<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考陈向群操作系统 关于进程和线程 线程的3种实现方式–内核级线程, 用户级线程和混合型线程">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统-进程线程-原理">
<meta property="og:url" content="http://example.com/2020/02/29/2020-02-29-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B-%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="参考陈向群操作系统 关于进程和线程 线程的3种实现方式–内核级线程, 用户级线程和混合型线程">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/03/01/nkl2eiShoA3xvmY.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/01/ienkGjYAXErD2vP.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/01/EqBLian16y3X5Jt.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/01/dahT24qE7M5Ncxp.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/01/XvkA1ORaxVP3fEm.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/01/4JdCAEcRejDYHN6.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/01/uD9pItA3aJqvFVc.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/01/WQIOkqvdb4JACYZ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/01/kfEQXRquNtzlTw6.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/01/Q3LkKJDUyXbWGnj.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/01/ktiEsVO8CDcMJ3e.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/29/HpV3zjMb26An8NF.jpg">
<meta property="article:published_time" content="2020-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T11:00:50.261Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="OperatingSystem">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/01/nkl2eiShoA3xvmY.jpg">

<link rel="canonical" href="http://example.com/2020/02/29/2020-02-29-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B-%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>操作系统-进程线程-原理 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/29/2020-02-29-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B-%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统-进程线程-原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-29 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-29T00:00:00+08:00">2020-02-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 19:00:50" itemprop="dateModified" datetime="2020-10-12T19:00:50+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="">陈向群操作系统</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/procthread/about-processes-and-threads?redirectedfrom=MSDN">关于进程和线程</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/gatieme/article/details/51892437">线程的3种实现方式–内核级线程, 用户级线程和混合型线程</a></p>
<hr>
<a id="more"></a>

<h3 id="多道处理程序"><a href="#多道处理程序" class="headerlink" title="多道处理程序"></a>多道处理程序</h3><p><img src="https://i.loli.net/2020/03/01/nkl2eiShoA3xvmY.jpg" alt="20200301_多道程序设计.jpg"></p>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p><code>定义：</code> <br><br>进程是正在执行的(并发和并行)可执行程序的实例，进程和线程都可以称为<code>任务</code></p>
<p><code>特征</code> </p>
<ul>
<li>程序的一次执行过程</li>
<li>是正在运行程序的抽象</li>
<li>系统资源以进程为单位分配，如内存、文件、……</li>
<li>每个具有独立的地址空间</li>
</ul>
<p><code>进程的意义：</code> <br><br>多道程序允许多个程序同时进入内存并运行，每个程序在运行过程中的实例都可以称为进程，进程既包括了程序文件中的信息，还包括堆栈信息，进程表等维持程序运行，切换所需的信息</p>
<p><code>进程和程序的区别：</code> </p>
<ul>
<li>进程更能准确刻画并发，而程序不能(一个程序运行2次，就是2个进程)</li>
<li>程序是静态的，进程是动态的</li>
<li>进程有生命周期的，有诞生有消亡，是短暂的；而程序是相对长久的</li>
<li>一个程序可对应多个进程</li>
<li>进程具有创建其他进程的功能</li>
</ul>
<p><code>进程的运行状态：</code> <br><br><img src="https://i.loli.net/2020/03/01/ienkGjYAXErD2vP.jpg" alt="20200301_进程状态转换.jpg"></p>
<p><code>进程的其他状态:</code> <br></p>
<p>1 <strong>创建(new)</strong></p>
<blockquote>
<p>已完成创建一进程所必要的工作 – PID、PCB<br>但尚未同意执行该进程– 因为资源有限</p>
</blockquote>
<p>2 <strong>终止(terminated)</strong></p>
<blockquote>
<p>终止执行后，进程进入该状态<br>可完成一些数据统计工作<br>资源回收</p>
</blockquote>
<p>3 <strong>挂起(suspend)</strong></p>
<blockquote>
<p>用于调节负载<br>进程不占用内存空间，其进程映像交换到磁盘上</p>
</blockquote>
<p><img src="https://i.loli.net/2020/03/01/EqBLian16y3X5Jt.jpg" alt="20200301_linux状态示意图.jpg"></p>
<p><code>进程队列：</code> <br><br><img src="https://i.loli.net/2020/03/01/dahT24qE7M5Ncxp.jpg" alt="20200301_5状态进程队列模型.jpg"></p>
<ul>
<li>操作系统为每一类进程建立一个或多个队列</li>
<li>队列元素为PCB</li>
<li>伴随进程状态的改变，其PCB从一个队列进入另一个队列</li>
<li>多个等待队列等待的事件不同</li>
<li>就绪队列也可以多个</li>
<li>单CPU情况下，运行队列中只有一个进程</li>
</ul>
<p><code>进程创建：</code> </p>
<p>在Unix种只有一个系统调用可以创建新进程(fork),exec族函数是在原有的进程结构种重新加载程序，pid不变</p>
<p><code>进程的分类:</code> </p>
<ul>
<li><p>系统进程</p>
</li>
<li><p>用户进程</p>
</li>
<li><p>前台进程</p>
</li>
<li><p>后台进程</p>
</li>
<li><p>cpu密集型进程</p>
</li>
<li><p>I/O密集型进程</p>
</li>
</ul>
<p><code>进程地址空间：</code> <br><br><img src="https://i.loli.net/2020/03/01/XvkA1ORaxVP3fEm.jpg" alt="20200301_进程地址空间.jpg"></p>
<p><code>进程上下文切换：</code> <br></p>
<blockquote>
<p>将CPU硬件状态从一个进程换到另一个进程的过程称为上下文切换</p>
</blockquote>
<blockquote>
<p>进程运行时，其硬件状态保存在CPU上的寄存器(程序计数器、程序状态寄存器、栈指针、通用寄存器、其他控制寄存器的值)</p>
</blockquote>
<blockquote>
<p>进程不运行时，这些寄存器的值保存在进程控制块PCB中；当操作系统要运行一个新的进程时，将PCB中的相关值送到对应的寄存器中  </p>
</blockquote>
<hr>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p><code>引入线程的原因：</code> </p>
<ul>
<li>应用的需要</li>
<li>开销的考虑</li>
<li>性能的考虑</li>
</ul>
<p><img src="https://i.loli.net/2020/03/01/4JdCAEcRejDYHN6.jpg" alt="20200301_多线程的意义.jpg"></p>
<p>如果一个程序想要同时处理多个事情，这些事情又彼此联系，采用进程的话系统开销，资源分配都很大，且进程间交换数据比较麻烦，采用更小颗粒度的控制流显然比较好</p>
<hr>
<h3 id="线程和进程的不同"><a href="#线程和进程的不同" class="headerlink" title="线程和进程的不同"></a>线程和进程的不同</h3><p><img src="https://i.loli.net/2020/03/01/uD9pItA3aJqvFVc.jpg" alt="20200301_线程的基本概念.jpg"></p>
<p>线程享有进程的资源，但是可以独立运行的cpu最小调度单位</p>
<p>每个过程都提供执行程序所需的资源。进程具有虚拟地址空间，可执行代码，系统对象的打开句柄，安全上下文，唯一的进程标识符，环境变量，优先级类别，最小和最大工作集大小以及至少一个执行线程。每个进程都从单个线程（通常称为主线程）开始，但是可以从其任何线程中创建其他线程。</p>
<p>一个线程是可以调度执行过程中的实体。进程的所有线程共享其虚拟地址空间和系统资源。另外，每个线程维护异常处理程序，调度优先级，线程本地存储，唯一的线程标识符以及系统将用于保存线程上下文直到被调度的一组结构。的线程上下文包括线程的一组的机器寄存器，内核栈，线程环境块，并在该线程的进程的地址空间中的用户栈。线程也可以具有自己的安全上下文，可用于模拟客户端。</p>
<pre><code>Per process items             | Per thread items
------------------------------|-----------------
Address space                 | Program counter
Global variables              | Registers
Open files                    | Stack
Child processes               | State
Pending alarms                |
Signals and signal handlers   |
Accounting information        |</code></pre>
<p><code>用户级线程：</code> <br></p>
<blockquote>
<p>由应用程序所支持的线程实现, 内核意识不到用户级线程的实现</p>
</blockquote>
<ul>
<li>在用户空间建立线程库：提供一组管理线程的过程</li>
<li>运行时系统：完成线程的管理工作（操作、线程表）</li>
<li>内核管理的还是进程，不知道线程的存在</li>
<li>线程切换不需要内核态特权</li>
<li>例子：UNIX</li>
</ul>
<p>图片来源: <a target="_blank" rel="noopener" href="https://blog.csdn.net/gatieme/article/details/51892437">https://blog.csdn.net/gatieme/article/details/51892437</a></p>
<p><img src="https://i.loli.net/2020/03/01/WQIOkqvdb4JACYZ.jpg" alt="20200301_用户级线程.jpeg"></p>
<hr>
<p><code>内核级线程：</code> <br></p>
<blockquote>
<p>内核级线程又称为内核支持的线程</p>
</blockquote>
<ul>
<li>内核管理所有线程管理，并向应用程序提供API接口</li>
<li>内核维护进程和线程的上下文</li>
<li>线程的切换需要内核支持</li>
<li>以线程为基础进行调度</li>
<li>例子：Windows</li>
</ul>
<p>图片来源: <a target="_blank" rel="noopener" href="https://blog.csdn.net/gatieme/article/details/51892437">https://blog.csdn.net/gatieme/article/details/51892437</a></p>
<p><img src="https://i.loli.net/2020/03/01/kfEQXRquNtzlTw6.jpg" alt="20200301_内核级线程.jpeg"></p>
<hr>
<p><code>混合式线程：</code> <br></p>
<blockquote>
<p>两者结合方法</p>
</blockquote>
<ul>
<li>线程创建在用户空间完成</li>
<li>线程调度等在核心态完成</li>
<li>多个用户级线程多路复用多个内核级线程 </li>
</ul>
<p>图片来源: <a target="_blank" rel="noopener" href="https://blog.csdn.net/gatieme/article/details/51892437">https://blog.csdn.net/gatieme/article/details/51892437</a></p>
<p><img src="https://i.loli.net/2020/03/01/Q3LkKJDUyXbWGnj.jpg" alt="20200301组合式线程.jpeg"></p>
<hr>
<p><code>用户级/内核级线程对比</code></p>
<p><img src="https://i.loli.net/2020/03/01/ktiEsVO8CDcMJ3e.jpg" alt="20200301_用户内核线程对比.jpg"></p>
<p><code>可再入程序（可重入）： </code> <br><br>可被多个进程同时调用的程序，具有下列性质：</p>
<p>它是纯代码的，即在执行过程中自身不改变；调用它的进程应该提供数据区 </p>
<p><code>并发和并行:</code> </p>
<blockquote>
<p>并发是指两个或多个任务可以在重叠的时间段内启动，运行和完成。但每个时刻只有一个任务在执行。例如，单核计算机上的多任务处理。</p>
</blockquote>
<blockquote>
<p>并行是指任务实际上在同一时间（例如，在多核处理器上）运行。</p>
</blockquote>
<p><code>其他：</code> <br><br>线程表和进程表是一样的task_struct</p>
<p>linux不支持内核级线程,线程只是进程的子集，主要区别就是是否有自己的独立的虚拟地址空间</p>
<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2><p><img src="https://i.loli.net/2020/02/29/HpV3zjMb26An8NF.jpg" alt="tumblr_ppam2aBE4u1sfie3io1_1280.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OperatingSystem/" rel="tag"><i class="fa fa-tags"></i> OperatingSystem</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/28/2020-02-28-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8/" rel="prev" title="操作系统-中断和异常">
      <i class="fa fa-chevron-left"></i> 操作系统-中断和异常
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/04/2020-03-04-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%A4%84%E7%90%86%E5%99%A8%E8%B0%83%E5%BA%A6/" rel="next" title="操作系统-处理器调度">
      操作系统-处理器调度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%81%93%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.1.</span> <span class="nav-text">多道处理程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%92%8C%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="nav-number">1.4.</span> <span class="nav-text">线程和进程的不同</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">2.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : 'f037a17e8881893be4dc50845a630cbd',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
