<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言在极客时间上学习的Linux性能优化实战这里把自己实践的过程记录下，文章会援引很多课程中的资料,详情还是建议点击上面的链接去购买课程">
<meta property="og:type" content="article">
<meta property="og:title" content="理解平均负载">
<meta property="og:url" content="http://example.com/2019/07/31/2019-07-31-%E7%90%86%E8%A7%A3%E5%B9%B3%E5%9D%87%E8%B4%9F%E8%BD%BD/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="前言在极客时间上学习的Linux性能优化实战这里把自己实践的过程记录下，文章会援引很多课程中的资料,详情还是建议点击上面的链接去购买课程">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/07/31/5d41a5d4e39cf62250.png">
<meta property="og:image" content="https://i.loli.net/2019/08/03/SpsqcOVwnW8dxUN.jpg">
<meta property="article:published_time" content="2019-07-30T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T11:04:05.695Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/07/31/5d41a5d4e39cf62250.png">

<link rel="canonical" href="http://example.com/2019/07/31/2019-07-31-%E7%90%86%E8%A7%A3%E5%B9%B3%E5%9D%87%E8%B4%9F%E8%BD%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>理解平均负载 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/07/31/2019-07-31-%E7%90%86%E8%A7%A3%E5%B9%B3%E5%9D%87%E8%B4%9F%E8%BD%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理解平均负载
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-31 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-31T00:00:00+08:00">2019-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 19:04:05" itemprop="dateModified" datetime="2020-10-12T19:04:05+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>13 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在极客时间上学习的<a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/140">Linux性能优化实战</a><br>这里把自己实践的过程记录下，文章会援引很多课程中的资料,详情还是建议点击上面的链接去购买课程</p>
<a id="more"></a>

<h2 id="什么是平均负载"><a href="#什么是平均负载" class="headerlink" title="什么是平均负载"></a>什么是平均负载</h2><p><code>平均负载</code>是指单位时间内，系统处于可运行状态和不可中断状态的平均进程数，也就是平均活跃进程数，它和 CPU 使用率并没有直接关系。<br><br>所谓<code>可运行状态的进程</code>，是指正在使用 CPU 或者正在等待 CPU 的进程，也就是我们常用 ps 命令看到的，处于 R 状态（Running 或 Runnable）的进程。<br><br>而<code>不可中断状态的进程</code>，则是正处于内核态关键流程中的进程，并且这些流程是不可打断的，比如最常见的是等待硬件设备的 I/O 响应，也就是我们在 ps 命令中看到的 D 状态（Uninterruptible Sleep，也称为 Disk Sleep）的进程。<br><br>比如，当一个进程向磁盘读写数据时，为了保证数据的一致性，在得到磁盘回复前，它是不能被其他进程或者中断打断的，这个时候的进程就处于不可中断状态。如果此时的进程被打断了，就容易出现磁盘数据与进程数据不一致的问题。<br>所以，不可中断状态实际上是系统对进程和硬件设备的一种保护机制。</p>
<h2 id="查看平均负载"><a href="#查看平均负载" class="headerlink" title="查看平均负载"></a>查看平均负载</h2><pre><code>[root@localhost /]# uptime
 08:18:23 up  9:10,  2 users,  load average: 0.44, 0.68, 0.86

[root@localhost /]# date
2019年 07月 31日 星期三 08:18:57 CST

[root@localhost /]# who
root     tty1         2019-07-30 23:08
root     pts/0        2019-07-30 23:08 (192.168.1.5)

[root@localhost /]# who -b
系统引导 2019-07-30 23:08</code></pre>
<p>uptime的结果:</p>
<pre><code>08:18:23      //当前时间
up  9:10     //系统运行时间
2 users      //登录用户数
0.44        //过去1分钟的平均负载
0.68        //过去5分钟的平均负载
0.86        //过去15分钟的平均负载</code></pre>
<h2 id="平均负载是否合理"><a href="#平均负载是否合理" class="headerlink" title="平均负载是否合理"></a>平均负载是否合理</h2><p>平均负载可以理解为平均活跃进程数,即平均负载等于CPU个数的时候，是比较理想的,CPU被充分利用.超过CPU个数则负载高</p>
<h3 id="查看CPU个数"><a href="#查看CPU个数" class="headerlink" title="查看CPU个数"></a>查看CPU个数</h3><pre><code>[root@localhost ~]# grep &#39;model name&#39; /proc/cpuinfo | wc -l
1

[root@localhost ~]# grep &#39;model name&#39; /proc/cpuinfo 
model name    : AMD Ryzen 5 2600X Six-Core Processor</code></pre>
<p>网上看的另一种查看的方法:</p>
<pre><code>[root@localhost ~]# cat /proc/cpuinfo 
processor    : 0
vendor_id    : AuthenticAMD
cpu family    : 23
model        : 8
model name    : AMD Ryzen 5 2600X Six-Core Processor
stepping    : 2
microcode    : 0x800820b
cpu MHz        : 3599.994
cache size    : 512 KB
physical id    : 0
siblings    : 1
core id        : 0
cpu cores    : 1
apicid        : 0
initial apicid    : 0
fpu        : yes
fpu_exception    : yes
cpuid level    : 13
wp        : yes
flags        : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw arat xsaveopt fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap
bogomips    : 7199.98
TLB size    : 2560 4K pages
clflush size    : 64
cache_alignment    : 64
address sizes    : 43 bits physical, 48 bits virtual
power management:

其中physical id代表第几个CPU,cpu cores代表CPU的核数.即1个CPU</code></pre>
<p>与实际一致：</p>
<p><img src="https://i.loli.net/2019/07/31/5d41a5d4e39cf62250.png"></p>
<p>根据网上说的,平均负载超出70%就需要重视了,可以排查下导致负载高的原因.</p>
<h2 id="模拟测试"><a href="#模拟测试" class="headerlink" title="模拟测试"></a>模拟测试</h2><p>需要两个2个工具:</p>
<p>安装stress:</p>
<pre><code>yum install -y epel-release
yum install -y stress</code></pre>
<p>第二部安装的时候报错了:</p>
<pre><code>[root@localhost ~]# yum install -y stress
已加载插件：fastestmirror
base                                                                                                   | 3.6 kB  00:00:00     


 One of the configured repositories failed (未知),
 and yum doesn&#39;t have enough cached data to continue. At this point the only
 safe thing yum can do is fail. There are a few ways to work &quot;fix&quot; this:

     1. Contact the upstream for the repository and get them to fix the problem.

     2. Reconfigure the baseurl/etc. for the repository, to point to a working
        upstream. This is most often useful if you are using a newer
        distribution release than is supported by the repository (and the
        packages for the previous distribution release still work).

     3. Disable the repository, so yum won&#39;t use it by default. Yum will then
        just ignore the repository until you permanently enable it again or use
        --enablerepo for temporary usage:

            yum-config-manager --disable &lt;repoid&gt;

     4. Configure the failing repository to be skipped, if it is unavailable.
        Note that yum will try to contact the repo. when it runs most commands,
        so will have to try and fail each time (and thus. yum will be be much
        slower). If it is a very temporary problem though, this is often a nice
        compromise:

            yum-config-manager --save --setopt=&lt;repoid&gt;.skip_if_unavailable=true

Cannot retrieve metalink for repository: epel/x86_64. Please verify its path and try again</code></pre>
<p>网上找了种解决方法:</p>
<pre><code>vim /etc/yum.repos.d/epel.repo
修改,让baseurl生效,注释掉metalink
baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch
#metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-7&amp;arch=$basearch</code></pre>
<p>然后,就可以了:</p>
<pre><code>[root@localhost ~]# stress
`stress&#39; imposes certain types of compute stress on your system

Usage: stress [OPTION [ARG]] ...
 -?, --help         show this help statement        显示帮助信息
     --version      show version statement            显示版本号
 -v, --verbose      be verbose
 -q, --quiet        be quiet                        不显示运行信息
 -n, --dry-run      show what would have been done    显示已完成的指令情况
 -t, --timeout N    timeout after N seconds            指定运行N秒后停止
     --backoff N    wait factor of N microseconds before work starts    等待N微妙后开始运行
 -c, --cpu N        spawn N workers spinning on sqrt()                    产生n个进程 每个进程都反复不停的计算随机数的平方根
 -i, --io N         spawn N workers spinning on sync()                    产生n个进程 每个进程反复调用sync()，sync()用于将内存上的内容写到硬盘上
 -m, --vm N         spawn N workers spinning on malloc()/free()    产生n个进程,每个进程不断调用内存分配malloc和内存释放free函数
     --vm-bytes B   malloc B bytes per vm worker (default is 256MB)    指定malloc时内存的字节数 （默认256MB）
     --vm-stride B  touch a byte every B bytes (default is 4096)    
     --vm-hang N    sleep N secs before free (default none, 0 is inf)    指定在free时的秒数
     --vm-keep      redirty memory instead of freeing and reallocating
 -d, --hdd N        spawn N workers spinning on write()/unlink()
     --hdd-bytes B  write B bytes per hdd worker (default is 1GB)

Example: stress --cpu 8 --io 4 --vm 2 --vm-bytes 128M --timeout 10s

Note: Numbers may be suffixed with s,m,h,d,y (time) or B,K,M,G (size).</code></pre>
<p>安装sysstat:</p>
<pre><code>yum install sysstat</code></pre>
<p>安装完后可以用到这个包的两个命令: mpstat pidstat</p>
<p><code>mpstat</code></p>
<blockquote>
<p>mpstat是Multiprocessor Statistics的缩写，是实时监控工具，报告与cpu的一些统计信息这些信息都存在/proc/stat文件中，在多CPU系统里，其不但能查看所有的CPU的平均状况的信息，而且能够有查看特定的cpu信息，mpstat最大的特点是:可以查看多核心的cpu中每个计算核心的统计数据；而且类似工具vmstat只能查看系统的整体cpu情况。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39591494/article/details/78418162">详解mpstat、iostat、sar、vmstat命令的使用</a></p>
<pre><code>[root@localhost ~]# mpstat
Linux 3.10.0-123.el7.x86_64 (localhost.localdomain)     2019年08月01日     _x86_64_    (1 CPU)

[root@localhost ~]# mpstat --help
用法: mpstat [ 选项 ] [ &lt;时间间隔&gt; [ &lt;次数&gt; ] ]
选项:
[ -A ] [ -u ] [ -V ] [ -I &#123; SUM | CPU | SCPU | ALL &#125; ]
[ -P &#123; &lt;cpu&gt; [,...] | ON | ALL &#125; ]</code></pre>
<p><code>pidstat</code></p>
<blockquote>
<p>pidstat主要用于监控全部或指定进程占用系统资源的情况，如CPU，内存、设备IO、任务切换、线程等。pidstat首次运行时显示自系统启动开始的各项统计信息，之后运行pidstat将显示自上次运行该命令以后的统计信息。用户可以通过指定统计的次数和时间来获得所需的统计信息</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://www.voidcn.com/article/p-mmlimmar-bpx.html">linux命令—pidstat</a></p>
<pre><code>[root@localhost ~]# pidstat
Linux 3.10.0-123.el7.x86_64 (localhost.localdomain)     2019年08月01日     _x86_64_    (1 CPU)

06时58分02秒   UID       PID    %usr %system  %guest    %CPU   CPU  Command
06时58分02秒     0         1    0.01    0.05    0.00    0.06     0  systemd
06时58分02秒     0         2    0.00    0.00    0.00    0.00     0  kthreadd
06时58分02秒     0         3    0.00    0.00    0.00    0.00     0  ksoftirqd/0
06时58分02秒     0         6    0.00    0.01    0.00    0.01     0  kworker/u256:0
06时58分02秒     0       137    0.00    0.02    0.00    0.02     0  rcu_sched
06时58分02秒     0       138    0.00    0.04    0.00    0.04     0  rcuos/0
06时58分02秒     0       266    0.00    0.00    0.00    0.00     0  watchdog/0
06时58分02秒     0       274    0.00    0.00    0.00    0.00     0  khubd
06时58分02秒     0       280    0.00    0.02    0.00    0.02     0  khugepaged
06时58分02秒     0       292    0.00    0.00    0.00    0.00     0  kworker/u256:1
06时58分02秒     0       812    0.00    0.00    0.00    0.00     0  scsi_eh_0
06时58分02秒     0      2024    0.00    0.01    0.00    0.01     0  kworker/0:1H
06时58分02秒     0      2025    0.00    0.02    0.00    0.02     0  xfsaild/dm-1
06时58分02秒     0      2098    0.00    0.00    0.00    0.00     0  systemd-journal
06时58分02秒     0      2133    0.01    0.00    0.00    0.01     0  systemd-udevd
06时58分02秒     0      3729    0.00    0.00    0.00    0.00     0  auditd
06时58分02秒    81      3762    0.00    0.00    0.00    0.00     0  dbus-daemon
06时58分02秒     0      3763    0.00    0.00    0.00    0.00     0  systemd-logind
06时58分02秒     0      3769    0.00    0.00    0.00    0.00     0  rsyslogd
06时58分02秒    70      3770    0.00    0.00    0.00    0.00     0  avahi-daemon
06时58分02秒     0      3771    0.01    0.01    0.00    0.02     0  tuned
06时58分02秒     0      4633    0.00    0.00    0.00    0.00     0  iprinit
06时58分02秒     0      4635    0.00    0.00    0.00    0.00     0  iprupdate
06时58分02秒     0      5078    0.00    0.00    0.00    0.00     0  login
06时58分02秒     0      5171    0.00    0.00    0.00    0.00     0  master
06时58分02秒     0      5727    0.00    0.01    0.00    0.01     0  sshd
06时58分02秒     0      8944    0.00    0.01    0.00    0.01     0  sshd
06时58分02秒     0      8946    0.00    0.00    0.00    0.00     0  bash
06时58分02秒   999     15236    0.00    0.00    0.00    0.00     0  polkitd
06时58分02秒     0     15644    0.00    0.01    0.00    0.01     0  kworker/0:0
06时58分02秒     0     15901    0.00    0.01    0.00    0.01     0  kworker/0:1
06时58分02秒     0     16170    0.00    0.00    0.00    0.00     0  kworker/0:2
06时58分02秒     0     16346    0.00    0.00    0.00    0.00     0  pidstat</code></pre>
<h2 id="CPU密集型进程-大量使用CPU进程"><a href="#CPU密集型进程-大量使用CPU进程" class="headerlink" title="CPU密集型进程/大量使用CPU进程"></a>CPU密集型进程/大量使用CPU进程</h2><p><code>stress</code>：</p>
<pre><code>[root@localhost ~]# stress -c 1 -t 600
stress: info: [17214] dispatching hogs: 1 cpu, 0 io, 0 vm, 0 hdd</code></pre>
<p><code>uptime</code>：</p>
<pre><code>[root@localhost ~]# uptime
 07:17:32 up  1:05,  6 users,  load average: 1.05, 0.54, 0.42</code></pre>
<p><code>mpstat</code>：</p>
<pre><code>[root@localhost ~]# mpstat -P ALL 5 3
Linux 3.10.0-123.el7.x86_64 (localhost.localdomain)     2019年08月01日     _x86_64_    (1 CPU)

07时16分51秒  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
07时16分56秒  all   99.40    0.00    0.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00
07时16分56秒    0   99.40    0.00    0.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00

07时16分56秒  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
07时17分01秒  all   99.60    0.00    0.40    0.00    0.00    0.00    0.00    0.00    0.00    0.00
07时17分01秒    0   99.60    0.00    0.40    0.00    0.00    0.00    0.00    0.00    0.00    0.00

07时17分01秒  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
07时17分06秒  all   99.20    0.00    0.80    0.00    0.00    0.00    0.00    0.00    0.00    0.00
07时17分06秒    0   99.20    0.00    0.80    0.00    0.00    0.00    0.00    0.00    0.00    0.00

平均时间:  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
平均时间:  all   99.40    0.00    0.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00
平均时间:    0   99.40    0.00    0.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00</code></pre>
<p><code>pidstat</code>：</p>
<pre><code>[root@localhost ~]# pidstat -u 5 3
Linux 3.10.0-123.el7.x86_64 (localhost.localdomain)     2019年08月01日     _x86_64_    (1 CPU)

07时16分54秒   UID       PID    %usr %system  %guest    %CPU   CPU  Command
07时16分59秒     0      2025    0.00    0.20    0.00    0.20     0  xfsaild/dm-1
07时16分59秒     0     16706    0.00    0.20    0.00    0.20     0  sshd
07时16分59秒     0     17215   98.61    0.00    0.00   98.61     0  stress
07时16分59秒     0     17429    0.00    0.20    0.00    0.20     0  top
07时16分59秒     0     17532    0.00    0.20    0.00    0.20     0  pidstat

07时16分59秒   UID       PID    %usr %system  %guest    %CPU   CPU  Command
07时17分04秒     0     17215   99.20    0.00    0.00   99.20     0  stress
07时17分04秒     0     17532    0.00    0.40    0.00    0.40     0  pidstat

07时17分04秒   UID       PID    %usr %system  %guest    %CPU   CPU  Command
07时17分09秒     0         1    0.00    0.20    0.00    0.20     0  systemd
07时17分09秒     0     17215   98.80    0.00    0.00   98.80     0  stress
07时17分09秒     0     17429    0.20    0.20    0.00    0.40     0  top
07时17分09秒     0     17532    0.00    0.20    0.00    0.20     0  pidstat

平均时间:   UID       PID    %usr %system  %guest    %CPU   CPU  Command
平均时间:     0         1    0.00    0.07    0.00    0.07     -  systemd
平均时间:     0      2025    0.00    0.07    0.00    0.07     -  xfsaild/dm-1
平均时间:     0     16706    0.00    0.07    0.00    0.07     -  sshd
平均时间:     0     17215   98.87    0.00    0.00   98.87     -  stress
平均时间:     0     17429    0.07    0.13    0.00    0.20     -  top
平均时间:     0     17532    0.00    0.27    0.00    0.27     -  pidstat</code></pre>
<table>
    <thead align="center">
        <tr>
            <th style="text-align:center">选项</th>
            <th style="text-align:center">说明</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td>%usr</td>
            <td>在统计周期内，用户态任务和其子任务耗时统计（ms），包括或者不包括调优时间，注意不包括运行虚拟处理器时间</td>
        </tr>
        <tr>
            <td>%system</td>
            <td>在统计周期内，内核态任务和其子任务耗时统计（ms）</td>
        </tr>
        <tr>
            <td>%guest</td>
            <td>在统计周期内，虚拟态任务和其子任务耗时统计（ms）</td>
        </tr>
    </tbody>
</table>


<p><code>top</code>：</p>
<pre><code>Tasks: 349 total,   3 running, 346 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:   3869020 total,   775460 used,  3093560 free,     1232 buffers
KiB Swap:  4079612 total,        0 used,  4079612 free.   563764 cached Mem

   PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                  
 17215 root      20   0    7260     96      0 R 99.4  0.0   3:17.02 stress                                                   
     1 root      20   0   49904   4180   2472 S  0.0  0.1   0:01.68 systemd</code></pre>
<p>CPU密集型进程:使用大量CPU导致平均负载升高</p>
<h2 id="IO密集型"><a href="#IO密集型" class="headerlink" title="IO密集型"></a>IO密集型</h2><p><code>stress</code></p>
<pre><code>[root@localhost ~]# stress -i 1 --hdd 1 -t 600
stress: info: [23947] dispatching hogs: 0 cpu, 1 io, 0 vm, 1 hdd</code></pre>
<p><code>uptime</code></p>
<pre><code>[root@localhost ~]# uptime
 08:09:24 up  1:57,  9 users,  load average: 2.78, 1.84, 1.80</code></pre>
<p><code>mpstat</code></p>
<pre><code>[root@localhost sysstat-12.1.5]# mpstat -P ALL 5 3
Linux 3.10.0-123.el7.x86_64 (localhost.localdomain)     2019年08月01日     _x86_64_    (1 CPU)

08时07分33秒  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
08时07分38秒  all    0.21    0.00   35.48   50.83    0.00   13.49    0.00    0.00    0.00    0.00
08时07分38秒    0    0.21    0.00   35.48   50.83    0.00   13.49    0.00    0.00    0.00    0.00

08时07分38秒  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
08时07分43秒  all    0.21    0.00   25.51   61.73    0.00   12.55    0.00    0.00    0.00    0.00
08时07分43秒    0    0.21    0.00   25.51   61.73    0.00   12.55    0.00    0.00    0.00    0.00

08时07分43秒  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
08时07分48秒  all    0.21    0.00   25.47   68.63    0.00    5.68    0.00    0.00    0.00    0.00
08时07分48秒    0    0.21    0.00   25.47   68.63    0.00    5.68    0.00    0.00    0.00    0.00

平均时间:  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
平均时间:  all    0.21    0.00   28.83   60.36    0.00   10.60    0.00    0.00    0.00    0.00
平均时间:    0    0.21    0.00   28.83   60.36    0.00   10.60    0.00    0.00    0.00    0.00</code></pre>
<p><code>pidstat</code></p>
<pre><code>[root@localhost wang]# pidstat -u 5 3
Linux 3.10.0-123.el7.x86_64 (localhost.localdomain)     2019年08月01日     _x86_64_    (1 CPU)

08时07分35秒   UID       PID    %usr %system  %guest    %CPU   CPU  Command
08时07分40秒     0         3    0.00    0.83    0.00    0.83     0  ksoftirqd/0
08时07分40秒     0       137    0.00    0.21    0.00    0.21     0  rcu_sched
08时07分40秒     0      2024    0.00    0.21    0.00    0.21     0  kworker/0:1H
08时07分40秒     0     23777    0.00    0.21    0.00    0.21     0  kworker/0:1
08时07分40秒     0     23805    0.00    0.41    0.00    0.41     0  kworker/0:3
08时07分40秒     0     23807    0.00   11.41    0.00   11.41     0  kworker/u256:2
08时07分40秒     0     23942    0.21    0.21    0.00    0.41     0  top
08时07分40秒     0     23948    0.00    2.49    0.00    2.49     0  stress
08时07分40秒     0     23949    0.00   25.73    0.00   25.73     0  stress
08时07分40秒     0     24011    0.00    0.41    0.00    0.41     0  pidstat

08时07分40秒   UID       PID    %usr %system  %guest    %CPU   CPU  Command
08时07分45秒     0         3    0.00    0.61    0.00    0.61     0  ksoftirqd/0
08时07分45秒     0       266    0.00    0.20    0.00    0.20     0  watchdog/0
08时07分45秒     0     23777    0.00    0.61    0.00    0.61     0  kworker/0:1
08时07分45秒     0     23805    0.00    0.41    0.00    0.41     0  kworker/0:3
08时07分45秒     0     23806    0.00    0.82    0.00    0.82     0  kworker/0:4
08时07分45秒     0     23807    0.00   15.95    0.00   15.95     0  kworker/u256:2
08时07分45秒     0     23942    0.61    0.82    0.00    1.43     0  top
08时07分45秒     0     23948    0.00    6.13    0.00    6.13     0  stress
08时07分45秒     0     23949    0.00   36.40    0.00   36.40     0  stress
08时07分45秒     0     24011    0.20    0.20    0.00    0.41     0  pidstat

08时07分45秒   UID       PID    %usr %system  %guest    %CPU   CPU  Command
08时07分50秒     0         3    0.00    0.21    0.00    0.21     0  ksoftirqd/0
08时07分50秒     0       138    0.00    0.21    0.00    0.21     0  rcuos/0
08时07分50秒     0     23806    0.00    0.42    0.00    0.42     0  kworker/0:4
08时07分50秒     0     23807    0.00    1.49    0.00    1.49     0  kworker/u256:2
08时07分50秒     0     23942    0.21    0.00    0.00    0.21     0  top
08时07分50秒     0     23948    0.00    0.21    0.00    0.21     0  stress
08时07分50秒     0     23949    0.00    4.67    0.00    4.67     0  stress
08时07分50秒     0     23955    0.21    0.00    0.00    0.21     0  watch
08时07分50秒     0     24011    0.00    0.21    0.00    0.21     0  pidstat

平均时间:   UID       PID    %usr %system  %guest    %CPU   CPU  Command
平均时间:     0         3    0.00    0.55    0.00    0.55     -  ksoftirqd/0
平均时间:     0       137    0.00    0.07    0.00    0.07     -  rcu_sched
平均时间:     0       138    0.00    0.07    0.00    0.07     -  rcuos/0
平均时间:     0       266    0.00    0.07    0.00    0.07     -  watchdog/0
平均时间:     0      2024    0.00    0.07    0.00    0.07     -  kworker/0:1H
平均时间:     0     23777    0.00    0.28    0.00    0.28     -  kworker/0:1
平均时间:     0     23805    0.00    0.28    0.00    0.28     -  kworker/0:3
平均时间:     0     23806    0.00    0.42    0.00    0.42     -  kworker/0:4
平均时间:     0     23807    0.00    9.71    0.00    9.71     -  kworker/u256:2
平均时间:     0     23942    0.35    0.35    0.00    0.69     -  top
平均时间:     0     23948    0.00    2.98    0.00    2.98     -  stress
平均时间:     0     23949    0.00   22.47    0.00   22.47     -  stress
平均时间:     0     23955    0.07    0.00    0.00    0.07     -  watch
平均时间:     0     24011    0.07    0.28    0.00    0.35     -  pidstat

[root@localhost wang]# pidstat -d 5 3
Linux 3.10.0-123.el7.x86_64 (localhost.localdomain)     2019年08月01日     _x86_64_    (1 CPU)

08时08分32秒   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s  Command
08时08分37秒     0     23948      0.00      0.00  33647.20  stress
08时08分37秒     0     23949      0.00 838860.80 150474.40  stress

08时08分37秒   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s  Command
08时08分42秒     0       292      0.00   6036.21      0.00  kworker/u256:1
08时08分42秒     0     23949      0.00 441505.68 236369.68  stress

08时08分42秒   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s  Command
08时08分47秒     0       292      0.00  34784.07      0.00  kworker/u256:1
08时08分47秒     0     23948      0.00      0.00  60896.44  stress
08时08分47秒     0     23949      0.00 439654.51 112327.88  stress

平均时间:   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s  Command
平均时间:     0       292      0.00  13401.65      0.00  kworker/u256:1
平均时间:     0     23948      0.00      0.00  31591.74  stress
平均时间:     0     23949      0.00 577727.82 166042.15  stress</code></pre>
<p><code>top</code></p>
<pre><code>[root@localhost ~]# top
top - 08:09:12 up  1:57,  9 users,  load average: 2.74, 1.80, 1.79
Tasks: 361 total,   2 running, 359 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us, 28.2 sy,  0.0 ni,  0.0 id, 59.9 wa,  0.0 hi, 11.5 si,  0.0 st
KiB Mem:   3869020 total,  1910484 used,  1958536 free,     1232 buffers
KiB Swap:  4079612 total,        0 used,  4079612 free.  1653112 cached Mem

   PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                  
 23949 root      20   0    8164   1124     32 D 21.6  0.0   0:35.57 stress                                                   
   292 root      20   0       0      0      0 D  9.6  0.0   0:10.20 kworker/u256:1      </code></pre>
<p>以上大量IO导致平均负载升高，cpu占用并不高</p>
<h2 id="大量等待CPU的进程"><a href="#大量等待CPU的进程" class="headerlink" title="大量等待CPU的进程"></a>大量等待CPU的进程</h2><p><code>stress</code></p>
<pre><code>[root@localhost ~]# stress -c 8 -t 600
stress: info: [24363] dispatching hogs: 8 cpu, 0 io, 0 vm, 0 hdd</code></pre>
<p><code>uptime</code></p>
<pre><code>[root@localhost ~]# uptime
 08:15:23 up  2:03,  9 users,  load average: 7.63, 4.09, 2.59</code></pre>
<p><code>mpstat</code></p>
<pre><code>[root@localhost sysstat-12.1.5]# mpstat -P ALL 5 3
Linux 3.10.0-123.el7.x86_64 (localhost.localdomain)     2019年08月01日     _x86_64_    (1 CPU)

08时15分27秒  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
08时15分32秒  all   99.80    0.00    0.20    0.00    0.00    0.00    0.00    0.00    0.00    0.00
08时15分32秒    0   99.80    0.00    0.20    0.00    0.00    0.00    0.00    0.00    0.00    0.00

08时15分32秒  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
08时15分37秒  all   99.40    0.00    0.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00
08时15分37秒    0   99.40    0.00    0.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00

08时15分37秒  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
08时15分42秒  all   99.60    0.00    0.40    0.00    0.00    0.00    0.00    0.00    0.00    0.00
08时15分42秒    0   99.60    0.00    0.40    0.00    0.00    0.00    0.00    0.00    0.00    0.00

平均时间:  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
平均时间:  all   99.60    0.00    0.40    0.00    0.00    0.00    0.00    0.00    0.00    0.00
平均时间:    0   99.60    0.00    0.40    0.00    0.00    0.00    0.00    0.00    0.00    0.00</code></pre>
<p><code>pidstat</code></p>
<pre><code>wait值为0，明天再定位
-c 40，wait也是0,不知道什么原因.cpu性能太好?先不管了,以后再说.</code></pre>
<p><code>top</code></p>
<pre><code>[root@localhost ~]# top
top - 08:21:56 up  2:10,  4 users,  load average: 7.72, 5.76, 3.78
Tasks: 355 total,  10 running, 345 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:   3869020 total,   820136 used,  3048884 free,     1232 buffers
KiB Swap:  4079612 total,        0 used,  4079612 free.   604588 cached Mem

   PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                  
 25022 root      20   0    7260     92      0 R 12.6  0.0   0:19.44 stress                                                   
 25023 root      20   0    7260     92      0 R 12.6  0.0   0:19.44 stress                                                   
 25024 root      20   0    7260     92      0 R 12.6  0.0   0:19.44 stress                                                   
 25025 root      20   0    7260     92      0 R 12.6  0.0   0:19.44 stress                                                   
 25026 root      20   0    7260     92      0 R 12.6  0.0   0:19.44 stress                                                   
 25020 root      20   0    7260     92      0 R 12.3  0.0   0:19.43 stress                                                   
 25021 root      20   0    7260     92      0 R 12.3  0.0   0:19.43 stress                                                   
 25027 root      20   0    7260     92      0 R 12.3  0.0   0:19.43 stress   </code></pre>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li>pidstat不显示%wait</li>
</ul>
<p>安装新版本的sysstat:<a target="_blank" rel="noopener" href="http://sebastien.godard.pagesperso-orange.fr/download.html">下载地址</a></p>
<ul>
<li>iowait无法升高</li>
</ul>
<p>stress -i 时刷新内存缓冲区数据到磁盘,新装的虚拟机缓冲区比较小,没有那么大的压力.只是系统调用导致的cpu升高<br><br>可以用stress -i 1 –hdd 1 -t 600 //–hdd表示读写临时文件</p>
<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2><p><img src="https://i.loli.net/2019/08/03/SpsqcOVwnW8dxUN.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"><i class="fa fa-tags"></i> 运维</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/30/2019-07-30-TheRiver%E7%9A%84%E7%94%B1%E6%9D%A5/" rel="prev" title="TheRiver的由来">
      <i class="fa fa-chevron-left"></i> TheRiver的由来
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/04/2019-08-04-%E6%8E%92%E5%BA%8F/" rel="next" title="排序">
      排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%B9%B3%E5%9D%87%E8%B4%9F%E8%BD%BD"><span class="nav-number">2.</span> <span class="nav-text">什么是平均负载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%B9%B3%E5%9D%87%E8%B4%9F%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">查看平均负载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E8%B4%9F%E8%BD%BD%E6%98%AF%E5%90%A6%E5%90%88%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">平均负载是否合理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8BCPU%E4%B8%AA%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">查看CPU个数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">模拟测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU%E5%AF%86%E9%9B%86%E5%9E%8B%E8%BF%9B%E7%A8%8B-%E5%A4%A7%E9%87%8F%E4%BD%BF%E7%94%A8CPU%E8%BF%9B%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">CPU密集型进程&#x2F;大量使用CPU进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO%E5%AF%86%E9%9B%86%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">IO密集型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E9%87%8F%E7%AD%89%E5%BE%85CPU%E7%9A%84%E8%BF%9B%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text">大量等待CPU的进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">10.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : '2b64c8b1739a3869d158260c11a41774',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
