<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考深入探索 Linux listen() 函数 backlog 的含义 Linux之TCP IP内核参数优化 对 Linux TCP 的若干疑点和误会Share this">
<meta property="og:type" content="article">
<meta property="og:title" content="listen的backup参数">
<meta property="og:url" content="http://example.com/2019/07/08/2019-07-08-listen%E7%9A%84backup%E5%8F%82%E6%95%B0/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="参考深入探索 Linux listen() 函数 backlog 的含义 Linux之TCP IP内核参数优化 对 Linux TCP 的若干疑点和误会Share this">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/07/08/5d2366c919fd754829.png">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2b4522d6ad038115.png">
<meta property="article:published_time" content="2019-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T11:04:55.397Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/07/08/5d2366c919fd754829.png">

<link rel="canonical" href="http://example.com/2019/07/08/2019-07-08-listen%E7%9A%84backup%E5%8F%82%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>listen的backup参数 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/07/08/2019-07-08-listen%E7%9A%84backup%E5%8F%82%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          listen的backup参数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-08 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-08T00:00:00+08:00">2019-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 19:04:55" itemprop="dateModified" datetime="2020-10-12T19:04:55+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yangbodong22011/article/details/60399728">深入探索 Linux listen() 函数 backlog 的含义</a> <br><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fczjuever/archive/2013/04/17/3026694.html">Linux之TCP IP内核参数优化</a> <br><br><a target="_blank" rel="noopener" href="https://fixatom.com/some-doubts-and-misunderstandings-of-tcp/">对 Linux TCP 的若干疑点和误会Share this</a></p>
<a id="more"></a>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p><img src="https://i.loli.net/2019/07/08/5d2366c919fd754829.png"></p>
<p>对于连接的初始阶段,服务端会维持2个队列.一个SYN队列,一个accept队列.<br><br>限制syn队列的值：</p>
<pre><code>[root@localhost ~]# cat /proc/sys/net/ipv4/tcp_max_syn_backlog
65535
[root@localhost ~]#</code></pre>
<p>限制accept队列的值:</p>
<pre><code>listen(fd, backlog);

[root@localhost wang]# cat /proc/sys/net/core/somaxconn
65535
[root@localhost wang]#

//取这两个的较小值
//直接修改配置文件只能临时生效,永久的方案是修改/etc/sysctl.conf,然后执行sysctl -p.</code></pre>
<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><p>1 修改了/proc/sys/net/ipv4/tcp_max_syn_backlog=5，但实测SYN_RECV在6-9之间,没有严格按照配置文件的值来算.后来找到一篇文章,作者做了验证,可参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zengkefu/p/5606696.html">linux诡异的半连接(SYN_RECV)队列长度</a></p>
<pre><code>tcp        0      0 127.0.0.1:7777          127.0.0.1:58653         SYN_RECV    -
tcp        0      0 127.0.0.1:7777          127.0.0.1:58655         SYN_RECV    -
tcp        0      0 127.0.0.1:7777          127.0.0.1:58650         SYN_RECV    -
tcp        0      0 127.0.0.1:7777          127.0.0.1:58651         SYN_RECV    -
tcp        0      0 127.0.0.1:7777          127.0.0.1:58657         SYN_RECV    -
tcp        0      0 127.0.0.1:7777          127.0.0.1:58656         SYN_RECV    -
tcp        0      0 127.0.0.1:7777          127.0.0.1:58654         SYN_RECV    -
tcp        0      0 127.0.0.1:7777          127.0.0.1:58652         SYN_RECV    -
tcp        0      0 127.0.0.1:7777          127.0.0.1:58649         SYN_RECV    -</code></pre>
<p>2 修改backlog=5,进行测试.ESTABLISHED=6.不增不减.可参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/yangbodong22011/article/details/60399728">深入探索 Linux listen() 函数 backlog 的含义</a>，应该就是backlog+1</p>
<pre><code>tcp        0      0 127.0.0.1:7777          127.0.0.1:40454         ESTABLISHED -
tcp        0      0 127.0.0.1:7777          127.0.0.1:40455         ESTABLISHED -
tcp        0      0 127.0.0.1:7777          127.0.0.1:40452         ESTABLISHED -
tcp        0      0 127.0.0.1:7777          127.0.0.1:40450         ESTABLISHED -
tcp        0      0 127.0.0.1:7777          127.0.0.1:40451         ESTABLISHED -
tcp        0      0 127.0.0.1:7777          127.0.0.1:40453         ESTABLISHED -</code></pre>
<h2 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h2><p>当SYN队列值很大,backlog很小的时候.在accept队列满了的时候,客户端再发送数据,服务器会怎么处理这些数据?<br>实验证明:accept队列达到backlog+1后,再accept会报错的,如果服务端线程accept是个循环,有可能导致服务端直接退出的:</p>
<pre><code>accept(3, &#123;sa_family=AF_INET, sin_port=htons(57100), sin_addr=inet_addr(&quot;127.0.0.1&quot;)&#125;, [16]) = 4
accept(3, &#123;sa_family=AF_INET, sin_port=htons(57101), sin_addr=inet_addr(&quot;127.0.0.1&quot;)&#125;, [16]) = 5
accept(3, &#123;sa_family=AF_INET, sin_port=htons(57102), sin_addr=inet_addr(&quot;127.0.0.1&quot;)&#125;, [16]) = 6
accept(3, 0x7fff429f1f70, [16])         = -1 EAGAIN (Resource temporarily unavailable)</code></pre>
<p><img src="https://i.loli.net/2019/07/14/5d2b4522d6ad038115.png"></p>
<p>还有一种情况,backup=3,我用nc起了4个客户端.客户端是4个ESTABLISHED，服务端是3个ESTABLISHED，一个SYN_RECV.我在第4个客户端发了一串字符，此时第4个客户端对应服务器的连接还是SYN_RECV,然后服务端close掉第3个客户端(57111),再去accept第4个客户端(57112),此时57112之前发的数据还能收到.证明了处于SYN_RECV状态的连接,是会保留收到的数据的(可能会有其他一些条件的限制)</p>
<pre><code>[root@localhost ~]# netstat -anp | grep 6666
tcp        1      0 0.0.0.0:6666            0.0.0.0:*               LISTEN      22982/./server      
tcp        0      0 127.0.0.1:6666          127.0.0.1:57110         ESTABLISHED 22982/./server      
tcp        0      0 127.0.0.1:57111         127.0.0.1:6666          CLOSE_WAIT  23025/nc            
tcp       27      0 127.0.0.1:6666          127.0.0.1:57112         ESTABLISHED -                   
tcp        0      0 127.0.0.1:6666          127.0.0.1:57111         FIN_WAIT2   -                   
tcp        0      0 127.0.0.1:57112         127.0.0.1:6666          ESTABLISHED 23026/nc            
tcp        0      0 127.0.0.1:6666          127.0.0.1:57109         ESTABLISHED 22982/./server      
tcp        0      0 127.0.0.1:57109         127.0.0.1:6666          ESTABLISHED 23022/nc            
tcp        0      0 127.0.0.1:57110         127.0.0.1:6666          ESTABLISHED 23023/nc


第4个客户端:
[root@localhost ~]# nc 127.0.0.1 6666
99999999999999999999999999

服务端:
i= 0
i= 1
i= 2
close fd
i= 3
read data: 99999999999999999999999999</code></pre>
<h2 id="客户端代码"><a href="#客户端代码" class="headerlink" title="客户端代码"></a>客户端代码</h2><pre><code>#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;string.h&gt;
#include&lt;errno.h&gt;
#include &lt;unistd.h&gt;
#include&lt;sys/types.h&gt;
#include&lt;sys/socket.h&gt;
#include&lt;netinet/in.h&gt;
#include&lt;arpa/inet.h&gt;

int main()
&#123;
    int iConnFd = 0;
    char szAddr[] = &#123;&quot;127.0.0.1&quot;&#125;;
    struct sockaddr_in  stServerAddr = &#123;0&#125;;

    for (int i = 0; i &lt; 10000; ++i)
    &#123;
        if ((iConnFd = socket(AF_INET, SOCK_STREAM, 0)) &lt; 0)
        &#123;
            perror(&quot;Failed to create socket!&quot;);
            return -1;
        &#125;

        stServerAddr.sin_family = AF_INET;
        stServerAddr.sin_port = htons(7777);

        if (inet_pton(AF_INET, szAddr, (void*)&amp;stServerAddr.sin_addr) &lt;= 0)
        &#123;
            perror(&quot;Failed to swicth ip addr!&quot;);
            close(iConnFd);
            iConnFd = -1;
            return -1;
        &#125;

        if (connect(iConnFd, (struct sockaddr*)&amp;stServerAddr, sizeof(stServerAddr)) &lt; 0)
        &#123;
            perror(&quot;Failed to connect!&quot;);
            close(iConnFd);
        &#125;
        else
        &#123;
            puts(&quot;connect ok!&quot;);
        &#125;

    &#125;


    return 0;
&#125;</code></pre>
<h2 id="服务端代码"><a href="#服务端代码" class="headerlink" title="服务端代码"></a>服务端代码</h2><pre><code>#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;errno.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;netdb.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;arpa/inet.h&gt;

int main()
&#123;
    struct sockaddr_in serveraAddr , clientAddr;
    socklen_t clientAddrLen;
    int nFd = 0,linkFd = 0;
    int nRet = 0;
    int nReadLen = 0;
    char szBuff[BUFSIZ] = &#123;0&#125;;

    nFd = socket(AF_INET,SOCK_STREAM,0);
    if(-1 == nFd)
    &#123;
        perror(&quot;socket:&quot;);
        return -1;
    &#125;

    memset(&amp;serveraAddr,0,sizeof(struct sockaddr_in));
    serveraAddr.sin_family = AF_INET; 
    serveraAddr.sin_addr.s_addr = htonl(INADDR_ANY);
    serveraAddr.sin_port = htons(7777);

    int isReuse = 1;
    setsockopt(nFd,SOL_SOCKET,SO_REUSEADDR,(const char*)&amp;isReuse,sizeof(isReuse));

    nRet = bind(nFd,(struct sockaddr*)&amp;serveraAddr,sizeof(serveraAddr));
    if(-1 == nRet)
    &#123;
        perror(&quot;bind:&quot;);
        return -1;
    &#125;

    listen(nFd,5);

    #if 0
    clientAddrLen = sizeof(struct sockaddr_in);
    linkFd = accept(nFd,(struct sockaddr*)&amp;clientAddr,&amp;clientAddrLen);
    if(-1 == linkFd)
    &#123;
        perror(&quot;accept:&quot;);
        return -1;
    &#125;

    while(1)
    &#123;
        memset(szBuff,0,BUFSIZ);
        nReadLen = read(linkFd,szBuff,BUFSIZ);
        if(nReadLen &gt; 0)
        &#123;
            printf(&quot;read data: %s\n&quot;,szBuff);
        &#125;
    &#125;
    #endif

    while(1)
      ;

    return 0;
&#125;</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"><i class="fa fa-tags"></i> 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/05/2019-07-05-Tcp%E6%8F%A1%E6%89%8B%E6%B5%81%E7%A8%8B/" rel="prev" title="Tcp_握手流程">
      <i class="fa fa-chevron-left"></i> Tcp_握手流程
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/15/2019-07-15-gsoap%E6%B7%BB%E5%8A%A0header/" rel="next" title="gsoap添加header">
      gsoap添加header <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%91%E9%97%AE"><span class="nav-number">4.</span> <span class="nav-text">疑问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">客户端代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">服务端代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : '90ad303e386f23ab0ab9c247edafddd6',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
