<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ping携带时间信息ping www.baidu.com | awk &#39;&amp;#123; print strftime(&quot;%Y.%m.%d %H:%M:%S&quot;,systime())&quot;\t&quot; $0 &amp;#125;&#39; &gt; ping.log">
<meta property="og:type" content="article">
<meta property="og:title" content="ping携带时间信息-NTP时间同步报错-vmware虚拟机克隆报错">
<meta property="og:url" content="http://example.com/2019/12/03/2019-12-03-ping%E6%90%BA%E5%B8%A6%E6%97%B6%E9%97%B4%E4%BF%A1%E6%81%AF-NTP%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E6%8A%A5%E9%94%99-vmware%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%85%8B%E9%9A%86%E6%8A%A5%E9%94%99/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="ping携带时间信息ping www.baidu.com | awk &#39;&amp;#123; print strftime(&quot;%Y.%m.%d %H:%M:%S&quot;,systime())&quot;\t&quot; $0 &amp;#125;&#39; &gt; ping.log">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/12/03/eA5JDdCiwZcyFab.png">
<meta property="og:image" content="https://i.loli.net/2019/12/03/kjsuyGRZHqe5OiD.jpg">
<meta property="article:published_time" content="2019-12-02T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T11:03:05.138Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/12/03/eA5JDdCiwZcyFab.png">

<link rel="canonical" href="http://example.com/2019/12/03/2019-12-03-ping%E6%90%BA%E5%B8%A6%E6%97%B6%E9%97%B4%E4%BF%A1%E6%81%AF-NTP%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E6%8A%A5%E9%94%99-vmware%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%85%8B%E9%9A%86%E6%8A%A5%E9%94%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>ping携带时间信息-NTP时间同步报错-vmware虚拟机克隆报错 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/12/03/2019-12-03-ping%E6%90%BA%E5%B8%A6%E6%97%B6%E9%97%B4%E4%BF%A1%E6%81%AF-NTP%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E6%8A%A5%E9%94%99-vmware%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%85%8B%E9%9A%86%E6%8A%A5%E9%94%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ping携带时间信息-NTP时间同步报错-vmware虚拟机克隆报错
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-03 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-03T00:00:00+08:00">2019-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 19:03:05" itemprop="dateModified" datetime="2020-10-12T19:03:05+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="ping携带时间信息"><a href="#ping携带时间信息" class="headerlink" title="ping携带时间信息"></a>ping携带时间信息</h2><pre><code>ping www.baidu.com | awk &#39;&#123; print strftime(&quot;%Y.%m.%d %H:%M:%S&quot;,systime())&quot;\t&quot; $0 &#125;&#39; &gt; ping.log</code></pre>
<a id="more"></a>

<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>awk目前还不太熟,暂不研究.<code>需要注意的是这个命令执行后不会立即生效,需要等一会</code>.我电脑上验证大概是每次打印50条左右的结果,然后等1分钟左右再次打印50条,以此循环.猜测应该和awk命令有关吧.网上的资料都没有提到这一点,第一次使用的时候我原以为该命令不可用,还觉得很是奇怪…</p>
<h2 id="NTP时间同步报错"><a href="#NTP时间同步报错" class="headerlink" title="NTP时间同步报错"></a>NTP时间同步报错</h2><p>参考： <br><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ajianbeyourself/p/4190883.html">ntpdate server时出错原因及解决</a> <br><br><a target="_blank" rel="noopener" href="https://blog.51cto.com/kmt1994/1934812">centos7安装设置NTP服务器</a> <br><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/tsh123321/article/details/72901972">两台windows上NTP服务器和客户端的安装与使用总结</a> <br><br><a target="_blank" rel="noopener" href="https://www.ibm.com/support/knowledgecenter/en/ssw_aix_72/filesreference/ntp.keys.html">/etc/ntp/keys</a> <br><br><a target="_blank" rel="noopener" href="https://access.redhat.com/solutions/393663">如何使用对称密钥配置经过身份验证的NTP</a> <br></p>
<p>服务器端安装成功:</p>
<pre><code>[root@localhost ~]# ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.1.200   .INIT.          16 u    -   64    0    0.000    0.000   0.000
 h199-182-204-19 .INIT.          16 u    -   64    0    0.000    0.000   0.000
*stratum2-1.ntp. 89.175.20.7      2 u   49   64    3  196.692  -288005   1.946
 ntp1.flashdance .INIT.          16 u    -   64    0    0.000    0.000   0.000
 ntp1.ams1.nl.le 130.133.1.10     2 u   45   64    1  301.453  -288005   0.247
 LOCAL(0)        .LOCL.           5 l  115   64    2    0.000    0.000   0.000</code></pre>
<p>linux客户端同步成功:</p>
<pre><code>[root@localhost ~]# ntpdate 192.168.1.200
 5 Dec 07:56:54 ntpdate[47053]: step time server 192.168.1.200 offset 83532.353696 sec</code></pre>
<p>windows客户端同步成功:</p>
<pre><code>C:\Windows\system32&gt;ntpdate -b 192.168.1.200
5 Dec 08:17:52 ntpdate[59164]: Raised to realtime priority class
5 Dec 08:17:58 ntpdate[59164]: step time server 192.168.1.200 offset 0.001218 sec</code></pre>
<p>这里主要想说明遇到的一个问题,就是自己搭建的ntp服务器和客户端.当服务器刚启动后,客户端ntpdate -d ServerIp连接服务器会报错:no server suitable for synchronization found.并且错误信息中有stratum 16，stratum是ntp服务器层级，正常情况下stratum的值为“0~15”。而<br>stratum=16是因为NTP server还没有和它的上层NTP server同步上。具体愿意可以看上面的参考文章.</p>
<p>我自己在家里电脑搭了两个虚拟机进行复现居然没复现出来,我怀疑可能是我ntpd服务版本太高,已经把这一点完善了? </p>
<pre><code>[root@localhost ~]# ntpd --version
ntpd 4.2.6p5

exit 0</code></pre>
<p>so, 本来想记录一个问题的解决方法,最后阴差阳错,变成了Ntpd的安装过程记录.</p>
<h3 id="卸载ntp"><a href="#卸载ntp" class="headerlink" title="卸载ntp"></a>卸载ntp</h3><pre><code>systemctl stop ntpd       #停止ntp服务
systemctl disable ntpd    #禁止ntp服务随系统启动
yum remove ntp            #卸载ntp软件包</code></pre>
<h3 id="libopts-so-25"><a href="#libopts-so-25" class="headerlink" title="libopts.so.25"></a>libopts.so.25</h3><p>安装完后有包过一次过,提示没有libopts.so.25这个库文件,下载地址: <a target="_blank" rel="noopener" href="https://rpmfind.net/linux/rpm2html/search.php?query=libopts.so.25()(64bit)">libopts.so.25</a>  然后rpm -iv autogen-libopts-5.18-5.el7.x86_64</p>
<h2 id="vmware虚拟机克隆报错"><a href="#vmware虚拟机克隆报错" class="headerlink" title="vmware虚拟机克隆报错"></a>vmware虚拟机克隆报错</h2><p>参考: <br><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaoyangsavvy/article/details/73718473">VMware虚拟机中如何配置静态IP</a> <br><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zyw-205520/p/5328887.html">CentOS7 Failed to start LSB: Bring up/down networking</a></p>
<h3 id="说明-1"><a href="#说明-1" class="headerlink" title="说明 "></a>说明 <br></h3><p>我电脑只装了一个虚拟机,这回需要两台配合使用.从头搭建比较麻烦,就使用了vmware的克隆功能,克隆后出现了一些问题,记录下: <br><br>首先是网络问题,克隆后所有配置都和上一台原始机器一致,导致ip地址不可用.我上一台机器的网络都是配置好了的,这里克隆机需要修改的地方不多.</p>
<pre><code>路径 /etc/sysconfig/network-scripts/ifcfg-eth0
[root@localhost network-scripts]# cat ifcfg-eno16777736
HWADDR=**:**:**:**:**:**
TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
NAME=eno16777736
UUID=9b89c5b7-6cd0-488f-baf4-59aa6f711264
ONBOOT=yes
IPADDR=192.***.*.***
GATEWAY=192.168.1.2
NETMASK=255.255.255.0
DNS1=8.8.8.8</code></pre>
<p>将上面文件中的IPADDR这一项IP地址修改为新的值,然后我尝试重启network:</p>
<p><img src="https://i.loli.net/2019/12/03/eA5JDdCiwZcyFab.png" alt="network_err.png"></p>
<p><code>Failed to start LSB: Bring up/down networking</code> 原因是mac地址不对,通过ip addr查看本机mac地址填入/etc/sysconfig/network-scripts/ifcfg-eth0文件对应HWADDR即可.</p>
<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2><p><img src="https://i.loli.net/2019/12/03/kjsuyGRZHqe5OiD.jpg" alt="78075718_p0_lit.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"><i class="fa fa-tags"></i> 运维</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/03/2019-12-05-linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="prev" title="linux文件系统">
      <i class="fa fa-chevron-left"></i> linux文件系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/16/2019-12-16-nginx%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E5%86%85%E5%AD%98%E6%B1%A0/" rel="next" title="nginx源码分析-内存池">
      nginx源码分析-内存池 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ping%E6%90%BA%E5%B8%A6%E6%97%B6%E9%97%B4%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">ping携带时间信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NTP%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E6%8A%A5%E9%94%99"><span class="nav-number">2.</span> <span class="nav-text">NTP时间同步报错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BDntp"><span class="nav-number">2.1.</span> <span class="nav-text">卸载ntp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#libopts-so-25"><span class="nav-number">2.2.</span> <span class="nav-text">libopts.so.25</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vmware%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%85%8B%E9%9A%86%E6%8A%A5%E9%94%99"><span class="nav-number">3.</span> <span class="nav-text">vmware虚拟机克隆报错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-1"><span class="nav-number">3.1.</span> <span class="nav-text">说明 
</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">4.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : '1bb28232999760b01c2e179e760c7034',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
