<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言代理服务器配置，待补充">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx-配置静态网页">
<meta property="og:url" content="http://example.com/2020/01/18/2020-01-18-nginx-%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="前言代理服务器配置，待补充">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/01/18/d5KABiQqHZmSXvE.png">
<meta property="og:image" content="https://i.loli.net/2020/01/18/V7sJ1QMloh3k8Op.jpg">
<meta property="article:published_time" content="2020-01-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T11:02:03.888Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/01/18/d5KABiQqHZmSXvE.png">

<link rel="canonical" href="http://example.com/2020/01/18/2020-01-18-nginx-%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>nginx-配置静态网页 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/18/2020-01-18-nginx-%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx-配置静态网页
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-18 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-18T00:00:00+08:00">2020-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 19:02:03" itemprop="dateModified" datetime="2020-10-12T19:02:03+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>代理服务器配置，待补充</p>
<a id="more"></a>

<h2 id="nginx-conf"><a href="#nginx-conf" class="headerlink" title="nginx.conf"></a>nginx.conf</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line">1   # riverferry.site</span><br><span class="line">2  	#user  nobody;</span><br><span class="line">3  	worker_processes  4;</span><br><span class="line">4  </span><br><span class="line">5  	#error_log  logs/error.log;</span><br><span class="line">6  	#error_log  logs/error.log  notice;</span><br><span class="line">7  	#error_log  logs/error.log  info;</span><br><span class="line">8  </span><br><span class="line">9  	#pid        logs/nginx.pid;</span><br><span class="line">10 </span><br><span class="line">11 </span><br><span class="line">12 	events &#123;</span><br><span class="line">13 		worker_connections  1024;</span><br><span class="line">14 	&#125;</span><br><span class="line">15 </span><br><span class="line">16 </span><br><span class="line">17 	http &#123;</span><br><span class="line">18 		include       mime.types;</span><br><span class="line">19 		default_type  application/octet-stream;</span><br><span class="line">20 </span><br><span class="line">21 		log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br><span class="line">22 		#                  &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br><span class="line">23 		#                  &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span><br><span class="line">24 </span><br><span class="line">25 		access_log  logs/access.log  main;</span><br><span class="line">26 </span><br><span class="line">27 		sendfile        on;</span><br><span class="line">28 		#tcp_nopush     on;</span><br><span class="line">29 </span><br><span class="line">30 		#keepalive_timeout  0;</span><br><span class="line">31 		keepalive_timeout  65;</span><br><span class="line">32 </span><br><span class="line">33 		gzip  on;</span><br><span class="line">34 </span><br><span class="line">35 		server &#123;</span><br><span class="line">36 			listen       8000;</span><br><span class="line">37 			server_name  localhost;</span><br><span class="line">38 </span><br><span class="line">39 			#charset koi8-r;</span><br><span class="line">40 </span><br><span class="line">41 			access_log  logs/host.access.log  main;</span><br><span class="line">42 </span><br><span class="line">43 			location / &#123;</span><br><span class="line">44 			alias  wang/;</span><br><span class="line">45 			autoindex on;</span><br><span class="line">46 				#root   html;</span><br><span class="line">47 				#index  index.html index.htm;</span><br><span class="line">48 			&#125;</span><br><span class="line">49 </span><br><span class="line">50 			#error_page  404              /404.html;</span><br><span class="line">51 </span><br><span class="line">52 			# redirect server error pages to the static page /50x.html</span><br><span class="line">53 			#</span><br><span class="line">54 			error_page   500 502 503 504  /50x.html;</span><br><span class="line">55 			location = /50x.html &#123;</span><br><span class="line">56 				root   html;</span><br><span class="line">57 			&#125;</span><br><span class="line">58 </span><br><span class="line">59 			# proxy the PHP scripts to Apache listening on 127.0.0.1:80</span><br><span class="line">60 			#</span><br><span class="line">61 			#location ~ \.php$ &#123;</span><br><span class="line">62 			#    proxy_pass   http://127.0.0.1;</span><br><span class="line">63 			#&#125;</span><br><span class="line">64 </span><br><span class="line">65 			# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span><br><span class="line">66 			#</span><br><span class="line">67 			#location ~ \.php$ &#123;</span><br><span class="line">68 			#    root           html;</span><br><span class="line">69 			#    fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">70 			#    fastcgi_index  index.php;</span><br><span class="line">71 			#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span><br><span class="line">72 			#    include        fastcgi_params;</span><br><span class="line">73 			#&#125;</span><br><span class="line">74 </span><br><span class="line">75 			# deny access to .htaccess files, if Apache&#x27;s document root</span><br><span class="line">76 			# concurs with nginx&#x27;s one</span><br><span class="line">77 			#</span><br><span class="line">78 			#location ~ /\.ht &#123;</span><br><span class="line">79 			#    deny  all;</span><br><span class="line">80 			#&#125;</span><br><span class="line">81 		&#125;</span><br><span class="line">82 </span><br><span class="line">83 </span><br><span class="line">84 		# another virtual host using mix of IP-, name-, and port-based configuration</span><br><span class="line">85 		#</span><br><span class="line">86 		#server &#123;</span><br><span class="line">87 		#    listen       8000;</span><br><span class="line">88 		#    listen       somename:8080;</span><br><span class="line">89 		#    server_name  somename  alias  another.alias;</span><br><span class="line">90 </span><br><span class="line">91 		#    location / &#123;</span><br><span class="line">92 		#        root   html;</span><br><span class="line">93 		#        index  index.html index.htm;</span><br><span class="line">94 		#    &#125;</span><br><span class="line">95 		#&#125;</span><br><span class="line">96 </span><br><span class="line">97 </span><br><span class="line">98 		# HTTPS server</span><br><span class="line">99 		#</span><br><span class="line">100		#server &#123;</span><br><span class="line">101		#    listen       443 ssl;</span><br><span class="line">102		#    server_name  localhost;</span><br><span class="line">103</span><br><span class="line">104		#    ssl_certificate      cert.pem;</span><br><span class="line">105		#    ssl_certificate_key  cert.key;</span><br><span class="line">106</span><br><span class="line">107		#    ssl_session_cache    shared:SSL:1m;</span><br><span class="line">108		#    ssl_session_timeout  5m;</span><br><span class="line">109</span><br><span class="line">110		#    ssl_ciphers  HIGH:!aNULL:!MD5;</span><br><span class="line">111		#    ssl_prefer_server_ciphers  on;</span><br><span class="line">112</span><br><span class="line">113		#    location / &#123;</span><br><span class="line">114		#        root   html;</span><br><span class="line">115		#        index  index.html index.htm;</span><br><span class="line">116		#    &#125;</span><br><span class="line">117		#&#125;</span><br><span class="line">118</span><br><span class="line">119	&#125;</span><br><span class="line">120</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="文件路径和索引"><a href="#文件路径和索引" class="headerlink" title="文件路径和索引"></a>文件路径和索引</h2><p>line 44：指定访问的根目录 prefix/wang <br><br>line 45: 使用自动索引</p>
<p><img src="https://i.loli.net/2020/01/18/d5KABiQqHZmSXvE.png" alt="index.png"></p>
<h2 id="设置日志路径和格式"><a href="#设置日志路径和格式" class="headerlink" title="设置日志路径和格式"></a>设置日志路径和格式</h2><p>line 21-25,41</p>
<pre><code>[root@localhost logs]# tailf host.access.log 
192.1.1.1 - - [18/Jan/2020:23:16:20 +0800] &quot;GET / HTTP/1.1&quot; access_loglogs/access.logmain
192.1.1.1 - - [18/Jan/2020:23:16:33 +0800] &quot;GET / HTTP/1.1&quot; access_loglogs/access.logmain
192.1.1.1 - - [18/Jan/2020:23:17:21 +0800] &quot;GET / HTTP/1.1&quot; access_loglogs/access.logmain
192.1.1.1 - - [18/Jan/2020:23:17:34 +0800] &quot;GET / HTTP/1.1&quot; access_loglogs/access.logmain
192.1.1.1 - - [18/Jan/2020:23:17:34 +0800] &quot;GET /favicon.ico HTTP/1.1&quot; access_loglogs/access.logmain
192.1.1.1 - - [18/Jan/2020:23:19:08 +0800] &quot;GET / HTTP/1.1&quot; access_loglogs/access.logmain
192.1.1.1 - - [18/Jan/2020:23:19:08 +0800] &quot;GET /favicon.ico HTTP/1.1&quot; access_loglogs/access.logmain
192.1.1.1 - - [18/Jan/2020:23:19:20 +0800] &quot;GET / HTTP/1.1&quot; access_loglogs/access.logmain
192.1.1.1 - - [18/Jan/2020:23:23:11 +0800] &quot;GET / HTTP/1.1&quot; access_loglogs/access.logmain
192.1.1.1 - - [18/Jan/2020:23:23:11 +0800] &quot;GET / HTTP/1.1&quot; access_loglogs/access.logmain</code></pre>
<p><code>日志备份</code></p>
<p>nginx -s reopen 重新打开日志</p>
<h2 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a>gzip</h2><p>line 33</p>
<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2><p><img src="https://i.loli.net/2020/01/18/V7sJ1QMloh3k8Op.jpg" alt="cute-little.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nginx/" rel="tag"><i class="fa fa-tags"></i> nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/15/2020-01-15-http%E5%8D%8F%E8%AE%AE/" rel="prev" title="http协议">
      <i class="fa fa-chevron-left"></i> http协议
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/26/2020-02-26-%E5%90%8C%E6%AD%A5,%E5%BC%82%E6%AD%A5,%E9%98%BB%E5%A1%9E,%E9%9D%9E%E9%98%BB%E5%A1%9E/" rel="next" title="同步,异步,阻塞,非阻塞">
      同步,异步,阻塞,非阻塞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-conf"><span class="nav-number">2.</span> <span class="nav-text">nginx.conf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E5%92%8C%E7%B4%A2%E5%BC%95"><span class="nav-number">3.</span> <span class="nav-text">文件路径和索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%97%A5%E5%BF%97%E8%B7%AF%E5%BE%84%E5%92%8C%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">设置日志路径和格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gzip"><span class="nav-number">5.</span> <span class="nav-text">gzip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">6.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : '46d171643378bdfc5132177c57f60418',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
