<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考数据库事务、隔离级别和锁 mysql技术内幕 wikipedia mysql实战45讲">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql 事务">
<meta property="og:url" content="http://example.com/2020/08/25/2020-08-25-mysql%20%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="参考数据库事务、隔离级别和锁 mysql技术内幕 wikipedia mysql实战45讲">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/08/25/CHPLZbE8y9t1XAU.png">
<meta property="og:image" content="https://i.loli.net/2020/08/25/b4o5zDtPL6iulQ7.png">
<meta property="og:image" content="https://i.loli.net/2020/08/25/mJXokeNMhwstWU6.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/25/r5QekZoFTL4lAzx.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/25/8X35jnyWDv6acz1.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/25/r9NvOXoRm5HKWg1.jpg">
<meta property="article:published_time" content="2020-08-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T10:46:04.447Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/25/CHPLZbE8y9t1XAU.png">

<link rel="canonical" href="http://example.com/2020/08/25/2020-08-25-mysql%20%E4%BA%8B%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>mysql 事务 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/25/2020-08-25-mysql%20%E4%BA%8B%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql 事务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-25 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-25T00:00:00+08:00">2020-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 18:46:04" itemprop="dateModified" datetime="2020-10-12T18:46:04+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cb97f76a92fd">数据库事务、隔离级别和锁</a></p>
<p><a href="">mysql技术内幕</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1">wikipedia</a></p>
<p><a href="">mysql实战45讲</a></p>
<a id="more"></a>

<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><blockquote>
<p>数据库事务（简称：事务）是数据库管理系统执行过程中的一个逻辑单位，由一个有限的数据库操作序列构成</p>
</blockquote>
<h2 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h2><h3 id="atomicity-原子性"><a href="#atomicity-原子性" class="headerlink" title="atomicity   原子性"></a>atomicity   原子性</h3><blockquote>
<p>事务作为一个整体被执行，包含在其中的对数据库的操作要么全部被执行，要么都不执行</p>
</blockquote>
<p>就像atm取款一样，出账和入账不能部分完成。</p>
<h3 id="consistency-一致性"><a href="#consistency-一致性" class="headerlink" title="consistency 一致性"></a>consistency 一致性</h3><blockquote>
<p>事务应确保数据库的状态从一个一致状态转变为另一个一致状态。一致状态的含义是数据库中的数据应满足完整性约束</p>
</blockquote>
<p>比如唯一键约束，外键约束</p>
<h3 id="isolation-隔离性"><a href="#isolation-隔离性" class="headerlink" title="isolation   隔离性"></a>isolation   隔离性</h3><blockquote>
<p>多个事务并发执行时，一个事务的执行不应影响其他事务的执行</p>
</blockquote>
<p>通常通过锁，或者mvcc等实现</p>
<h3 id="durability-持久性"><a href="#durability-持久性" class="headerlink" title="durability  持久性"></a>durability  持久性</h3><blockquote>
<p>已被提交的事务对数据库的修改应该永久保存在数据库中</p>
</blockquote>
<p>事务提交的时候，redo log, binlog会刷盘(也可根据配置参数调整)，总之，在数据库层面是可以保证事务提交后的持久性的，但外部比如硬件导致的异常不可控</p>
<h2 id="事务的实现"><a href="#事务的实现" class="headerlink" title="事务的实现"></a>事务的实现</h2><ul>
<li>隔离性通过锁或者mvcc实现</li>
<li>原子性，持久性通过redo log</li>
<li>一致性通过undo log</li>
</ul>
<h3 id="redo-log"><a href="#redo-log" class="headerlink" title="redo log"></a>redo log</h3><h4 id="innodb-flush-log-at-trx-commit"><a href="#innodb-flush-log-at-trx-commit" class="headerlink" title="innodb_flush_log_at_trx_commit"></a>innodb_flush_log_at_trx_commit</h4><p>事务提交时候，redo log会把redo log buffer的数据写入系统文件缓存，并同步到磁盘(可以根据参数innodb_flush_log_at_trx_commit控制写入的时机)。</p>
<p><img src="https://i.loli.net/2020/08/25/CHPLZbE8y9t1XAU.png" alt="2020082502.png"></p>
<p>图片来源：<a href="">mysql实战45讲</a></p>
<p>innodb_flush_log_at_trx_commit的取值情况：</p>
<ul>
<li>0:    事务提交时不写重做日志(redo log和undo log),只是留在redo log buffer,master thread会每隔1s进行fsync的</li>
<li>1:    默认值，每次提交进行fsync</li>
<li>2:    提交时候，写入系统文件缓存</li>
</ul>
<p>除了后台线程刷盘，还有两种情况导致redo log持久化的：</p>
<ul>
<li>redo log buffer大小达到innodb_log_buffer_size一半的时候</li>
<li>其他事物提交的时候如果设置的要刷盘，由于redo log buffer对于事务是公用的，事务会把别的事务的redo log连带fsync</li>
</ul>
<h4 id="sync-binlog"><a href="#sync-binlog" class="headerlink" title="sync_binlog"></a>sync_binlog</h4><p><img src="https://i.loli.net/2020/08/25/b4o5zDtPL6iulQ7.png" alt="2020082503.png"></p>
<p>图片来源：<a href="">mysql实战45讲</a></p>
<p>binlog也有刷盘策略可以控制的：</p>
<p>sync_binlog的取值：</p>
<ul>
<li>0:    每次事务提交，只write写文件缓存，不fsync</li>
<li>1:    每次提交都fsync</li>
<li>N&gt;1:   每次提交都write,积累N个事务后，fsync</li>
</ul>
<h4 id="双1"><a href="#双1" class="headerlink" title="双1"></a>双1</h4><p>sync_binlog=1,innodb_flush_log_at_trx_commit=1</p>
<p>这样设置可以保证每次提交事务，binlog和redo log都刷盘，高可用，但是io压力大</p>
<h4 id="非双1"><a href="#非双1" class="headerlink" title="非双1"></a>非双1</h4><p>业务高峰期，备库延迟，批量导入这样的场景可以设置非双1，提高数据库性能，牺牲一点可靠性的代价。mysql实战45讲给的参考是：innodb_flush_logs_at_trx_commit=2、sync_binlog=1000。</p>
<h4 id="两阶段提交"><a href="#两阶段提交" class="headerlink" title="两阶段提交"></a>两阶段提交</h4><p>redo log的写入是基于<code>两阶段提交</code>的：</p>
<blockquote>
<p>二阶段提交（英语：Two-phase Commit）是指在计算机网络以及数据库领域内，为了使基于分布式系统架构下的所有节点在进行事务提交时保持一致性而设计的一种算法。通常，二阶段提交也被称为是一种协议（Protocol）。在分布式系统中，每个节点虽然可以知晓自己的操作时成功或者失败，却无法知道其他节点的操作的成功或失败。当一个事务跨越多个节点时，为了保持事务的ACID特性，需要引入一个作为协调者的组件来统一掌控所有节点（称作参与者）的操作结果并最终指示这些节点是否要把操作结果进行真正的提交（比如将更新后的数据写入磁盘等等）。因此，二阶段提交的算法思路可以概括为： 参与者将操作成败通知协调者，再由协调者根据所有参与者的反馈情报决定各参与者是否要提交操作还是中止操作。</p>
</blockquote>
<p>概念中的两阶段提交主要针对分布式事务，这里讲的是内部事务的两阶段提交，大同小异。</p>
<p><img src="https://i.loli.net/2020/08/25/mJXokeNMhwstWU6.jpg" alt="2020082501.jpg"></p>
<h3 id="LSN"><a href="#LSN" class="headerlink" title="LSN"></a>LSN</h3><p>log sequence number,日志序列号。在innodb中，占用8字节，单调递增</p>
<p>含义：</p>
<ul>
<li>重做日志写入的总量          //1</li>
<li>checkpoint的位置          //2</li>
<li>页的版本                  //3</li>
</ul>
<p>1: lsn表示了重做日志的字节的总量，加入原来lsn=1000,重做日志写入1000字节，则lsn=1100</p>
<p>2:可用于checkpoint的记录</p>
<p><img src="https://i.loli.net/2020/08/25/r5QekZoFTL4lAzx.jpg" alt="2020082504.jpg"></p>
<p>redo log组的第一个日志文件的文件头会保存checkpoint位置，checkpoint表示已经刷新到磁盘的lsn号</p>
<p>3:每个页的头部，FIL_PAGE_LSN记录这个页的lsn号，表示该页最后刷新时的lsn号，通过对比redo log中的lsn号，可用于恢复页</p>
<h3 id="group-commit"><a href="#group-commit" class="headerlink" title="group commit"></a>group commit</h3><p>fsync的效率是很慢的，组提交可以一次将多个fsync同时进行，提高效率。</p>
<p>两阶段提交过程：</p>
<p>1: innodb存储引擎进行prepare <br><br>2: mysql写入binlog日志  <br><br>3: innodb写入重做日志文件 <br></p>
<ul>
<li>3.1 将日志写入日志缓冲</li>
<li>3.2 调用fsync</li>
</ul>
<p>3.1步可以并发执行的时候，到3.2就可能一次把多个事务的日志刷盘。但是mysql老得版本不支持，因为老得版本两阶段提交会加锁prepare_commit_mutex,这个锁会导致3.2执行的时候，其他事物不能执行3.1.导致group commit不可用。不过mysql5.6通过BLGC解决了该问题：</p>
<h4 id="BLGC"><a href="#BLGC" class="headerlink" title="BLGC"></a>BLGC</h4><p><img src="https://i.loli.net/2020/08/25/8X35jnyWDv6acz1.jpg" alt="2020082505.jpg"></p>
<p>binlog group comit，mysql server层提交时，按顺序将其放入一个队列，队列中的第一个事务成为leader,其他事务成为follower,leader控制follower,分3个阶段：</p>
<ul>
<li>flush阶段，二进制日志写入内存</li>
<li>sync阶段，二进制日志刷盘，将队列中所有事物刷盘</li>
<li>commit阶段，leader根据顺序调用存储引擎层的事务的提交。innodb本来就支持组提交。</li>
</ul>
<p>blgc实现没有用到prepare_commit_mutex锁，所以innodb层group commmit可以发挥出来，并且server层的binlog也变成了group commit,性能很好。</p>
<p>原来server层的binlog是每个线程单独一个binlog cache的，不像redo log是公用的redo log buffer,通过队列将binlog cache串起来组提交。并且leader可以根据顺序控制引擎层按照顺序提交，不需要加锁。    </p>
<h3 id="purge"><a href="#purge" class="headerlink" title="purge"></a>purge</h3><p><img src="https://i.loli.net/2020/08/25/r9NvOXoRm5HKWg1.jpg" alt="2020082506.jpg"></p>
<p>由于mvcc的缘故，删除操作并不直接删除数据，因为这个版本的记录可能被其他事务引用，所以update/delete的时候如果是删除数据，只是把删除标记置为真(不确定这个标记是不是就是del_trx_id),真正删除是purge线程判断然后处理的。</p>
<p>undo log允许在一个页上保存多个undo log记录，之前也总结过undo log是通过链表串起来的，结合这两点，再看上面的图：</p>
<p>从链表第一个节点开始，trx1找到undo page1,清除trx1的undo log,然后继续在这个页中找其他的事务，清除trx3,然后找到trx5,trx5被其他事务引用了，不能删除，回到链表，找到trx2,然后trx6,trx4,整个undo page2就清除完了，该页可以被其他地方使用了。</p>
<p>以上就是purge的大概流程，优先清除一个页上的undo log,避免了过多的随机写操作。</p>
<p>purge还涉及一些配置参数，感觉不是很重要，就不记录了。</p>
<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"><i class="fa fa-tags"></i> mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/25/2020-08-25-mysql%20%E5%B9%BB%E8%AF%BB/" rel="prev" title="mysql 幻读">
      <i class="fa fa-chevron-left"></i> mysql 幻读
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/26/2020-08-26-mysql%20%E8%84%8F%E8%AF%BB%20%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB/" rel="next" title="mysql 脏读 不可重复读">
      mysql 脏读 不可重复读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACID"><span class="nav-number">3.</span> <span class="nav-text">ACID</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#atomicity-%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">atomicity   原子性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#consistency-%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">consistency 一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isolation-%E9%9A%94%E7%A6%BB%E6%80%A7"><span class="nav-number">3.3.</span> <span class="nav-text">isolation   隔离性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#durability-%E6%8C%81%E4%B9%85%E6%80%A7"><span class="nav-number">3.4.</span> <span class="nav-text">durability  持久性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">事务的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redo-log"><span class="nav-number">4.1.</span> <span class="nav-text">redo log</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#innodb-flush-log-at-trx-commit"><span class="nav-number">4.1.1.</span> <span class="nav-text">innodb_flush_log_at_trx_commit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sync-binlog"><span class="nav-number">4.1.2.</span> <span class="nav-text">sync_binlog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C1"><span class="nav-number">4.1.3.</span> <span class="nav-text">双1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E5%8F%8C1"><span class="nav-number">4.1.4.</span> <span class="nav-text">非双1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4"><span class="nav-number">4.1.5.</span> <span class="nav-text">两阶段提交</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSN"><span class="nav-number">4.2.</span> <span class="nav-text">LSN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#group-commit"><span class="nav-number">4.3.</span> <span class="nav-text">group commit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BLGC"><span class="nav-number">4.3.1.</span> <span class="nav-text">BLGC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#purge"><span class="nav-number">4.4.</span> <span class="nav-text">purge</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">5.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : '34cf1d457008b58319aefae9feed4bdc',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
