<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天缘于一点惰性,早上睁开眼犹豫了一会之后决定修一天假.可能也和最近几天的状态有关吧,处理了半年的局点问题,现在终于可以脱身出来做别的事情.在这交接的过渡阶段，上面安排的任务也不够具体,给了自己一些可以自我发挥的空间,直白的说,就是可以适当偷偷懒. 这的确很美好,我早已经想脱离出来,做做需求特性了.哪怕是比较坑的特性,总需要转换下给点新鲜感,尤其是长期做这种很纠缠,很折磨人的局点.但是突然间生活节">
<meta property="og:type" content="article">
<meta property="og:title" content="一次短暂的逃离">
<meta property="og:url" content="http://example.com/2019/11/21/2019-11-21-%E4%B8%80%E6%AC%A1%E7%9F%AD%E6%9A%82%E7%9A%84%E9%80%83%E7%A6%BB/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="今天缘于一点惰性,早上睁开眼犹豫了一会之后决定修一天假.可能也和最近几天的状态有关吧,处理了半年的局点问题,现在终于可以脱身出来做别的事情.在这交接的过渡阶段，上面安排的任务也不够具体,给了自己一些可以自我发挥的空间,直白的说,就是可以适当偷偷懒. 这的确很美好,我早已经想脱离出来,做做需求特性了.哪怕是比较坑的特性,总需要转换下给点新鲜感,尤其是长期做这种很纠缠,很折磨人的局点.但是突然间生活节">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/11/22/V3uGLC9vxjcEMDI.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/PuDkwFTOLN6zHxy.jpg">
<meta property="article:published_time" content="2019-11-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T11:03:19.847Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/11/22/V3uGLC9vxjcEMDI.png">

<link rel="canonical" href="http://example.com/2019/11/21/2019-11-21-%E4%B8%80%E6%AC%A1%E7%9F%AD%E6%9A%82%E7%9A%84%E9%80%83%E7%A6%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>一次短暂的逃离 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/11/21/2019-11-21-%E4%B8%80%E6%AC%A1%E7%9F%AD%E6%9A%82%E7%9A%84%E9%80%83%E7%A6%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一次短暂的逃离
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-21 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-21T00:00:00+08:00">2019-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 19:03:19" itemprop="dateModified" datetime="2020-10-12T19:03:19+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天缘于一点惰性,早上睁开眼犹豫了一会之后决定修一天假.可能也和最近几天的状态有关吧,处理了半年的局点问题,现在终于可以脱身出来做别的事情.在这交接的过渡阶段，上面安排的任务也不够具体,给了自己一些可以自我发挥的空间,直白的说,就是可以适当偷偷懒.</p>
<p>这的确很美好,我早已经想脱离出来,做做需求特性了.哪怕是比较坑的特性,总需要转换下给点新鲜感,尤其是长期做这种很纠缠,很折磨人的局点.但是突然间生活节奏变慢了,长期的惯性很难短时间去适应。导致最近整个人没有状态,完全的无精打采,迷迷糊糊.</p>
<a id="more"></a>

<p>今天请假,我给了自己很多充分的理由来做这个决定.前段时间工作任务很多,自己最近游戏也晚的多,透支了很多精力.天宫也不作美,鼻炎在这种天气很受罪.的确是需要自我放松下了.</p>
<p>现在回想起来今天毫无目的的漫步,总体还是蛮有意思的.我凭记忆把今天的大致路线记录了下来:</p>
<p><img src="https://i.loli.net/2019/11/22/V3uGLC9vxjcEMDI.png" alt="路线.png"></p>
<p>整段路程有意思的地方,首先是村庄,拆迁的村庄.每家每户都在盖房,有的已经盖好了,全新的瓷钻,大概6层到8层左右的高度.可以明显的看出来,都是在原先1层或者2层的基础上加盖的,新加的楼层显得很粗糙,内部都没有用水泥粉刷.外面崭新的瓷砖上写的拆迁，验收的字样.房子的高度在这样原先2层左右的村庄布局下显得十分拥挤,我误打误撞来到这里目睹了这一切.看到坐在自己门前的户主的眼神,我能体会到一些他们的感受.别人都在盖房,大家都想多拿点拆迁补助款,都跟着盖.有些房子明显之前没人住的,或者以前是很简陋的土房,现在都一致的在做同样的事情。这些人里面,我看到了部分很久没回过村庄的人,应该是在外面打工或者已经搬进城里,现在确有一人(大多是妻子)回来看着盖房,给工人烧水.为了拿这些可以说是中彩票一样的中国这个阶段特有的意外之财.还有一些可以看到以前比较贫苦的人家，现在也在盖高层,只为了不久后把新房推倒.我想这些人的亲戚在这个阶段应该是最慷概的,不管盖几层高的房子应该都是可以借到钱的吧.还有一个房子,可以看到不久前刚办完丧事,现在屋内已经没人了.从这个村庄走过,让我有一种走进dayuejin的感觉。所有人家都在盖房,邻居打招呼都是:房子盖好了没？这是怎样一种景观.真是有趣啊.</p>
<p>穿过村庄,可以看到基本每个出村的路口都有一些穿着保安制服的人.和办公大楼的保安不同的是,这里的保安对陌生人(我)总是格外的感兴趣,异样的看着我,似乎想在我身上找到摄像头一般的东西.看得出来,他们非常的警惕和专业.话说回来,黑社会的人应该也挺专业的吧.</p>
<p>在往后面走,是一片片一望无际的田野.我已经很久没遇到过这种景观了.真的是一望无际,没有那么多信号塔,没有高楼,田野中还有野鸡.我似乎一下子回到了童年,在我小学阶段，故乡的麦田也是这样,还可以放风筝.压抑许久的我终于得到了可以释放的途径,不由自主的奔跑了起来.穿惯了紧身的衣服,在办公室兢兢业业的工作,这是我努力得来的体面的工作.我为此压抑了自己的天性,自己的孩子气,就为了这一点点相对于工地的优越性,真是一点点,却又是那么遥远,那么难.需要从小学到大学毕业这么久的时间.</p>
<p>说到工地,旁边拆迁完的地方已经在盖新楼了,有盖居民楼的,有修净水厂的,有建科研中心的,还有挖地铁的.不知道有多大面积,但确实目所能及,很大的一片规划用地被征用了.打工的人,来自全国各地,本地人居多,我漫步的过程种听到他们普通的交谈,这和我之前在深圳遇到的场面很是相似.一度我以为自己来到了深圳郊外.</p>
<p>如果说上个世纪,农民工的史诗是煤矿,是地下.那现在,一定是举世闻名的中国大基建了.所有的地方都在基建,人们已经习惯了这种噪音.在武汉的时候,那里到处在修,在深圳的时候,在修.我想每个城市都是这样,不过需要去寻找,一定会有某个城区,某个地段,全国各地同谋一样的在做这件事.在为国家经济的引擎加力.</p>
<p>回来的路上,比较孤单和无聊.一度还走错了路,人也已经筋疲力尽.在傍晚穿过城中村的时候,还能听到远处拆迁的声音,楼倒的声音.村里里现有人烟,看不到灯火.楼是那么的高,孤零零的我甚至有些恐惧.不时的可以遇见一些猫,这些在农村生活惯了的猫,会被村民搬迁的时候一并带走吗,还是就此成为了野猫.这里的人对自己遇到的这一切恐怕都解释不了吧,我想这些猫,心里更是感到奇怪吧.</p>
<p>不过这也许就是生活吧,时代的力量是阻止不了的,人也不过是一种生物.更何况我只是其中不起眼的一个.<br>挺晚了,早点睡了.许久没打字了,也的确是今天想到了很多事情.愿以后的生活会更好,世界会更好吧.</p>
<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2><p><img src="https://i.loli.net/2019/11/22/PuDkwFTOLN6zHxy.jpg" alt="田野.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"><i class="fa fa-tags"></i> note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/05/2019-11-05-lua-%E5%8D%8F%E7%A8%8B/" rel="prev" title="lua-协同程序">
      <i class="fa fa-chevron-left"></i> lua-协同程序
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/02/2019-12-02-nginx%E5%BC%80%E7%AF%87%E5%92%8C%E5%AE%89%E8%A3%85/" rel="next" title="nginx开篇和安装">
      nginx开篇和安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">1.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : 'f3618c9784b8ce375210bc4e578c7389',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
