<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引用programming in lua 编译、运行、错误处理 britzl&#x2F;traceback.lua The Implementation of Lua5.0.pdf">
<meta property="og:type" content="article">
<meta property="og:title" content="lua-编译-运行-调试">
<meta property="og:url" content="http://example.com/2019/10/22/2019-10-22-lua-%E7%BC%96%E8%AF%91-%E8%BF%90%E8%A1%8C-%E8%B0%83%E8%AF%95/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="引用programming in lua 编译、运行、错误处理 britzl&#x2F;traceback.lua The Implementation of Lua5.0.pdf">
<meta property="og:locale">
<meta property="article:published_time" content="2019-10-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T11:03:28.295Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="lua">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/10/22/2019-10-22-lua-%E7%BC%96%E8%AF%91-%E8%BF%90%E8%A1%8C-%E8%B0%83%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>lua-编译-运行-调试 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/10/22/2019-10-22-lua-%E7%BC%96%E8%AF%91-%E8%BF%90%E8%A1%8C-%E8%B0%83%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lua-编译-运行-调试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-22 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-22T00:00:00+08:00">2019-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 19:03:28" itemprop="dateModified" datetime="2020-10-12T19:03:28+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><code>programming in lua</code> <br><br><a target="_blank" rel="noopener" href="https://www.kancloud.cn/digest/lua-programming/204455">编译、运行、错误处理</a> <br><br><a target="_blank" rel="noopener" href="https://gist.github.com/britzl/9937367">britzl/traceback.lua</a> <br><br><a target="_blank" rel="noopener" href="https://www.codingnow.com/2000/download/The%20Implementation%20of%20Lua5.0.pdf">The Implementation of Lua5.0.pdf</a></p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Lua会预先把代码预编译成中间码然后再执行.在解释型语言中存在编译阶段听起来不太合适.然而,解释型语言的特征不在于是否被编译,而是编译时是否是运行时的一部分.执行编译产生的中间码速度会更快.<br>函数dofile的存在就是说明可以将lua作为解释型语言被调用。</p>
<p>difile其实是个辅助的函数,真正完成功能的是<code>loadfile</code>函数.</p>
<p><code>loadfile ([filename [, mode [, env]]])</code> <br></p>
<blockquote>
<p>Similar to load, but gets the chunk from file filename or from the standard input, if no file name is given.</p>
</blockquote>
<p>与dofile不同的是,loadfile编译代码成中间码并且返回编译后的chunk作为一个函数,而不执行代码.另外,loadfile不会抛出异常,而是返回错误代码.</p>
<p><code>int luaL_loadstring (lua_State *L, const char *s)    </code>            [-0, +1, –]</p>
<blockquote>
<p>Loads a string as a Lua chunk. This function uses lua_load to load the chunk in the zero-terminated string s.</p>
</blockquote>
<p>loadstring与loadfile类似,但它不是读取文件，而是读取串，but,现在这个函数不能用了.老的教程都没有提到这一点.<br><br>参考:<br><br>From <a target="_blank" rel="noopener" href="http://www.lua.org/manual/5.2/manual.html#8.2">Lua 5.2 reference manual</a>:</p>
<pre><code>Function loadstring is deprecated. Use load instead; it now accepts string arguments and are exactly equivalent to loadstring.
//不推荐使用函数loadstring。使用load代替；它现在接受字符串参数，并且完全等同于loadstring。

&gt; i=3
&gt; loadstring(&quot;i=i+1&quot;)
stdin:1: attempt to call a nil value (global &#39;loadstring&#39;)
stack traceback:
        stdin:1: in main chunk
        [C]: in ?
&gt;
&gt; f = load(&quot;i = i + 1&quot;)
&gt; f()
&gt; print(i)
4
&gt; f()
&gt; print(i)
5</code></pre>
<p>lua把每一个chunk都当成一个匿名函数处理。例如, chunk “a = 1” 等价于: <br></p>
<pre><code>function
    a = 1
end</code></pre>
<h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h2><p>1 load和loadfile都不会抛出错误,如果发生错误他们将返回nil加上错误信息</p>
<pre><code>print(load(&quot;1 + &quot;))
nil     [string &quot;1 + &quot;]:1: unexpected symbol near &#39;1&#39;</code></pre>
<p>2 load和loadfile都不会有边界效应,他们仅仅编译chunk成为他们内部实现的一个匿名函数.通常对他们的误解是他们定义了函数.lua中的函数定义是发生在运行时的赋值而不是发生在编译时.例如:</p>
<pre><code>--file foo.lua    
function foo(x)
    print(x)
end</code></pre>
<p>当我们执行命令f = loadfile(“foo.lua”)时，foo被编译了但还没有被定义.如果要定义,必须运行:</p>
<pre><code>f()        --defines &#39;foo&#39;</code></pre>
<p>3 load编译的时候不关心词法范围：</p>
<pre><code>//仔细看下面的代码,注意哪个是全局变量i,哪个是局部变量i
&gt; function test()
&gt;&gt; print(i)
&gt;&gt; local i = 0
&gt;&gt;
&gt;&gt; f = load(&quot;i = i + 1&quot;)
&gt;&gt; f()
&gt;&gt; print(i)
&gt;&gt;
&gt;&gt; function g()
&gt;&gt; i = i + 1
&gt;&gt; end
&gt;&gt;
&gt;&gt; g()
&gt;&gt; print(i)
&gt;&gt; end
&gt;
&gt; test()
8
0
1
&gt; test()
9
0
1</code></pre>
<p>4 load通常用于运行程序外部的代码,load期望一个chunk，即语句.如果想要加载<code>表达式</code>,需要在表达式前加return,那样将返回表达式的值.</p>
<blockquote>
<p>表达式，是由数字、算符、数字分组符号（括号）、自由变量和约束变量等以能求得数值的有意义排列方法所得的组合。约束变量在表达式中已被指定数值，而自由变量则可以在表达式之外另行指定数值。</p>
</blockquote>
<pre><code>//书上是local sql, 但前面提到的loadstring是用的全局变量,这里sql我就用了全局变量，不然会和实际有出入的

Lua 5.1.4  Copyright (C) 1994-2008 Lua.org, PUC-Rio

&gt; print&quot;enter you r expression:&quot;
enter your expression:
&gt; sql = io.read()
6
&gt; func = assert(loadstring(&quot;return &quot; .. sql))
&gt; print(&quot;the value of your expression is &quot; .. func())
the value of your expression is 6



Lua 5.3.5  Copyright (C) 1994-2018 Lua.org, PUC-Rio

&gt; print&quot;enter you r expression:&quot;
enter you r expression:
&gt; sql = io.read()
5
&gt; func = assert(load(&quot;return &quot; .. sql))
&gt; print(&quot;the value of your expression is &quot; .. func())
the value of your expression is 5</code></pre>
<h2 id="reuire函数"><a href="#reuire函数" class="headerlink" title="reuire函数"></a>reuire函数</h2><p>lua提供更高级的require函数来加载运行库。require和dofile有两点不同：<br>1    require会搜索目录加载文件<br>2    require会判断文件是否已经加载避免重复加载同一文件。</p>
<p>require使用的路径和普通我们看到的路径还有些区别,我们一般看到的路径都是一个目录列表.require的路径是一个模式列表,每一个模式指明一种由虚文件名(require的参数)转成实文件名的方法.匹配的时候lua会首先将问号用虚文件名替换,然后看是否有这样的文件存在.如果不存在继续用同样的方法用第二个模式匹配.</p>
<p>例如,路径如下: <br><br>    ?;?.lua;C:\windows?;/usr/local/lua/?/?.lua</p>
<p>调用 <code>require(&quot;lili&quot;)</code>时会尝试打开这些文件:</p>
<pre><code>lili
lili.lua
c:\windows\lili
/usr/local/lili/lili.lua</code></pre>
<p>require只关心分号和问号,其他的信息在路径中定义.</p>
<p>路径：<br>Lua将require搜索的模式字符串放在变量package.path中。当Lua启动后，便以环境变量<code>LUA_PATH</code>的值来初始化这个变量。如果没有找到该环境变量，则使用一个编译时定义的默认路径来初始化。如果require无法找到与模块名相符的Lua文件，就会找C程序库。C程序库的搜索模式存放在变量package.cpath中。而这个变量则是通过环境变量<code>LUA_CPATH</code>来初始化的。</p>
<pre><code>&gt; print(&quot;LUA MODULES:\n&quot;,(package.path:gsub(&quot;%;&quot;,&quot;\n\t&quot;)),&quot;\n\n C MODULES:\n&quot;,(package.cpath:gsub(&quot;%;&quot;,&quot;\n\t&quot;)))
LUA MODULES:
    ./?.lua
    /usr/share/lua/5.1/?.lua
    /usr/share/lua/5.1/?/init.lua
    /usr/lib64/lua/5.1/?.lua
    /usr/lib64/lua/5.1/?/init.lua    

 C MODULES:
    ./?.so
    /usr/lib64/lua/5.1/?.so
    /usr/lib64/lua/5.1/loadall.so</code></pre>
<p>一个路径中的模式也可以不包含问号而只是一个固定的路径,比如: <br><br>    ?;?.lua;/usr/local/default.lua</p>
<p>这种情况下,require没有匹配的时候就会用这个固定的文件(这个缺省的文件放在模式列表的最后才有意义)</p>
<h2 id="异常和错误处理"><a href="#异常和错误处理" class="headerlink" title="异常和错误处理"></a>异常和错误处理</h2><p>如果在lua中需要处理错误,需要调用pcall函数封装你的代码,从而捕捉异常和错误.<br><code>pcall</code>在保护模式下调用它的第一个参数并运行,因此可以捕获所有的异常和错误.<br>如果没有异常和错误,pcall返回true和调用返回的任何值:</p>
<pre><code>&gt; first,second = pcall( function() print(&quot;code blocks...&quot;) return &quot;success!&quot; end)
code blocks...
&gt; print(first, second)
true    success!</code></pre>
<p>否则,返回nil加错误信息:</p>
<pre><code>&gt; first,second = pcall( function() error(&#123;err1 = &quot;step one&quot;&#125;) end)
&gt; print(first, second)
false    table: 0xbd6690
&gt; print(second.err1)
step one</code></pre>
<p>错误信息不一定非要是字符串,传递给error的任何信息都会被pcall返回.<br>这种机制提供了我么在lua中处理异常和错误的全部内容。我们通过error抛出异常,然后通过pcall来捕获它.</p>
<h2 id="错误信息和回跟踪"><a href="#错误信息和回跟踪" class="headerlink" title="错误信息和回跟踪"></a>错误信息和回跟踪</h2><p><code>error函数</code> <br></p>
<p><code>debug.traceback()</code> <br></p>
<p>当pcall返回错误的时候它已经释放了保存错误发生情况的栈的信息，而我们想获取相关的堆栈信息就必须在pcall返回前获取,lua提供了xpcall来实现这个功能,xpcall接受2个参数,调用函数和错误处理函数.<br>可以手动调用debug或者debug.traceback来查看错误信息.</p>
<pre><code>&gt; function a()
&gt;&gt; print(&quot;a&quot; + 1)
&gt;&gt; end
&gt; 
&gt; function b()
&gt;&gt; a()
&gt;&gt; end
&gt; 
&gt; function c()
&gt;&gt; b()
&gt;&gt; end
&gt; 
&gt; function err()
&gt;&gt; print(&quot;deal err func:&quot;)
&gt;&gt; print(debug.traceback())
&gt;&gt; end
&gt; 
&gt; print(xpcall( c, err))
deal err func:
stack traceback:
    stdin:3: in function &lt;stdin:1&gt;
    stdin:2: in function &#39;a&#39;
    stdin:2: in function &#39;b&#39;
    stdin:2: in function &lt;stdin:1&gt;
    [C]: in function &#39;xpcall&#39;
    stdin:1: in main chunk
    [C]: ?
false    nil</code></pre>
<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lua/" rel="tag"><i class="fa fa-tags"></i> lua</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/14/2019-10-14-lua-%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E8%8C%83%E6%80%A7for/" rel="prev" title="lua-迭代器">
      <i class="fa fa-chevron-left"></i> lua-迭代器
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/05/2019-11-05-lua-%E5%8D%8F%E7%A8%8B/" rel="next" title="lua-协同程序">
      lua-协同程序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reuire%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">reuire函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%92%8C%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">异常和错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF%E5%92%8C%E5%9B%9E%E8%B7%9F%E8%B8%AA"><span class="nav-number">6.</span> <span class="nav-text">错误信息和回跟踪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">7.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : '0490eac1a8c67470c60330880d331810',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
