<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考彻底搞懂编码 GBK 和 UTF8 维基百科 HexEditor 程序员必备：彻底弄懂常见的7种中文字符编码">
<meta property="og:type" content="article">
<meta property="og:title" content="编码格式-utf8-gbk">
<meta property="og:url" content="http://example.com/2019/12/25/2019-12-25-%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8Futf8-gbk/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="参考彻底搞懂编码 GBK 和 UTF8 维基百科 HexEditor 程序员必备：彻底弄懂常见的7种中文字符编码">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/12/25/QLbpmh6oAtHZMq2.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/25/ItZEgLhjJc5Uo74.png">
<meta property="og:image" content="https://i.loli.net/2019/12/25/woIypnRu6lMmCNa.png">
<meta property="og:image" content="https://i.loli.net/2019/12/25/QBlD1wxSyAuvLc4.jpg">
<meta property="article:published_time" content="2019-12-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T11:02:44.457Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="encoding format">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/12/25/QLbpmh6oAtHZMq2.jpg">

<link rel="canonical" href="http://example.com/2019/12/25/2019-12-25-%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8Futf8-gbk/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>编码格式-utf8-gbk | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/12/25/2019-12-25-%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8Futf8-gbk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编码格式-utf8-gbk
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-25 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-25T00:00:00+08:00">2019-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 19:02:44" itemprop="dateModified" datetime="2020-10-12T19:02:44+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/batsing/p/charset.html">彻底搞懂编码 GBK 和 UTF8</a> <br><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/UTF-8">维基百科</a> <br><br><a target="_blank" rel="noopener" href="https://github.com/chcg/NPP_HexEdit/releases">HexEditor</a> <br><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/46216008">程序员必备：彻底弄懂常见的7种中文字符编码</a></p>
<hr>
<a id="more"></a>

<p><img src="https://i.loli.net/2019/12/25/QLbpmh6oAtHZMq2.jpg" alt="encode.jpg"></p>
<h3 id="GB2312"><a href="#GB2312" class="headerlink" title="GB2312"></a><code>GB2312</code></h3><blockquote>
<p>GB2312中对所收汉字进行了“分区”处理，每区含有94个汉字／符号，共计94个区。用所在的区和位来表示字符（实际上就是码位），因此称为区位码（或许叫“区位号”更为恰当）。表示方式也称为区位码。例如“万”字在45区82位，所以“万”字的区位码是：45 82. GB2312编码就是基于区位码的，用双字节编码表示中文和中文符号。GB2312编码方式是：0xA0+区号，0xA0+位号。<br>对于GB 2312，是8比特双字节编码。其汉字编码空间为94 x 94，即有94个区，每个区有94个位（用来编码字符）。实际使用了16-55区编码一级汉字，56-87区编码二级汉字。这些汉字均放在了G1字符块区。这种区位码方案是GB 2312的逻辑设计。其具体的字符编码方案（Character Encoding Scheme）：<code>字节值在0x00-0x7F，为单字节表示一个字符，构成了C0、G0区，与ASCII码兼容。因此，GB 2312是单、双字节混合编码</code>。</p>
</blockquote>
<p><code>单字节和双字节gbk</code></p>
<p><img src="https://i.loli.net/2019/12/25/ItZEgLhjJc5Uo74.png" alt="gbk.png"></p>
<blockquote>
<p>对于遵从ISO 2022的8比特编码字符集，也是按照上述7比特编码原则设计的编码方案。这种8比特编码字符集很容易兼容当时的7比特宽的通信协议/通信设备。8比特字符编码时，0x00-0x1F表示C0或称CL区（L是left缩写，因为其在字符表的左侧），0x80-0x9F表示C1或称CR（R是Right缩写，因为其在字符表的右侧）。0x20-0x7F表示G0（称GL区），0xA0-0xFF（称GR区）可表示G1, G2, G3。</p>
</blockquote>
<p><code>EUC-CN</code></p>
<blockquote>
<p>EUC最初是针对Unix系统，由一些Unix公司所开发，于1991年标准化。EUC基于ISO/IEC 2022的7位编码标准，因此单字节的编码空间为94，双字节的编码空间（区位码）为94x94。把每个区位加上0xA0来表示，以便符合ISO 2022。它主要用于表示及储存汉语文字、日语文字及朝鲜文字。</p>
</blockquote>
<p><code>字符块</code></p>
<ul>
<li>低端控制字符(C0)</li>
<li>US-ASCII字符集(GL)</li>
<li>高端控制字符(C1)</li>
<li>高端字符(GR)是特定于每个ISO-8859-X变种。例如ISO-8859-1是由ISO-IR-1, ISO-IR-6, ISO-IR-77, ISO-IR-100 组成。</li>
</ul>
<p><code>区位码</code></p>
<blockquote>
<p>区位码是1980年中国制定的一个字符编码标准。每一个字符都有对应一个4位十进制数字码位表示，其中前两位为“区”，后两位为“位”。中文汉字的编号区号是从16开始的，位号从1开始。 </p>
</blockquote>
<ul>
<li>01~09区（682个）：特殊符号、数字、英文字符、制表符等，包括拉丁字母、希腊字母、日文平假名及片假名字母、俄语西里尔字母等在内的682个全角字符；</li>
<li>10~15区：空区，留待扩展；在附录3，第10区推荐作为 GB 1988–80 中的94个图形字符区域（即第3区字符之半形版本）。</li>
<li>16~55区（3755个）：常用汉字（也称一级汉字），按拼音排序；</li>
<li>56~87区（3008个）：非常用汉字（也称二级汉字），按部首/笔画排序；</li>
<li>88~94区：空区，留待扩展。</li>
</ul>
<p>啊(1601)     阿(1602)     埃(1603)     挨(1604)     哎(1605)     唉(1606)     哀(1607)     皑(1608)     癌(1609)     蔼(1610)<br>矮(1611)     艾(1612)     碍(1613)     爱(1614)     隘(1615)     鞍(1616)     氨(1617)     安(1618)     俺(1619)     按(1620)<br>暗(1621)     岸(1622)     胺(1623)     案(1624)     肮(1625)     昂(1626)     盎(1627)     凹(1628)     敖(1629)     熬(1630)<br>翱(1631)     袄(1632)     傲(1633)     奥(1634)     懊(1635)     澳(1636)     芭(1637)     捌(1638)     扒(1639)     叭(1640)<br>吧(1641)     笆(1642)     八(1643)     疤(1644)     巴(1645)     拔(1646)     跋(1647)     靶(1648)     把(1649)     耙(1650)<br>坝(1651)     霸(1652)     罢(1653)     爸(1654)     白(1655)     柏(1656)     百(1657)     摆(1658)     佰(1659)     败(1660)<br>拜(1661)     稗(1662)     斑(1663)     班(1664)     搬(1665)     扳(1666)     般(1667)     颁(1668)     板(1669)     版(1670)<br>扮(1671)     拌(1672)     伴(1673)     瓣(1674)     半(1675)     办(1676)     绊(1677)     邦(1678)     帮(1679)     梆(1680)<br>榜(1681)     膀(1682)     绑(1683)     棒(1684)     磅(1685)     蚌(1686)     镑(1687)     傍(1688)     谤(1689)     苞(1690)<br>胞(1691)     包(1692)     褒(1693)     剥(1694)     薄(1701)     雹(1702)     保(1703)     堡(1704)     饱(1705)     宝(1706)<br>抱(1707)     报(1708)     暴(1709)     豹(1710)     鲍(1711)     爆(1712)     杯(1713)     碑(1714)     悲(1715)     卑(1716)<br>北(1717)     辈(1718)     背(1719)     贝(1720)     钡(1721)     倍(1722)     狈(1723)     备(1724)     惫(1725)     焙(1726) </p>
<pre><code>                    葡(3847)                萄(4449)
hex+0XA0:            0XA0+38 0XA0+47        0XA0+44 0XA0+49
                    C6            CF        CC            D1</code></pre>
<p><img src="https://i.loli.net/2019/12/25/woIypnRu6lMmCNa.png" alt="gb2312.png"></p>
<h3 id="utf-8"><a href="#utf-8" class="headerlink" title="utf-8"></a><code>utf-8</code></h3><p>###　FSS-UTF (1992) / UTF-8 (1993)[1]</p>
<table>
    <thead align="center">
        <tr>
            <th style="text-align:center">Number of bytes</th>
            <th style="text-align:center">Firstcode point</th>
            <th style="text-align:center">Lastcode point</th>
            <th style="text-align:center">Byte 1</th>
            <th style="text-align:center">Byte 2</th>
            <th style="text-align:center">Byte 3</th>
            <th style="text-align:center">Byte 4</th>
            <th style="text-align:center">Byte 5</th>
            <th style="text-align:center">Byte 6</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td>１</td>
            <td>U+0000</td>
            <td>U+007F</td>
            <td>0xxxxxxx</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

<pre><code>    &lt;tr&gt;
        &lt;td&gt;２&lt;/td&gt;
        &lt;td&gt;U+0080&lt;/td&gt;
        &lt;td&gt;U+07FF&lt;/td&gt;
        &lt;td&gt;110xxxxx&lt;/td&gt;
        &lt;td&gt;10xxxxxx&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
    &lt;/tr&gt;

    &lt;tr&gt;
        &lt;td&gt;３&lt;/td&gt;
        &lt;td&gt;U+0800&lt;/td&gt;
        &lt;td&gt;U+FFFF&lt;/td&gt;
        &lt;td&gt;1110xxxx&lt;/td&gt;
        &lt;td&gt;10xxxxxx&lt;/td&gt;
        &lt;td&gt;10xxxxxx&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
    &lt;/tr&gt;

    &lt;tr&gt;
        &lt;td&gt;４&lt;/td&gt;
        &lt;td&gt;U+10000&lt;/td&gt;
        &lt;td&gt;U+1FFFFF&lt;/td&gt;
        &lt;td&gt;11110xxx&lt;/td&gt;
        &lt;td&gt;10xxxxxx&lt;/td&gt;
        &lt;td&gt;10xxxxxx&lt;/td&gt;
        &lt;td&gt;10xxxxxx&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
    &lt;/tr&gt;

    &lt;tr&gt;
        &lt;td&gt;５&lt;/td&gt;
        &lt;td&gt;U+200000&lt;/td&gt;
        &lt;td&gt;U+3FFFFFF&lt;/td&gt;
        &lt;td&gt;111110xx&lt;/td&gt;
        &lt;td&gt;10xxxxxx&lt;/td&gt;
        &lt;td&gt;10xxxxxx&lt;/td&gt;
        &lt;td&gt;10xxxxxx&lt;/td&gt;
        &lt;td&gt;10xxxxxx&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
    &lt;/tr&gt;

    &lt;tr&gt;
        &lt;td&gt;６&lt;/td&gt;
        &lt;td&gt;U+4000000&lt;/td&gt;
        &lt;td&gt;U+7FFFFFFF&lt;/td&gt;
        &lt;td&gt;1111110x&lt;/td&gt;
        &lt;td&gt;10xxxxxx&lt;/td&gt;
        &lt;td&gt;10xxxxxx&lt;/td&gt;
        &lt;td&gt;10xxxxxx&lt;/td&gt;
        &lt;td&gt;10xxxxxx&lt;/td&gt;
        &lt;td&gt;10xxxxxx&lt;/td&gt;
    &lt;/tr&gt;
&lt;/tbody&gt;</code></pre>
</table>

<ul>
<li>对于UTF-8编码中的任意字节B，如果B的第一位为0，则B独立的表示一个字符(ASCII码)；</li>
<li>如果B的第一位为1，第二位为0，则B为一个多字节字符中的一个字节(非ASCII字符)；</li>
<li>如果B的前两位为1，第三位为0，则B为两个字节表示的字符中的第一个字节，第2个字节是10开头.</li>
<li>如果B的前三位为1，第四位为0，则B为三个字节表示的字符中的第一个字节；第2，3个字节是10开头.</li>
<li>如果B的前四位为1，第五位为0，则B为四个字节表示的字符中的第一个字节；第2，3，4个字节是10开头.</li>
<li>如果B的前五位为1，第五位为0，则B为四个字节表示的字符中的第一个字节；第2，3，4，5个字节是10开头.</li>
<li>如果B的前六位为1，第五位为0，则B为四个字节表示的字符中的第一个字节；第2，3，4，5，6个字节是10开头.</li>
</ul>
<p><code>UTF-8使用一至六个字节为每个字符编码（尽管如此，2003年11月UTF-8被RFC 3629重新规范，只能使用原来Unicode定义的区域，U+0000到U+10FFFF，也就是说最多四个字节）：</code></p>
<h3 id="再淡UNICODE"><a href="#再淡UNICODE" class="headerlink" title="再淡UNICODE"></a><code>再淡UNICODE</code></h3><p>待补充</p>
<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2><p><img src="https://i.loli.net/2019/12/25/QBlD1wxSyAuvLc4.jpg" alt="69382276_p0_master1200.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/encoding-format/" rel="tag"><i class="fa fa-tags"></i> encoding format</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/16/2019-12-16-nginx%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E5%86%85%E5%AD%98%E6%B1%A0/" rel="prev" title="nginx源码分析-内存池">
      <i class="fa fa-chevron-left"></i> nginx源码分析-内存池
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/26/2019-12-26-%E7%BC%96%E8%A7%A3%E7%A0%81%E5%87%BD%E6%95%B0/" rel="next" title="编解码函数">
      编解码函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GB2312"><span class="nav-number">1.1.</span> <span class="nav-text">GB2312</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#utf-8"><span class="nav-number">1.2.</span> <span class="nav-text">utf-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E6%B7%A1UNICODE"><span class="nav-number">1.3.</span> <span class="nav-text">再淡UNICODE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">2.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : 'a75451a40a2fdcf818992f0c02406040',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
