<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考漫画：什么是红黑树？ wikipedia 在线测试 Red Black Tree">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树">
<meta property="og:url" content="http://example.com/2020/05/16/2020-05-16-%E7%BA%A2%E9%BB%91%E6%A0%91/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="参考漫画：什么是红黑树？ wikipedia 在线测试 Red Black Tree">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/05/16/R4kBEcvs6VMLtD3.png">
<meta property="og:image" content="https://i.loli.net/2020/05/16/h9kp7cIVwvKoCdW.png">
<meta property="og:image" content="https://i.loli.net/2020/05/16/sLb14Un6NWaAhmG.gif">
<meta property="og:image" content="https://i.loli.net/2020/05/16/avbRdlM9jgpuT8o.gif">
<meta property="og:image" content="https://i.loli.net/2020/05/17/zCbqZcK45gH1SNj.png">
<meta property="og:image" content="https://i.loli.net/2020/05/17/plSoF58aiO34HrE.gif">
<meta property="og:image" content="https://i.loli.net/2020/05/17/BcDLYVu3US8mTKw.png">
<meta property="og:image" content="https://i.loli.net/2020/05/17/l5sVYIfTqbFxo7w.png">
<meta property="og:image" content="https://i.loli.net/2020/05/17/YQ4MWfV9Pdap12J.gif">
<meta property="og:image" content="https://i.loli.net/2020/05/17/FbZ4frIxiRgl39G.png">
<meta property="og:image" content="https://i.loli.net/2020/05/17/GtBEpW1wfjCni85.png">
<meta property="og:image" content="https://i.loli.net/2020/05/17/1LTYDIMPQfq8AWt.gif">
<meta property="og:image" content="https://i.loli.net/2020/05/17/KkyiOew49Qx1GAM.png">
<meta property="og:image" content="https://i.loli.net/2020/05/17/6WZwkTFuarAE5Cx.gif">
<meta property="og:image" content="https://i.loli.net/2020/05/17/apA2tHTgzqSMkRo.png">
<meta property="og:image" content="https://i.loli.net/2020/05/17/5XjgZ26dJYCrDOi.gif">
<meta property="og:image" content="https://i.loli.net/2020/05/17/L7N6tp8VICFhi5x.png">
<meta property="og:image" content="https://i.loli.net/2020/05/16/KFJa5RBmoelAiwM.jpg">
<meta property="article:published_time" content="2020-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T10:56:19.425Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/16/R4kBEcvs6VMLtD3.png">

<link rel="canonical" href="http://example.com/2020/05/16/2020-05-16-%E7%BA%A2%E9%BB%91%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>红黑树 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/16/2020-05-16-%E7%BA%A2%E9%BB%91%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红黑树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-16 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-16T00:00:00+08:00">2020-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 18:56:19" itemprop="dateModified" datetime="2020-10-12T18:56:19+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31805309">漫画：什么是红黑树？</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%A2%E9%BB%91%E6%A0%91">wikipedia</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/RedBlack.html">在线测试</a></p>
<p><a target="_blank" rel="noopener" href="http://alrightchiu.github.io/SecondRound/red-black-tree-introjian-jie.html">Red Black Tree</a></p>
<a id="more"></a>

<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>二叉搜索树(也叫二叉查找树，二叉排序树)利用二分法的思想，使得查找效率很高。最大查找次数是树的高度。但由于<strong>不平衡</strong>的原因，某些情况下，树的高度很高，查找近乎单链表遍历。AVL/红黑树就是为了均衡这种情况，让二叉搜索树变得稳定，可靠</p>
<p><img src="https://i.loli.net/2020/05/16/R4kBEcvs6VMLtD3.png" alt="不平衡的二叉树.png"></p>
<hr>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><p>红黑树是每个节点都带有颜色属性的二叉查找树，颜色为红色或黑色。在二叉查找树强制一般要求以外，对于任何有效的红黑树我们增加了如下的额外要求：</p>
<p>1 节点是红色或黑色。 <br><br>2 根是黑色 <br><br>3 所有叶子都是黑色（叶子是NIL节点） <br><br>4 每个红色节点必须有两个黑色的子节点。（从每个叶子到根的所有路径上不能有两个连续的红色节点）<br><br>5 从任一节点到其每个叶子的所有简单路径都包含相同数目的黑色节点</p>
<p><img src="https://i.loli.net/2020/05/16/h9kp7cIVwvKoCdW.png" alt="红黑树.png"></p>
<hr>
<h2 id="变换规则"><a href="#变换规则" class="headerlink" title="变换规则"></a>变换规则</h2><p>插入的节点是红色节点(如果设为黑色，就会导致根到叶子的路径上有一条路上，多一个额外的黑节点，这个是很难调整的。但是设为红色节点后，可能会导致出现两个连续红色节点的冲突，那么可以通过颜色调换（color flips）和树旋转来调整。)</p>
<p>1.变颜色的情况：当前节点的父节点是红色，且它的叔叔节点也是红色. <br></p>
<ul>
<li><strong>把父节点设为黑色</strong></li>
<li><strong>把叔叔节点设为黑色</strong></li>
<li><strong>把祖父节点设为红色</strong></li>
<li><strong>把当前结点指向祖父结点</strong></li>
</ul>
<p>2.左旋：当前节点的父节点是红色，叔叔节点是黑色。且当前的节点是右子树。 <br><br><strong>左旋以父节点作为左旋</strong></p>
<p><img src="https://i.loli.net/2020/05/16/sLb14Un6NWaAhmG.gif" alt="左旋.gif"></p>
<p>3.右旋：当前节点的父节点是红色，叔叔节点是黑色，且当前的节点是左子树。右旋</p>
<ul>
<li><strong>把父节点变为黑色</strong></li>
<li><strong>把祖父节点变为红色</strong></li>
<li><strong>以祖父节点旋转</strong></li>
</ul>
<p><img src="https://i.loli.net/2020/05/16/avbRdlM9jgpuT8o.gif" alt="右旋.gif"></p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p><strong>before</strong> <br></p>
<p><img src="https://i.loli.net/2020/05/17/zCbqZcK45gH1SNj.png" alt="insert_0.png"></p>
<p><strong>insert 1</strong> <br></p>
<p><img src="https://i.loli.net/2020/05/17/plSoF58aiO34HrE.gif" alt="in_1.gif"></p>
<p><strong>after</strong> <br></p>
<p><img src="https://i.loli.net/2020/05/17/BcDLYVu3US8mTKw.png" alt="in_1_new.png"></p>
<hr>
<p><strong>before</strong> <br></p>
<p><img src="https://i.loli.net/2020/05/17/l5sVYIfTqbFxo7w.png" alt="in_7_old.png"></p>
<p><strong>insert 7</strong> <br></p>
<p><img src="https://i.loli.net/2020/05/17/YQ4MWfV9Pdap12J.gif" alt="in_7.gif"></p>
<p><strong>after</strong> <br></p>
<p><img src="https://i.loli.net/2020/05/17/FbZ4frIxiRgl39G.png" alt="in_7_new.png"></p>
<hr>
<p><strong>before</strong> <br></p>
<p><img src="https://i.loli.net/2020/05/17/GtBEpW1wfjCni85.png" alt="in_6_old.png"></p>
<p><strong>insert 6 step1</strong> <br></p>
<p><img src="https://i.loli.net/2020/05/17/1LTYDIMPQfq8AWt.gif" alt="in_6_1.gif"></p>
<p><img src="https://i.loli.net/2020/05/17/KkyiOew49Qx1GAM.png" alt="in_6_step1.png"></p>
<p><strong>insert 6 step2</strong> <br></p>
<p><img src="https://i.loli.net/2020/05/17/6WZwkTFuarAE5Cx.gif" alt="in_6_2.gif"></p>
<p><img src="https://i.loli.net/2020/05/17/apA2tHTgzqSMkRo.png" alt="in_6_step2.png"></p>
<p><strong>insert 6 step3</strong> <br></p>
<p><img src="https://i.loli.net/2020/05/17/5XjgZ26dJYCrDOi.gif" alt="in_6_3.gif"></p>
<p><strong>endding</strong> <br></p>
<p><img src="https://i.loli.net/2020/05/17/L7N6tp8VICFhi5x.png" alt="in_6_step3.png"></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RED 	BOOL_FLASE</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BLACK 	BOOL_TRUE</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> date;</span><br><span class="line">	<span class="keyword">bool</span> color;</span><br><span class="line">	Node *left;</span><br><span class="line">	Node *right;</span><br><span class="line">	Node *parent;</span><br><span class="line">	Node *root;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">	Node(<span class="keyword">int</span> &amp;date)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;date = data;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//左旋以父节点作为左旋</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">LeftRotation</span><span class="params">(Node *e)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		Node *s = e-&gt;right;		</span><br><span class="line">			</span><br><span class="line">		<span class="keyword">if</span> (e-&gt;parent == <span class="literal">NULL</span>) <span class="comment">//e = root</span></span><br><span class="line">			root = s;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (e-&gt;parent-&gt;left = e) <span class="comment">// e is left</span></span><br><span class="line">			e-&gt;parent-&gt;left = s;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			e-&gt;parent-&gt;right = s;<span class="comment">// e is right</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (s-&gt;left != <span class="literal">NULL</span>)</span><br><span class="line">			s-&gt;left-&gt;parent = e;</span><br><span class="line">			</span><br><span class="line">		s-&gt;parent = e-&gt;parent;</span><br><span class="line">		e-&gt;parent = s;</span><br><span class="line">		</span><br><span class="line">		e-&gt;right = s-&gt;left;</span><br><span class="line">		s-&gt;left = e;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//把父节点变为黑色</span></span><br><span class="line">	<span class="comment">//把祖父节点变为红色</span></span><br><span class="line">	<span class="comment">//以祖父节点旋转</span></span><br><span class="line">	<span class="comment">//前两步在其他函数实现</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">RightRotation</span><span class="params">(Node *s)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		Node *e = s-&gt;left;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (s-&gt;parent == <span class="literal">NULL</span>)</span><br><span class="line">			root = e;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (s-&gt;parent-&gt;left == s)</span><br><span class="line">			s-&gt;parent-&gt;left = e;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (s-&gt;parent-&gt;right == s)</span><br><span class="line">			s-&gt;parent-&gt;right = e;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (e-&gt;right != <span class="literal">NULL</span>)</span><br><span class="line">			e-&gt;right-&gt;parent = s;</span><br><span class="line">		</span><br><span class="line">		e-&gt;parent = s-&gt;parent;</span><br><span class="line">		s-&gt;parent = e;</span><br><span class="line">		</span><br><span class="line">		s-&gt;left = e-&gt;right;</span><br><span class="line">		e-&gt;right = s;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//红黑树插入 递归</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">InsertRBT</span><span class="params">(Node *root, <span class="keyword">int</span> data)</span></span></span><br><span class="line"><span class="function">	</span>&#123;	</span><br><span class="line">		<span class="comment">//this-&gt;root 默认不为空</span></span><br><span class="line">		<span class="keyword">if</span> (data &gt; root-&gt;data)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (root-&gt;right == <span class="literal">NULL</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				root-&gt;right = <span class="keyword">new</span> Node(data);</span><br><span class="line">				root-&gt;right.color = RED;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				InsertRBT(root-&gt;right, data);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (root-&gt;left == <span class="literal">NULL</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				root-&gt;left = <span class="keyword">new</span> Node(data);</span><br><span class="line">				root-&gt;right.color = RED;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				InsertRBT(root-&gt;left, data);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		InsertRBTFixedUp();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//红黑树插入 loop</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">InsertRBT</span><span class="params">(Node *root, <span class="keyword">int</span> data)</span></span></span><br><span class="line"><span class="function">	</span>&#123;	</span><br><span class="line">		<span class="comment">//this-&gt;root 默认不为空</span></span><br><span class="line">		</span><br><span class="line">		Node *x = <span class="keyword">this</span>-&gt;root;</span><br><span class="line">		Node *y = <span class="literal">NULL</span>;</span><br><span class="line">		Node *n = <span class="keyword">new</span> Node(data);</span><br><span class="line">		n.color = RED;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span> (x)</span><br><span class="line">		&#123;</span><br><span class="line">			y = x;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span> (data &gt; x-&gt;data)</span><br><span class="line">				x = x-&gt;right;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				x = x-&gt;left;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (!y)</span><br><span class="line">			<span class="keyword">this</span>-&gt;root = Node;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (date &gt; y-&gt;date)</span><br><span class="line">			y-&gt;right = n;</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">			y-&gt;left = n;</span><br><span class="line">		</span><br><span class="line">		InsertRBTFixedUp();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//插入修正函数</span></span><br><span class="line">	InsertRBTFixedUp(Node *c)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//parent is black, is ok</span></span><br><span class="line">		<span class="keyword">while</span> (c-&gt;parent-&gt;color == RED)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//(uncle is left, and red) or (uncle is right, and red)</span></span><br><span class="line">			<span class="keyword">if</span> (c-&gt;parent-&gt;parent-&gt;left-&gt;color == RED &amp;&amp; 				c-&gt;parent-&gt;parent-&gt;right-&gt;color == RED)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//变色</span></span><br><span class="line">				<span class="comment">//把父节点设为黑色</span></span><br><span class="line">				<span class="comment">//把叔叔节点设为黑色</span></span><br><span class="line">				<span class="comment">//把祖父节点设为红色</span></span><br><span class="line">				<span class="comment">//把当前结点指向祖父结点</span></span><br><span class="line">				c-&gt;parent-&gt;parent-&gt;right-&gt;color = BLACK;</span><br><span class="line">				c-&gt;parent-&gt;parent-&gt;left-&gt;color = BLACK;</span><br><span class="line">				c-&gt;parent-&gt;parent-&gt;color = RED;</span><br><span class="line">				c = c-&gt;parent-&gt;parent;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (c-&gt;parent-&gt;parent-&gt;left-&gt;color == BLACK || c-&gt;parent-&gt;parent-&gt;right-&gt;color == BLACK)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//旋转</span></span><br><span class="line">				<span class="comment">//右旋</span></span><br><span class="line">				<span class="keyword">if</span> (c == c-&gt;parent-&gt;left)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="comment">//把父节点变为黑色</span></span><br><span class="line">					<span class="comment">//把祖父节点变为红色</span></span><br><span class="line">					<span class="comment">//以祖父节点旋转</span></span><br><span class="line">					c-&gt;parent-&gt;color = BLACK;</span><br><span class="line">					c-&gt;parent-&gt;parent = RED;</span><br><span class="line">					RightRotation(c-&gt;parent-&gt;parent);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">//左旋</span></span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				&#123;</span><br><span class="line">					<span class="comment">//左旋以父节点作为左旋</span></span><br><span class="line">					LeftRotation(c-&gt;parent);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		root-&gt;color = BLACK;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//todo: del</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">DeleteRBT</span><span class="params">(Node *root, <span class="keyword">int</span> data)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2><p><img src="https://i.loli.net/2020/05/16/KFJa5RBmoelAiwM.jpg" alt="76887678_p0_master1200.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="fa fa-tags"></i> 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/24/2020-04-24-volatile/" rel="prev" title="volatile">
      <i class="fa fa-chevron-left"></i> volatile
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/23/2020-05-23-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" rel="next" title="二叉搜索树">
      二叉搜索树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">3.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E6%8D%A2%E8%A7%84%E5%88%99"><span class="nav-number">4.</span> <span class="nav-text">变换规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">5.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">7.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : 'b677fe73c48c90e396799b339868f078',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
