<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目录 前言 说明 正文">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式基础">
<meta property="og:url" content="http://example.com/2019/04/27/2019-04-27-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="目录 前言 说明 正文">
<meta property="og:locale">
<meta property="article:published_time" content="2019-04-26T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T11:06:28.997Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="语法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/04/27/2019-04-27-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>正则表达式基础 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/04/27/2019-04-27-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正则表达式基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-27 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-27T00:00:00+08:00">2019-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 19:06:28" itemprop="dateModified" datetime="2020-10-12T19:06:28+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#%E8%AF%B4%E6%98%8E">说明</a></li>
<li><a href="#%E6%AD%A3%E6%96%87">正文</a></li>
</ul>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  &emsp;&emsp;&emsp;对正则表达式不熟悉,目前用到的地方也不多.但是偶尔学习过程中遇到了会阻碍自己的理解.所以打算把正则表达式的基础用法总结下.</p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><blockquote>
<p>1.本文参考了下面的文章: <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ac2596be9606?utm_campaign=maleskine&utm_content=note&utm_medium=seo_notes&utm_source=recommendation">系统地学习正则表达式</a><br /><br>2.测试正则语法的网站: <a target="_blank" rel="noopener" href="https://regex101.com/">regex101</a></p>
</blockquote>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="文本字符匹配"><a href="#文本字符匹配" class="headerlink" title="文本字符匹配"></a><code>文本字符匹配</code></h3><table>
    <thead align="center">
        <tr>
            <th style="text-align:center">Regular expression</th>
            <th style="text-align:center">Input</th>
            <th style="text-align:center">OutPut</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td>string</td>
            <td>This is a string.</td>
            <td>string</td>
        </tr>
    </tbody>
</table>

<h3 id="匹配任意单个字符"><a href="#匹配任意单个字符" class="headerlink" title="匹配任意单个字符"></a><code>匹配任意单个字符</code></h3><table>
    <thead>
        <tr>
            <th style="text-align:center">Regular expression</th>
            <th style="text-align:center">Input</th>
            <th style="text-align:center">OutPut</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td>a.c</td>
            <td>abc</td>
            <td>abc</td>
        </tr>
        <tr>
            <td>a.c</td>
            <td>abbc</td>
            <td>not match</td>
        </tr>
        <tr>
            <td>a.c</td>
            <td>a5c</td>
            <td>a5c</td>
        </tr>
    </tbody>
</table>

<h3 id="匹配特殊字符-需要转义"><a href="#匹配特殊字符-需要转义" class="headerlink" title="匹配特殊字符(需要转义)"></a><code>匹配特殊字符(需要转义)</code></h3><table>
    <thead>
        <tr>
            <th style="text-align:center">Regular expression</th>
            <th style="text-align:center">Input</th>
            <th style="text-align:center">OutPut</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td>a\.c</td>
            <td>a.c</td>
            <td>a.c</td>
        </tr>
        <tr>
            <td>a\.c</td>
            <td>abc</td>
            <td>not match</td>
        </tr>
        <tr>
            <td>a\+c</td>
            <td>a+c</td>
            <td>a+c</td>
        </tr>
        <tr>
            <td>a+c</td>
            <td>aac</td>
            <td>aac</td>
        </tr>
        <tr>
            <td>a\+c</td>
            <td>aac</td>
            <td>not match</td>
        </tr>
        <tr>
            <td>a\[c</td>
            <td>a[c</td>
            <td>a[c</td>
        </tr>
        <tr>
            <td>a[c</td>
            <td>a[c</td>
            <td>error</td>
        </tr>
        <tr>
            <td>a\\c</td>
            <td>a\c</td>
            <td>a\c</td>
        </tr>
        <tr>
            <td>a\c</td>
            <td>a\c</td>
            <td>error</td>
        </tr>
    </tbody>
</table>

<h3 id="字符集合"><a href="#字符集合" class="headerlink" title="字符集合"></a><code>字符集合</code></h3><blockquote>
<p>[abc] 匹配a/b/c其中一个,取反:[^abc] <br><br>[a-z] 匹配一个小写字母,取反:[^a-z] <br><br>[0-9] 匹配一位数，相当于[0123456789],取反:[^0-9] <br><br>[0-9a-zA-Z] 与上面类似,[]中可以存在多种规则 <br></p>
</blockquote>
<h3 id="约定俗成的"><a href="#约定俗成的" class="headerlink" title="约定俗成的"></a><code>约定俗成的</code></h3> <table>
    <thead>
        <tr>
            <th style="text-align:center">元字符</th>
            <th style="text-align:center">描述</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td>\d</td>
            <td>[0-9]</td>
        </tr>
        <tr>
            <td>\D</td>
            <td>[^0-9]</td>
        </tr>
        <tr>
            <td>\w</td>
            <td>[0-9a-zA-Z_]</td>
        </tr>
        <tr>
            <td>\W</td>
            <td>[^0-9a-zA-Z_]</td>
        </tr>
        <tr>
            <td>\s</td>
            <td>[\f\n\r\t\v]</td>
        </tr>
        <tr>
            <td>\S</td>
            <td>[^\f\n\r\t\v]</td>
        </tr>
    </tbody>
</table>

<h3 id="匹配次数"><a href="#匹配次数" class="headerlink" title="匹配次数"></a><code>匹配次数</code></h3> <table>
    <thead>
        <tr>
            <th style="text-align:center">正则表达式</th>
            <th style="text-align:center">描述</th>
            <th style="text-align:center">Regular expression</th>
            <th style="text-align:center">Input</th>
            <th style="text-align:center">Output</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td>{1,3}</td>
            <td>匹配1个到3个</td>
            <td>a{1,3}d</td>
            <td>aad</td>
            <td>aad</td>
        </tr>
        <tr>
            <td>{2}</td>
            <td>匹配2个</td>
            <td>a{2}d</td>
            <td>aaad</td>
            <td>aad</td>
        </tr>
        <tr>
            <td>*</td>
            <td>0个到多个,同{0,}</td>
            <td>a*d</td>
            <td>addddddddddd</td>
            <td>ad,d,d,d,d,d,d,d,d,d,d 11种结果</td>
        </tr>
        <tr>
            <td>+</td>
            <td>1个到多个,同{1,}</td>
            <td>a+d</td>
            <td>addddddddddd</td>
            <td>ad</td>
        </tr>
    </tbody>
</table>

<h3 id="字符串边界"><a href="#字符串边界" class="headerlink" title="字符串边界"></a><code>字符串边界</code></h3><table>
    <thead>
        <tr>
            <th style="text-align:center">Regular expression</th>
            <th style="text-align:center">Input</th>
            <th style="text-align:center">OutPut</th>
            <th style="text-align:center">Describe</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td>^begin</td>
            <td>begin and end</td>
            <td>begin</td>
            <td>表示以begin开头的字符串</td>
        </tr>
        <tr>
            <td>^begin</td>
            <td>from begin to end</td>
            <td>not match</td>
            <td>begin不在字符串的开始就匹配不上</td>
        </tr>
        <tr>
            <td>end$</td>
            <td>begin and end</td>
            <td>end</td>
            <td>表示以end结束的字符串</td>
        </tr>
        <tr>
            <td>end$</td>
            <td>begin and end ...</td>
            <td>not match</td>
            <td>end不在字符串的结束就匹配不上</td>
        </tr>
    </tbody>
</table>

<h3 id="注意-和-的区别"><a href="#注意-和-的区别" class="headerlink" title="注意 ^[] 和 [^] 的区别"></a><code>注意 ^[] 和 [^] 的区别</code></h3><blockquote>
<p>^[0-9] 表示字符串是以数字开始的<br><br>[^0-9] 表示一个不是数字的字符<br></p>
</blockquote>
<table>
    <thead>
        <tr>
            <th style="text-align:center">Regular expression</th>
            <th style="text-align:center">Input</th>
            <th style="text-align:center">OutPut</th>
            <th style="text-align:center">Describe</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td>^[0-9a-zA-Z]{4,}$</td>
            <td>12cd5678</td>
            <td>12cd5678</td>
            <td>表示由数字和字母组成的字符串,且字符串的长度>=4</td>
        </tr>
        <tr>
            <td>^[0-9a-zA-Z]{4,}$</td>
            <td>12cd5>678</td>
            <td>not match</td>
            <td>有其他字符></td>
        </tr>
        <tr>
            <td>^[0-9a-zA-Z]{4,}$</td>
            <td>a5c</td>
            <td>not match</td>
            <td>不足4位></td>
        </tr>
    </tbody>
</table>

<h3 id="贪婪词汇"><a href="#贪婪词汇" class="headerlink" title="贪婪词汇"></a><code>贪婪词汇</code></h3><blockquote>
<p>贪婪匹配:正则表达式总是寻找最大的匹配，而不是最小的<br></p>
</blockquote>
<table>
    <thead>
        <tr>
            <th style="text-align:center">贪婪量词</th>
            <th style="text-align:center">非贪婪量词</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td>*</td>
            <td>*？</td>
        </tr>
        <tr>
            <td>+</td>
            <td>+？</td>
        </tr>
        <tr>
            <td>{n,}</td>
            <td>{n,}?</td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th style="text-align:center">贪婪版本</th>
            <th style="text-align:center">Input</th>
            <th style="text-align:center">Output</th>
            <th style="text-align:center">Describe</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td>s.*g</td>
            <td>xiao song xiao song</td>
            <td>song xiao song</td>
            <td>s和g之间有0到多个任意字符</td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th style="text-align:center">非贪婪版本</th>
            <th style="text-align:center">Input</th>
            <th style="text-align:center">Output</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td>s.*?g</td>
            <td>xiao song xiao song</td>
            <td>song,song</td>
        </tr>
    </tbody>
</table>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag"><i class="fa fa-tags"></i> 语法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/24/2019-04-21-postgresql%E7%9B%B8%E5%85%B3/" rel="prev" title="开源数据库[postgresql]资料汇总">
      <i class="fa fa-chevron-left"></i> 开源数据库[postgresql]资料汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/05/2019-05-05-%E5%8F%A5%E6%9F%84%E6%B3%84%E9%9C%B2%E7%9A%84%E5%AE%9A%E4%BD%8D%E8%BF%87%E7%A8%8B/" rel="next" title="句柄泄露的定位过程">
      句柄泄露的定位过程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">4.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%AD%97%E7%AC%A6%E5%8C%B9%E9%85%8D"><span class="nav-number">4.1.</span> <span class="nav-text">文本字符匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E4%BB%BB%E6%84%8F%E5%8D%95%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="nav-number">4.2.</span> <span class="nav-text">匹配任意单个字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6-%E9%9C%80%E8%A6%81%E8%BD%AC%E4%B9%89"><span class="nav-number">4.3.</span> <span class="nav-text">匹配特殊字符(需要转义)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E9%9B%86%E5%90%88"><span class="nav-number">4.4.</span> <span class="nav-text">字符集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E5%AE%9A%E4%BF%97%E6%88%90%E7%9A%84"><span class="nav-number">4.5.</span> <span class="nav-text">约定俗成的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E6%AC%A1%E6%95%B0"><span class="nav-number">4.6.</span> <span class="nav-text">匹配次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%B9%E7%95%8C"><span class="nav-number">4.7.</span> <span class="nav-text">字符串边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F-%E5%92%8C-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.8.</span> <span class="nav-text">注意 ^[] 和 [^] 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AA%E5%A9%AA%E8%AF%8D%E6%B1%87"><span class="nav-number">4.9.</span> <span class="nav-text">贪婪词汇</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : '8416d2407ac24df784dc3287097cf984',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
