<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="说明本文一些资料从网络获得,出处已经找不到了，就不粘原文了.">
<meta property="og:type" content="article">
<meta property="og:title" content="sipp总结">
<meta property="og:url" content="http://example.com/2019/07/17/2019-07-17-sipp%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="说明本文一些资料从网络获得,出处已经找不到了，就不粘原文了.">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d3fd9ce642d675870.jpg">
<meta property="article:published_time" content="2019-07-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T11:04:45.393Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="sip">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/07/30/5d3fd9ce642d675870.jpg">

<link rel="canonical" href="http://example.com/2019/07/17/2019-07-17-sipp%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>sipp总结 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/07/17/2019-07-17-sipp%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sipp总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-17 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-17T00:00:00+08:00">2019-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 19:04:45" itemprop="dateModified" datetime="2020-10-12T19:04:45+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>本文一些资料从网络获得,出处已经找不到了，就不粘原文了.</p>
<a id="more"></a>

<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>SIPp是一个测试SIP协议性能的开源工具软件</p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><p><code>脚本模拟</code>  </p>
<p>通过Xml格式的自定义脚本文件格式，模拟 真实网元进行UAS和UAC等场景的话务量性 能测试。</p>
<p><code>运行控制</code> </p>
<p>支持外部配置文件的导入、内部及外部命令 处理、过程监控和统计结果的输出。 </p>
<p><code>消息构造</code> </p>
<p>提供标准化的sip协议支持，便捷的消息构造。 支持多种运行参数，应对不同测试场景要求</p>
<p><code>程序设计</code> </p>
<p>支持branch分支、变量处理、正则表达式、 算术运算等功能，便于构建程序化脚本 </p>
<p>除了以上主要功能外，SIPp还提供了包括TLS、鉴权、 密码认证、RTP媒体流收发等其他的特性支持</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>sipp有windows版和linux版本,本人比较习惯用linux下的.</p>
<p><a target="_blank" rel="noopener" href="http://sipp.sourceforge.net/">官方下载链接</a></p>
<p><code>3.3 version 百度网盘</code></p>
<pre><code>链接：https://pan.baidu.com/s/145iR5wK_RyZZEVEw9NsD_Q 
提取码：08a3 </code></pre>
<p><code>中文翻译版使用手册</code>  </p>
<pre><code>链接：https://pan.baidu.com/s/1cZVl-_xqRJZh1Dsvk24lJQ 
提取码：ea5n </code></pre>
<p>有如下四个选项来编译 SIPp：</p>
<blockquote>
<p>不包含对 TLS，SCTP 或 PCAP 的支持</p>
</blockquote>
<pre><code>tar -xvzf sipp-xxx.tar
cd sipp
./configure
make</code></pre>
<blockquote>
<p>包含 TLS 支持</p>
</blockquote>
<pre><code>tar -xvzf sipp-xxx.tar
cd sipp
./configure --with-openssl
make</code></pre>
<blockquote>
<p>包含 PCAP play 支持</p>
</blockquote>
<pre><code>tar -xvzf sipp-xxx.tar
cd sipp
./configure --with-pcap
make</code></pre>
<blockquote>
<p>包含 SCTP 支持</p>
</blockquote>
<pre><code>tar -xvzf sipp-xxx.tar
cd sipp
./configure --with-sctp
make</code></pre>
<blockquote>
<p>或者组合支持以上功能</p>
</blockquote>
<pre><code>tar -xvzf sipp-xxx.tar
cd sipp
./configure --with-sctp --with-pcap --with-openssl
make</code></pre>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><blockquote>
<p>我的启动脚本</p>
</blockquote>
<pre><code>#!/bin/sh
./sipp-3.5.1/sipp 192.169.1.111:7100  -sf main.xml -p 7777 -i 192.169.1.108  -m  1 -oocsf message.xml -trace_err 
exit</code></pre>
<blockquote>
<p>简单说明</p>
</blockquote>
<pre><code>-m: 设置最本最大的呼叫个数，当 sipp 达到该指定值会自动退出
-oocsf: 加载 out-of-call 脚本</code></pre>
<blockquote>
<p>OCC（Out-of-call）脚本作为特殊类型的脚本，通常不会单独使用，而是与UAC脚本配合使用（也只能与UAC脚本配合，UAS等类型脚本无法支持-occsn等执行命令）。主要作用为扩展UAC脚本的适用范围，使UAC脚本能够在接收到不同会话内的非预期消息时，不至于直接丢弃。如注册客户端可能会遇到接收到通知NOTIFY的消息，此时就需要在运行register脚本的时候适用-oocsn或-oocsf参数，配合ooc脚本，实现对NOTIFY消息返回200的操作。</p>
</blockquote>
<h2 id="示例脚本"><a href="#示例脚本" class="headerlink" title="示例脚本"></a>示例脚本</h2><h3 id="main-xml"><a href="#main-xml" class="headerlink" title="main.xml"></a>main.xml</h3><pre><code>&lt;![CDATA[
&lt;?xml version=&quot;1.0&quot; encoding=&quot;gb2312&quot;?&gt;&lt;!DOCTYPE scenario SYSTEM &quot;sipp.dtd&quot;&gt;
&lt;scenario name=&quot;Catalog&quot;&gt;

&lt;send&gt;
    &lt;![CDATA[
        REGISTER sip:1234567890@192.169.1.201:7100 SIP/2.0
        Via: SIP/2.0/UDP 192.169.1.107:7100;branch=[call_number]
        Call-ID: [call_id]
        From: &lt;sip:23232323232004567890@192.169.1.107:7100&gt;;tag=[call_number]
        To: &lt;sip:23232323232004567890@192.169.1.107&gt;
        CSeq:65 REGISTER
        Contact: &lt;sip:23232323232004567890@[local_ip]:[local_port]&gt;
        OutUserInfo: DomainId=23232323232004567890u;UserName=1234567890;UserPri=10
        Max-Forwards: 70
        Expires: 3600
        User-Agent: hik
        RegMode: PLAT;Describe=hik-xxxx;Register;DevVer=Plat1.0
        Content-Length: 0
    ]]&gt;
&lt;/send&gt;

&lt;recv response=&quot;200&quot;&gt;
&lt;/recv&gt;

&lt;!--recv response=&quot;400&quot; next=&quot;message&quot;&gt;
&lt;/recv--&gt;

&lt;!--recv response=&quot;487&quot; next=&quot;message&quot;&gt;
&lt;/recv--&gt;

&lt;pause hide=&quot;true&quot; milliseconds=&quot;20000&quot;/&gt;
&lt;/scenario&gt;
]]&gt; </code></pre>
<h3 id="message-xml"><a href="#message-xml" class="headerlink" title="message.xml"></a>message.xml</h3><pre><code>&lt;![CDATA[
&lt;?xml version=&quot;1.0&quot; encoding=&quot;gb2312&quot;?&gt;&lt;!DOCTYPE scenario SYSTEM &quot;sipp.dtd&quot;&gt;
&lt;scenario name=&quot;Catalog&quot;&gt;

&lt;!--recv request=&quot;REGISTER&quot; optional=&quot;true&quot; next=&quot;message&quot;&gt;
&lt;/recv--&gt;

&lt;label id=&quot;message&quot;/&gt;
&lt;recv request=&quot;MESSAGE&quot;&gt;
    &lt;action&gt;
        &lt;ereg regexp=&quot;&lt;CmdType&gt;([[:alnum:]]*)&lt;/CmdType&gt;&quot; 
            search_in=&quot;body&quot; 
            check_it=&quot;false&quot; 
            assign_to=&quot;1,2&quot;
            /&gt;
        &lt;strcmp assign_to=&quot;flag&quot; variable=&quot;2&quot; value=&quot;Catalog&quot; /&gt;
        &lt;test assign_to=&quot;result&quot; variable=&quot;flag&quot; compare=&quot;not_equal&quot; value=&quot;0&quot; /&gt;

        &lt;ereg regexp=&quot;&lt;SN&gt;([[:alnum:]]*)&lt;/SN&gt;&quot;
            search_in=&quot;body&quot;
            check_it=&quot;false&quot;
            assign_to=&quot;3,4&quot;
        /&gt;

        &lt;ereg regexp=&quot;CSeq: ([[:alnum:]]*)&quot;
            search_in=&quot;msg&quot;
            check_it=&quot;false&quot;
            assign_to=&quot;5,6,7&quot;
        /&gt;

        &lt;todouble assign_to=&quot;8&quot; variable=&quot;6&quot; /&gt;
        &lt;add assign_to=&quot;8&quot; value=&quot;1&quot; /&gt;
        &lt;assignstr assign_to=&quot;9&quot; value=&quot;[$8]&quot; /&gt;

        &lt;ereg regexp=&quot;([[:alnum:]]*).0000&quot; 
            variable=&quot;9&quot;
            search_in=&quot;var&quot; 
            check_it=&quot;false&quot; 
            assign_to=&quot;tmp,cseq&quot;
            /&gt;

        &lt;exec command=&quot;echo \&quot;arg2:[$2]\n arg4:[$4]\n arg6:[$6]\n [$8]\n arg9:[$9] \ncseq:[$cseq]\&quot; &gt;log.log &quot;/&gt;


    &lt;/action&gt;
&lt;/recv&gt;
&lt;Reference variables=&quot;1,2,3,4,5,6,7,8,9,flag,result,tmp,cseq&quot; /&gt;

&lt;!--nop hide=&quot;true&quot; next=&quot;message&quot; test=&quot;result&quot; /--&gt;
&lt;pause hide=&quot;true&quot; milliseconds=&quot;20&quot;/&gt;    
&lt;send&gt;
    &lt;![CDATA[

        SIP/2.0 200 OK
        [last_Via:] 
        [last_Call-ID:] 
        [last_From:]
        [last_To:]
        [last_CSeq:]
        Contact: &lt;sip:23232323232004567890@[local_ip]:[local_port]&gt;
        User-Agent: hik
        Content-Length: 0

    ]]&gt;  
&lt;/send&gt;

&lt;pause hide=&quot;true&quot; milliseconds=&quot;20&quot;/&gt;    
&lt;send&gt;
&lt;![CDATA[

    MESSAGE sip:1234567890@192.169.1.201:7100 SIP/2.0
    Via: SIP/2.0/UDP 192.169.1.107:7100;branch=[call_number]
    Call-ID: [call_id]@192.169.1.107
    From: &lt;sip:23232323232004567890@192.169.1.107:7100;transport=udp&gt;;tag=[call_number]
    To: &lt;sip:1234567890@192.169.1.201;transport=udp&gt;
    CSeq: [$cseq] MESSAGE
    Max-Forwards: 70
    Expires: 90
    User-Agent: hik
    Contact: &lt;sip:23232323232004567890@192.169.1.107:7100&gt;
    Content-Length: [len]
    Content-Type: application/MANSCDP+xml

    &lt;?xml version=&quot;1.0&quot; encoding=&quot;GB2312&quot;?&gt;

    &lt;Response&gt;
    &lt;CmdType&gt;Catalog&lt;/CmdType&gt;
    &lt;SN&gt;[$4]&lt;/SN&gt;
    &lt;DeviceID&gt;23232323232004567890&lt;/DeviceID&gt;
    &lt;SumNum&gt;1&lt;/SumNum&gt;
    &lt;DeviceList Num=&quot;1&quot;&gt;
    &lt;Item&gt;
    &lt;DeviceID&gt;61000000001310001000&lt;/DeviceID&gt;
    &lt;Name&gt;22&lt;/Name&gt;
    &lt;Manufacturer&gt;hik&lt;/Manufacturer&gt;
    &lt;Model&gt;hik&lt;/Model&gt;
    &lt;Owner&gt;hik&lt;/Owner&gt;
    &lt;CivilCode&gt;3402&lt;/CivilCode&gt;
    &lt;Block&gt;[$6]&lt;/Block&gt;
    &lt;Address&gt;192.169.1.107&lt;/Address&gt;
    &lt;Parental&gt;0&lt;/Parental&gt;
    &lt;ParentID&gt;23232323232004567890/34020000002150000001&lt;/ParentID&gt;
    &lt;IPAddress&gt;&lt;/IPAddress&gt;
    &lt;Port&gt;7777&lt;/Port&gt;
    &lt;Password&gt;admin&lt;/Password&gt;
    &lt;Status&gt;OFF&lt;/Status&gt;
    &lt;Longitude&gt;&lt;/Longitude&gt;
    &lt;Latitude&gt;&lt;/Latitude&gt;
    &lt;Info&gt;
    &lt;CameraType&gt;3&lt;/CameraType&gt;
    &lt;PTZType&gt;3&lt;/PTZType&gt;
    &lt;BusinessGroupID&gt;34020000002150000001&lt;/BusinessGroupID&gt;
    &lt;/Info&gt;
    &lt;/Item&gt;
    &lt;/DeviceList&gt;
    &lt;/Response&gt;

]]&gt; 
&lt;/send&gt; 

&lt;/scenario&gt;
]]&gt; </code></pre>
<h2 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h2><p>sipp不同于简单的tcp/udp发送工具,sipp可以自动填充计算一些sipp头域的值，支持正则表达式,是会话相关的,有错误日志记录.总之功能很强大,目前我用到的场景还比较局限,常用于模拟复现一些问题,对于解决问题帮助很大.关于sipp的使用其实就是前面提到的中文文档,熟读文档，应有尽有.</p>
<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2><p><img src="https://i.loli.net/2019/07/30/5d3fd9ce642d675870.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sip/" rel="tag"><i class="fa fa-tags"></i> sip</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/15/2019-07-15-gsoap%E6%B7%BB%E5%8A%A0header/" rel="prev" title="gsoap添加header">
      <i class="fa fa-chevron-left"></i> gsoap添加header
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/30/2019-07-30-%E9%A2%98%E5%BA%93/" rel="next" title="题库">
      题库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E8%84%9A%E6%9C%AC"><span class="nav-number">6.</span> <span class="nav-text">示例脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#main-xml"><span class="nav-number">6.1.</span> <span class="nav-text">main.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#message-xml"><span class="nav-number">6.2.</span> <span class="nav-text">message.xml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-1"><span class="nav-number">7.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">8.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : 'a55d18e4dbf6f1107b0856bfca1eefb1',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
