<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目录 目录 流程 前言 说明 strace介绍 strace参数 demo实践">
<meta property="og:type" content="article">
<meta property="og:title" content="句柄泄露的定位过程">
<meta property="og:url" content="http://example.com/2019/05/05/2019-05-05-%E5%8F%A5%E6%9F%84%E6%B3%84%E9%9C%B2%E7%9A%84%E5%AE%9A%E4%BD%8D%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="目录 目录 流程 前言 说明 strace介绍 strace参数 demo实践">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/05/05/5cceeaa01c6c6.png">
<meta property="og:image" content="https://i.loli.net/2019/05/05/5ccf049ac9f67.png">
<meta property="og:image" content="https://i.loli.net/2019/05/05/5ccf049b33760.png">
<meta property="og:image" content="https://i.loli.net/2019/05/05/5ccf049b3be32.png">
<meta property="article:published_time" content="2019-05-04T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T11:06:25.254Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/05/05/5cceeaa01c6c6.png">

<link rel="canonical" href="http://example.com/2019/05/05/2019-05-05-%E5%8F%A5%E6%9F%84%E6%B3%84%E9%9C%B2%E7%9A%84%E5%AE%9A%E4%BD%8D%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>句柄泄露的定位过程 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/05/05/2019-05-05-%E5%8F%A5%E6%9F%84%E6%B3%84%E9%9C%B2%E7%9A%84%E5%AE%9A%E4%BD%8D%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          句柄泄露的定位过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-05 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-05T00:00:00+08:00">2019-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 19:06:25" itemprop="dateModified" datetime="2020-10-12T19:06:25+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E7%9B%AE%E5%BD%95">目录</a></li>
<li><a href="#%E6%B5%81%E7%A8%8B">流程</a></li>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#%E8%AF%B4%E6%98%8E">说明</a></li>
<li><a href="#strace%E4%BB%8B%E7%BB%8D">strace介绍</a></li>
<li><a href="#strace%E5%8F%82%E6%95%B0">strace参数</a></li>
<li><a href="#demo%E5%AE%9E%E8%B7%B5">demo实践</a></li>
</ul>
<a id="more"></a>

<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p><img src="https://i.loli.net/2019/05/05/5cceeaa01c6c6.png"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>定位句柄泄露问题,目前掌握的最好用的就是strace命令.可以监测指定进程的系统调用,来寻找是否存在持续创建socket并且未释放的地方.当前,strace命令还有其他用武之处,但不在本文所描述的范畴内</p>
</blockquote>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><blockquote>
<p>本文主要讲解strace的用法.用尝试写一个简单的句柄泄露的Demo来分析</p>
</blockquote>
<h2 id="strace介绍"><a href="#strace介绍" class="headerlink" title="strace介绍"></a>strace介绍</h2><blockquote>
<p>strace命令是一个集诊断、调试、统计与一体的工具，我们可以使用strace对应用的系统调用和信号传递的跟踪结果来对应用进行分析，以达到解决问题或者是了解应用工作过程的目的。当然strace与专业的调试工具比如说gdb之类的是没法相比的，因为它不是一个专业的调试器。</p>
</blockquote>
<blockquote>
<p>strace的最简单的用法就是执行一个指定的命令，在指定的命令结束之后它也就退出了。在命令执行的过程中，strace会记录和解析命令进程的所有系统调用以及这个进程所接收到的所有的信号值。</p>
</blockquote>
<h2 id="strace参数"><a href="#strace参数" class="headerlink" title="strace参数"></a>strace参数</h2><table>
    <thead align="center">
        <tr>
            <th style="text-align:center">参数名</th>
            <th style="text-align:center">说明</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>-c</td>
            <td>统计每一系统调用的所执行的时间,次数和出错的次数等</td>
        </tr>
        <tr>
            <td>-d</td>
            <td>输出strace关于标准错误的调试信息</td>
        </tr>
        <tr>
            <td>-f</td>
            <td>跟踪由fork调用所产生的子进程</td>
        </tr>
        <tr>
            <td>-F</td>
            <td>尝试跟踪vfork调用.在-f时,vfork不被跟踪</td>
        </tr>
        <tr>
            <td>-ff</td>
            <td>如果提供-o filename,则所有进程的跟踪结果输出到相应的filename.pid中,pid是各进程的进程号</td>
        </tr>
        <tr>
            <td>-h</td>
            <td>输出简要的帮助信息</td>
        </tr>
        <tr>
            <td>-i</td>
            <td>输出系统调用的入口指针</td>
        </tr>
        <tr>
            <td>-q</td>
            <td>禁止输出关于脱离的消息</td>
        </tr>
        <tr>
            <td>-r</td>
            <td>打印出相对时间,关于每一个系统调用</td>
        </tr>
        <tr>
            <td>-t</td>
            <td>在输出中的每一行前加上时间信息</td>
        </tr>
        <tr>
            <td>-tt</td>
            <td>在输出中的每一行前加上时间信息,微秒级</td>
        </tr>
        <tr>
            <td>-T</td>
            <td>显示每一调用所耗的时间</td>
        </tr>
        <tr>
            <td>-v</td>
            <td>输出所有的系统调用.一些调用关于环境变量,状态,输入输出等调用由于使用频繁,默认不输出</td>
        </tr>
        <tr>
            <td>-V</td>
            <td>输出strace的版本信息</td>
        </tr>
        <tr>
            <td>-x</td>
            <td>以十六进制形式输出非标准字符串</td>
        </tr>
        <tr>
            <td>-xx</td>
            <td>所有字符串以十六进制形式输出</td>
        </tr>
        <tr>
            <td>-a column</td>
            <td>设置返回值的输出位置.默认为40</td>
        </tr>
        <tr>
            <td>-e expr</td>
            <td>指定一个表达式,用来控制如何跟踪</td>
        </tr>
        <tr>
            <td>-e trace=set</td>
            <td>跟踪指定的系统 调用.例如:-e trace=open,close,rean,write表示只跟踪这四个系统调用.默认的为set=all.</td>
        </tr>
        <tr>
            <td>-e trace=file</td>
            <td>只跟踪有关文件操作的系统调用</td>
        </tr>
        <tr>
            <td>-e trace=process</td>
            <td>只跟踪有关进程控制的系统调用</td>
        </tr>
        <tr>
            <td>-e trace=network</td>
            <td>跟踪与网络有关的所有系统调用</td>
        </tr>
        <tr>
            <td>-e strace=signal</td>
            <td>跟踪所有与系统信号有关的系统调用</td>
        </tr>
        <tr>
            <td>-e trace=ipc</td>
            <td>跟踪所有与进程间通讯有关的系统调用</td>
        </tr>
        <tr>
            <td>-e abbrev=set</td>
            <td>设定strace输出的系统调用的结果集.-v 等与 abbrev=none.默认为abbrev=all</td>
        </tr>
        <tr>
            <td>-e raw=set</td>
            <td>将指定的系统调用的参数以十六进制显示</td>
        </tr>
        <tr>
            <td>-e signal=set</td>
            <td>指定跟踪的系统信号.默认为all.如 signal=!SIGIO(或者signal=!io),表示不跟踪SIGIO信号</td>
        </tr>
        <tr>
            <td>-e read=set</td>
            <td>输出从指定文件中读出 的数据.例如: -e read=3,5</td>
        </tr>
        <tr>
            <td>-e write=set</td>
            <td>输出写入到指定文件中的数据</td>
        </tr>
        <tr>
            <td>-o filename</td>
            <td>将strace的输出写入文件filename</td>
        </tr>
        <tr>
            <td>-p pid</td>
            <td>跟踪指定的进程pid</td>
        </tr>
        <tr>
            <td>-s strsize</td>
            <td>指定输出的字符串的最大长度.默认为32.文件名一直全部输出</td>
        </tr>
        <tr>
            <td>-u username</td>
            <td>以username的UID和GID执行被跟踪的命令</td>
        </tr>
    </tbody>
</table>

<h2 id="demo实践"><a href="#demo实践" class="headerlink" title="demo实践"></a>demo实践</h2><blockquote>
<p>写了个最简化的句柄泄露的Demo,思路是客户端创建socket后发给本机一个没被监听的端口.connect失败后直接return.当前也可以用open后直接return等方法.这里顺便再熟悉下socket的创建流程.</p>
</blockquote>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;string.h&gt;
#include&lt;errno.h&gt;
#include &lt;unistd.h&gt;
#include&lt;sys/types.h&gt;
#include&lt;sys/socket.h&gt;
#include&lt;netinet/in.h&gt;
#include&lt;arpa/inet.h&gt;

int main()
&#123;
    int iConnFd = 0;
    char szAddr[] = &#123;&quot;127.0.0.1&quot;&#125;;
    struct sockaddr_in  stServerAddr = &#123;0&#125;;

    for (int i = 0; i &lt; 10000; ++i)
    &#123;
        if ((iConnFd = socket(AF_INET, SOCK_STREAM, 0)) &lt; 0)
        &#123;
            perror(&quot;Failed to create socket!&quot;);
            return -1;
        &#125;

        stServerAddr.sin_family = AF_INET;
        stServerAddr.sin_port = htons(7777);

        if (inet_pton(AF_INET, szAddr, (void*)&amp;stServerAddr.sin_addr) &lt;= 0)
        &#123;
            perror(&quot;Failed to swicth ip addr!&quot;);
            close(iConnFd);
            iConnFd = -1;
            return -1;
        &#125;

        if (connect(iConnFd, (struct sockaddr*)&amp;stServerAddr, sizeof(stServerAddr)) &lt; 0)
        &#123;
            perror(&quot;Failed to connect!&quot;);
            //close(iConnFd);
        &#125;

        sleep(1);
    &#125;


    return 0;
&#125;</code></pre>
<ul>
<li><p>如图:</p>
<p>  <img src="https://i.loli.net/2019/05/05/5ccf049ac9f67.png"><br>  <img src="https://i.loli.net/2019/05/05/5ccf049b33760.png"><br>  <img src="https://i.loli.net/2019/05/05/5ccf049b3be32.png"></p>
<p>  可以清晰的看出来,进程一直在创建socket，然后connect，cconnect失败后没有回收socket.当然这是很理想的情况,生产环境下比较复杂了,需要具体问题具体分析.</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"><i class="fa fa-tags"></i> 运维</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/27/2019-04-27-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80/" rel="prev" title="正则表达式基础">
      <i class="fa fa-chevron-left"></i> 正则表达式基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/11/2019-05-11-%E6%96%87%E4%BB%B6%E5%AE%A1%E8%AE%A1auditd/" rel="next" title="文件审计-auditd">
      文件审计-auditd <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">3.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strace%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.</span> <span class="nav-text">strace介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strace%E5%8F%82%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">strace参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#demo%E5%AE%9E%E8%B7%B5"><span class="nav-number">7.</span> <span class="nav-text">demo实践</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : '9b54f4d4360016165e35530eb68fca89',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
