<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="标题             来源             完成时间             作者             环境                                         stl的splice与size             工作接触             20200421             Th">
<meta property="og:type" content="article">
<meta property="og:title" content="list的splice与size">
<meta property="og:url" content="http://example.com/2020/04/21/2020-04-21-list%E7%9A%84splice%E4%B8%8Esize/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="标题             来源             完成时间             作者             环境                                         stl的splice与size             工作接触             20200421             Th">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/04/21/MEX4xbmrqLiAKIP.jpg">
<meta property="article:published_time" content="2020-04-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T10:56:49.232Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="stl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/21/MEX4xbmrqLiAKIP.jpg">

<link rel="canonical" href="http://example.com/2020/04/21/2020-04-21-list%E7%9A%84splice%E4%B8%8Esize/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>list的splice与size | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/04/21/2020-04-21-list%E7%9A%84splice%E4%B8%8Esize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          list的splice与size
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-21 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-21T00:00:00+08:00">2020-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 18:56:49" itemprop="dateModified" datetime="2020-10-12T18:56:49+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
    <thead align="center">
        <tr>
            <th style="text-align:center">标题</th>
            <th style="text-align:center">来源</th>
            <th style="text-align:center">完成时间</th>
            <th style="text-align:center">作者</th>
            <th style="text-align:center">环境</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td>stl的splice与size</td>
            <td>工作接触</td>
            <td>20200421</td>
            <td>TheRiver</td>
            <td>gcc-4.8.8</td>
        </tr>
    </tbody>
</table>

<a id="more"></a>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/russell_tao/article/details/8572000">坑爹的list容器size方法–为了splice居然把复杂度设计为O(N)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/list-splice-function-in-c-stl/">list splice() function in C++ STL</a></p>
<p><a target="_blank" rel="noopener" href="http://www.cplusplus.com/reference/list/list/size/">cplusplus</a></p>
<p><a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc-4.6.2/libstdc++/api/a01053_source.html">https://gcc.gnu.org/</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>工作之前有看过其他人提到size函数放到for循环中对性能的影响，只是有这个印象，实际原因并不清楚。今天看splice函数的时候网上看到跟此有关，作此记录</p>
<h2 id="splice"><a href="#splice" class="headerlink" title="splice"></a>splice</h2><p>The list::splice() is a built-in function in C++ STL which is used to transfer elements from one list to another. The splice() function can be used in three ways:</p>
<p>1.Transfer all the elements of list x into another list at some position. <br><br>2.Transfer only the element pointed by i from list x into the list at some position. <br><br>3.Transfers the range [first, last) from list x into another list at some position. <br></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list1_name.splice (iterator position, list2)</span><br><span class="line">                </span><br><span class="line">list1_name.splice (iterator position, list2, iterator i)</span><br><span class="line">                </span><br><span class="line">list1_name.splice (iterator position, list2, iterator first, iterator last)</span><br></pre></td></tr></table></figure>

<p><strong>c++98</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">entire <span class="title">list</span> <span class="params">(<span class="number">1</span>)</span>	</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">splice</span> <span class="params">(iterator position, <span class="built_in">list</span>&amp; x)</span></span>;</span><br><span class="line"><span class="function">single <span class="title">element</span> <span class="params">(<span class="number">2</span>)</span>	</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">splice</span> <span class="params">(iterator position, <span class="built_in">list</span>&amp; x, iterator i)</span></span>;</span><br><span class="line"><span class="function">element <span class="title">range</span> <span class="params">(<span class="number">3</span>)</span>	</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">splice</span> <span class="params">(iterator position, <span class="built_in">list</span>&amp; x, iterator first, iterator last)</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>c++11</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">entire <span class="title">list</span> <span class="params">(<span class="number">1</span>)</span>	</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">splice</span> <span class="params">(const_iterator position, <span class="built_in">list</span>&amp; x)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">splice</span> <span class="params">(const_iterator position, <span class="built_in">list</span>&amp;&amp; x)</span></span>;</span><br><span class="line"><span class="function">single <span class="title">element</span> <span class="params">(<span class="number">2</span>)</span>	</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">splice</span> <span class="params">(const_iterator position, <span class="built_in">list</span>&amp; x, const_iterator i)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">splice</span> <span class="params">(const_iterator position, <span class="built_in">list</span>&amp;&amp; x, const_iterator i)</span></span>;</span><br><span class="line"><span class="function">element <span class="title">range</span> <span class="params">(<span class="number">3</span>)</span>	</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">splice</span> <span class="params">(const_iterator position, <span class="built_in">list</span>&amp; x,</span></span></span><br><span class="line"><span class="function"><span class="params">             const_iterator first, const_iterator last)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">splice</span> <span class="params">(const_iterator position, <span class="built_in">list</span>&amp;&amp; x,</span></span></span><br><span class="line"><span class="function"><span class="params">             const_iterator first, const_iterator last)</span></span>;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>2个参数</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">void</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> __cplusplus &gt;= 201103L</span></span><br><span class="line">      splice(iterator __position, <span class="built_in">list</span>&amp;&amp; __x)</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">      splice(iterator __position, <span class="built_in">list</span>&amp; __x)</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">      &#123;</span><br><span class="line">	_GLIBCXX_DEBUG_VERIFY(&amp;__x != <span class="keyword">this</span>,</span><br><span class="line">			      _M_message(__gnu_debug::__msg_self_splice)</span><br><span class="line">			      ._M_sequence(*<span class="keyword">this</span>, <span class="string">&quot;this&quot;</span>));</span><br><span class="line">	<span class="keyword">this</span>-&gt;_M_transfer_from_if(__x, _Not_equal(__x._M_base().end()));</span><br><span class="line">	_Base::splice(__position.base(), _GLIBCXX_MOVE(__x._M_base()));</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p><strong>demo</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;list&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; list1;</span><br><span class="line">    <span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; list2;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        list1.push_back(i);</span><br><span class="line">        list2.push_front(i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    list1.splice(list1.end(), list2);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt;::iterator it = list1.begin();</span><br><span class="line">    <span class="keyword">for</span> (; it != list1.end(); it++)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; *it &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>0 1 2 3 4 5 6 7 8 9 9 8 7 6 5 4 3 2 1 0

Process returned 0 (0x0)   execution time : 0.013 s
Press any key to continue.</code></pre>
<hr>
<p><strong>3个参数</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">     <span class="keyword">void</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> __cplusplus &gt;= 201103L</span></span><br><span class="line">      splice(iterator __position, <span class="built_in">list</span>&amp;&amp; __x, iterator __i)</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">      splice(iterator __position, <span class="built_in">list</span>&amp; __x, iterator __i)</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">      &#123;</span><br><span class="line">	__glibcxx_check_insert(__position);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// We used to perform the splice_alloc check:  not anymore, redundant</span></span><br><span class="line">	<span class="comment">// after implementing the relevant bits of N1599.</span></span><br><span class="line"></span><br><span class="line">	_GLIBCXX_DEBUG_VERIFY(__i._M_dereferenceable(),</span><br><span class="line">			      _M_message(__gnu_debug::__msg_splice_bad)</span><br><span class="line">			      ._M_iterator(__i, <span class="string">&quot;__i&quot;</span>));</span><br><span class="line">	_GLIBCXX_DEBUG_VERIFY(__i._M_attached_to(&amp;__x),</span><br><span class="line">			      _M_message(__gnu_debug::__msg_splice_other)</span><br><span class="line">			     ._M_iterator(__i, <span class="string">&quot;__i&quot;</span>)._M_sequence(__x, <span class="string">&quot;__x&quot;</span>));</span><br><span class="line"></span><br><span class="line">	<span class="comment">// _GLIBCXX_RESOLVE_LIB_DEFECTS</span></span><br><span class="line">	<span class="comment">// 250. splicing invalidates iterators</span></span><br><span class="line">	<span class="keyword">this</span>-&gt;_M_transfer_from_if(__x, _Equal(__i.base()));</span><br><span class="line">	_Base::splice(__position.base(), _GLIBCXX_MOVE(__x._M_base()),</span><br><span class="line">		      __i.base());</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p><strong>demo</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;list&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; list1;</span><br><span class="line">    <span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; list2;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        list1.push_back(i);</span><br><span class="line">        list2.push_front(i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    list1.splice(list1.end(), list2, list2.begin());</span><br><span class="line"></span><br><span class="line">    <span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt;::iterator it = list1.begin();</span><br><span class="line">    <span class="keyword">for</span> (; it != list1.end(); it++)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; *it &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>0 1 2 3 4 5 6 7 8 9 9

Process returned 0 (0x0)   execution time : 0.065 s
Press any key to continue.</code></pre>
<p><strong>4个参数</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> __cplusplus &gt;= 201103L</span></span><br><span class="line">      splice(iterator __position, <span class="built_in">list</span>&amp;&amp; __x, iterator __first,</span><br><span class="line">	     iterator __last)</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">      splice(iterator __position, <span class="built_in">list</span>&amp; __x, iterator __first,</span><br><span class="line">	     iterator __last)</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">      &#123;</span><br><span class="line">	__glibcxx_check_insert(__position);</span><br><span class="line">	__glibcxx_check_valid_range(__first, __last);</span><br><span class="line">	_GLIBCXX_DEBUG_VERIFY(__first._M_attached_to(&amp;__x),</span><br><span class="line">			      _M_message(__gnu_debug::__msg_splice_other)</span><br><span class="line">			      ._M_sequence(__x, <span class="string">&quot;x&quot;</span>)</span><br><span class="line">			      ._M_iterator(__first, <span class="string">&quot;first&quot;</span>));</span><br><span class="line"></span><br><span class="line">	<span class="comment">// We used to perform the splice_alloc check:  not anymore, redundant</span></span><br><span class="line">	<span class="comment">// after implementing the relevant bits of N1599.</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (_Base_iterator __tmp = __first.base();</span><br><span class="line">	     __tmp != __last.base(); ++__tmp)</span><br><span class="line">	  &#123;</span><br><span class="line">	    _GLIBCXX_DEBUG_VERIFY(__tmp != _Base::end(),</span><br><span class="line">				  _M_message(__gnu_debug::__msg_valid_range)</span><br><span class="line">				  ._M_iterator(__first, <span class="string">&quot;first&quot;</span>)</span><br><span class="line">				  ._M_iterator(__last, <span class="string">&quot;last&quot;</span>));</span><br><span class="line">	    _GLIBCXX_DEBUG_VERIFY(&amp;__x != <span class="keyword">this</span> || __tmp != __position,</span><br><span class="line">				_M_message(__gnu_debug::__msg_splice_overlap)</span><br><span class="line">				  ._M_iterator(__tmp, <span class="string">&quot;position&quot;</span>)</span><br><span class="line">				  ._M_iterator(__first, <span class="string">&quot;first&quot;</span>)</span><br><span class="line">				  ._M_iterator(__last, <span class="string">&quot;last&quot;</span>));</span><br><span class="line">	    <span class="comment">// _GLIBCXX_RESOLVE_LIB_DEFECTS</span></span><br><span class="line">	    <span class="comment">// 250. splicing invalidates iterators</span></span><br><span class="line">	    <span class="keyword">this</span>-&gt;_M_transfer_from_if(__x, _Equal(__tmp));</span><br><span class="line">	  &#125;</span><br><span class="line"></span><br><span class="line">	_Base::splice(__position.base(), _GLIBCXX_MOVE(__x._M_base()),</span><br><span class="line">		      __first.base(), __last.base());</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p><strong>demo</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;list&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; list1;</span><br><span class="line">    <span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; list2;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        list1.push_back(i);</span><br><span class="line">        list2.push_front(i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    list1.splice(list1.end(), list2, ++list2.begin(), --list2.end());</span><br><span class="line"></span><br><span class="line">    <span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt;::iterator it = list1.begin();</span><br><span class="line">    <span class="keyword">for</span> (; it != list1.end(); it++)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; *it &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>0 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1

Process returned 0 (0x0)   execution time : 0.067 s
Press any key to continue.</code></pre>
<h2 id="size"><a href="#size" class="headerlink" title="size"></a>size</h2><p><strong>c++98</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">size_type <span class="title">size</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>c++11</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">size_type <span class="title">size</span><span class="params">()</span> <span class="keyword">const</span> <span class="keyword">noexcept</span></span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**  Returns the number of elements in the %list.  */</span></span><br><span class="line">      size_type</span><br><span class="line">      size() <span class="keyword">const</span> _GLIBCXX_NOEXCEPT</span><br><span class="line">      &#123; <span class="keyword">return</span> <span class="built_in">std</span>::distance(begin(), end()); &#125;</span><br><span class="line"></span><br><span class="line">distance(_InputIterator __first, _InputIterator __last)     &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">std</span>::__distance(__first, __last,         <span class="built_in">std</span>::__iterator_category(__first));</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="built_in">std</span> _GLIBCXX_VISIBILITY(<span class="keyword">default</span>)</span><br><span class="line">&#123;</span><br><span class="line">_GLIBCXX_BEGIN_NAMESPACE_VERSION</span><br><span class="line"></span><br><span class="line">  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _InputIterator&gt;</span><br><span class="line">    <span class="keyword">inline</span> <span class="keyword">typename</span> iterator_traits&lt;_InputIterator&gt;::difference_type</span><br><span class="line">    __distance(_InputIterator __first, _InputIterator __last,</span><br><span class="line">               input_iterator_tag)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">// concept requirements</span></span><br><span class="line">      __glibcxx_function_requires(_InputIteratorConcept&lt;_InputIterator&gt;)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">typename</span> iterator_traits&lt;_InputIterator&gt;::difference_type __n = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">while</span> (__first != __last)</span><br><span class="line">	&#123;</span><br><span class="line">	  ++__first;</span><br><span class="line">	  ++__n;</span><br><span class="line">	&#125;</span><br><span class="line">      <span class="keyword">return</span> __n;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _RandomAccessIterator&gt;</span><br><span class="line">    <span class="keyword">inline</span> <span class="keyword">typename</span> iterator_traits&lt;_RandomAccessIterator&gt;::difference_type</span><br><span class="line">    __distance(_RandomAccessIterator __first, _RandomAccessIterator __last,</span><br><span class="line">               random_access_iterator_tag)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">// concept requirements</span></span><br><span class="line">      __glibcxx_function_requires(_RandomAccessIteratorConcept&lt;</span><br><span class="line">				  _RandomAccessIterator&gt;)</span><br><span class="line">      <span class="keyword">return</span> __last - __first;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//......</span></span><br><span class="line">&#125;            </span><br></pre></td></tr></table></figure>

<p>当__distance的参数是iterator类型时，是通过遍历所有元素，统计个数的。这样写的原因见<a target="_blank" rel="noopener" href="https://blog.csdn.net/russell_tao/article/details/8572000">坑爹的list容器size方法–为了splice居然把复杂度设计为O(N)</a>,貌似是为了考虑到splice函数而故意为之。splice是剪切的作用，会对size大小有影响，如果size是遍历而不是取成员变量的值,那么splice的时候就不用遍历修改大小了，各有利弊吧。</p>
<hr>
<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2><p><img src="https://i.loli.net/2020/04/21/MEX4xbmrqLiAKIP.jpg" alt="73375807_p0_master1200.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/stl/" rel="tag"><i class="fa fa-tags"></i> stl</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/20/2020-04-20-snprintf%E8%BF%94%E5%9B%9E%E5%80%BC/" rel="prev" title="snprintf返回值">
      <i class="fa fa-chevron-left"></i> snprintf返回值
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/22/2020-04-22-nagle%E7%AE%97%E6%B3%95%E5%92%8C%E5%BB%B6%E8%BF%9F%E7%A1%AE%E8%AE%A4/" rel="next" title="nagle算法和延迟确认">
      nagle算法和延迟确认 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#splice"><span class="nav-number">3.</span> <span class="nav-text">splice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#size"><span class="nav-number">4.</span> <span class="nav-text">size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">5.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : 'e9ea575ab8a275d58a29440cd0f10234',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
