<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考brk&#x2F;mmap 认真分析mmap：是什么 为什么 怎么用 Linux内存分配小结–malloc、brk、mmap 十三 Linux内存管理之vma&#x2F;malloc&#x2F;mmap linux mmap 详解">
<meta property="og:type" content="article">
<meta property="og:title" content="mmap共享内存">
<meta property="og:url" content="http://example.com/2020/04/07/2020-04-07-mmap%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="参考brk&#x2F;mmap 认真分析mmap：是什么 为什么 怎么用 Linux内存分配小结–malloc、brk、mmap 十三 Linux内存管理之vma&#x2F;malloc&#x2F;mmap linux mmap 详解">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/03/04/qi568fuBnzmxDHc.png">
<meta property="og:image" content="https://i.loli.net/2020/03/05/NdRh64LEumzHSpD.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/05/NpfQeWoKhACSrTw.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/23/xgoKpGSIVTi9yru.png">
<meta property="og:image" content="https://i.loli.net/2020/03/23/scH7OdVgM5WpvwX.png">
<meta property="og:image" content="https://i.loli.net/2020/03/06/BfI9UHryxTQFXmR.png">
<meta property="og:image" content="https://i.loli.net/2020/03/06/3iWAh5qvKUx9jMm.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/xm37EcYylXgHaUb.jpg">
<meta property="article:published_time" content="2020-04-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T10:57:24.495Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/04/qi568fuBnzmxDHc.png">

<link rel="canonical" href="http://example.com/2020/04/07/2020-04-07-mmap%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>mmap共享内存 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/04/07/2020-04-07-mmap%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mmap共享内存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-07 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-07T00:00:00+08:00">2020-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 18:57:24" itemprop="dateModified" datetime="2020-10-12T18:57:24+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/30542428/does-malloc-use-brk-or-mmap">brk/mmap</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/huxiao-tee/p/4660352.html">认真分析mmap：是什么 为什么 怎么用</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/gfgdsg/article/details/42709943">Linux内存分配小结–malloc、brk、mmap</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/LoyenWang/p/12037658.html">十三 Linux内存管理之vma/malloc/mmap</a></p>
<p><a target="_blank" rel="noopener" href="http://abcdxyzk.github.io/blog/2015/09/11/kernel-mm-mmap/">linux mmap 详解</a></p>
<a id="more"></a>

<h2 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h2><pre><code>//用户空间函数
void *mmap(void *start, size_t length, int prot, int flags, int fd, off_t offset);

//内核空间函数
int mmap(struct file *filp, struct vm_area_struct *vma)</code></pre>
<p><img src="https://i.loli.net/2020/03/04/qi568fuBnzmxDHc.png" alt="task_struct.png"></p>
<p>task_struct结构是linux上pcb的实现，用户空间函数mmap创建vm_area_struct数据结构，映射到进程的虚拟地址空间<br>内核空间函数mmap建立页表，将文件磁盘地址和虚拟空间地址进行映射</p>
<p>linux加载可执行程序(ELF)就是使用的mmap</p>
<h3 id="mmap和read-write的区别"><a href="#mmap和read-write的区别" class="headerlink" title="mmap和read/write的区别"></a>mmap和read/write的区别</h3><p>read/write是系统调用函数，用于内核态和用户态之间的数据读写。文件磁盘的数据–&gt;buffer/cache–&gt;用户空间<br>而mmap函数本身只是建立了一种进程虚拟地址空间到文件磁盘的映射关系，实际访问映射的这块地址时，才发生缺页异常，由操作系统将文件内容复制到内存的一个区域。文件磁盘的数据-&gt;内存中的页框(用户空间可见)</p>
<p>性能差异主要是系统调用，额外的复制与页错误的差异。</p>
<p><img src="https://i.loli.net/2020/03/05/NdRh64LEumzHSpD.jpg" alt="进程地址空间2.jpg"></p>
<h3 id="mmap与malloc"><a href="#mmap与malloc" class="headerlink" title="mmap与malloc"></a>mmap与malloc</h3><p><img src="https://i.loli.net/2020/03/05/NpfQeWoKhACSrTw.jpg" alt="brk-mmap在虚拟地址空间中.jpg"></p>
<p>1、brk是将数据段(.data)的最高地址指针_edata往高地址推；<br><br>2、mmap是在进程的虚拟地址空间中（堆和栈中间，称为文件映射区域的地方）找一块空闲的虚拟内存。</p>
<p><code>brk/mmap各有优略</code></p>
<p>brk会造成一定程度的内存碎片问题，指针移到高位，地位已经释放的<code>虚拟内存</code>一定时间内未使用.但已经释放的<code>虚拟内存</code>不会立即返回给OS，有一定的缓存作用</p>
<p>mmap会造成多次缺页异常(size/4k),但是申请的<code>虚拟内存</code>是在栈和堆中间的区域，可以随时释放(munmap)</p>
<p><code>mallopt() could set parameters to control behavior of malloc(), and there is a parameter named M_MMAP_THRESHOLD, in general:</code></p>
<ul>
<li>如果请求的内存少于它，brk()将使用；</li>
<li>如果请求的内存大于或等于它，mmap()则将使用；</li>
</ul>
<hr>
<p><code>brk/mmap实现</code></p>
<p><strong>图片来自:</strong><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/LoyenWang/p/12037658.html">十三 Linux内存管理之vma/malloc/mmap</a></p>
<p><strong>sys_brk</strong></p>
<p><img src="https://i.loli.net/2020/03/23/xgoKpGSIVTi9yru.png" alt="malloc.png"></p>
<hr>
<p><strong>sys_mmap</strong></p>
<p><img src="https://i.loli.net/2020/03/23/scH7OdVgM5WpvwX.png" alt="mmap.png"></p>
<hr>
<p><code>brk/sbrk</code></p>
<pre><code>int brk(void *addr);</code></pre>
<blockquote>
<p>brk() sets the end of the data segment to the value specified by addr, when that value is reasonable, the system has enough memory, and the process does not exceed its maximum data size.</p>
</blockquote>
<blockquote>
<p>On success, brk() returns zero. On error, -1 is returned, and errno is set to ENOMEM.</p>
</blockquote>
<pre><code>void *sbrk(intptr_t increment);</code></pre>
<blockquote>
<p>sbrk() increments the program’s data space by increment bytes. Calling sbrk() with an increment of 0 can be used to find the current location of the program break.</p>
</blockquote>
<blockquote>
<p>On success, sbrk() returns the previous program break. (If the break was increased, then this value is a pointer to the start of the newly allocated memory). On error, (void *) -1 is returned, and errno is set to ENOMEM.</p>
</blockquote>
<h3 id="要注意的问题"><a href="#要注意的问题" class="headerlink" title="要注意的问题"></a>要注意的问题</h3><p>1 映射文件的5000个字节实际映射到内存中的是2页(2*4k)，5000-8191之间在内存中值是0</p>
<p><img src="https://i.loli.net/2020/03/06/BfI9UHryxTQFXmR.png" alt="mmap_情形1.png"></p>
<p>2 文件5000字节，映射15000字节。实际内存中是2页(2*4k),8192-15000之间不可读(sigbus)</p>
<p><img src="https://i.loli.net/2020/03/06/3iWAh5qvKUx9jMm.png" alt="mmap_情形2.png"></p>
<p>3 文件初始大小为0，映射1000<em>4K的大小,只要访问ptr指针前，扩展文件大小n字节(n&lt;1000</em>4k),则0-n之间的空间是可以读写并更新到文件的</p>
<h2 id="free命令"><a href="#free命令" class="headerlink" title="free命令"></a>free命令</h2><pre><code>[root@localhost ~]# free
             total       used       free     shared    buffers     cached
Mem:       3869020    3439104     429916      61128        764     400284
-/+ buffers/cache:    3038056     830964
Swap:      4079612          0    4079612</code></pre>
<p>第一行的used/free就是使用和剩余的实际内存,buffers/cached是内存中缓冲磁盘文件的区域，随时可能被换掉的</p>
<p>第二行的used/free是第一行中实际使用内存减去buffers/cached后剩余的空间下的[used/free  used = 3439104 - 764 - 400284 = 3038056]<br>swap是内存中没被当前使用的部分缓冲到磁盘中，作为back log的区域，在使用的时候再加载回内存</p>
<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2><p><img src="https://i.loli.net/2020/03/02/xm37EcYylXgHaUb.jpg" alt="tumblr_p48vtapTM81sfie3io1_1280.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tags"></i> linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/07/2020-04-07-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="prev" title="操作系统-文件系统">
      <i class="fa fa-chevron-left"></i> 操作系统-文件系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/07/2020-04-07-linux-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="next" title="linux-文件系统">
      linux-文件系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">函数定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mmap%E5%92%8Cread-write%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">mmap和read&#x2F;write的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mmap%E4%B8%8Emalloc"><span class="nav-number">2.2.</span> <span class="nav-text">mmap与malloc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">要注意的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#free%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">free命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">4.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : '5177c885b091705c9f781401dd997420',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
