<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="术语 NIO(Non-blocked IO)  BIO(blocked IO)  AIO(asynchronous I&#x2F;O)">
<meta property="og:type" content="article">
<meta property="og:title" content="同步,异步,阻塞,非阻塞">
<meta property="og:url" content="http://example.com/2020/02/26/2020-02-26-%E5%90%8C%E6%AD%A5,%E5%BC%82%E6%AD%A5,%E9%98%BB%E5%A1%9E,%E9%9D%9E%E9%98%BB%E5%A1%9E/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="术语 NIO(Non-blocked IO)  BIO(blocked IO)  AIO(asynchronous I&#x2F;O)">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/02/26/4MtLJBV3UehfgTn.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/26/F17R29ZqcfEBsNn.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/26/uYNOg2J6jFiXxLA.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/26/c7TnmVRwSrADYW9.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/26/QU2bC314ig65HBk.jpg">
<meta property="article:published_time" content="2020-02-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T11:01:16.604Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="IO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/26/4MtLJBV3UehfgTn.jpg">

<link rel="canonical" href="http://example.com/2020/02/26/2020-02-26-%E5%90%8C%E6%AD%A5,%E5%BC%82%E6%AD%A5,%E9%98%BB%E5%A1%9E,%E9%9D%9E%E9%98%BB%E5%A1%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>同步,异步,阻塞,非阻塞 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/26/2020-02-26-%E5%90%8C%E6%AD%A5,%E5%BC%82%E6%AD%A5,%E9%98%BB%E5%A1%9E,%E9%9D%9E%E9%98%BB%E5%A1%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          同步,异步,阻塞,非阻塞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-26 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-26T00:00:00+08:00">2020-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 19:01:16" itemprop="dateModified" datetime="2020-10-12T19:01:16+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><ul>
<li><p><code>NIO(Non-blocked IO)</code></p>
</li>
<li><p><code>BIO(blocked IO)</code></p>
</li>
<li><p><code>AIO(asynchronous I/O)</code></p>
</li>
</ul>
<a id="more"></a>

<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="阻塞-非阻塞"><a href="#阻塞-非阻塞" class="headerlink" title="阻塞/非阻塞"></a>阻塞/非阻塞</h3><p>阻塞和非阻塞说的是程序在等待调用结果时的状态，取决与CPU会不会在进程时间片未用尽的情况下进行进程切换，将进程变成非运行状态(挂起进程)。</p>
<p><code>阻塞调用</code></p>
<p><img src="https://i.loli.net/2020/02/26/4MtLJBV3UehfgTn.jpg" alt="阻塞.jpg"></p>
<p>accept队列为空的时候，进程被挂起，等accept队列不为空了，cpu再唤醒进程</p>
<p><code>非阻塞调用</code></p>
<p>不管accept队列内部情况，每次系统调用accept函数都会立即得到一个返回值，进程不会被挂起</p>
<p><img src="https://i.loli.net/2020/02/26/F17R29ZqcfEBsNn.jpg" alt="非阻塞.jpg"></p>
<p>可能阻塞的系统调用：</p>
<ul>
<li>输入操作：read, readv, recv, recvfrom, recvmsg</li>
<li>输出操作：write, writev, send, sendto, sendmsg</li>
<li>接收外来连接：accept</li>
<li>发起外出连接：connect</li>
</ul>
<h3 id="阻塞IO-非阻塞IO"><a href="#阻塞IO-非阻塞IO" class="headerlink" title="阻塞IO/非阻塞IO"></a>阻塞IO/非阻塞IO</h3><p>因为IO操作导致的进程被cpu挂起，唤醒即是阻塞IO和非阻塞IO <br></p>
<hr>
<h3 id="同步-异步"><a href="#同步-异步" class="headerlink" title="同步/异步"></a>同步/异步</h3><p><code>同步：</code> A发出一个’请求’后，一直等待，直到请求执行结束，得到请求的返回值(B发来的)</p>
<p><code>异步：</code> A发出一个’请求’后，直接返回，此时并不知道执行的结果/返回值。等其他地方(B)处理请求完成后，把结果主动发过来(A通过回调之类的方法去获取)，这个时候A才认为请求执行完成</p>
<h3 id="同步IO-异步IO"><a href="#同步IO-异步IO" class="headerlink" title="同步IO/异步IO"></a>同步IO/异步IO</h3><p><img src="https://i.loli.net/2020/02/26/uYNOg2J6jFiXxLA.jpg" alt="异步IO.jpg"></p>
<p>异步IO在poxis中的规定： 告诉内核启动某个操作(包括将数据从内核态复制到用户态)完成后通知我们。 <br><br>需要注意的是同步IO需要进程主动将数据从内核空间拷贝到用户空间，异步则是从内核空间拷贝到用户空间完成后才通知进程。 <br><br>信号驱动IO就是同步的，因为是内核通知我们何时可以启动IO操作，但IO操作(内核-用户)还未开始 <br></p>
<p>POXIS中的术语：</p>
<p><code>同步IO操作：</code> 导致请求进程阻塞，直到IO操作完成</p>
<p><code>异步IO操作：</code> 不导致请求进程阻塞</p>
<h3 id="5种IO的对比"><a href="#5种IO的对比" class="headerlink" title="5种IO的对比"></a>5种IO的对比</h3><p><img src="https://i.loli.net/2020/02/26/c7TnmVRwSrADYW9.jpg" alt="5种IO.jpg"></p>
<hr>
<h3 id="ET触发下，为什么一定要是非阻塞"><a href="#ET触发下，为什么一定要是非阻塞" class="headerlink" title="ET触发下，为什么一定要是非阻塞"></a>ET触发下，为什么一定要是非阻塞</h3><p>边缘触发下，用阻塞模型会存在功能上的问题，所以要用非阻塞 <br><br>当阻塞模式下，recv会一直阻塞接受数据，如果没有一次读取完成所有的数据，ET是边缘触发，只能触发一次epoll_wait更新，剩下的未读取完成的数据就不能继续读入了，除非网络另一端发来新的消息。 <br><br>同样的，如果一次没有写完，则其他待发送数据，只能等到新的写请求才能触发。所以ET再非阻塞模式下要求循环把数据读取完成。</p>
<h3 id="ET触发下，accept问题"><a href="#ET触发下，accept问题" class="headerlink" title="ET触发下，accept问题"></a>ET触发下，accept问题</h3><p>accept事件一次只能从syn就绪队列中取一个放进accept队列，如果同一时刻有多个就绪连接，只accept一次，剩下的连接在下一次epoll_wait也不会触发，LT模式下就没问题</p>
<p>ET模式下，不管阻塞还是非阻塞，都要一次把所有的就绪队列accept成功。可以使用循环。<br><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23614342">使用epoll时需要将socket设为非阻塞吗？</a></p>
<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2><p><img src="https://i.loli.net/2020/02/26/QU2bC314ig65HBk.jpg" alt="图像 006_2.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IO/" rel="tag"><i class="fa fa-tags"></i> IO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/18/2020-01-18-nginx-%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5/" rel="prev" title="nginx-配置静态网页">
      <i class="fa fa-chevron-left"></i> nginx-配置静态网页
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/26/2020-02-26-epoll%E7%9A%84%E5%8E%9F%E7%90%86/" rel="next" title="epoll的原理">
      epoll的原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E-%E9%9D%9E%E9%98%BB%E5%A1%9E"><span class="nav-number">2.1.</span> <span class="nav-text">阻塞&#x2F;非阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E5%A1%9EIO-%E9%9D%9E%E9%98%BB%E5%A1%9EIO"><span class="nav-number">2.2.</span> <span class="nav-text">阻塞IO&#x2F;非阻塞IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5-%E5%BC%82%E6%AD%A5"><span class="nav-number">2.3.</span> <span class="nav-text">同步&#x2F;异步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5IO-%E5%BC%82%E6%AD%A5IO"><span class="nav-number">2.4.</span> <span class="nav-text">同步IO&#x2F;异步IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E7%A7%8DIO%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">2.5.</span> <span class="nav-text">5种IO的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ET%E8%A7%A6%E5%8F%91%E4%B8%8B%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E5%AE%9A%E8%A6%81%E6%98%AF%E9%9D%9E%E9%98%BB%E5%A1%9E"><span class="nav-number">2.6.</span> <span class="nav-text">ET触发下，为什么一定要是非阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ET%E8%A7%A6%E5%8F%91%E4%B8%8B%EF%BC%8Caccept%E9%97%AE%E9%A2%98"><span class="nav-number">2.7.</span> <span class="nav-text">ET触发下，accept问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">3.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : 'b030e8b0ab24cf059c2e7c2eefbb9689',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
