<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基本概念主要参考了：陈向群操作系统 图1:">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统-中断和异常">
<meta property="og:url" content="http://example.com/2020/02/28/2020-02-28-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="基本概念主要参考了：陈向群操作系统 图1:">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/02/28/pRhGSbaUJCmwzTM.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/28/mwL4CqnH7oPATRS.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/28/QHXS4youKkrwZLP.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/28/oA8sHjQX1O3d2WE.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/28/k6gVUCBpcdv1YTf.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/28/VfIwhxsJ4lvQc52.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/28/Rlt569NbcHzDUyr.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/28/t47wKvklYQ15ZuC.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/28/9F3bnxgqRtrdm5W.jpg">
<meta property="article:published_time" content="2020-02-27T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T11:00:55.076Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="OperatingSystem">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/28/pRhGSbaUJCmwzTM.jpg">

<link rel="canonical" href="http://example.com/2020/02/28/2020-02-28-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>操作系统-中断和异常 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/28/2020-02-28-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统-中断和异常
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-28 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-28T00:00:00+08:00">2020-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 19:00:55" itemprop="dateModified" datetime="2020-10-12T19:00:55+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>主要参考了：陈向群操作系统</p>
<p><strong>图1:</strong></p>
<p><img src="https://i.loli.net/2020/02/28/pRhGSbaUJCmwzTM.jpg" alt="操作系统.jpg"></p>
<a id="more"></a>

<h3 id="处理器的概念"><a href="#处理器的概念" class="headerlink" title="处理器的概念"></a>处理器的概念</h3><p>处理器由<code>运算器</code>、<code>控制器</code>、一系列的<code>寄存器以及高速缓存</code>构成</p>
<h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><p>寄存器分为用户可见寄存器，<code>控制和状态寄存器</code> <br></p>
<p><code>常见的控制和状态寄存器:</code></p>
<ul>
<li>程序计数器（PC：Program Counter），记录将要取出的指令的地址  </li>
<li>指令寄存器（IR：Instruction Register），记录最近取出的指令</li>
<li>程序状态字（PSW：Program Status Word），记录处理器的运行状态如条件码、模式、控制位等信息</li>
</ul>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><p><code>操作系统的两种状态：</code></p>
<ul>
<li>内核态(Kernel Mode)：运行操作系统程序</li>
<li>用户态(User Mode)：运行用户程序</li>
</ul>
<h3 id="CPU状态的转换"><a href="#CPU状态的转换" class="headerlink" title="CPU状态的转换"></a>CPU状态的转换</h3><p><code>用户态 → 内核态:</code> <br></p>
<blockquote>
<p>唯一途径 → 中断/异常/陷入机制</p>
</blockquote>
<p><code>内核态 → 用户态:</code> <br></p>
<blockquote>
<p>设置程序状态字PSW</p>
</blockquote>
<h3 id="陷入指令-访管指令"><a href="#陷入指令-访管指令" class="headerlink" title="陷入指令(访管指令)"></a>陷入指令(访管指令)</h3><p>提供给用户程序的接口，用于调用操作系统的功能（服务） <br><br>例如：int，trap，syscall，sysenter/sysexit</p>
<hr>
<h2 id="中断异常机制"><a href="#中断异常机制" class="headerlink" title="中断异常机制"></a>中断异常机制</h2><p><code>中断异常的概念：</code> <br></p>
<ul>
<li>CPU对系统发生的某个事件作出的一种反应</li>
<li>CPU暂停正在执行的程序，保留现场后自动转去执行相应事件的处理程序，处理完成后返回断点，继续执行被打断的程序</li>
</ul>
<p><code>中断的引入:为了支持CPU和设备之间的并行操作</code> <br><br>    当CPU启动设备进行输入/输出后，设备便可以独立工作，CPU转去处理与此次输入/输出不相关的事情；当设备完成输入/输出后，通过向CPU发中断报告此次输入/输出的结果，让CPU决定如何处理以后的事情</p>
<p><code>异常的引入：表示CPU执行指令时本身出现的问题</code> <br><br>    如算术溢出、除零、取数时的奇偶错，访存地址时越界或执行了“陷入指令” 等，这时硬件改变了CPU当前的执行流程，转到相应的错误处理程序或异常处理程序或执行系统调用</p>
<p><strong>图2:</strong></p>
<p><img src="https://i.loli.net/2020/02/28/mwL4CqnH7oPATRS.jpg" alt="中断分类.jpg"></p>
<p><code>硬件和软件的角色：</code> <br></p>
<ul>
<li>硬件：捕获中断源发出的中断/异常请求，以一定方式响应，将处理器控制权交给特定的处理程序</li>
<li>软件：识别中断/异常类型并完成相应的处理 </li>
</ul>
<p><strong>图3:</strong></p>
<p><img src="https://i.loli.net/2020/02/28/QHXS4youKkrwZLP.jpg" alt="中断异常小结.jpg"></p>
<p><code>中断向量:</code> <br><br>一个内存单元，存放中断处理<code>程序入口地址</code>和程序运行时所需的<code>处理机状态字</code></p>
<p><code>中断处理程序步骤：</code> <br><br>系统运行时若响应中断，中断硬件部件将CPU控制权转给中断处理程序: <br></p>
<ul>
<li>保存相关寄存器信息</li>
<li>分析中断/异常的具体原因</li>
<li>执行对应的处理功能</li>
<li>恢复现场，返回被事件打断的程序</li>
</ul>
<p><strong>图4:</strong></p>
<p><img src="https://i.loli.net/2020/02/28/oA8sHjQX1O3d2WE.jpg" alt="中断响应过程示意.jpg"></p>
<hr>
<h2 id="x86处理器对于中断的处理"><a href="#x86处理器对于中断的处理" class="headerlink" title="x86处理器对于中断的处理"></a>x86处理器对于中断的处理</h2><p><strong>图5:</strong></p>
<p><img src="https://i.loli.net/2020/02/28/k6gVUCBpcdv1YTf.jpg" alt="x86_1.jpg"></p>
<p><strong>图6:</strong></p>
<p><img src="https://i.loli.net/2020/02/28/VfIwhxsJ4lvQc52.jpg" alt="x86_2.jpg"></p>
<p><code>中断/异常的硬件处理过程:</code> </p>
<ul>
<li>确定与中断或异常关联的向量i</li>
<li>通过IDTR寄存器找到IDT表，获得中断描述符（表中的第i项）</li>
<li>从GDTR寄存器获得GDT的地址；结合中断描述符中的段选择符，在GDT表获取对应的段描述符；从该段描述符中得到中断或异常处理程序所在的段基址</li>
<li>特权级检查</li>
<li>检查是否发生了特权级的变化，如果是，则进行堆栈切换(必须使用与新的特权级相关的栈)</li>
<li>硬件压栈，保存上下文环境；如果异常产生了硬件出错码，也将它保存在栈中</li>
<li>如果是中断，清IF位</li>
<li>通过中断描述符中的段内偏移量和段描述符中的基地址，找到中断/异常处理程序的入口地址，执行其第一条指令</li>
</ul>
<hr>
<h2 id="系统调用机制"><a href="#系统调用机制" class="headerlink" title="系统调用机制"></a>系统调用机制</h2><p><strong>图7:</strong></p>
<p><img src="https://i.loli.net/2020/02/28/Rlt569NbcHzDUyr.jpg" alt="系统调用1.jpg"></p>
<p><strong>图8:</strong></p>
<p><img src="https://i.loli.net/2020/02/28/t47wKvklYQ15ZuC.jpg" alt="系统调用2.jpg"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    write(<span class="number">1</span>, <span class="string">&quot;Hello World\n&quot;</span>, <span class="number">12</span>); <span class="comment">/* write &quot;Hello World&quot; to stdout */</span></span><br><span class="line">    _exit(<span class="number">0</span>);                      <span class="comment">/* exit with error code 0 (no error) */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>x86架构常用int 0x80 指令作为陷入指令，x86_64多用 syscall指令</p>
<p><a target="_blank" rel="noopener" href="https://en.wikibooks.org/wiki/X86_Assembly/Interfacing_with_Linux">链接</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2535989/what-are-the-calling-conventions-for-unix-linux-system-calls-on-i386-and-x86-6">链接</a></p>
<h3 id="x86-汇编"><a href="#x86-汇编" class="headerlink" title="x86 汇编"></a>x86 汇编</h3><p><code>In x86-32 parameters for Linux system call are passed using registers. %eax for syscall_number. %ebx, %ecx, %edx, %esi, %edi, %ebp are used for passing 6 parameters to system calls.</code> <br></p>
<blockquote>
<p>在x86-32中，使用寄存器传递用于Linux系统调用的参数。%eax用于syscall_number。％ebx，％ecx，％edx，％esi，％edi，％ebp用于将6个参数传递给系统调用。</p>
</blockquote>
<p><code>The return value is in %eax. All other registers (including EFLAGS) are preserved across the int $0x80.</code> <br></p>
<blockquote>
<p>返回值为in %eax。所有其他寄存器（包括EFLAGS）都保留在内int $0x80。</p>
</blockquote>
<pre><code>_start:
    movl $4, %eax   ; use the write syscall
    movl $1, %ebx   ; write to stdout
    movl $msg, %ecx ; use string &quot;Hello World&quot;
    movl $12, %edx  ; write 12 characters
    int $0x80       ; make syscall

    movl $1, %eax   ; use the _exit syscall
    movl $0, %ebx   ; error code 0
    int $0x80       ; make syscall</code></pre>
<h3 id="x86-64-汇编"><a href="#x86-64-汇编" class="headerlink" title="x86_64 汇编"></a>x86_64 汇编</h3><p>1 <code>User-level applications use as integer registers for passing the sequence %rdi, %rsi, %rdx, %rcx, %r8 and %r9. The kernel interface uses %rdi, %rsi, %rdx, %r10, %r8 and %r9.</code> <br></p>
<blockquote>
<p>用户级应用程序用作整数寄存器，以传递序列％rdi，％rsi，％rdx，％rcx，％r8和％r9。内核接口使用％rdi，％rsi，％rdx，％r10，％r8和％r9。</p>
</blockquote>
<p>2 <code>A system-call is done via the syscall instruction. This clobbers %rcx and %r11 as well as the %rax return value, but other registers are preserved.</code> <br></p>
<blockquote>
<p>通过syscall指令进行系统调用。此副本％rcx和％r11以及％rax返回值，但是保留了其他寄存器。</p>
</blockquote>
<p>3 <code>The number of the syscall has to be passed in register %rax.</code> <br></p>
<blockquote>
<p>系统调用的编号必须在寄存器％rax中传递。</p>
</blockquote>
<p>4 <code>System-calls are limited to six arguments, no argument is passed directly on the stack.</code> <br></p>
<blockquote>
<p>系统调用仅限于六个参数，没有参数直接在堆栈上传递。</p>
</blockquote>
<p>5 <code>Returning from the syscall, register %rax contains the result of the system-call. A value in the range between -4095 and -1 indicates an error, it is -errno.</code> <br></p>
<blockquote>
<p>从系统调用返回，寄存器％rax包含系统调用的结果。介于-4095到-1之间的值表示错误，它是-errno。</p>
</blockquote>
<p>6 <code>Only values of class INTEGER or class MEMORY are passed to the kernel.</code> <br></p>
<blockquote>
<p>仅将类INTEGER或类MEMORY的值传递到内核。</p>
</blockquote>
<pre><code>_start:
    movq $1, %rax   ; use the write syscall
    movq $1, %rdi   ; write to stdout
    movq $msg, %rsi ; use string &quot;Hello World&quot;
    movq $12, %rdx  ; write 12 characters
    syscall         ; make syscall

    movq $60, %rax  ; use the _exit syscall
    movq $0, %rdi   ; error code 0
    syscall         ; make syscall</code></pre>
<hr>
<h3 id="从trap指令来看系统调用的过程"><a href="#从trap指令来看系统调用的过程" class="headerlink" title="从trap指令来看系统调用的过程"></a>从trap指令来看系统调用的过程</h3><p><a target="_blank" rel="noopener" href="https://books.google.com/books?id=UYajDwAAQBAJ&pg=PT354&lpg=PT354&dq=%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F++%E9%99%B7%E5%85%A5%E6%8C%87%E4%BB%A4&source=bl&ots=FUvj4XBDlB&sig=ACfU3U3dFn8CcwlZEdsc4cNwgvJLyy8NGA&hl=zh-CN&sa=X&ved=2ahUKEwjK28ym_vHnAhV4ITQIHbT8AqYQ6AEwB3oECAoQAQ#v=onepage&q=%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%20%20%E9%99%B7%E5%85%A5%E6%8C%87%E4%BB%A4&f=false">操作系统</a></p>
<p>设用户进程A在运行中要向已打开的文件写一批数据，为此再用户C源程序中可用如下系统调用语句：<br><br>rw = write(fd, buf, count);</p>
<p>这条语句编译后的汇编指令： </p>
<pre><code>trap4
参数1
参数2
参数3
k1:....</code></pre>
<p>其中，参数1，2，3分别对应该文件的文件描述符fd,用户信息所在内存始址buf,传送字节数count.这个系统调用的过程如下7步：</p>
<p>1 CPU执行到trap4指令时，产生陷入事件，硬件做出中断响应：保留进程A的PSW和PC的值，取中断向量并放入寄存器(PSW,PC)中。程序控制转向一段核心代码，将进程状态改为核心态。进一步保留现场信息(各通用寄存器的值)，然后进入统一的处理程序trap中，trap程序根据系统低矮用号4查找到系统调用入口表，得到相应处理子程序的入口地址write</p>
<p>2 转入文件系统管理。根据文件描述符fd找到该文件的控制结构-活动I节点，进行权限验证 等操作之后，如果都合法，则调用相应的核心程序将文件的逻辑地址映射到物理块号。再申请和分配缓冲区，将进程A内存区BUF中的信息传送到所分配的缓冲区中。然后，经由内部控制结构(即块设备转接表)进入设备驱动程序。</p>
<p>3 启动设备驱动程序(即磁盘驱动程序)，将缓冲区中的信息写道想用的盘块中。在进行磁盘IO工作时，进程A要等待IO完成，所以进程A让出CPU，处于睡眠状态</p>
<p>4 处理机管理和调用工作。进程调度程序从就绪队列中选中一个合适的进程。例如B,为它恢复现场，使其在CPU上运行。此时CPU在进程B的用户空间运行</p>
<p>5 当写盘工作完成后(即缓冲区的信息都传送到盘块上)磁盘控制器发生IO中断信号。该信号终止进程B的继续运行，硬件做出中断响应，然后转入磁盘中断处理程序</p>
<p>6 磁盘中断处理程序运行。它验证中断来源，如传输无错，则唤醒因等待IO而睡眠的进程A</p>
<p>7 设进程A比进程B的优先级高，则中断处理程序完成后，执行进程调度程序。选中进程A，为进程A恢复现场，然后进程A的程序接着向下执行</p>
<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2><p><img src="https://i.loli.net/2020/02/28/9F3bnxgqRtrdm5W.jpg" alt="tumblr_pd5u6bUYXH1sfie3io1_1280.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OperatingSystem/" rel="tag"><i class="fa fa-tags"></i> OperatingSystem</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/28/2020-02-28-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/" rel="prev" title="操作系统-编译链接">
      <i class="fa fa-chevron-left"></i> 操作系统-编译链接
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/29/2020-02-29-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B-%E5%8E%9F%E7%90%86/" rel="next" title="操作系统-进程线程-原理">
      操作系统-进程线程-原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">处理器的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU%E7%8A%B6%E6%80%81%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">CPU状态的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%B7%E5%85%A5%E6%8C%87%E4%BB%A4-%E8%AE%BF%E7%AE%A1%E6%8C%87%E4%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">陷入指令(访管指令)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">中断异常机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x86%E5%A4%84%E7%90%86%E5%99%A8%E5%AF%B9%E4%BA%8E%E4%B8%AD%E6%96%AD%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">x86处理器对于中断的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">系统调用机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#x86-%E6%B1%87%E7%BC%96"><span class="nav-number">4.1.</span> <span class="nav-text">x86 汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x86-64-%E6%B1%87%E7%BC%96"><span class="nav-number">4.2.</span> <span class="nav-text">x86_64 汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8Etrap%E6%8C%87%E4%BB%A4%E6%9D%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">4.3.</span> <span class="nav-text">从trap指令来看系统调用的过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">5.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : 'ba98860f8248744e262440503394e5d8',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
