<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考UNP 概述信号量（英语：semaphore）又称为信号标，是一个同步对象，用于保持在0至指定最大值之间的一个计数值。当线程完成一次对该semaphore对象的等待（wait）时，该计数值减一；当线程完成一次对semaphore对象的释放（release）时，计数值加一。当计数值为0，则线程等待该semaphore对象不再能成功直至该semaphore对象变成signaled状态。semaph">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-posix信号量">
<meta property="og:url" content="http://example.com/2020/04/07/2020-04-07-linux-posix%E4%BF%A1%E5%8F%B7%E9%87%8F/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="参考UNP 概述信号量（英语：semaphore）又称为信号标，是一个同步对象，用于保持在0至指定最大值之间的一个计数值。当线程完成一次对该semaphore对象的等待（wait）时，该计数值减一；当线程完成一次对semaphore对象的释放（release）时，计数值加一。当计数值为0，则线程等待该semaphore对象不再能成功直至该semaphore对象变成signaled状态。semaph">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/04/11/wevuGzncNp3l6xo.png">
<meta property="og:image" content="https://i.loli.net/2020/04/11/45zLVExSDvpqmn6.png">
<meta property="og:image" content="https://i.loli.net/2020/04/11/bzFJtTv9HGWgUI7.png">
<meta property="og:image" content="https://i.loli.net/2020/04/11/fVro5qemNcBIYGE.jpg">
<meta property="article:published_time" content="2020-04-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T10:57:39.901Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="ipc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/11/wevuGzncNp3l6xo.png">

<link rel="canonical" href="http://example.com/2020/04/07/2020-04-07-linux-posix%E4%BF%A1%E5%8F%B7%E9%87%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>linux-posix信号量 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/04/07/2020-04-07-linux-posix%E4%BF%A1%E5%8F%B7%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux-posix信号量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-07 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-07T00:00:00+08:00">2020-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 18:57:39" itemprop="dateModified" datetime="2020-10-12T18:57:39+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>12 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="">UNP</a></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>信号量（英语：semaphore）又称为信号标，是一个同步对象，用于保持在0至指定最大值之间的一个计数值。当线程完成一次对该semaphore对象的等待（wait）时，该计数值减一；当线程完成一次对semaphore对象的释放（release）时，计数值加一。当计数值为0，则线程等待该semaphore对象不再能成功直至该semaphore对象变成signaled状态。semaphore对象的计数值大于0，为signaled状态；计数值等于0，为nonsignaled状态.</p>
<a id="more"></a>

<p>semaphore对象适用于控制一个仅支持有限个用户的共享资源，是一种不需要使用忙碌等待（busy waiting）的方法。</p>
<p>信号量的概念是由荷兰计算机科学家艾兹赫尔·戴克斯特拉（Edsger W. Dijkstra）发明的，广泛的应用于不同的操作系统中。在系统中，给予每一个进程一个信号量，代表每个进程当前的状态，未得到控制权的进程会在特定地方被强迫停下来，等待可以继续进行的信号到来。如果信号量是一个任意的整数，通常被称为计数信号量（Counting semaphore），或一般信号量（general semaphore）；如果信号量只有二进制的0或1，称为二进制信号量（binary semaphore）。在linux系统中，二进制信号量（binary semaphore）又称互斥锁</p>
<h2 id="信号量的分类"><a href="#信号量的分类" class="headerlink" title="信号量的分类"></a>信号量的分类</h2><ul>
<li>POSIX有名信号量(基于文件的信号量)</li>
<li>POSIX无名信号量(基于内存的信号量)</li>
<li>System V信号量(暂时不研究)</li>
</ul>
<p><img src="https://i.loli.net/2020/04/11/wevuGzncNp3l6xo.png" alt="有名信号量.png"></p>
<p><img src="https://i.loli.net/2020/04/11/45zLVExSDvpqmn6.png" alt="无名信号量.png"></p>
<p>如果信号量的实现用到了映射文件,那么信号量的真正值确实出现在某个文件中，而该文件是映射到所有让该信号量打开着的进程的地址空间的.</p>
<h2 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h2><p><img src="https://i.loli.net/2020/04/11/bzFJtTv9HGWgUI7.png" alt="信号量函数调用.png"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Initialize semaphore object SEM to VALUE.  If PSHARED then share it</span></span><br><span class="line"><span class="comment">   with other processes.  */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sem_init</span> <span class="params">(<span class="keyword">sem_t</span> *__sem, <span class="keyword">int</span> __pshared, <span class="keyword">unsigned</span> <span class="keyword">int</span> __value)</span></span></span><br><span class="line"><span class="function">     __THROW</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Free resources associated with semaphore object SEM.  */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sem_destroy</span> <span class="params">(<span class="keyword">sem_t</span> *__sem)</span> __THROW</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Open a named semaphore NAME with open flags OFLAG.  */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">sem_t</span> *<span class="title">sem_open</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *__name, <span class="keyword">int</span> __oflag, ...)</span> __THROW</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Close descriptor for named semaphore SEM.  */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sem_close</span> <span class="params">(<span class="keyword">sem_t</span> *__sem)</span> __THROW</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Remove named semaphore NAME.  */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sem_unlink</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *__name)</span> __THROW</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Wait for SEM being posted.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   This function is a cancellation point and therefore not marked with</span></span><br><span class="line"><span class="comment">   __THROW.  */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sem_wait</span> <span class="params">(<span class="keyword">sem_t</span> *__sem)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __USE_XOPEN2K</span></span><br><span class="line"><span class="comment">/* Similar to `sem_wait&#x27; but wait only until ABSTIME.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   This function is a cancellation point and therefore not marked with</span></span><br><span class="line"><span class="comment">   __THROW.  */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sem_timedwait</span> <span class="params">(<span class="keyword">sem_t</span> *__restrict __sem,</span></span></span><br><span class="line"><span class="function"><span class="params">			  <span class="keyword">const</span> struct timespec *__restrict __abstime)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Test whether SEM is posted.  */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sem_trywait</span> <span class="params">(<span class="keyword">sem_t</span> *__sem)</span> __THROWNL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Post SEM.  */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sem_post</span> <span class="params">(<span class="keyword">sem_t</span> *__sem)</span> __THROWNL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Get current value of SEM and store it in *SVAL.  */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sem_getvalue</span> <span class="params">(<span class="keyword">sem_t</span> *__restrict __sem, <span class="keyword">int</span> *__restrict __sval)</span></span></span><br><span class="line"><span class="function">     __THROW</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __SIZEOF_SEM_T	16</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Value returned if `sem_open&#x27; failed.  */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SEM_FAILED      ((sem_t *) 0)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">union</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">char</span> __size[__SIZEOF_SEM_T];</span><br><span class="line">  <span class="keyword">long</span> <span class="keyword">int</span> __align;</span><br><span class="line">&#125; <span class="keyword">sem_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Semaphore variable structure.  */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">new_sem</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> value;</span><br><span class="line">  <span class="keyword">int</span> <span class="keyword">private</span>;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> nwaiters;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="sem-init"><a href="#sem-init" class="headerlink" title="sem_init"></a>sem_init</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">__new_sem_init (sem, pshared, value)</span><br><span class="line">     <span class="keyword">sem_t</span> *sem;</span><br><span class="line">     <span class="keyword">int</span> pshared;</span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">int</span> value;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">/* Parameter sanity check.  */</span></span><br><span class="line">  <span class="keyword">if</span> (__builtin_expect (value &gt; SEM_VALUE_MAX, <span class="number">0</span>))</span><br><span class="line">    &#123;</span><br><span class="line">      __set_errno (EINVAL);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Map to the internal type.  */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">new_sem</span> *<span class="title">isem</span> = (<span class="title">struct</span> <span class="title">new_sem</span> *) <span class="title">sem</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Use the values the user provided.  */</span></span><br><span class="line">  isem-&gt;value = value;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __ASSUME_PRIVATE_FUTEX</span></span><br><span class="line">  isem-&gt;<span class="keyword">private</span> = pshared ? <span class="number">0</span> : FUTEX_PRIVATE_FLAG;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">  isem-&gt;<span class="keyword">private</span> = pshared ? <span class="number">0</span> : THREAD_GETMEM (THREAD_SELF,</span><br><span class="line">					       header.private_futex);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">  isem-&gt;nwaiters = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">versioned_symbol (libpthread, __new_sem_init, sem_init, GLIBC_2_1);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> SHLIB_COMPAT(libpthread, GLIBC_2_0, GLIBC_2_1)</span></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">attribute_compat_text_section</span><br><span class="line">__old_sem_init (sem, pshared, value)</span><br><span class="line">     <span class="keyword">sem_t</span> *sem;</span><br><span class="line">     <span class="keyword">int</span> pshared;</span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">int</span> value;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">/* Parameter sanity check.  */</span></span><br><span class="line">  <span class="keyword">if</span> (__builtin_expect (value &gt; SEM_VALUE_MAX, <span class="number">0</span>))</span><br><span class="line">    &#123;</span><br><span class="line">      __set_errno (EINVAL);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Map to the internal type.  */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">old_sem</span> *<span class="title">isem</span> = (<span class="title">struct</span> <span class="title">old_sem</span> *) <span class="title">sem</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Use the value the user provided.  */</span></span><br><span class="line">  isem-&gt;value = value;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* We cannot store the PSHARED attribute.  So we always use the</span></span><br><span class="line"><span class="comment">     operations needed for shared semaphores.  */</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">compat_symbol (libpthread, __old_sem_init, sem_init, GLIBC_2_0);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="sem-destroy"><a href="#sem-destroy" class="headerlink" title="sem_destroy"></a>sem_destroy</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">__new_sem_destroy (sem)</span><br><span class="line">     <span class="keyword">sem_t</span> *sem;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">/* XXX Check for valid parameter.  */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Nothing to do.  */</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="sem-open"><a href="#sem-open" class="headerlink" title="sem_open"></a>sem_open</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sem_t</span> *</span><br><span class="line">sem_open (<span class="keyword">const</span> <span class="keyword">char</span> *name, <span class="keyword">int</span> oflag, ...)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">char</span> *finalname;</span><br><span class="line">  <span class="keyword">sem_t</span> *result = SEM_FAILED;</span><br><span class="line">  <span class="keyword">int</span> fd;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Determine where the shmfs is mounted.  */</span></span><br><span class="line">  __pthread_once (&amp;__namedsem_once, __where_is_shmfs);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* If we don&#x27;t know the mount points there is nothing we can do.  Ever.  */</span></span><br><span class="line">  <span class="keyword">if</span> (mountpoint.dir == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      __set_errno (ENOSYS);</span><br><span class="line">      <span class="keyword">return</span> SEM_FAILED;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Construct the filename.  */</span></span><br><span class="line">  <span class="keyword">while</span> (name[<span class="number">0</span>] == <span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">    ++name;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (name[<span class="number">0</span>] == <span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">/* The name &quot;/&quot; is not supported.  */</span></span><br><span class="line">      __set_errno (EINVAL);</span><br><span class="line">      <span class="keyword">return</span> SEM_FAILED;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">size_t</span> namelen = <span class="built_in">strlen</span> (name) + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Create the name of the final file.  */</span></span><br><span class="line">  finalname = (<span class="keyword">char</span> *) alloca (mountpoint.dirlen + namelen);</span><br><span class="line">  __mempcpy (__mempcpy (finalname, mountpoint.dir, mountpoint.dirlen),</span><br><span class="line">	     name, namelen);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* If the semaphore object has to exist simply open it.  */</span></span><br><span class="line">  <span class="keyword">if</span> ((oflag &amp; O_CREAT) == <span class="number">0</span> || (oflag &amp; O_EXCL) == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    try_again:</span><br><span class="line">      fd = __libc_open (finalname,</span><br><span class="line">			(oflag &amp; ~(O_CREAT|O_ACCMODE)) | O_NOFOLLOW | O_RDWR);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (fd == <span class="number">-1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	  <span class="comment">/* If we are supposed to create the file try this next.  */</span></span><br><span class="line">	  <span class="keyword">if</span> ((oflag &amp; O_CREAT) != <span class="number">0</span> &amp;&amp; errno == ENOENT)</span><br><span class="line">	    <span class="keyword">goto</span> try_create;</span><br><span class="line"></span><br><span class="line">	  <span class="comment">/* Return.  errno is already set.  */</span></span><br><span class="line">	&#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">	<span class="comment">/* Check whether we already have this semaphore mapped and</span></span><br><span class="line"><span class="comment">	   create one if necessary.  */</span></span><br><span class="line">	result = check_add_mapping (name, namelen, fd, SEM_FAILED);</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">/* We have to open a temporary file first since it must have the</span></span><br><span class="line"><span class="comment">	 correct form before we can start using it.  */</span></span><br><span class="line">      <span class="keyword">char</span> *tmpfname;</span><br><span class="line">      <span class="keyword">mode_t</span> mode;</span><br><span class="line">      <span class="keyword">unsigned</span> <span class="keyword">int</span> value;</span><br><span class="line">      va_list ap;</span><br><span class="line"></span><br><span class="line">    try_create:</span><br><span class="line">      va_start (ap, oflag);</span><br><span class="line"></span><br><span class="line">      mode = va_arg (ap, <span class="keyword">mode_t</span>);</span><br><span class="line">      value = va_arg (ap, <span class="keyword">unsigned</span> <span class="keyword">int</span>);</span><br><span class="line"></span><br><span class="line">      va_end (ap);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (value &gt; SEM_VALUE_MAX)</span><br><span class="line">	&#123;</span><br><span class="line">	  __set_errno (EINVAL);</span><br><span class="line">	  <span class="keyword">return</span> SEM_FAILED;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Create the initial file content.  */</span></span><br><span class="line">      <span class="keyword">union</span></span><br><span class="line">      &#123;</span><br><span class="line">	<span class="keyword">sem_t</span> initsem;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">new_sem</span> <span class="title">newsem</span>;</span></span><br><span class="line">      &#125; sem;</span><br><span class="line"></span><br><span class="line">      sem.newsem.value = value;</span><br><span class="line">      sem.newsem.<span class="keyword">private</span> = <span class="number">0</span>;</span><br><span class="line">      sem.newsem.nwaiters = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Initialize the remaining bytes as well.  */</span></span><br><span class="line">      <span class="built_in">memset</span> ((<span class="keyword">char</span> *) &amp;sem.initsem + <span class="keyword">sizeof</span> (struct new_sem), <span class="string">&#x27;\0&#x27;</span>,</span><br><span class="line">	      <span class="keyword">sizeof</span> (<span class="keyword">sem_t</span>) - <span class="keyword">sizeof</span> (struct new_sem));</span><br><span class="line"></span><br><span class="line">      tmpfname = (<span class="keyword">char</span> *) alloca (mountpoint.dirlen + <span class="number">6</span> + <span class="number">1</span>);</span><br><span class="line">      <span class="keyword">char</span> *xxxxxx = __mempcpy (tmpfname, mountpoint.dir, mountpoint.dirlen);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">int</span> retries = <span class="number">0</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NRETRIES 50</span></span><br><span class="line">      <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	  <span class="comment">/* Add the suffix for mktemp.  */</span></span><br><span class="line">	  <span class="built_in">strcpy</span> (xxxxxx, <span class="string">&quot;XXXXXX&quot;</span>);</span><br><span class="line"></span><br><span class="line">	  <span class="comment">/* We really want to use mktemp here.  We cannot use mkstemp</span></span><br><span class="line"><span class="comment">	     since the file must be opened with a specific mode.  The</span></span><br><span class="line"><span class="comment">	     mode cannot later be set since then we cannot apply the</span></span><br><span class="line"><span class="comment">	     file create mask.  */</span></span><br><span class="line">	  <span class="keyword">if</span> (mktemp (tmpfname) == <span class="literal">NULL</span>)</span><br><span class="line">	    <span class="keyword">return</span> SEM_FAILED;</span><br><span class="line"></span><br><span class="line">	  <span class="comment">/* Open the file.  Make sure we do not overwrite anything.  */</span></span><br><span class="line">	  fd = __libc_open (tmpfname, O_RDWR | O_CREAT | O_EXCL, mode);</span><br><span class="line">	  <span class="keyword">if</span> (fd == <span class="number">-1</span>)</span><br><span class="line">	    &#123;</span><br><span class="line">	      <span class="keyword">if</span> (errno == EEXIST)</span><br><span class="line">		&#123;</span><br><span class="line">		  <span class="keyword">if</span> (++retries &lt; NRETRIES)</span><br><span class="line">		    <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">		  __set_errno (EAGAIN);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	      <span class="keyword">return</span> SEM_FAILED;</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	  <span class="comment">/* We got a file.  */</span></span><br><span class="line">	  <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (TEMP_FAILURE_RETRY (__libc_write (fd, &amp;sem.initsem, <span class="keyword">sizeof</span> (<span class="keyword">sem_t</span>)))</span><br><span class="line">	  == <span class="keyword">sizeof</span> (<span class="keyword">sem_t</span>)</span><br><span class="line">	  <span class="comment">/* Map the sem_t structure from the file.  */</span></span><br><span class="line">	  &amp;&amp; (result = (<span class="keyword">sem_t</span> *) mmap (<span class="literal">NULL</span>, <span class="keyword">sizeof</span> (<span class="keyword">sem_t</span>),</span><br><span class="line">				       PROT_READ | PROT_WRITE, MAP_SHARED,</span><br><span class="line">				       fd, <span class="number">0</span>)) != MAP_FAILED)</span><br><span class="line">	&#123;</span><br><span class="line">	  <span class="comment">/* Create the file.  Don&#x27;t overwrite an existing file.  */</span></span><br><span class="line">	  <span class="keyword">if</span> (link (tmpfname, finalname) != <span class="number">0</span>)</span><br><span class="line">	    &#123;</span><br><span class="line">	      <span class="comment">/* Undo the mapping.  */</span></span><br><span class="line">	      (<span class="keyword">void</span>) munmap (result, <span class="keyword">sizeof</span> (<span class="keyword">sem_t</span>));</span><br><span class="line"></span><br><span class="line">	      <span class="comment">/* Reinitialize &#x27;result&#x27;.  */</span></span><br><span class="line">	      result = SEM_FAILED;</span><br><span class="line"></span><br><span class="line">	      <span class="comment">/* This failed.  If O_EXCL is not set and the problem was</span></span><br><span class="line"><span class="comment">		 that the file exists, try again.  */</span></span><br><span class="line">	      <span class="keyword">if</span> ((oflag &amp; O_EXCL) == <span class="number">0</span> &amp;&amp; errno == EEXIST)</span><br><span class="line">		&#123;</span><br><span class="line">		  <span class="comment">/* Remove the file.  */</span></span><br><span class="line">		  (<span class="keyword">void</span>) unlink (tmpfname);</span><br><span class="line"></span><br><span class="line">		  <span class="comment">/* Close the file.  */</span></span><br><span class="line">		  (<span class="keyword">void</span>) __libc_close (fd);</span><br><span class="line"></span><br><span class="line">		  <span class="keyword">goto</span> try_again;</span><br><span class="line">		&#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	  <span class="keyword">else</span></span><br><span class="line">	    <span class="comment">/* Insert the mapping into the search tree.  This also</span></span><br><span class="line"><span class="comment">	       determines whether another thread sneaked by and already</span></span><br><span class="line"><span class="comment">	       added such a mapping despite the fact that we created it.  */</span></span><br><span class="line">	    result = check_add_mapping (name, namelen, fd, result);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Now remove the temporary name.  This should never fail.  If</span></span><br><span class="line"><span class="comment">	 it fails we leak a file name.  Better fix the kernel.  */</span></span><br><span class="line">      (<span class="keyword">void</span>) unlink (tmpfname);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Map the mmap error to the error we need.  */</span></span><br><span class="line">  <span class="keyword">if</span> (MAP_FAILED != (<span class="keyword">void</span> *) SEM_FAILED &amp;&amp; result == MAP_FAILED)</span><br><span class="line">    result = SEM_FAILED;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* We don&#x27;t need the file descriptor anymore.  */</span></span><br><span class="line">  <span class="keyword">if</span> (fd != <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">/* Do not disturb errno.  */</span></span><br><span class="line">      INTERNAL_SYSCALL_DECL (err);</span><br><span class="line">      INTERNAL_SYSCALL (close, err, <span class="number">1</span>, fd);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="sem-close"><a href="#sem-close" class="headerlink" title="sem_close"></a>sem_close</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">sem_close (sem)</span><br><span class="line">     <span class="keyword">sem_t</span> *sem;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Get the lock.  */</span></span><br><span class="line">  lll_lock (__sem_mappings_lock, LLL_PRIVATE);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Locate the entry for the mapping the caller provided.  */</span></span><br><span class="line">  rec = <span class="literal">NULL</span>;</span><br><span class="line">  the_sem = sem;</span><br><span class="line">  twalk (__sem_mappings, walker);</span><br><span class="line">  <span class="keyword">if</span>  (rec != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">/* Check the reference counter.  If it is going to be zero, free</span></span><br><span class="line"><span class="comment">	 all the resources.  */</span></span><br><span class="line">      <span class="keyword">if</span> (--rec-&gt;refcnt == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	  <span class="comment">/* Remove the record from the tree.  */</span></span><br><span class="line">	  (<span class="keyword">void</span>) tdelete (rec, &amp;__sem_mappings, __sem_search);</span><br><span class="line"></span><br><span class="line">	  result = munmap (rec-&gt;sem, <span class="keyword">sizeof</span> (<span class="keyword">sem_t</span>));</span><br><span class="line"></span><br><span class="line">	  <span class="built_in">free</span> (rec);</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">/* This is no valid semaphore.  */</span></span><br><span class="line">      result = <span class="number">-1</span>;</span><br><span class="line">      __set_errno (EINVAL);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Release the lock.  */</span></span><br><span class="line">  lll_unlock (__sem_mappings_lock, LLL_PRIVATE);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="sem-unlink"><a href="#sem-unlink" class="headerlink" title="sem_unlink"></a>sem_unlink</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">sem_unlink (name)</span><br><span class="line">     <span class="keyword">const</span> <span class="keyword">char</span> *name;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">char</span> *fname;</span><br><span class="line">  <span class="keyword">size_t</span> namelen;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Determine where the shmfs is mounted.  */</span></span><br><span class="line">  __pthread_once (&amp;__namedsem_once, __where_is_shmfs);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* If we don&#x27;t know the mount points there is nothing we can do.  Ever.  */</span></span><br><span class="line">  <span class="keyword">if</span> (mountpoint.dir == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      __set_errno (ENOSYS);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Construct the filename.  */</span></span><br><span class="line">  <span class="keyword">while</span> (name[<span class="number">0</span>] == <span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">    ++name;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (name[<span class="number">0</span>] == <span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">/* The name &quot;/&quot; is not supported.  */</span></span><br><span class="line">      __set_errno (ENOENT);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  namelen = <span class="built_in">strlen</span> (name);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Create the name of the file.  */</span></span><br><span class="line">  fname = (<span class="keyword">char</span> *) alloca (mountpoint.dirlen + namelen + <span class="number">1</span>);</span><br><span class="line">  __mempcpy (__mempcpy (fname, mountpoint.dir, mountpoint.dirlen),</span><br><span class="line">	     name, namelen + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Now try removing it.  */</span></span><br><span class="line">  <span class="keyword">int</span> ret = unlink (fname);</span><br><span class="line">  <span class="keyword">if</span> (ret &lt; <span class="number">0</span> &amp;&amp; errno == EPERM)</span><br><span class="line">    __set_errno (EACCES);</span><br><span class="line">  <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="sem-wait"><a href="#sem-wait" class="headerlink" title="sem_wait"></a>sem_wait</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">__new_sem_wait (<span class="keyword">sem_t</span> *sem)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">sparc_new_sem</span> *<span class="title">isem</span> = (<span class="title">struct</span> <span class="title">sparc_new_sem</span> *) <span class="title">sem</span>;</span></span><br><span class="line">  <span class="keyword">int</span> err;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (atomic_decrement_if_positive (&amp;isem-&gt;value) &gt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  atomic_increment (&amp;isem-&gt;nwaiters);</span><br><span class="line"></span><br><span class="line">  pthread_cleanup_push (__sem_wait_cleanup, isem);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      err = do_futex_wait(isem);</span><br><span class="line">      <span class="keyword">if</span> (err != <span class="number">0</span> &amp;&amp; err != -EWOULDBLOCK)</span><br><span class="line">	&#123;</span><br><span class="line">	  __set_errno (-err);</span><br><span class="line">	  err = <span class="number">-1</span>;</span><br><span class="line">	  <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (atomic_decrement_if_positive (&amp;isem-&gt;value) &gt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	  err = <span class="number">0</span>;</span><br><span class="line">	  <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  pthread_cleanup_pop (<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  atomic_decrement (&amp;isem-&gt;nwaiters);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> err;</span><br><span class="line">&#125;</span><br><span class="line">versioned_symbol (libpthread, __new_sem_wait, sem_wait, GLIBC_2_1);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="sem-timedwait"><a href="#sem-timedwait" class="headerlink" title="sem_timedwait"></a>sem_timedwait</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">sem_timedwait (<span class="keyword">sem_t</span> *sem, <span class="keyword">const</span> struct timespec *abstime)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">new_sem</span> *<span class="title">isem</span> = (<span class="title">struct</span> <span class="title">new_sem</span> *) <span class="title">sem</span>;</span></span><br><span class="line">  <span class="keyword">int</span> err;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (atomic_decrement_if_positive (&amp;isem-&gt;value) &gt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (abstime-&gt;tv_nsec &lt; <span class="number">0</span> || abstime-&gt;tv_nsec &gt;= <span class="number">1000000000</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      __set_errno (EINVAL);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  atomic_increment (&amp;isem-&gt;nwaiters);</span><br><span class="line"></span><br><span class="line">  pthread_cleanup_push (__sem_wait_cleanup, isem);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tv</span>;</span></span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> <span class="title">rt</span>;</span></span><br><span class="line">      <span class="keyword">int</span> sec, nsec;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Get the current time.  */</span></span><br><span class="line">      __gettimeofday (&amp;tv, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Compute relative timeout.  */</span></span><br><span class="line">      sec = abstime-&gt;tv_sec - tv.tv_sec;</span><br><span class="line">      nsec = abstime-&gt;tv_nsec - tv.tv_usec * <span class="number">1000</span>;</span><br><span class="line">      <span class="keyword">if</span> (nsec &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	  nsec += <span class="number">1000000000</span>;</span><br><span class="line">	  --sec;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Already timed out?  */</span></span><br><span class="line">      <span class="keyword">if</span> (sec &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	  __set_errno (ETIMEDOUT);</span><br><span class="line">	  err = <span class="number">-1</span>;</span><br><span class="line">	  <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Do wait.  */</span></span><br><span class="line">      rt.tv_sec = sec;</span><br><span class="line">      rt.tv_nsec = nsec;</span><br><span class="line">      err = do_futex_timed_wait(isem, &amp;rt);</span><br><span class="line">      <span class="keyword">if</span> (err != <span class="number">0</span> &amp;&amp; err != -EWOULDBLOCK)</span><br><span class="line">	&#123;</span><br><span class="line">	  __set_errno (-err);</span><br><span class="line">	  err = <span class="number">-1</span>;</span><br><span class="line">	  <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (atomic_decrement_if_positive (&amp;isem-&gt;value) &gt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	  err = <span class="number">0</span>;</span><br><span class="line">	  <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  pthread_cleanup_pop (<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  atomic_decrement (&amp;isem-&gt;nwaiters);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> err;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="sem-trywait"><a href="#sem-trywait" class="headerlink" title="sem_trywait"></a>sem_trywait</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">__new_sem_trywait (<span class="keyword">sem_t</span> *sem)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> *futex = (<span class="keyword">int</span> *) sem;</span><br><span class="line">  <span class="keyword">int</span> val;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (*futex &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      val = atomic_decrement_if_positive (futex);</span><br><span class="line">      <span class="keyword">if</span> (val &gt; <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  __set_errno (EAGAIN);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line">versioned_symbol (libpthread, __new_sem_trywait, sem_trywait, GLIBC_2_1);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="sem-post"><a href="#sem-post" class="headerlink" title="sem_post"></a>sem_post</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">__new_sem_post (<span class="keyword">sem_t</span> *sem)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">new_sem</span> *<span class="title">isem</span> = (<span class="title">struct</span> <span class="title">new_sem</span> *) <span class="title">sem</span>;</span></span><br><span class="line"></span><br><span class="line">  __typeof (isem-&gt;value) cur;</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">      cur = isem-&gt;value;</span><br><span class="line">      <span class="keyword">if</span> (isem-&gt;value == SEM_VALUE_MAX)</span><br><span class="line">	&#123;</span><br><span class="line">	  __set_errno (EOVERFLOW);</span><br><span class="line">	  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">while</span> (atomic_compare_and_exchange_bool_rel (&amp;isem-&gt;value, cur + <span class="number">1</span>, cur));</span><br><span class="line"></span><br><span class="line">  atomic_full_barrier ();</span><br><span class="line">  <span class="keyword">if</span> (isem-&gt;nwaiters &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">int</span> err = lll_futex_wake (&amp;isem-&gt;value, <span class="number">1</span>,</span><br><span class="line">				isem-&gt;<span class="keyword">private</span> ^ FUTEX_PRIVATE_FLAG);</span><br><span class="line">      <span class="keyword">if</span> (__builtin_expect (err, <span class="number">0</span>) &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	  __set_errno (-err);</span><br><span class="line">	  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">versioned_symbol (libpthread, __new_sem_post, sem_post, GLIBC_2_1);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> SHLIB_COMPAT (libpthread, GLIBC_2_0, GLIBC_2_1)</span></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">attribute_compat_text_section</span><br><span class="line">__old_sem_post (<span class="keyword">sem_t</span> *sem)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> *futex = (<span class="keyword">int</span> *) sem;</span><br><span class="line"></span><br><span class="line">  (<span class="keyword">void</span>) atomic_increment_val (futex);</span><br><span class="line">  <span class="comment">/* We always have to assume it is a shared semaphore.  */</span></span><br><span class="line">  <span class="keyword">int</span> err = lll_futex_wake (futex, <span class="number">1</span>, LLL_SHARED);</span><br><span class="line">  <span class="keyword">if</span> (__builtin_expect (err, <span class="number">0</span>) &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      __set_errno (-err);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">compat_symbol (libpthread, __old_sem_post, sem_post, GLIBC_2_0);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="sem-getvalue"><a href="#sem-getvalue" class="headerlink" title="sem_getvalue"></a>sem_getvalue</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">__new_sem_getvalue (sem, sval)</span><br><span class="line">     <span class="keyword">sem_t</span> *sem;</span><br><span class="line">     <span class="keyword">int</span> *sval;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">new_sem</span> *<span class="title">isem</span> = (<span class="title">struct</span> <span class="title">new_sem</span> *) <span class="title">sem</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* XXX Check for valid SEM parameter.  */</span></span><br><span class="line"></span><br><span class="line">  *sval = isem-&gt;value;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">versioned_symbol (libpthread, __new_sem_getvalue, sem_getvalue, GLIBC_2_1);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h2><p><code>P wait</code></p>
<p>P操作，荷兰语，尝试的意思</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (semaphore_value &lt;= <span class="number">0</span>)</span><br><span class="line">    ;</span><br><span class="line">semaphore_value--;</span><br></pre></td></tr></table></figure>

<p><code>V post</code></p>
<p>V操作，荷兰语增加的意思</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">semaphore_value++;</span><br></pre></td></tr></table></figure>

<h2 id="互斥锁and条件变量and信号量de差异"><a href="#互斥锁and条件变量and信号量de差异" class="headerlink" title="互斥锁and条件变量and信号量de差异"></a>互斥锁and条件变量and信号量de差异</h2><ul>
<li>信号量增加和减少必须是原子操作atomic</li>
<li>互斥锁必须总是由给它上锁的线程解锁，信号量的挂出却不必由执行过它的等待操作的同一线程执行</li>
<li>互斥锁是二值信号量，要么锁住，要么解开，只有0和1的值，计数信号量的值可以很大</li>
<li>当向一个条件变量发送信号，如果没有线程等待在条件变量的队列，则信号会丢失。但是信号量的计数值会保存计数状态，不会丢失</li>
<li>当持有某个记录锁的进程没有释放它就终止时，内核自动释放锁。但内核不对信号量解锁（内核持续期间有效）</li>
<li>条件变量不是异步信号安全的，能够从信号处理程序中安全调用的唯一函数是sem_post</li>
<li>互斥锁也可以用于进程间，信号量也可以用于线程间，应该使用适合具体应用的那组原语</li>
<li>互斥锁是为上锁而优化的，条件变量是为等待而优化的，信号量既可以用于上锁，也可用于等待，因而可能导致更多的开销和更高的复杂性</li>
</ul>
<h2 id="有名信号量实现代码"><a href="#有名信号量实现代码" class="headerlink" title="有名信号量实现代码"></a>有名信号量实现代码</h2><p>TODO</p>
<h2 id="无名信号量实现代码"><a href="#无名信号量实现代码" class="headerlink" title="无名信号量实现代码"></a>无名信号量实现代码</h2><p>TODO</p>
<hr>
<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2><p><img src="https://i.loli.net/2020/04/11/fVro5qemNcBIYGE.jpg" alt="69494078_p0_master1200.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ipc/" rel="tag"><i class="fa fa-tags"></i> ipc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/07/2020-04-07-linux-posix%E4%BA%92%E6%96%A5%E9%94%81%E5%92%8C%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%20/" rel="prev" title="linux-互斥锁和条件变量">
      <i class="fa fa-chevron-left"></i> linux-互斥锁和条件变量
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/07/2020-04-07-%E7%B1%BB%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80/" rel="next" title="类对象内存布局">
      类对象内存布局 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">信号量的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">函数调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sem-init"><span class="nav-number">4.2.</span> <span class="nav-text">sem_init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sem-destroy"><span class="nav-number">4.3.</span> <span class="nav-text">sem_destroy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sem-open"><span class="nav-number">4.4.</span> <span class="nav-text">sem_open</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sem-close"><span class="nav-number">4.5.</span> <span class="nav-text">sem_close</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sem-unlink"><span class="nav-number">4.6.</span> <span class="nav-text">sem_unlink</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sem-wait"><span class="nav-number">4.7.</span> <span class="nav-text">sem_wait</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sem-timedwait"><span class="nav-number">4.8.</span> <span class="nav-text">sem_timedwait</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sem-trywait"><span class="nav-number">4.9.</span> <span class="nav-text">sem_trywait</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sem-post"><span class="nav-number">4.10.</span> <span class="nav-text">sem_post</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sem-getvalue"><span class="nav-number">4.11.</span> <span class="nav-text">sem_getvalue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E9%94%81and%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8Fand%E4%BF%A1%E5%8F%B7%E9%87%8Fde%E5%B7%AE%E5%BC%82"><span class="nav-number">6.</span> <span class="nav-text">互斥锁and条件变量and信号量de差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%90%8D%E4%BF%A1%E5%8F%B7%E9%87%8F%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">7.</span> <span class="nav-text">有名信号量实现代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%90%8D%E4%BF%A1%E5%8F%B7%E9%87%8F%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">8.</span> <span class="nav-text">无名信号量实现代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">9.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : '1cafc1b36ddc15a48f7b84092011bd38',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
