<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考TCP-IP详解: 慢启动和拥塞控制 TCP&#x2F;IP之RTO、RTT 如何测量和确定Linux系统中tcp初始发送窗口的大小？ 什么是CWND和RWND TCP复习拥塞控制">
<meta property="og:type" content="article">
<meta property="og:title" content="拥塞控制(慢启动+拥塞避免+超时重传+快速重传+快速恢复)">
<meta property="og:url" content="http://example.com/2020/03/20/2020-03-20-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="参考TCP-IP详解: 慢启动和拥塞控制 TCP&#x2F;IP之RTO、RTT 如何测量和确定Linux系统中tcp初始发送窗口的大小？ 什么是CWND和RWND TCP复习拥塞控制">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/03/21/4GSrBdOmjZxgoc7.png">
<meta property="og:image" content="https://i.loli.net/2020/03/21/NeGo3zLTquE49Ck.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/21/qEHRiNx7cFGdt3K.png">
<meta property="og:image" content="https://i.loli.net/2020/03/21/DmIRLvUtPGrhpTn.png">
<meta property="og:image" content="https://i.loli.net/2020/03/21/anFEbQ46xwA1jYy.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/31/pqIaR6ykKE3vQgL.jpg">
<meta property="article:published_time" content="2020-03-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T11:00:00.105Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="TCP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/21/4GSrBdOmjZxgoc7.png">

<link rel="canonical" href="http://example.com/2020/03/20/2020-03-20-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>拥塞控制(慢启动+拥塞避免+超时重传+快速重传+快速恢复) | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/20/2020-03-20-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拥塞控制(慢启动+拥塞避免+超时重传+快速重传+快速恢复)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-20 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-20T00:00:00+08:00">2020-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 19:00:00" itemprop="dateModified" datetime="2020-10-12T19:00:00+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wdscq1234/article/details/52517420">TCP-IP详解: 慢启动和拥塞控制</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5dbd893ee51d452a07570339">TCP/IP之RTO、RTT</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/267728663">如何测量和确定Linux系统中tcp初始发送窗口的大小？</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.stackpath.com/glossary-cwnd-and-rwnd/">什么是CWND和RWND</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.xieyangzhe.com/archives/769">TCP复习拥塞控制</a></p>
<hr>
<a id="more"></a>

<h2 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h2><p>当某一路由器在单位时间内接收到的数据量多于其可发送的数据量时，他就把多余的部分存储起来。假如这种情况持续，存储资源将会耗尽，最后路由器不得不丢弃一部分数据，这种现象成为<code>拥塞</code>。在TCP的两端看到的就是丢包现象，为避免或在一定情况下缓解这种情况，TCP通信的每一方都实行<code>拥塞控制</code>机制。TCP是全双工通信，每一方都可能发送数据，途经路由器，所以两个发送方(server/client)都应该支持拥塞控制，而上一篇文章的<code>滑动窗口</code>是接收方主动的一种行为。</p>
<hr>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><ul>
<li>Tahoe 提出了 <code>慢启动</code> <code>拥塞避免</code> <code>超时重传</code></li>
<li>Reno 在Tahoe的基础上增加了 <code>快速重传</code> <code>快速恢复</code></li>
<li>谷歌BBR</li>
</ul>
<hr>
<h2 id="TCP的发送窗口"><a href="#TCP的发送窗口" class="headerlink" title="TCP的发送窗口"></a>TCP的发送窗口</h2><p>wnd = min(rwnd, cwnd*mss)</p>
<p>rwnd:接收方的窗口大小</p>
<p>cwnd:发送方的窗口大小</p>
<p><img src="https://i.loli.net/2020/03/21/4GSrBdOmjZxgoc7.png" alt="cwnd.png"></p>
<hr>
<h2 id="RTT-RTO"><a href="#RTT-RTO" class="headerlink" title="RTT/RTO"></a>RTT/RTO</h2><p><code>RTT(Round Trip Time)</code></p>
<blockquote>
<p>一个连接的往返时间，即数据发送时刻到接收到确认的时刻的差值；</p>
</blockquote>
<p><code>RTO(Retransmission Time Out)</code></p>
<blockquote>
<p>重传超时时间，即从数据发送时刻算起，超过这个时间便执行重传, RTO协议实现值最小1s</p>
</blockquote>
<hr>
<h2 id="状态切换"><a href="#状态切换" class="headerlink" title="状态切换"></a>状态切换</h2><p>当cwnd &lt; ssthresh，执行慢启动 <br><br>当cwnd &gt; ssthresh, 执行拥塞避免 <br><br>当cwnd = ssthresh, 执行慢启动/拥塞避免的一种 <br><br>当超过RTO时间，触发超时重传<br>当收到3个以上的重复ACK,就进入快速重传</p>
<p><img src="https://i.loli.net/2020/03/21/NeGo3zLTquE49Ck.jpg" alt="拥塞控制状态图.jpg"></p>
<p><strong>图片来源</strong><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59656144">TCP 拥塞控制算法</a></p>
<hr>
<h2 id="慢启动"><a href="#慢启动" class="headerlink" title="慢启动"></a>慢启动</h2><p><code>慢启动的时机</code></p>
<ul>
<li>当一个新的TCP连接建立</li>
<li>检测到由重传超时(RTO)导致的丢包时</li>
<li>TCP发送端长时间处于空闲状态</li>
</ul>
<p><code>慢启动的目的</code></p>
<p>使TCP在用拥塞避免探寻更多可用带宽之前得到CWND(拥塞窗口)值，以及帮助TCP建立ACK时钟。</p>
<hr>
<p><code>cwnd变化</code></p>
<p><strong>在慢启动拥塞控制中，TCP快速增加窗口的大小(指数增加)，以尽快达到最大传输速率(指数)</strong></p>
<p>每当收到一个ACK，cwnd + 1;<br>每当过了一个RTT，cwnd = cwnd*2; </p>
<p>不考虑ack丢失的情况，则是2，4，8的指数增加</p>
<p><img src="https://i.loli.net/2020/03/21/qEHRiNx7cFGdt3K.png" alt="慢启动.png"></p>
<p><strong>图片来源</strong><br><a target="_blank" rel="noopener" href="https://blog.xieyangzhe.com/archives/769">TCP复习拥塞控制</a></p>
<hr>
<h2 id="拥塞避免"><a href="#拥塞避免" class="headerlink" title="拥塞避免"></a>拥塞避免</h2><p>当达到阈值，迅速调整发送速率</p>
<pre><code>If   cwnd &lt; ssthresh then 
        Each time an Ack is received: 
        cwnd = cwnd + 1 
else   /*  cwnd &gt;  ssthresh  */ 
                    Each time an Ack is received: 
        cwnd = cwnd + 1 / [ cwnd ] 
endif</code></pre>
<p>每当收到一个ACK，cwnd = cwnd + 1 / cwnd； <br><br>每当过了一个RTT，cwnd = cwnd + 1; </p>
<hr>
<h2 id="超时重传"><a href="#超时重传" class="headerlink" title="超时重传"></a>超时重传</h2><p>最为早期的TCP Tahoe算法使用下面的算法，但效率较差</p>
<ul>
<li>由于发生丢包，将慢启动阈值ssthresh设置为当前cwnd的一半，即ssthresh = cwnd / 2.</li>
<li>cwnd重置为1</li>
<li>进入慢启动过程</li>
</ul>
<p><img src="https://i.loli.net/2020/03/21/DmIRLvUtPGrhpTn.png" alt="ssthresh.png"></p>
<p><strong>图片来源</strong><br><a target="_blank" rel="noopener" href="https://blog.xieyangzhe.com/archives/769">TCP复习拥塞控制</a></p>
<hr>
<h2 id="快速重传"><a href="#快速重传" class="headerlink" title="快速重传"></a>快速重传</h2><p>Reno算法在超时重传的基础上，对于收到三次以上的重复ack后，直接进行处理，不用等待定时器超时(RTO),并且处理策略也进行了优化</p>
<ul>
<li>cwnd大小缩小为当前的一半</li>
<li>ssthresh设置为缩小后的cwnd大小</li>
<li>然后进入快速恢复算法Fast Recovery。</li>
</ul>
<hr>
<h2 id="快速恢复"><a href="#快速恢复" class="headerlink" title="快速恢复"></a>快速恢复</h2><p>Reno引入了快速恢复算法</p>
<ul>
<li>cwnd = cwnd + 3 * MSS，加3 * MSS的原因是因为收到3个重复的ACK。</li>
<li>重传DACKs(重复确认)指定的数据包。</li>
<li>如果再收到DACKs，那么cwnd大小增加一。</li>
<li>如果收到新的ACK，表明重传的包成功了，那么退出快速恢复算法。将cwnd设置为ssthresh，然后进入拥塞避免算法。</li>
</ul>
<p><img src="https://i.loli.net/2020/03/21/anFEbQ46xwA1jYy.jpg" alt="Fast Recovery.jpg"></p>
<p><strong>图片来源</strong><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59656144">TCP 拥塞控制算法</a></p>
<pre><code>收到第三个重复ack后 
ssthresh=cwnd=6/2=3(快速重传)
cwnd=3+3=6(快速恢复)
如果继续收到ack5,则cwnd++
重传pkt5数据包
如果收到新的ack,则cwnd=ssthresh,进入拥塞避免</code></pre>
<p>快速恢复cwnd&gt;ssthresh属于<code>裸奔</code>状态,是特事特办，在重传的同时可以发送新的包，在重传结束，需要快速切换回拥塞避免状态</p>
<hr>
<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2><p><img src="https://i.loli.net/2020/03/31/pqIaR6ykKE3vQgL.jpg" alt="76259440_p0_master1200.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TCP/" rel="tag"><i class="fa fa-tags"></i> TCP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/19/2020-03-19-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="prev" title="滑动窗口">
      <i class="fa fa-chevron-left"></i> 滑动窗口
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/21/2020-03-21-c++11%E5%9B%9B%E7%A7%8Dcast%E8%BD%AC%E6%8D%A2/" rel="next" title="c++11四种cast转换">
      c++11四种cast转换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">拥塞控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E7%9A%84%E5%8F%91%E9%80%81%E7%AA%97%E5%8F%A3"><span class="nav-number">4.</span> <span class="nav-text">TCP的发送窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RTT-RTO"><span class="nav-number">5.</span> <span class="nav-text">RTT&#x2F;RTO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%88%87%E6%8D%A2"><span class="nav-number">6.</span> <span class="nav-text">状态切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%85%A2%E5%90%AF%E5%8A%A8"><span class="nav-number">7.</span> <span class="nav-text">慢启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D"><span class="nav-number">8.</span> <span class="nav-text">拥塞避免</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0"><span class="nav-number">9.</span> <span class="nav-text">超时重传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%87%8D%E4%BC%A0"><span class="nav-number">10.</span> <span class="nav-text">快速重传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%81%A2%E5%A4%8D"><span class="nav-number">11.</span> <span class="nav-text">快速恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">12.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : 'dc7efaac28ebc6b958634091faa57ffd',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
