<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考100个gdb小技巧 100-gdb-tips">
<meta property="og:type" content="article">
<meta property="og:title" content="gdb进阶">
<meta property="og:url" content="http://example.com/2020/01/14/2020-01-14-gdb%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="参考100个gdb小技巧 100-gdb-tips">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/01/14/XoCcxWKYvypwmAE.png">
<meta property="og:image" content="https://i.loli.net/2020/01/15/ROwuLzfHtKIbjxN.png">
<meta property="og:image" content="https://i.loli.net/2020/01/15/kJgmCM6ROB31iVN.png">
<meta property="og:image" content="https://i.loli.net/2020/01/14/lY7jS6MEm4cxpg9.jpg">
<meta property="article:published_time" content="2020-01-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T11:02:24.996Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="gdb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/01/14/XoCcxWKYvypwmAE.png">

<link rel="canonical" href="http://example.com/2020/01/14/2020-01-14-gdb%E8%BF%9B%E9%98%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>gdb进阶 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/14/2020-01-14-gdb%E8%BF%9B%E9%98%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gdb进阶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-14 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-14T00:00:00+08:00">2020-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 19:02:24" itemprop="dateModified" datetime="2020-10-12T19:02:24+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/100-gdb-tips/">100个gdb小技巧</a> <br><br><a target="_blank" rel="noopener" href="https://github.com/hellogcc/100-gdb-tips/blob/master/src/index.md">100-gdb-tips</a></p>
<a id="more"></a>

<h2 id="整理"><a href="#整理" class="headerlink" title="整理"></a>整理</h2><h3 id="显示gdb版本"><a href="#显示gdb版本" class="headerlink" title="显示gdb版本"></a><code>显示gdb版本</code></h3><pre><code>(gdb) show version
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type &quot;show copying&quot;
and &quot;show warranty&quot; for details.
This GDB was configured as &quot;x86_64-redhat-linux-gnu&quot;.
For bug reporting instructions, please see:
&lt;http://www.gnu.org/software/gdb/bugs/&gt;.
(gdb) </code></pre>
<h3 id="显示版权信息"><a href="#显示版权信息" class="headerlink" title="显示版权信息"></a><code>显示版权信息</code></h3><pre><code>(gdb) show copying</code></pre>
<h3 id="启动时不显示提示信息"><a href="#启动时不显示提示信息" class="headerlink" title="启动时不显示提示信息"></a><code>启动时不显示提示信息</code></h3><pre><code>gdb -q</code></pre>
<p>也可以在~/.bashrc中，为gdb设置一个别名:</p>
<pre><code>alias rm=&#39;rm -i&#39;
alias cp=&#39;cp -i&#39;
alias mv=&#39;mv -i&#39;    
alias gdb=&quot;gdb -q&quot;</code></pre>
<h3 id="退出时不显示提示信息"><a href="#退出时不显示提示信息" class="headerlink" title="退出时不显示提示信息"></a><code>退出时不显示提示信息</code></h3><pre><code>(gdb) set confirm off</code></pre>
<p>也可以把这个命令加到.gdbinit文件里,在~路径下</p>
<h3 id="输出信息不会暂停"><a href="#输出信息不会暂停" class="headerlink" title="输出信息不会暂停"></a><code>输出信息不会暂停</code></h3><pre><code>(gdb) set height 0            //方式一
(gdb) set pagination off    //方式二</code></pre>
<h3 id="列出函数的名字"><a href="#列出函数的名字" class="headerlink" title="列出函数的名字"></a><code>列出函数的名字</code></h3><pre><code>(gdb) info function                             
All defined functions:

File client.c:
int main();

Non-debugging symbols:
0x0000000000400630  _init
0x0000000000400630  _init                       
0x0000000000400660  inet_pton@plt
0x0000000000400670  close@plt
0x0000000000400680  __gmon_start__@plt
0x0000000000400690  puts@plt
0x00000000004006a0  htons@plt
0x00000000004006b0  __libc_start_main@plt
0x00000000004006c0  connect@plt
0x00000000004006d0  socket@plt
0x00000000004006e0  send@plt
0x00000000004006f0  perror@plt
0x0000000000400700  _start
0x0000000000400730  deregister_tm_clones
0x0000000000400760  register_tm_clones
0x00000000004007a0  __do_global_dtors_aux
0x00000000004007c0  frame_dummy
0x0000000000400940  __libc_csu_init
0x00000000004009b0  __libc_csu_fini
0x00000000004009b4  _fini</code></pre>
<p>支持正则：</p>
<pre><code>(gdb) info function ^ma 
All functions matching regular expression &quot;^ma&quot;:

File client.c:
int main();</code></pre>
<h3 id="进入带调试信息的函数"><a href="#进入带调试信息的函数" class="headerlink" title="进入带调试信息的函数"></a><code>进入带调试信息的函数</code></h3><pre><code>step    s
next    n</code></pre>
<h3 id="进入不带调试信息的函数"><a href="#进入不带调试信息的函数" class="headerlink" title="进入不带调试信息的函数"></a><code>进入不带调试信息的函数</code></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> iConnFd = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span> szAddr[] = &#123;<span class="string">&quot;127.0.0.1&quot;</span>&#125;;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span>  <span class="title">stServerAddr</span> = &#123;</span><span class="number">0</span>&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> ((iConnFd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>)) &lt; <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			perror(<span class="string">&quot;Failed to create socket!&quot;</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		stServerAddr.sin_family = AF_INET;</span><br><span class="line">		stServerAddr.sin_port = htons(<span class="number">7777</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (inet_pton(AF_INET, szAddr, (<span class="keyword">void</span>*)&amp;stServerAddr.sin_addr) &lt;= <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			perror(<span class="string">&quot;Failed to swicth ip addr!&quot;</span>);</span><br><span class="line">			close(iConnFd);</span><br><span class="line">			iConnFd = <span class="number">-1</span>;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (connect(iConnFd, (struct sockaddr*)&amp;stServerAddr, <span class="keyword">sizeof</span>(stServerAddr)) &lt; <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			perror(<span class="string">&quot;Failed to connect!&quot;</span>);</span><br><span class="line">			close(iConnFd);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">puts</span>(<span class="string">&quot;connect ok!&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (i &gt;= <span class="number">7</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			send(iConnFd,<span class="string">&quot;12345&quot;</span>,<span class="number">6</span>,<span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (i &gt; <span class="number">10</span>)</span><br><span class="line">			<span class="keyword">while</span>(<span class="number">1</span>);	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在socket这行，step 1,默认是不进入socket函数的，可以修改</p>
<pre><code>(gdb) set step-mode on</code></pre>
<p><img src="https://i.loli.net/2020/01/14/XoCcxWKYvypwmAE.png" alt="step-mode.png"></p>
<h3 id="退出正在调试的函数"><a href="#退出正在调试的函数" class="headerlink" title="退出正在调试的函数"></a><code>退出正在调试的函数</code></h3><pre><code>finish                    //到函数运行结束
return expression        //直接返回</code></pre>
<h3 id="直接执行函数"><a href="#直接执行函数" class="headerlink" title="直接执行函数"></a><code>直接执行函数</code></h3><pre><code>call func()
print func()</code></pre>
<h3 id="打印函数堆栈帧信息"><a href="#打印函数堆栈帧信息" class="headerlink" title="打印函数堆栈帧信息"></a><code>打印函数堆栈帧信息</code></h3><pre><code>(gdb) i    frame
Stack level 0, frame at 0x7fffffffe260:
 rip = 0x4007f8 in main (client.c:13); saved rip 0x7ffff721caf5
 source language c++.
 Arglist at 0x7fffffffe250, args:
 Locals at 0x7fffffffe250, Previous frame&#39;s sp is 0x7fffffffe260
 Saved registers:
  rbp at 0x7fffffffe250, rip at 0x7fffffffe258
(gdb) </code></pre>
<h3 id="打印尾调用堆栈帧信息"><a href="#打印尾调用堆栈帧信息" class="headerlink" title="打印尾调用堆栈帧信息"></a><code>打印尾调用堆栈帧信息</code></h3><p>这个感觉没啥用，也测试不出来</p>
<h3 id="选择函数堆栈帧"><a href="#选择函数堆栈帧" class="headerlink" title="选择函数堆栈帧"></a><code>选择函数堆栈帧</code></h3><pre><code>frame n
frame addr    //很少用</code></pre>
<h3 id="上下切换函数堆栈帧"><a href="#上下切换函数堆栈帧" class="headerlink" title="上下切换函数堆栈帧"></a><code>上下切换函数堆栈帧</code></h3><pre><code>(gdb) bt        
#0  a () at test.c:4
#1  0x0000000000400549 in b () at test.c:9
#2  0x0000000000400554 in c () at test.c:14
#3  0x000000000040055f in main () at test.c:19
(gdb) where
#0  a () at test.c:4
#1  0x0000000000400549 in b () at test.c:9
#2  0x0000000000400554 in c () at test.c:14
#3  0x000000000040055f in main () at test.c:19
(gdb) up 1
#1  0x0000000000400549 in b () at test.c:9
(gdb) 
#2  0x0000000000400554 in c () at test.c:14
(gdb) down 1
#1  0x0000000000400549 in b () at test.c:9
(gdb) 
#0  a () at test.c:4
(gdb) </code></pre>
<p>切换后不打印信息，可以用：</p>
<pre><code>up-silently n
down-silently n</code></pre>
<h3 id="在匿名空间设置断点"><a href="#在匿名空间设置断点" class="headerlink" title="在匿名空间设置断点"></a><code>在匿名空间设置断点</code></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> Foo</span><br><span class="line">&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">bar</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>(gdb) b Foo::foo
(gdb) b (anonymous namespace)::bar    
英 /əˈnɒnɪməs/ </code></pre>
<p>``</p>
<h3 id="在程序地址上打断点"><a href="#在程序地址上打断点" class="headerlink" title="在程序地址上打断点"></a><code>在程序地址上打断点</code></h3><pre><code>(gdb) b *address</code></pre>
<h3 id="在程序入口处打断点"><a href="#在程序入口处打断点" class="headerlink" title="在程序入口处打断点"></a><code>在程序入口处打断点</code></h3><p>先查询入口处地址,在b *address</p>
<p><code>readelf</code></p>
<pre><code>[root@localhost wang]# readelf -h client
ELF 头：
  Magic：  7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2&#39;s complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (可执行文件)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  入口点地址：              0x400700
  程序头起点：              64 (bytes into file)
  Start of section headers:          4504 (bytes into file)
  标志：             0x0
  本头的大小：       64 (字节)
  程序头大小：       56 (字节)
  Number of program headers:         9
  节头大小：         64 (字节)
  节头数量：         28
  字符串表索引节头： 27</code></pre>
<p><code>info files</code></p>
<pre><code>(gdb) info files                                                        
Symbols from &quot;/home/wang/test&quot;.
Local exec file:
    `/home/wang/test&#39;, file type elf64-x86-64.
    Entry point: 0x400440
    0x0000000000400238 - 0x0000000000400254 is .interp
    0x0000000000400254 - 0x0000000000400274 is .note.ABI-tag
    0x0000000000400274 - 0x0000000000400298 is .note.gnu.build-id
    0x0000000000400298 - 0x00000000004002b4 is .gnu.hash
    0x00000000004002b8 - 0x0000000000400318 is .dynsym
       0x0000000000400318 - 0x0000000000400355 is .dynstr
    0x0000000000400318 - 0x0000000000400355 is .dynstr              
    0x0000000000400356 - 0x000000000040035e is .gnu.version
    0x0000000000400360 - 0x0000000000400380 is .gnu.version_r
    0x0000000000400380 - 0x0000000000400398 is .rela.dyn
    0x0000000000400398 - 0x00000000004003e0 is .rela.plt
    0x00000000004003e0 - 0x00000000004003fa is .init
    0x0000000000400400 - 0x0000000000400440 is .plt
    0x0000000000400440 - 0x00000000004005e2 is .text
    0x00000000004005e4 - 0x00000000004005ed is .fini
    0x00000000004005f0 - 0x0000000000400610 is .rodata
    0x0000000000400610 - 0x000000000040065c is .eh_frame_hdr
    0x0000000000400660 - 0x00000000004007b4 is .eh_frame
    0x0000000000600e10 - 0x0000000000600e18 is .init_array
    0x0000000000600e18 - 0x0000000000600e20 is .fini_array
    0x0000000000600e20 - 0x0000000000600e28 is .jcr
    0x0000000000600e28 - 0x0000000000600ff8 is .dynamic
    0x0000000000600ff8 - 0x0000000000601000 is .got
    0x0000000000601000 - 0x0000000000601030 is .got.plt
    0x0000000000601030 - 0x0000000000601034 is .data
    0x0000000000601034 - 0x0000000000601038 is .bss</code></pre>
<h3 id="在文件行号打断点"><a href="#在文件行号打断点" class="headerlink" title="在文件行号打断点"></a><code>在文件行号打断点</code></h3><pre><code>b filename:linenum

(gdb) b    test.c:10
Breakpoint 2 at 0x400549: file test.c, line 10.</code></pre>
<p>文件名重复的时候可以加路径</p>
<h3 id="保存已经设置的断点"><a href="#保存已经设置的断点" class="headerlink" title="保存已经设置的断点"></a><code>保存已经设置的断点</code></h3><pre><code>(gdb) save break b.log
Saved to file &#39;b.log&#39;.

[root@localhost wang]# cat b.log 
break main
break test.c:10

(gdb) source b.log
Breakpoint 1 at 0x40055a: file test.c, line 19.
Breakpoint 2 at 0x400549: file test.c, line 10.</code></pre>
<h3 id="设置临时断点"><a href="#设置临时断点" class="headerlink" title="设置临时断点"></a><code>设置临时断点</code></h3><pre><code>(gdb) tbreak test.c:11
Temporary breakpoint 3 at 0x40054f: file test.c, line 11.</code></pre>
<p>只生效一次</p>
<h3 id="设置条件断点"><a href="#设置条件断点" class="headerlink" title="设置条件断点"></a><code>设置条件断点</code></h3><pre><code>break ... if cond</code></pre>
<p><img src="https://i.loli.net/2020/01/15/ROwuLzfHtKIbjxN.png" alt="break_if.png"></p>
<h3 id="忽略断点"><a href="#忽略断点" class="headerlink" title="忽略断点"></a><code>忽略断点</code></h3><pre><code>ignore breaknum count</code></pre>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= <span class="number">200</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            sum += i;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, sum);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/01/15/kJgmCM6ROB31iVN.png" alt="ignore.png"></p>
<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2><p><img src="https://i.loli.net/2020/01/14/lY7jS6MEm4cxpg9.jpg" alt="545_lit.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gdb/" rel="tag"><i class="fa fa-tags"></i> gdb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/26/2019-12-26-%E7%BC%96%E8%A7%A3%E7%A0%81%E5%87%BD%E6%95%B0/" rel="prev" title="编解码函数">
      <i class="fa fa-chevron-left"></i> 编解码函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/14/2020-01-14-cgdb%E5%AE%89%E8%A3%85/" rel="next" title="cgdb安装">
      cgdb安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BAgdb%E7%89%88%E6%9C%AC"><span class="nav-number">2.1.</span> <span class="nav-text">显示gdb版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E7%89%88%E6%9D%83%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.</span> <span class="nav-text">显示版权信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%97%B6%E4%B8%8D%E6%98%BE%E7%A4%BA%E6%8F%90%E7%A4%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">2.3.</span> <span class="nav-text">启动时不显示提示信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%80%E5%87%BA%E6%97%B6%E4%B8%8D%E6%98%BE%E7%A4%BA%E6%8F%90%E7%A4%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">2.4.</span> <span class="nav-text">退出时不显示提示信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E4%BF%A1%E6%81%AF%E4%B8%8D%E4%BC%9A%E6%9A%82%E5%81%9C"><span class="nav-number">2.5.</span> <span class="nav-text">输出信息不会暂停</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E5%87%BA%E5%87%BD%E6%95%B0%E7%9A%84%E5%90%8D%E5%AD%97"><span class="nav-number">2.6.</span> <span class="nav-text">列出函数的名字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E5%B8%A6%E8%B0%83%E8%AF%95%E4%BF%A1%E6%81%AF%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">2.7.</span> <span class="nav-text">进入带调试信息的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E4%B8%8D%E5%B8%A6%E8%B0%83%E8%AF%95%E4%BF%A1%E6%81%AF%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">2.8.</span> <span class="nav-text">进入不带调试信息的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%80%E5%87%BA%E6%AD%A3%E5%9C%A8%E8%B0%83%E8%AF%95%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">2.9.</span> <span class="nav-text">退出正在调试的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="nav-number">2.10.</span> <span class="nav-text">直接执行函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E5%87%BD%E6%95%B0%E5%A0%86%E6%A0%88%E5%B8%A7%E4%BF%A1%E6%81%AF"><span class="nav-number">2.11.</span> <span class="nav-text">打印函数堆栈帧信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E5%B0%BE%E8%B0%83%E7%94%A8%E5%A0%86%E6%A0%88%E5%B8%A7%E4%BF%A1%E6%81%AF"><span class="nav-number">2.12.</span> <span class="nav-text">打印尾调用堆栈帧信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%87%BD%E6%95%B0%E5%A0%86%E6%A0%88%E5%B8%A7"><span class="nav-number">2.13.</span> <span class="nav-text">选择函数堆栈帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E5%88%87%E6%8D%A2%E5%87%BD%E6%95%B0%E5%A0%86%E6%A0%88%E5%B8%A7"><span class="nav-number">2.14.</span> <span class="nav-text">上下切换函数堆栈帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%8C%BF%E5%90%8D%E7%A9%BA%E9%97%B4%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9"><span class="nav-number">2.15.</span> <span class="nav-text">在匿名空间设置断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%A8%8B%E5%BA%8F%E5%9C%B0%E5%9D%80%E4%B8%8A%E6%89%93%E6%96%AD%E7%82%B9"><span class="nav-number">2.16.</span> <span class="nav-text">在程序地址上打断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%A8%8B%E5%BA%8F%E5%85%A5%E5%8F%A3%E5%A4%84%E6%89%93%E6%96%AD%E7%82%B9"><span class="nav-number">2.17.</span> <span class="nav-text">在程序入口处打断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%96%87%E4%BB%B6%E8%A1%8C%E5%8F%B7%E6%89%93%E6%96%AD%E7%82%B9"><span class="nav-number">2.18.</span> <span class="nav-text">在文件行号打断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E5%B7%B2%E7%BB%8F%E8%AE%BE%E7%BD%AE%E7%9A%84%E6%96%AD%E7%82%B9"><span class="nav-number">2.19.</span> <span class="nav-text">保存已经设置的断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%B4%E6%97%B6%E6%96%AD%E7%82%B9"><span class="nav-number">2.20.</span> <span class="nav-text">设置临时断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%9D%A1%E4%BB%B6%E6%96%AD%E7%82%B9"><span class="nav-number">2.21.</span> <span class="nav-text">设置条件断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E6%96%AD%E7%82%B9"><span class="nav-number">2.22.</span> <span class="nav-text">忽略断点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">3.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : '9eee5de3d3c30b2729fe29709f31d160',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
