<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考MySQL实战45讲 前言这里只考虑Innodb的情况。">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql 自增主键">
<meta property="og:url" content="http://example.com/2020/08/20/2020-08-20-mysql%20%E8%87%AA%E5%A2%9E%E4%B8%BB%E9%94%AE/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="参考MySQL实战45讲 前言这里只考虑Innodb的情况。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/08/20/W47M9LrXN6RsADJ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/20/BOA5aF9DPuhjeoN.jpg">
<meta property="article:published_time" content="2020-08-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T10:46:30.646Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/20/W47M9LrXN6RsADJ.jpg">

<link rel="canonical" href="http://example.com/2020/08/20/2020-08-20-mysql%20%E8%87%AA%E5%A2%9E%E4%B8%BB%E9%94%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>mysql 自增主键 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/20/2020-08-20-mysql%20%E8%87%AA%E5%A2%9E%E4%B8%BB%E9%94%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql 自增主键
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-20 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-20T00:00:00+08:00">2020-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 18:46:30" itemprop="dateModified" datetime="2020-10-12T18:46:30+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>12 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="">MySQL实战45讲</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这里只考虑Innodb的情况。</p>
<a id="more"></a>

<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><p>自增主键的创建：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">MySQL [mysql]&gt; show create table t;</span><br><span class="line">+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| Table | Create Table                                                                                                                                                                                                            |</span><br><span class="line">+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| t     | CREATE TABLE `t` (</span><br><span class="line">  `id` <span class="keyword">int</span>(<span class="number">11</span>) NOT <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `c` <span class="keyword">int</span>(<span class="number">11</span>) DEFAULT <span class="literal">NULL</span>,</span><br><span class="line">  `d` <span class="keyword">int</span>(<span class="number">11</span>) DEFAULT <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `c` (`c`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=<span class="number">4</span> DEFAULT CHARSET=latin1 |</span><br><span class="line">+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line"><span class="number">1</span> row in <span class="built_in">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<p>插入：</p>
<p>null, 0, 不指定，指定， 都可以使用自增id</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt; select * from t;</span><br><span class="line"><span class="function">Empty <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; insert into t select null,1,1;</span><br><span class="line">Query OK, <span class="number">1</span> <span class="function">row <span class="title">affected</span> <span class="params">(<span class="number">0.01</span> sec)</span></span></span><br><span class="line"><span class="function">Records: 1  Duplicates: 0  Warnings: 0</span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; insert into t select 0,2,2;   </span><br><span class="line">Query OK, <span class="number">1</span> <span class="function">row <span class="title">affected</span> <span class="params">(<span class="number">0.01</span> sec)</span></span></span><br><span class="line"><span class="function">Records: 1  Duplicates: 0  Warnings: 0</span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; insert into t(c,d) select 3,3;</span><br><span class="line">Query OK, <span class="number">1</span> <span class="function">row <span class="title">affected</span> <span class="params">(<span class="number">0.01</span> sec)</span></span></span><br><span class="line"><span class="function">Records: 1  Duplicates: 0  Warnings: 0</span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; insert into t select 4,4,4;</span><br><span class="line">Query OK, <span class="number">1</span> <span class="function">row <span class="title">affected</span> <span class="params">(<span class="number">0.01</span> sec)</span></span></span><br><span class="line"><span class="function">Records: 1  Duplicates: 0  Warnings: 0</span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; select * from t;</span><br><span class="line">+----+------+------+</span><br><span class="line">| id | c    | d    |</span><br><span class="line">+----+------+------+</span><br><span class="line">|  <span class="number">1</span> |    <span class="number">1</span> |    <span class="number">1</span> |</span><br><span class="line">|  <span class="number">2</span> |    <span class="number">2</span> |    <span class="number">2</span> |</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |    <span class="number">3</span> |</span><br><span class="line">|  <span class="number">4</span> |    <span class="number">4</span> |    <span class="number">4</span> |</span><br><span class="line">+----+------+------+</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="乱序"><a href="#乱序" class="headerlink" title="乱序"></a>乱序</h2><h3 id="case1-唯一键冲突"><a href="#case1-唯一键冲突" class="headerlink" title="case1 唯一键冲突"></a>case1 唯一键冲突</h3><p>AUTO_INCREMENT表示下一个记录默认会取的自增主键的值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt; show create table t;</span><br><span class="line">+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| Table | Create Table                                                                                                                                                                                                            |</span><br><span class="line">+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| t     | CREATE TABLE `t` (</span><br><span class="line">  `id` <span class="keyword">int</span>(<span class="number">11</span>) NOT <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `c` <span class="keyword">int</span>(<span class="number">11</span>) DEFAULT <span class="literal">NULL</span>,</span><br><span class="line">  `d` <span class="keyword">int</span>(<span class="number">11</span>) DEFAULT <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `c` (`c`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=<span class="number">5</span> DEFAULT CHARSET=latin1 |</span><br><span class="line">+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line"><span class="number">1</span> row in <span class="built_in">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">MySQL [mysql]&gt; select * from t;</span><br><span class="line">+----+------+------+</span><br><span class="line">| id | c    | d    |</span><br><span class="line">+----+------+------+</span><br><span class="line">|  <span class="number">1</span> |    <span class="number">1</span> |    <span class="number">1</span> |</span><br><span class="line">|  <span class="number">2</span> |    <span class="number">2</span> |    <span class="number">2</span> |</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |    <span class="number">3</span> |</span><br><span class="line">|  <span class="number">4</span> |    <span class="number">4</span> |    <span class="number">4</span> |</span><br><span class="line">+----+------+------+</span><br><span class="line"><span class="number">4</span> <span class="function">rows in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; insert into t(c,d) select 4,5;</span><br><span class="line">ERROR <span class="number">1062</span> (<span class="number">23000</span>): Duplicate entry <span class="string">&#x27;4&#x27;</span> <span class="keyword">for</span> key <span class="string">&#x27;c&#x27;</span></span><br><span class="line">MySQL [mysql]&gt; show create table t;</span><br><span class="line">+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| Table | Create Table                                                                                                                                                                                                            |</span><br><span class="line">+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| t     | CREATE TABLE `t` (</span><br><span class="line">  `id` <span class="keyword">int</span>(<span class="number">11</span>) NOT <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `c` <span class="keyword">int</span>(<span class="number">11</span>) DEFAULT <span class="literal">NULL</span>,</span><br><span class="line">  `d` <span class="keyword">int</span>(<span class="number">11</span>) DEFAULT <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `c` (`c`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=<span class="number">6</span> DEFAULT CHARSET=latin1 |</span><br><span class="line">+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line"><span class="number">1</span> row in <span class="built_in">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<h3 id="case2-事务回滚"><a href="#case2-事务回滚" class="headerlink" title="case2 事务回滚"></a>case2 事务回滚</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt; begin;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="function">rows <span class="title">affected</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; insert into t(c,d) select 5,5;</span><br><span class="line">Query OK, <span class="number">1</span> <span class="function">row <span class="title">affected</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function">Records: 1  Duplicates: 0  Warnings: 0</span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; select * from t;</span><br><span class="line">+----+------+------+</span><br><span class="line">| id | c    | d    |</span><br><span class="line">+----+------+------+</span><br><span class="line">|  <span class="number">1</span> |    <span class="number">1</span> |    <span class="number">1</span> |</span><br><span class="line">|  <span class="number">2</span> |    <span class="number">2</span> |    <span class="number">2</span> |</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |    <span class="number">3</span> |</span><br><span class="line">|  <span class="number">4</span> |    <span class="number">4</span> |    <span class="number">4</span> |</span><br><span class="line">|  <span class="number">6</span> |    <span class="number">5</span> |    <span class="number">5</span> |</span><br><span class="line">+----+------+------+</span><br><span class="line"><span class="number">5</span> <span class="function">rows in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; rollback;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="function">rows <span class="title">affected</span> <span class="params">(<span class="number">0.01</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; select * from t;</span><br><span class="line">+----+------+------+</span><br><span class="line">| id | c    | d    |</span><br><span class="line">+----+------+------+</span><br><span class="line">|  <span class="number">1</span> |    <span class="number">1</span> |    <span class="number">1</span> |</span><br><span class="line">|  <span class="number">2</span> |    <span class="number">2</span> |    <span class="number">2</span> |</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |    <span class="number">3</span> |</span><br><span class="line">|  <span class="number">4</span> |    <span class="number">4</span> |    <span class="number">4</span> |</span><br><span class="line">+----+------+------+</span><br><span class="line"><span class="number">4</span> <span class="function">rows in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; commit;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="function">rows <span class="title">affected</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; show create table t;</span><br><span class="line">+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| Table | Create Table                                                                                                                                                                                                            |</span><br><span class="line">+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| t     | CREATE TABLE `t` (</span><br><span class="line">  `id` <span class="keyword">int</span>(<span class="number">11</span>) NOT <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `c` <span class="keyword">int</span>(<span class="number">11</span>) DEFAULT <span class="literal">NULL</span>,</span><br><span class="line">  `d` <span class="keyword">int</span>(<span class="number">11</span>) DEFAULT <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `c` (`c`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=<span class="number">7</span> DEFAULT CHARSET=latin1 |</span><br><span class="line">+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line"><span class="number">1</span> row in <span class="built_in">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<h3 id="case3-批量插入"><a href="#case3-批量插入" class="headerlink" title="case3 批量插入"></a>case3 批量插入</h3><p>批量语句：insert … select、replace … select 和 load data 语句</p>
<p>这里的逻辑是，申请主键id的方法如下：</p>
<ul>
<li>申请1</li>
<li>申请2，3</li>
<li>申请4，5，6，7</li>
</ul>
<p>每次2的倍数的申请，所以会存在浪费的现象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt; create table tt like t;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="function">rows <span class="title">affected</span> <span class="params">(<span class="number">0.04</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; show create table tt;</span><br><span class="line">+-------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| Table | Create Table                                                                                                                                                                                            |</span><br><span class="line">+-------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| tt    | CREATE TABLE `tt` (</span><br><span class="line">  `id` <span class="keyword">int</span>(<span class="number">11</span>) NOT <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `c` <span class="keyword">int</span>(<span class="number">11</span>) DEFAULT <span class="literal">NULL</span>,</span><br><span class="line">  `d` <span class="keyword">int</span>(<span class="number">11</span>) DEFAULT <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `c` (`c`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=latin1 |</span><br><span class="line">+-------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line"><span class="number">1</span> row in <span class="built_in">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">MySQL [mysql]&gt; insert into tt(c,d) select c,d from t;</span><br><span class="line">Query OK, <span class="number">4</span> rows affected, <span class="number">1</span> warning (<span class="number">0.00</span> sec)</span><br><span class="line">Records: <span class="number">4</span>  Duplicates: <span class="number">0</span>  Warnings: <span class="number">1</span></span><br><span class="line"></span><br><span class="line">MySQL [mysql]&gt; select * from tt;    </span><br><span class="line">+----+------+------+</span><br><span class="line">| id | c    | d    |</span><br><span class="line">+----+------+------+</span><br><span class="line">|  <span class="number">1</span> |    <span class="number">1</span> |    <span class="number">1</span> |</span><br><span class="line">|  <span class="number">2</span> |    <span class="number">2</span> |    <span class="number">2</span> |</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |    <span class="number">3</span> |</span><br><span class="line">|  <span class="number">4</span> |    <span class="number">4</span> |    <span class="number">4</span> |</span><br><span class="line">+----+------+------+</span><br><span class="line"><span class="number">4</span> <span class="function">rows in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; show create table tt;</span><br><span class="line">+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| Table | Create Table                                                                                                                                                                                                             |</span><br><span class="line">+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| tt    | CREATE TABLE `tt` (</span><br><span class="line">  `id` <span class="keyword">int</span>(<span class="number">11</span>) NOT <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `c` <span class="keyword">int</span>(<span class="number">11</span>) DEFAULT <span class="literal">NULL</span>,</span><br><span class="line">  `d` <span class="keyword">int</span>(<span class="number">11</span>) DEFAULT <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `c` (`c`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=<span class="number">8</span> DEFAULT CHARSET=latin1 |</span><br><span class="line">+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line"><span class="number">1</span> row in <span class="built_in">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<h3 id="case4-update自增主键"><a href="#case4-update自增主键" class="headerlink" title="case4 update自增主键"></a>case4 update自增主键</h3><p>update并不改变AUTO_INCREMENT的值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt; select * from tt;    </span><br><span class="line">+----+------+------+</span><br><span class="line">| id | c    | d    |</span><br><span class="line">+----+------+------+</span><br><span class="line">|  <span class="number">1</span> |    <span class="number">1</span> |    <span class="number">1</span> |</span><br><span class="line">|  <span class="number">2</span> |    <span class="number">2</span> |    <span class="number">2</span> |</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |    <span class="number">3</span> |</span><br><span class="line">|  <span class="number">4</span> |    <span class="number">4</span> |    <span class="number">4</span> |</span><br><span class="line">+----+------+------+</span><br><span class="line"><span class="number">4</span> <span class="function">rows in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; show create table tt;</span><br><span class="line">+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| Table | Create Table                                                                                                                                                                                                             |</span><br><span class="line">+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| tt    | CREATE TABLE `tt` (</span><br><span class="line">  `id` <span class="keyword">int</span>(<span class="number">11</span>) NOT <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `c` <span class="keyword">int</span>(<span class="number">11</span>) DEFAULT <span class="literal">NULL</span>,</span><br><span class="line">  `d` <span class="keyword">int</span>(<span class="number">11</span>) DEFAULT <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `c` (`c`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=<span class="number">8</span> DEFAULT CHARSET=latin1 |</span><br><span class="line">+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line"><span class="number">1</span> row in <span class="built_in">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">MySQL [mysql]&gt; update tt <span class="built_in">set</span> id=<span class="number">20</span> where c = <span class="number">4</span>;</span><br><span class="line">Query OK, <span class="number">1</span> <span class="function">row <span class="title">affected</span> <span class="params">(<span class="number">0.01</span> sec)</span></span></span><br><span class="line"><span class="function">Rows matched: 1  Changed: 1  Warnings: 0</span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; select * from tt;</span><br><span class="line">+----+------+------+</span><br><span class="line">| id | c    | d    |</span><br><span class="line">+----+------+------+</span><br><span class="line">|  <span class="number">1</span> |    <span class="number">1</span> |    <span class="number">1</span> |</span><br><span class="line">|  <span class="number">2</span> |    <span class="number">2</span> |    <span class="number">2</span> |</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |    <span class="number">3</span> |</span><br><span class="line">| <span class="number">20</span> |    <span class="number">4</span> |    <span class="number">4</span> |</span><br><span class="line">+----+------+------+</span><br><span class="line"><span class="number">4</span> <span class="function">rows in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; show create table tt;</span><br><span class="line">+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| Table | Create Table                                                                                                                                                                                                             |</span><br><span class="line">+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| tt    | CREATE TABLE `tt` (</span><br><span class="line">  `id` <span class="keyword">int</span>(<span class="number">11</span>) NOT <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `c` <span class="keyword">int</span>(<span class="number">11</span>) DEFAULT <span class="literal">NULL</span>,</span><br><span class="line">  `d` <span class="keyword">int</span>(<span class="number">11</span>) DEFAULT <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `c` (`c`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=<span class="number">8</span> DEFAULT CHARSET=latin1 |</span><br><span class="line">+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line"><span class="number">1</span> row in <span class="built_in">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<h3 id="case5-删除自增主键"><a href="#case5-删除自增主键" class="headerlink" title="case5 删除自增主键"></a>case5 删除自增主键</h3><p>delete并不改变的AUTO_INCREMENT值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt; select * from tt;</span><br><span class="line">+----+------+------+</span><br><span class="line">| id | c    | d    |</span><br><span class="line">+----+------+------+</span><br><span class="line">|  <span class="number">1</span> |    <span class="number">1</span> |    <span class="number">1</span> |</span><br><span class="line">|  <span class="number">2</span> |    <span class="number">2</span> |    <span class="number">2</span> |</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |    <span class="number">3</span> |</span><br><span class="line">|  <span class="number">8</span> |    <span class="number">5</span> |    <span class="number">5</span> |</span><br><span class="line">| <span class="number">20</span> |    <span class="number">4</span> |    <span class="number">4</span> |</span><br><span class="line">+----+------+------+</span><br><span class="line"><span class="number">5</span> <span class="function">rows in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; show create table tt;</span><br><span class="line">+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| Table | Create Table                                                                                                                                                                                                             |</span><br><span class="line">+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| tt    | CREATE TABLE `tt` (</span><br><span class="line">  `id` <span class="keyword">int</span>(<span class="number">11</span>) NOT <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `c` <span class="keyword">int</span>(<span class="number">11</span>) DEFAULT <span class="literal">NULL</span>,</span><br><span class="line">  `d` <span class="keyword">int</span>(<span class="number">11</span>) DEFAULT <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `c` (`c`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=<span class="number">9</span> DEFAULT CHARSET=latin1 |</span><br><span class="line">+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line"><span class="number">1</span> row in <span class="built_in">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">MySQL [mysql]&gt; <span class="keyword">delete</span> from tt where id = <span class="number">8</span>;</span><br><span class="line">Query OK, <span class="number">1</span> <span class="function">row <span class="title">affected</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; select * from tt;</span><br><span class="line">+----+------+------+</span><br><span class="line">| id | c    | d    |</span><br><span class="line">+----+------+------+</span><br><span class="line">|  <span class="number">1</span> |    <span class="number">1</span> |    <span class="number">1</span> |</span><br><span class="line">|  <span class="number">2</span> |    <span class="number">2</span> |    <span class="number">2</span> |</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |    <span class="number">3</span> |</span><br><span class="line">| <span class="number">20</span> |    <span class="number">4</span> |    <span class="number">4</span> |</span><br><span class="line">+----+------+------+</span><br><span class="line"><span class="number">4</span> <span class="function">rows in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; show create table tt;</span><br><span class="line">+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| Table | Create Table                                                                                                                                                                                                             |</span><br><span class="line">+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| tt    | CREATE TABLE `tt` (</span><br><span class="line">  `id` <span class="keyword">int</span>(<span class="number">11</span>) NOT <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `c` <span class="keyword">int</span>(<span class="number">11</span>) DEFAULT <span class="literal">NULL</span>,</span><br><span class="line">  `d` <span class="keyword">int</span>(<span class="number">11</span>) DEFAULT <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `c` (`c`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=<span class="number">9</span> DEFAULT CHARSET=latin1 |</span><br><span class="line">+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line"><span class="number">1</span> row in <span class="built_in">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<h2 id="自增主键的存放"><a href="#自增主键的存放" class="headerlink" title="自增主键的存放"></a>自增主键的存放</h2><ul>
<li>MyISAM的自增值保存在数据文件中</li>
<li>Innodb的自增值AUTO_INCREMENT保存在内存中(mysql重启后找到表内max(id),然后让AUTO_INCREMENT=max(id)+1),mysql8.0版本后，才有了自增值的持久化能力</li>
</ul>
<h2 id="innodb-autoinc-lock-mode"><a href="#innodb-autoinc-lock-mode" class="headerlink" title="innodb_autoinc_lock_mode"></a>innodb_autoinc_lock_mode</h2><p>innodb_autoinc_lock_mode是mysql5.1版本引入的，可以控制自增锁的释放时机</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt; show variables like &#x27;innodb_autoinc_lock_mode&#x27;;</span><br><span class="line">+--------------------------+-------+</span><br><span class="line">| Variable_name            | Value |</span><br><span class="line">+--------------------------+-------+</span><br><span class="line">| innodb_autoinc_lock_mode | <span class="number">1</span>     |</span><br><span class="line">+--------------------------+-------+</span><br><span class="line"><span class="number">1</span> <span class="function">row in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br></pre></td></tr></table></figure>

<p>默认值是1，不同取值含义如下：</p>
<p>0 保持mysql5.0版本策略，语句执行完成释放自增锁</p>
<p>1 分两种情况</p>
<ul>
<li>普通insert语句(包括insert … values(),(),())，自增锁在申请之后就释放</li>
<li>批量插入语句，还是要等到语句执行结束才释放</li>
</ul>
<p>2 所有申请自增主键的动作都是申请后就释放锁</p>
<p>对于批量插入，考虑到并发性，建议innodb_autoinc_lock_mode = 2, 加上binlog_format=row的用法。=2的模式可以尽早释放锁，row记录的是实际的所有列的值(full模式)，或者noblob模式也会记录主键的。从库备份的时候拿到的就是主库插入的主键的值，如果是statement就会乱套，对于这种情况：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//伪代码</span></span><br><span class="line">sessionA                        sessionB</span><br><span class="line"></span><br><span class="line"><span class="function">insert into t <span class="title">values</span><span class="params">()</span></span></span><br><span class="line"><span class="function">insert into t <span class="title">values</span><span class="params">()</span></span></span><br><span class="line"><span class="function">insert into t <span class="title">values</span><span class="params">()</span></span></span><br><span class="line"><span class="function">                                create table tt like t</span>;</span><br><span class="line">insert into tt vaules()         insert tt select .. from t;</span><br></pre></td></tr></table></figure>

<p>如果insert select获取自增锁然后释放锁，只insert了部分记录，然后sesiionA获取锁，插入了一条导致自增主键值加1，然后sesisionB继续执行，对于sesiionB来说和预期的会不同，t的数据拷贝到tt中间有一条的主键值跃了一次，但是statement的binlog只记录了两条语句，insert select(sesiionB), insert vaules(sessionA),从库备份的时候结果是不能准确预计的。</p>
<p>书上的补充：</p>
<p><img src="https://i.loli.net/2020/08/20/W47M9LrXN6RsADJ.jpg" alt="2020082002.jpg"></p>
<p><img src="https://i.loli.net/2020/08/20/BOA5aF9DPuhjeoN.jpg" alt="2020082003.jpg"></p>
<h2 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h2><p>其他值得注意的地方以后补充</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"><i class="fa fa-tags"></i> mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/30/2020-07-30-mysql%20%E7%B4%A2%E5%BC%95/" rel="prev" title="mysql 索引">
      <i class="fa fa-chevron-left"></i> mysql 索引
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/20/2020-08-20-mysql%20%E9%94%81%E4%B8%8E%E4%B8%80%E8%87%B4%E6%80%A7%E8%A7%86%E5%9B%BE/" rel="next" title="mysql 锁与一致性视图">
      mysql 锁与一致性视图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%B1%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">乱序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#case1-%E5%94%AF%E4%B8%80%E9%94%AE%E5%86%B2%E7%AA%81"><span class="nav-number">4.1.</span> <span class="nav-text">case1 唯一键冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case2-%E4%BA%8B%E5%8A%A1%E5%9B%9E%E6%BB%9A"><span class="nav-number">4.2.</span> <span class="nav-text">case2 事务回滚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case3-%E6%89%B9%E9%87%8F%E6%8F%92%E5%85%A5"><span class="nav-number">4.3.</span> <span class="nav-text">case3 批量插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case4-update%E8%87%AA%E5%A2%9E%E4%B8%BB%E9%94%AE"><span class="nav-number">4.4.</span> <span class="nav-text">case4 update自增主键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case5-%E5%88%A0%E9%99%A4%E8%87%AA%E5%A2%9E%E4%B8%BB%E9%94%AE"><span class="nav-number">4.5.</span> <span class="nav-text">case5 删除自增主键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%A2%9E%E4%B8%BB%E9%94%AE%E7%9A%84%E5%AD%98%E6%94%BE"><span class="nav-number">5.</span> <span class="nav-text">自增主键的存放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innodb-autoinc-lock-mode"><span class="nav-number">6.</span> <span class="nav-text">innodb_autoinc_lock_mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo"><span class="nav-number">7.</span> <span class="nav-text">todo</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : '36946a1552e9f740629a1730fa426419',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
