<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言参考:  白话经典算法系列之八 MoreWindows白话经典算法之七大排序总结篇 &lt;编程珠玑&gt; &lt;C程序设计语言&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="排序">
<meta property="og:url" content="http://example.com/2019/08/04/2019-08-04-%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="前言参考:  白话经典算法系列之八 MoreWindows白话经典算法之七大排序总结篇 &lt;编程珠玑&gt; &lt;C程序设计语言&gt;">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/08/04/NefDXsGnVPaydWY.jpg">
<meta property="article:published_time" content="2019-08-03T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T11:04:01.553Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/08/04/NefDXsGnVPaydWY.jpg">

<link rel="canonical" href="http://example.com/2019/08/04/2019-08-04-%E6%8E%92%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>排序 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/08/04/2019-08-04-%E6%8E%92%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          排序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-04 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-04T00:00:00+08:00">2019-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 19:04:01" itemprop="dateModified" datetime="2020-10-12T19:04:01+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>参考: </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/MoreWindows/article/details/7961256">白话经典算法系列之八 MoreWindows白话经典算法之七大排序总结篇</a> <br><br><code>&lt;编程珠玑&gt;</code> <br><br><code>&lt;C程序设计语言&gt;</code></p>
<a id="more"></a>

<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><blockquote>
<p>冒泡排序（英语：Bubble Sort）是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。</p>
</blockquote>
<pre><code>#include &quot;pch.h&quot;
#include &lt;iostream&gt;
using namespace std;

void BubbleSort(int a[], int n)
&#123;
    int i, j;
    i = j = 0;
    for (i = 0; i &lt; n; i++)
    &#123;
        for (j = 1; j &lt; n - i; j++)
        &#123;
            if (a[j] &lt; a[j - 1]) //升序
                swap(a[j], a[j - 1]);
        &#125;
    &#125;
&#125;

void BubbleSort2(int a[], int n)
&#123;
    int i,j,f,k;
    i = j = f = k = 0;

    f = n;
    while(f &gt; 0)
    &#123;
        k = f;
        f = 0;
        for (j = 1; j &lt; k; j++)
        &#123;
            if (a[j] &lt; a[j - 1]) //升序
            &#123;
                swap(a[j], a[j - 1]);
                f = j;
            &#125;
        &#125;

    &#125;
&#125;

int main()
&#123;
    int a[] = &#123;4,5,1,2,9,45,4225,11,452,4,254,14,1,454,555,4,26&#125;;
    int n = sizeof(a) / sizeof(int);

    cout &lt;&lt; &quot;Old: &quot; &lt;&lt; endl;
    for (int i = 0; i &lt; n; i++)
        cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;
    cout &lt;&lt; endl;

    BubbleSort2(a, n);

    cout &lt;&lt; &quot;New: &quot; &lt;&lt; endl;
    for (int i = 0; i &lt; n; i++)
        cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;
    cout &lt;&lt; endl;

&#125;</code></pre>
<p>结果:</p>
<pre><code>Old:
4 5 1 2 9 45 4225 11 452 4 254 14 1 454 555 4 26
New:
1 1 2 4 4 4 5 9 11 14 26 45 254 452 454 555 4225</code></pre>
<p>总结:</p>
<pre><code>冒泡排序比较基本,效率很差,很少有人用.纯是初学者拿来玩.

BubbleSort:
for(记录冒泡最顶端的数n-i)
    for(两两交换,将一趟中最大的数移动到顶端n-i)

BubbleSort2:
while(flag记录当前冒泡顶端的位置,以及判断本趟有没有有效移动,可以提前结束)
    for(一趟比较和移动,终点是上次移动的顶端k/f,跳过右边本来有序的情况)</code></pre>
<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><p>大多数纸牌游戏都采用插入排序来让玩家手上的牌有序,当拿到一张新牌时,将其插入到合适的位置</p>
<pre><code>#include &quot;pch.h&quot;
#include &lt;iostream&gt;
using namespace std;

void InsertSort(int a[], int n)
&#123;
    int i, j, t;
    i = j = t = 0;
    for (i = 1; i &lt; n; i++)
    &#123;
        t = a[i];
        for (j = i - 1; j &gt;=0 &amp;&amp; a[j] &gt; t; j-- ) //升序
        &#123;
            a[j + 1] = a[j];
        &#125;
        a[j + 1] = t;
    &#125;
&#125;

void InsertSort2(int a[], int n)
&#123;
    int i = 0;
    int j = 0;

    for (i = 1; i &lt; n; i++)
    &#123;
        for (j = i - 1; j &gt;= 0 &amp;&amp; a[j] &gt; a[j + 1]; j--) //升序
        &#123;
            swap(a[j], a[j + 1]);
        &#125;
    &#125;
&#125;

int main()
&#123;
    int a[] = &#123;4,5,1,2,9,45,4225,11,452,4,254,14,1,454,555,4,26&#125;;
    int n = sizeof(a) / sizeof(int);

    cout &lt;&lt; &quot;Old: &quot; &lt;&lt; endl;
    for (int i = 0; i &lt; n; i++)
        cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;
    cout &lt;&lt; endl;

    InsertSort2(a, n);

    cout &lt;&lt; &quot;New: &quot; &lt;&lt; endl;
    for (int i = 0; i &lt; n; i++)
        cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;
    cout &lt;&lt; endl;

&#125;</code></pre>
<p>结果:</p>
<pre><code>Old:
4 5 1 2 9 45 4225 11 452 4 254 14 1 454 555 4 26
New:
1 1 2 4 4 4 5 9 11 14 26 45 254 452 454 555 4225

Process returned 0 (0x0)   execution time : 0.024 s
Press any key to continue.</code></pre>
<p>总结：</p>
<pre><code>左边是一个有序数组,从a[0]开始到a[n - 1]
for(将a[1...n-1]插入a[0])
    for(插入a[i]需要进行的交换(挪位)操作)

InsertSort:将左边的依次右移,最后把a[i]放到合适的位置
InsertSort2:从右边开始,把乱序的左右两个数交换,直到整体有序.有点像是冒泡排序其中的一点思路.</code></pre>
<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><p>直接选择排序和直接插入排序很相似: <br><br>直接选择排序是把无序区的最小值挪到有序区的最右边(升序)，无序区从j=1开始,有序区初始是a[0] <br><br>直接插入排序是把无序区的第一个值挪到有序区的合适位置,无序区从j=1开始,有序区初始是a[0] <br></p>
<pre><code>#include &quot;pch.h&quot;
#include &lt;iostream&gt;
using namespace std;

void SelectSort(int a[], int n)
&#123;
    int i, j, nMinIndex;
    i = j = nMinIndex = 0;

    for (i = 0; i &lt; n; i++)
    &#123;
        nMinIndex = i;
        for (j = i+1; j &lt; n; j++)
        &#123;
            if (a[j] &lt; a[nMinIndex]) //升序
                nMinIndex = j;
        &#125;
        swap(a[i], a[nMinIndex]);
    &#125;
&#125;

int main()
&#123;
    int a[] = &#123;4,5,1,2,9,45,4225,11,452,4,254,14,1,454,555,4,26&#125;;
    int n = sizeof(a) / sizeof(int);

    cout &lt;&lt; &quot;Old: &quot; &lt;&lt; endl;
    for (int i = 0; i &lt; n; i++)
        cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;
    cout &lt;&lt; endl;

    SelectSort(a, n);

    cout &lt;&lt; &quot;New: &quot; &lt;&lt; endl;
    for (int i = 0; i &lt; n; i++)
        cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;
    cout &lt;&lt; endl;

&#125;</code></pre>
<p>结果:</p>
<pre><code>Old:
4 5 1 2 9 45 4225 11 452 4 254 14 1 454 555 4 26
New:
1 1 2 4 4 4 5 9 11 14 26 45 254 452 454 555 4225</code></pre>
<h2 id="shell-希尔-排序"><a href="#shell-希尔-排序" class="headerlink" title="shell(希尔)排序"></a>shell(希尔)排序</h2><p>wikipedia: <br><br>希尔排序，也称递减增量排序算法，是插入排序的一种更高效的改进版本。希尔排序是非稳定排序算法。 <br><br>希尔排序是基于插入排序的以下两点性质而提出改进方法的： <br><br>1 插入排序在对几乎已经排好序的数据操作时，效率高，即可以达到线性排序的效率 <br><br>2 但插入排序一般来说是低效的，因为插入排序每次只能将数据移动一位    </p>
<pre><code>#include &quot;pch.h&quot;
#include &lt;iostream&gt;
using namespace std;

void ShellSort(int a[], int n)
&#123;
    int i, j, gap;
    i = j = gap = 0;
    int t = 0; 

    for (gap = n / 2; gap &gt; 0; gap /= 2)
    &#123;
        for (i = gap; i &lt; n; i++)
        &#123;
            for (j = i - gap; j &gt;= 0 &amp;&amp; a[j] &gt; a[j + gap]; j -= gap)
            &#123;
                swap(a[j], a[j + gap]);
            &#125;
        &#125;
    &#125;
&#125;

void ShellSort2(int a[], int n)
&#123;
    int i, j, gap, t;
    i = j = gap = t = 0;

    for (gap = n / 2; gap &gt; 0; gap /= 2)
    &#123;
        for (i = gap; i &lt; n; i++)
        &#123;
            t = a[i];
            for (j = i - gap; j &gt;= 0 &amp;&amp; a[j] &gt; t; j -= gap)
            &#123;
                a[j + gap] = a[j];
            &#125;
            a[j + gap] = t;
        &#125;
    &#125;
&#125;

int main()
&#123;
    int a[] = &#123;4,5,1,2,9,45,4225,11,452,4,254,14,1,454,555,4,26&#125;;
    int n = sizeof(a) / sizeof(int);

    cout &lt;&lt; &quot;Old: &quot; &lt;&lt; endl;
    for (int i = 0; i &lt; n; i++)
        cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;
    cout &lt;&lt; endl;

    ShellSort2(a, n);

    cout &lt;&lt; &quot;New: &quot; &lt;&lt; endl;
    for (int i = 0; i &lt; n; i++)
        cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;
    cout &lt;&lt; endl;

&#125;</code></pre>
<p>总结:<br>理解插入排序是理解希尔排序的关键.gap = 1的时候就是完全的插入排序,gap != 1的时候,是为了让总体有序,提高插入排序的效率.因为插入排序在总体有序的情况下,效率比较高.步长(gap)一般是取一半,这并不是最优的方案.暂不深入研究.</p>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p>快速排序使用分治法（Divide and conquer）策略来把一个序列（list）分为较小和较大的2个子序列，然后递归地排序两个子序列</p>
<pre><code>#include &quot;pch.h&quot;
#include &lt;iostream&gt;
using namespace std;

void QuickSort(int a[], int left, int right)
&#123;
    int i, middle;
    i = middle = 0;

    if (left &gt;= right)
        return;

    middle = left;
    for (i = left + 1; i &lt;= right; i++)
    &#123;
        if (a[i] &lt; a[left])
        &#123;
            swap(a[++middle], a[i]);
        &#125;
    &#125;

    swap(a[left], a[middle]);
    QuickSort(a, left, middle - 1);
    QuickSort(a, middle + 1, right);

&#125;

int main()
&#123;
    int a[] = &#123;4,5,1,2,9,45,4225,11,452,4,254,14,1,454,555,4,26&#125;;
    int n = sizeof(a) / sizeof(int);

    cout &lt;&lt; &quot;Old: &quot; &lt;&lt; endl;
    for (int i = 0; i &lt; n; i++)
        cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;
    cout &lt;&lt; endl;

    QuickSort(a, 0, n - 1);

    cout &lt;&lt; &quot;New: &quot; &lt;&lt; endl;
    for (int i = 0; i &lt; n; i++)
        cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;
    cout &lt;&lt; endl;

&#125;</code></pre>
<p>总结:</p>
<p>快排有很多的版本,网上很多人实现的代码比较复杂,不利于理解.效率也不好说,更重要的是很难论证是否正确,快排使用递归函数,有的时候很难简单的判断是否有误.上面记录的实现方式,是在两本书中都出现过的,一种简单的快速排序.就记住这一种吧. <br><br>理解这个的难点是middle的变化.</p>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2><p><img src="https://i.loli.net/2019/08/04/NefDXsGnVPaydWY.jpg" alt="4_2.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="fa fa-tags"></i> 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/31/2019-07-31-%E7%90%86%E8%A7%A3%E5%B9%B3%E5%9D%87%E8%B4%9F%E8%BD%BD/" rel="prev" title="理解平均负载">
      <i class="fa fa-chevron-left"></i> 理解平均负载
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/09/2019-10-09-%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/" rel="next" title="人间值得">
      人间值得 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell-%E5%B8%8C%E5%B0%94-%E6%8E%92%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text">shell(希尔)排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">6.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">7.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">8.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">9.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : '6ffa4d83c8774b3acb841342c2cec68b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
