<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考http:&#x2F;&#x2F;baiy.cn&#x2F;doc&#x2F;cpp&#x2F;inside_rtti.htm https:&#x2F;&#x2F;stackoverflow.com&#x2F;questions&#x2F;6258559&#x2F;what-is-the-vtt-for-a-class https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;41309205 深度探索C++对象模型 https:&#x2F;&#x2F;stackoverflow.com&#x2F;questions&#x2F;6">
<meta property="og:type" content="article">
<meta property="og:title" content="c++内存模型">
<meta property="og:url" content="http://example.com/2020/07/27/2020-07-27-c++%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="参考http:&#x2F;&#x2F;baiy.cn&#x2F;doc&#x2F;cpp&#x2F;inside_rtti.htm https:&#x2F;&#x2F;stackoverflow.com&#x2F;questions&#x2F;6258559&#x2F;what-is-the-vtt-for-a-class https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;41309205 深度探索C++对象模型 https:&#x2F;&#x2F;stackoverflow.com&#x2F;questions&#x2F;6">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/07/28/z7WxYZkwNJALKEl.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/28/Z9U5qWNwRP8ucKx.jpg">
<meta property="article:published_time" content="2020-07-26T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T10:47:10.862Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/28/z7WxYZkwNJALKEl.jpg">

<link rel="canonical" href="http://example.com/2020/07/27/2020-07-27-c++%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>c++内存模型 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/07/27/2020-07-27-c++%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++内存模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-27 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-27T00:00:00+08:00">2020-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 18:47:10" itemprop="dateModified" datetime="2020-10-12T18:47:10+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>20k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>18 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="http://baiy.cn/doc/cpp/inside_rtti.htm">http://baiy.cn/doc/cpp/inside_rtti.htm</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/6258559/what-is-the-vtt-for-a-class">https://stackoverflow.com/questions/6258559/what-is-the-vtt-for-a-class</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/41309205">https://zhuanlan.zhihu.com/p/41309205</a></p>
<p><a href="%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C++%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B">深度探索C++对象模型</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/6613870/gnu-gcc-g-why-does-it-generate-multiple-dtors">https://stackoverflow.com/questions/6613870/gnu-gcc-g-why-does-it-generate-multiple-dtors</a></p>
<a id="more"></a>

<h2 id="虚函数和虚基类"><a href="#虚函数和虚基类" class="headerlink" title="虚函数和虚基类"></a>虚函数和虚基类</h2><h3 id="code"><a href="#code" class="headerlink" title="code"></a>code</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    A():a(<span class="number">0</span>)</span><br><span class="line">    &#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;A&quot;</span> &lt;&lt; <span class="built_in">endl</span>;&#125;;</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">v</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> :</span> <span class="keyword">public</span> <span class="keyword">virtual</span> A &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    B():b(<span class="number">0</span>)</span><br><span class="line">    &#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;B&quot;</span> &lt;&lt; <span class="built_in">endl</span>;&#125;;</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">w</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> :</span> <span class="keyword">public</span> <span class="keyword">virtual</span> A &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    C():c(<span class="number">0</span>)</span><br><span class="line">    &#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;C&quot;</span> &lt;&lt; <span class="built_in">endl</span>;&#125;;</span><br><span class="line">    <span class="keyword">int</span> c;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">x</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span> :</span> <span class="keyword">public</span> B, <span class="keyword">public</span> C &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    D():d(<span class="number">0</span>)</span><br><span class="line">    &#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;D&quot;</span> &lt;&lt; <span class="built_in">endl</span>;&#125;;</span><br><span class="line">    <span class="keyword">int</span> d;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">y</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    D dd;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="sizeof"><a href="#sizeof" class="headerlink" title="sizeof"></a>sizeof</h3><p>虚基类：单独sizeof</p>
<pre><code>A   16  //vptr_a inta 8+8=16
B   32  //vptr_b intb vptr_a inta 8*4=32
C   32  //vptr_c intc vptr_a inta 8*4=32
D   48  //vptr_b intb vptr_c (intc intd) vptr_a inta 8*6=48

  |  vtable  |
  +----------+
  |     b    |
  +----------+
  |  vtable  |
  +----------+
  |     c    |
  +----------+
  |     d    |
  +----------+
  |  vtable  |
  +----------+
  |     a    |
  +----------+</code></pre>
<p>非虚基类： 单独sizeof</p>
<pre><code>A   16  //vptr_a inta 8+8=16
B   16  //vptr_a (inta intb)    8*2=16
A   
C   16  //vptr_a (inta intc)    8*2=16
D   40  //vptr_a (inta inb) vptr_a (inta intc) intd 8*5=40

  |  vtable  |
  +----------+
  |     a    |
  +----------+
  |     b    |
  +----------+
  |  vtable  |
  +----------+
  |     a    |
  +----------+
  |     c    |
  +----------+
  |     d    |
  +----------+</code></pre>
<h3 id="fdump-class-hierarchy"><a href="#fdump-class-hierarchy" class="headerlink" title="-fdump-class-hierarchy"></a>-fdump-class-hierarchy</h3><pre><code>Vtable for A
A::_ZTV1A: 3u entries
0     (int (*)(...))0
8     (int (*)(...))(&amp; _ZTI1A)
16    (int (*)(...))A::v

Class A
size=16 align=8
base size=12 base align=8
A (0x0x7f0f37c70b40) 0
    vptr=((&amp; A::_ZTV1A) + 16u)

Vtable for B
B::_ZTV1B: 8u entries
0     16u
8     (int (*)(...))0
16    (int (*)(...))(&amp; _ZTI1B)
24    (int (*)(...))B::w
32    0u
40    (int (*)(...))-16
48    (int (*)(...))(&amp; _ZTI1B)
56    (int (*)(...))A::v

VTT for B
B::_ZTT1B: 2u entries
0     ((&amp; B::_ZTV1B) + 24u)
8     ((&amp; B::_ZTV1B) + 56u)

Class B
size=32 align=8
base size=12 base align=8
B (0x0x7f0f37cab5b0) 0
    vptridx=0u vptr=((&amp; B::_ZTV1B) + 24u)
A (0x0x7f0f37c70ba0) 16 virtual
    vptridx=8u vbaseoffset=-24 vptr=((&amp; B::_ZTV1B) + 56u)

Vtable for C
C::_ZTV1C: 8u entries
0     16u
8     (int (*)(...))0
16    (int (*)(...))(&amp; _ZTI1C)
24    (int (*)(...))C::x
32    0u
40    (int (*)(...))-16
48    (int (*)(...))(&amp; _ZTI1C)
56    (int (*)(...))A::v

VTT for C
C::_ZTT1C: 2u entries
0     ((&amp; C::_ZTV1C) + 24u)
8     ((&amp; C::_ZTV1C) + 56u)

Class C
size=32 align=8
base size=12 base align=8
C (0x0x7f0f37cab9c0) 0
    vptridx=0u vptr=((&amp; C::_ZTV1C) + 24u)
A (0x0x7f0f37c70c00) 16 virtual
    vptridx=8u vbaseoffset=-24 vptr=((&amp; C::_ZTV1C) + 56u)

Vtable for D
D::_ZTV1D: 13u entries
0     32u
8     (int (*)(...))0
16    (int (*)(...))(&amp; _ZTI1D)
24    (int (*)(...))B::w
32    (int (*)(...))D::y
40    16u
48    (int (*)(...))-16
56    (int (*)(...))(&amp; _ZTI1D)
64    (int (*)(...))C::x
72    0u
80    (int (*)(...))-32
88    (int (*)(...))(&amp; _ZTI1D)
96    (int (*)(...))A::v

Construction vtable for B (0x0x7f0f37cabdd0 instance) in D
D::_ZTC1D0_1B: 8u entries
0     32u
8     (int (*)(...))0
16    (int (*)(...))(&amp; _ZTI1B)
24    (int (*)(...))B::w
32    0u
40    (int (*)(...))-32
48    (int (*)(...))(&amp; _ZTI1B)
56    (int (*)(...))A::v

Construction vtable for C (0x0x7f0f37cabe38 instance) in D
D::_ZTC1D16_1C: 8u entries
0     16u
8     (int (*)(...))0
16    (int (*)(...))(&amp; _ZTI1C)
24    (int (*)(...))C::x
32    0u
40    (int (*)(...))-16
48    (int (*)(...))(&amp; _ZTI1C)
56    (int (*)(...))A::v

VTT for D
D::_ZTT1D: 7u entries
0     ((&amp; D::_ZTV1D) + 24u)
8     ((&amp; D::_ZTC1D0_1B) + 24u)
16    ((&amp; D::_ZTC1D0_1B) + 56u)
24    ((&amp; D::_ZTC1D16_1C) + 24u)
32    ((&amp; D::_ZTC1D16_1C) + 56u)
40    ((&amp; D::_ZTV1D) + 96u)
48    ((&amp; D::_ZTV1D) + 64u)

Class D
size=48 align=8
base size=32 base align=8
D (0x0x7f0f37a82a80) 0
    vptridx=0u vptr=((&amp; D::_ZTV1D) + 24u)
B (0x0x7f0f37cabdd0) 0
    primary-for D (0x0x7f0f37a82a80)
    subvttidx=8u
    A (0x0x7f0f37c70c60) 32 virtual
        vptridx=40u vbaseoffset=-24 vptr=((&amp; D::_ZTV1D) + 96u)
C (0x0x7f0f37cabe38) 16
    subvttidx=24u vptridx=48u vptr=((&amp; D::_ZTV1D) + 64u)
    A (0x0x7f0f37c70c60) alternative-path</code></pre>
<p>这个结果挺乱的，不好分析，命令记住就行</p>
<h3 id="子类对象完整性"><a href="#子类对象完整性" class="headerlink" title="子类对象完整性"></a>子类对象完整性</h3><p>子类对象data member并没有和派生类对象data member放在一起，中间有对其的字节填充。这样是为了保持派生类中子类对象的完整性</p>
<p><img src="https://i.loli.net/2020/07/28/z7WxYZkwNJALKEl.jpg" alt="2020072701.jpg"></p>
<p>如果不填充的话，BB拷贝给CC,会把CC的data member(c)给覆盖掉。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AA</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BB</span> :</span> AA&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">char</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CC</span> :</span> BB&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">char</span> c;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">sizeof</span>(CC) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output:</span><br><span class="line">        <span class="number">8</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然而我的测试结果是填充在一起了，具体原因未知。</p>
<h3 id="指向数据成员的指针"><a href="#指向数据成员的指针" class="headerlink" title="指向数据成员的指针"></a>指向数据成员的指针</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AA</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">int</span> a2;</span><br><span class="line">    <span class="keyword">int</span> a3;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//D dd;</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">sizeof</span>(A) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">sizeof</span>(B) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> AA::*p = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> AA::*a = &amp;AA::a;</span><br><span class="line">    <span class="keyword">int</span> AA::*b = &amp;AA::a2;</span><br><span class="line">    <span class="keyword">int</span> AA::*c = &amp;AA::a3;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, &amp;AA::a);     <span class="comment">//(nil)</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, &amp;AA::a2);    <span class="comment">//0x4</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, &amp;AA::a3);    <span class="comment">//0x8</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, p);     <span class="comment">//0xffffffffffffffff</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, a);    <span class="comment">//(nil)</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, b);    <span class="comment">//0x4</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, c);    <span class="comment">//0x8</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; (p == a) &lt;&lt; <span class="built_in">endl</span>;   <span class="comment">//0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有的编译期给&amp;AA::a这样的成员变量偏移值结果+1,用于区分AA::*p.即区别：</p>
<ul>
<li>没有指向任何成员变量的指针</li>
<li>指向第一个成员变量的指针</li>
</ul>
<p>但是显然gcc没有这样做。但也可以区分。</p>
<h3 id="成员函数指针"><a href="#成员函数指针" class="headerlink" title="成员函数指针"></a>成员函数指针</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AA</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;yes\n&quot;</span>; &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//def member function pointer</span></span><br><span class="line">    <span class="keyword">void</span> (AA::*pmf)();</span><br><span class="line">    pmf = &amp;AA::func;</span><br><span class="line"></span><br><span class="line">    AA a;</span><br><span class="line">    AA *pa;</span><br><span class="line"></span><br><span class="line">    (a.*pmf)();</span><br><span class="line">    (pa-&gt;*pmf)();</span><br><span class="line"></span><br><span class="line">    (*pmf)();   <span class="comment">//error: invalid use of unary ‘*’ on pointer to member (*pmf)();</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="this指针的作用："><a href="#this指针的作用：" class="headerlink" title="this指针的作用："></a>this指针的作用：</h2><p>主要是找派生类对象的地址。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">base2 * pb = <span class="keyword">new</span> derived;</span><br><span class="line">pb-&gt;func();</span><br><span class="line"></span><br><span class="line">类结构：</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">base1</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ~base1();</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="title">vfunc</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">base2</span>;</span></span><br><span class="line">&#123;</span><br><span class="line">    ~base2();</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="title">vfunc2</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">derived</span>:</span> <span class="keyword">public</span> base, <span class="keyword">public</span> base2</span><br><span class="line">&#123;</span><br><span class="line">    ~derived();</span><br><span class="line">    vfunc()&#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>new之后，pb = &amp;derived + sizeof(base1); //编译期由编译器决定<br>pb-&gt;func()在这里是调用的derived的func函数，但也可能调用base2的func函数。想想random的情况。所以这是运行期才能决定的。编译器在编译期并不能算出固定结果，所以编译器让他指向一个可变的地址,假如是： (*pb-&gt;vptr[4])(this + pb-&gt;vptr[2].offset)</p>
<pre><code>//derived--&gt;table
vptr_base1
0   rtti
1   base_offset 
2   top_offset      //0
3   ~derived()
4   func

vptr_base2
0   rtti
1   base_offset
2   top_offset      //-20 假定是-20
3   ~derived()
4   func

//base2--&gt;table
vptr
0   rtti
1   base_offset
2   top_offset      //0
3   ~base2()
4   func</code></pre>
<ul>
<li>如果pb = new base2,则top_offset=0，this指针就是base2的地址,detele &amp;base2</li>
<li>如果pb = new derived,则pb(this) = &amp;derived + sizeof(base1)(编译器计算)，(this + pb-&gt;vptr[2].offset)，指向的具体值运行期判断，这里就是offset = -20,得到derived的地址，delete &amp;derived</li>
</ul>
<p>总结：</p>
<p>派生类可以赋值给基类(upcast),是因为有一系列机制来保证，比如this指针偏移，base指针偏移，rtti,即整个vtable.</p>
<p>正是因为有这么多机制保证upcast转换可行，才导致base指针可能指向base对象也可能指向derived对象的不确定性，从而导致downcast的不可行，只能在运行期判断了。编译器在对象构造的时候已经确定了vptr和vtable,同样的this+offset指向的内存确实根据base指针指向的空间即vtable的不同来变化的。</p>
<p>下面的代码对于downcast也印证了this指针偏移在类型转换的时候，也是找对象首地址的:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AA</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;yes\n&quot;</span>; &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BB</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">func2</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CC</span>:</span> <span class="keyword">public</span> AA, <span class="keyword">public</span> BB&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;yes\n&quot;</span>; &#125;;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">func2</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">    <span class="keyword">int</span> c;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//dynamic_cast只能用于指针和引用</span></span><br><span class="line">    AA *a = <span class="keyword">new</span> AA;</span><br><span class="line">    CC *c = <span class="keyword">dynamic_cast</span>&lt;CC*&gt;(a);</span><br><span class="line">    <span class="keyword">if</span> (c)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;true 1&quot;</span> &lt;&lt; <span class="built_in">endl</span>;   <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line">    AA *b = <span class="keyword">new</span> CC;</span><br><span class="line">    CC *d = <span class="keyword">dynamic_cast</span>&lt;CC*&gt;(b);</span><br><span class="line">    <span class="keyword">if</span> (d)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;true 2&quot;</span> &lt;&lt; <span class="built_in">endl</span>;   <span class="comment">//true</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>upcast是在编译期执行的，对象内存布局是确定的，只有在指针，引用的时候由于<code>不明确</code>导致的含义模糊才需要this指针。</p>
<h2 id="base指针的作用"><a href="#base指针的作用" class="headerlink" title="base指针的作用"></a>base指针的作用</h2><p>就是因为有虚基类才有了base指针：</p>
<p><img src="https://i.loli.net/2020/07/28/Z9U5qWNwRP8ucKx.jpg" alt="2020072702.jpg"></p>
<p>虚基类的地址在类的最下边，属于可变区域，编译器不能直接sizeof计算偏移值，所以引入了base指针偏移值来计算。不同于this指针是找对象的首地址，base指针是找对象的末尾子类地址的。仅此而已了。</p>
<h2 id="thrunk"><a href="#thrunk" class="headerlink" title="thrunk"></a>thrunk</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">class A &#123;</span><br><span class="line">public:</span><br><span class="line">  int a;</span><br><span class="line">  virtual void v();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class B &#123;</span><br><span class="line">public:</span><br><span class="line">  int b;</span><br><span class="line">  virtual void w();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class C : public A, public B &#123;</span><br><span class="line">public:</span><br><span class="line">  int c;</span><br><span class="line">  void w();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">                           +-----------------------+</span><br><span class="line">                           |     0 (top_offset)    |</span><br><span class="line">                           +-----------------------+</span><br><span class="line">c --&gt; +----------+         | ptr to typeinfo for C |</span><br><span class="line">      |  vtable  |-------&gt; +-----------------------+</span><br><span class="line">      +----------+         |         A::v()        |</span><br><span class="line">      |     a    |         +-----------------------+</span><br><span class="line">      +----------+         |         C::w()        |</span><br><span class="line">      |  vtable  |---+     +-----------------------+</span><br><span class="line">      +----------+   |     |    -8 (top_offset)    |</span><br><span class="line">      |     b    |   |     +-----------------------+</span><br><span class="line">      +----------+   |     | ptr to typeinfo for C |</span><br><span class="line">      |     c    |   +---&gt; +-----------------------+</span><br><span class="line">      +----------+         |    thunk to C::w()    |</span><br><span class="line">                           +-----------------------+</span><br></pre></td></tr></table></figure>

<p>C重写了B的w函数，vptr_b和vptr_a都指向了一个w().thrunk的作用就是用trunk函数做一个转换，先偏移this指针，然后调用上面的C::w().</p>
<h2 id="VTT-virtual-table-tbale"><a href="#VTT-virtual-table-tbale" class="headerlink" title="VTT(virtual table tbale)"></a>VTT(virtual table tbale)</h2><p>避免二次消化，把原文贴上来，即使是英文，啃下来确实收益很大的：</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/6258559/what-is-the-vtt-for-a-class">https://stackoverflow.com/questions/6258559/what-is-the-vtt-for-a-class</a></p>
<p>PART2:</p>
<p>Construction/Destruction in the Presence of Multiple Inheritance</p>
<p>How is the above object constructed in memory when the object itself is constructed? And how do we ensure that a partially-constructed object (and its vtable) are safe for constructors to operate on?</p>
<p>Fortunately, it’s all handled very carefully for us. Say we’re constructing a new object of type D (through, for example, new D). First, the memory for the object is allocated in the heap and a pointer returned. D’s constructor is invoked, but before doing any D-specific construction it call’s A’s constructor on the object (after adjusting the this pointer, of course!). A’s constructor fills in the A part of the D object as if it were an instance of A.</p>
<pre><code>d --&gt; +----------+
    |          |
    +----------+
    |          |
    +----------+
    |          |
    +----------+
    |          |       +-----------------------+
    +----------+       |     0 (top_offset)    |
    |          |       +-----------------------+
    +----------+       | ptr to typeinfo for A |
    |  vtable  |-----&gt; +-----------------------+
    +----------+       |         A::v()        |
    |    a     |       +-----------------------+
    +----------+</code></pre>
<p>Control is returned to D’s constructor, which invokes B’s constructor. (Pointer adjustment isn’t needed here.) When B’s constructor is done,the object looks like this:</p>
<pre><code>B-in-D
                        +-----------------------+
                        |   20 (vbase_offset)   |
                        +-----------------------+
                        |     0 (top_offset)    |
                        +-----------------------+
d --&gt; +----------+        | ptr to typeinfo for B |
    |  vtable  |------&gt; +-----------------------+
    +----------+        |         B::w()        |
    |    b     |        +-----------------------+
    +----------+        |    0 (vbase_offset)   |
    |          |        +-----------------------+
    +----------+        |   -20 (top_offset)    |
    |          |        +-----------------------+
    +----------+        | ptr to typeinfo for B |
    |          |   +--&gt; +-----------------------+
    +----------+   |    |         A::v()        |
    |  vtable  |---+    +-----------------------+
    +----------+
    |    a     |
    +----------+</code></pre>
<p>But wait… B’s constructor modified the A part of the object by changing it’s vtable pointer! How did it know to distinguish this kind of B-in-D from a B-in-something-else (or a standalone B for that matter)? Simple. The virtual table table told it to do this. This structure, abbreviated VTT, is a table of vtables used in construction. In our case, the VTT for D looks like this:</p>
<pre><code>B-in-D
                                            +-----------------------+
                                            |   20 (vbase_offset)   |
            VTT for D                          +-----------------------+
+-------------------+                          |     0 (top_offset)    |
|    vtable for D   |-------------+            +-----------------------+
+-------------------+             |            | ptr to typeinfo for B |
| vtable for B-in-D |-------------|----------&gt; +-----------------------+
+-------------------+             |            |         B::w()        |
| vtable for B-in-D |-------------|--------+   +-----------------------+
+-------------------+             |        |   |    0 (vbase_offset)   |
| vtable for C-in-D |-------------|-----+  |   +-----------------------+
+-------------------+             |     |  |   |   -20 (top_offset)    |
| vtable for C-in-D |-------------|--+  |  |   +-----------------------+
+-------------------+             |  |  |  |   | ptr to typeinfo for B |
|    vtable for D   |----------+  |  |  |  +-&gt; +-----------------------+
+-------------------+          |  |  |  |      |         A::v()        |
|    vtable for D   |-------+  |  |  |  |      +-----------------------+
+-------------------+       |  |  |  |  |
                            |  |  |  |  |                         C-in-D
                            |  |  |  |  |      +-----------------------+
                            |  |  |  |  |      |   12 (vbase_offset)   |
                            |  |  |  |  |      +-----------------------+
                            |  |  |  |  |      |     0 (top_offset)    |
                            |  |  |  |  |      +-----------------------+
                            |  |  |  |  |      | ptr to typeinfo for C |
                            |  |  |  |  +----&gt; +-----------------------+
                            |  |  |  |         |         C::x()        |
                            |  |  |  |         +-----------------------+
                            |  |  |  |         |    0 (vbase_offset)   |
                            |  |  |  |         +-----------------------+
                            |  |  |  |         |   -12 (top_offset)    |
                            |  |  |  |         +-----------------------+
                            |  |  |  |         | ptr to typeinfo for C |
                            |  |  |  +-------&gt; +-----------------------+
                            |  |  |            |         A::v()        |
                            |  |  |            +-----------------------+
                            |  |  |
                            |  |  |                                    D
                            |  |  |            +-----------------------+
                            |  |  |            |   20 (vbase_offset)   |
                            |  |  |            +-----------------------+
                            |  |  |            |     0 (top_offset)    |
                            |  |  |            +-----------------------+
                            |  |  |            | ptr to typeinfo for D |
                            |  |  +----------&gt; +-----------------------+
                            |  |               |         B::w()        |
                            |  |               +-----------------------+
                            |  |               |         D::y()        |
                            |  |               +-----------------------+
                            |  |               |   12 (vbase_offset)   |
                            |  |               +-----------------------+
                            |  |               |    -8 (top_offset)    |
                            |  |               +-----------------------+
                            |  |               | ptr to typeinfo for D |
                            +----------------&gt; +-----------------------+
                            |               |         C::x()        |
                            |               +-----------------------+
                            |               |    0 (vbase_offset)   |
                            |               +-----------------------+
                            |               |   -20 (top_offset)    |
                            |               +-----------------------+
                            |               | ptr to typeinfo for D |
                            +-------------&gt; +-----------------------+
                                            |         A::v()        |
                                            +-----------------------+</code></pre>
<p>D’s constructor passes a pointer into D’s VTT to B’s constructor (in this case, it passes in the address of the first B-in-D entry). And, indeed,the vtable that was used for the object layout above is a special vtable used just for the construction of B-in-D.</p>
<p>Control is returned to the D constructor, and it calls the C constructor(with a VTT address parameter pointing to the “C-in-D+12” entry). When C’s constructor is done with the object it looks like this:</p>
<pre><code>B-in-D
                                                        +-----------------------+
                                                        |   20 (vbase_offset)   |
                                                        +-----------------------+
                                                        |     0 (top_offset)    |
                                                        +-----------------------+
                                                        | ptr to typeinfo for B |
                    +---------------------------------&gt; +-----------------------+
                    |                                   |         B::w()        |
                    |                                   +-----------------------+
                    |                          C-in-D   |    0 (vbase_offset)   |
                    |       +-----------------------+   +-----------------------+
d --&gt; +----------+  |       |   12 (vbase_offset)   |   |   -20 (top_offset)    |
    |  vtable  |--+       +-----------------------+   +-----------------------+
    +----------+          |     0 (top_offset)    |   | ptr to typeinfo for B |
    |    b     |          +-----------------------+   +-----------------------+
    +----------+          | ptr to typeinfo for C |   |         A::v()        |
    |  vtable  |--------&gt; +-----------------------+   +-----------------------+
    +----------+          |         C::x()        |
    |    c     |          +-----------------------+
    +----------+          |    0 (vbase_offset)   |
    |          |          +-----------------------+
    +----------+          |   -12 (top_offset)    |
    |  vtable  |--+       +-----------------------+
    +----------+  |       | ptr to typeinfo for C |
    |    a     |  +-----&gt; +-----------------------+
    +----------+          |         A::v()        |
                            +-----------------------+</code></pre>
<p>As you see, C’s constructor again modified the embedded A’s vtable pointer.The embedded C and A objects are now using the special construction C-in-D vtable, and the embedded B object is using the special construction B-in-D vtable. Finally, D’s constructor finishes the job and we end up with the same diagram as before:</p>
<pre><code>                                +-----------------------+
                                |   20 (vbase_offset)   |
                                +-----------------------+
                                |     0 (top_offset)    |
                                +-----------------------+
                                | ptr to typeinfo for D |
                    +----------&gt; +-----------------------+
d --&gt; +----------+    |            |         B::w()        |
    |  vtable  |----+            +-----------------------+
    +----------+                 |         D::y()        |
    |     b    |                 +-----------------------+
    +----------+                 |   12 (vbase_offset)   |
    |  vtable  |---------+       +-----------------------+
    +----------+         |       |    -8 (top_offset)    |
    |     c    |         |       +-----------------------+
    +----------+         |       | ptr to typeinfo for D |
    |     d    |         +-----&gt; +-----------------------+
    +----------+                 |         C::x()        |
    |  vtable  |----+            +-----------------------+
    +----------+    |            |    0 (vbase_offset)   |
    |     a    |    |            +-----------------------+
    +----------+    |            |   -20 (top_offset)    |
                    |            +-----------------------+
                    |            | ptr to typeinfo for D |
                    +----------&gt; +-----------------------+
                                |         A::v()        |
                                +-----------------------+</code></pre>
<p>Destruction occurs in the same fashion but in reverse. D’s destructor is invoked. After the user’s destruction code runs, the destructor calls C’s destructor and directs it to use the relevant portion of D’s VTT. C’s destructor manipulates the vtable pointers in the same way it did during construction; that is, the relevant vtable pointers now point into the C-in-D construction vtable. Then it runs the user’s destruction code for C and returns control to D’s destructor, which next invokes B’s destructor with a reference into D’s VTT. B’s destructor sets up the relevant portions of the object to refer into the B-in-D construction vtable. It runs the user’s destruction code for B and returns control to D’s destructor, which finally invokes A’s destructor. A’s destructor changes the vtable for the A portion of the object to refer into the vtable for A. Finally, control returns to D’s destructor and destruction of the object is complete. The memory once used by the object is returned to the system.</p>
<p>简单总结：</p>
<p>普通的一个派生类，赋值给一个基类对象，直接偏移就行了，派生类中基类的部分可以直接给独立的基类来用。但是对于含有虚基类的派生类来说，由于虚基类的内存分布在最底下，和中间类(B,C)独立时的布局是不一样的。对于对象赋值的偏移可以根据base指针，但是构造函数构造vtable的时候应该构造哪种vtable?当构造函数构造B,C的时候应该使用B,C独立状态下的vtable还是B-in-D,C-in-D时候的vtable,就需要VTT来保存多个虚指针和虚表随机应变了。(普通情况下派生类一张表就够了，现在得3张表了，7个虚指针：2+2+3)</p>
<h2 id="in-charge-not-in-charge-in-charge-delete"><a href="#in-charge-not-in-charge-in-charge-delete" class="headerlink" title="in-charge not-in-charge in-charge-delete"></a>in-charge not-in-charge in-charge-delete</h2><p>续上面的文章：</p>
<p>Now, in fact, the story is somewhat more complicated. Have you ever seen those “in-charge” and “not-in-charge” constructor and destructor specifications in GCC-produced warning and error messages or in GCC-produced binaries? Well, the fact is that there can be two constructor implementations and up to three destructor implementations.</p>
<p>An “in-charge” (or complete object) constructor is one that constructs virtual bases, and a “not-in-charge” (or base object) constructor is one that does not. Consider our above example. If a B is constructed, its constructor needs to call A’s constructor to construct it. Similarly, C’s constructor needs to construct A. However, if B and C are constructed as part of a construction of a D, their constructors should not construct A, because A is a virtual base and D’s constructor will take care of constructing it exactly once for the instance of D. Consider the cases:</p>
<p>If you do a new A, A’s “in-charge” constructor is invoked to construct A. When you do a new B, B’s “in-charge” constructor is invoked. It will call the “not-in-charge” constructor for A.</p>
<p>new C is similar to new B.</p>
<p>A new D invokes D’s “in-charge” constructor. Wewalked through this example. D’s “in-charge” constructor calls the”not-in-charge” versions of A’s, B’s, and C’s constructors (in thatorder).</p>
<p>An “in-charge” destructor is the analogue of an “in-charge”constructor—it takes charge of destructing virtual bases. Similarly,a “not-in-charge” destructor is generated. But there’s a third one as well. An “in-charge deleting” destructor is one that deallocates the storage as well as destructing the object. So when is one called in preference to the other?</p>
<p>Well, there are two kinds of objects that can be destructed—those allocated on the stack, and those allocated in the heap. Consider this code (given our diamond hierarchy with virtual-inheritance from before):</p>
<p>D d;            // allocates a D on the stack and constructs it<br>D <em>pd = new D;  // allocates a D in the heap and constructs it<br>/</em> … */<br>delete pd;      // calls “in-charge deleting” destructor for D<br>return;         // calls “in-charge” destructor for stack-allocated D<br>We see that the actual delete operator isn’t invoked by the code doing the delete, but rather by the in-charge deleting destructor for the object being deleted. Why do it this way? Why not have the caller call the in-charge destructor, then delete the object? Then you’d have only two copies of destructor implementations instead of three…</p>
<p>Well, the compiler could do such a thing, but it would be morecomplicated for other reasons. Consider this code (assuming a virtual destructor,which you always use, right?…right?!?):</p>
<p>D *pd = new D;  // allocates a D in the heap and constructs it<br>    C <em>pc = d;      // we have a pointer-to-C that points to our heap-allocated D<br>    /</em> … */<br>    delete pc;      // call destructor thunk through vtable, but what about delete?<br>If you didn’t have an “in-charge deleting” variety of D’s destructor, then the delete operation would need to adjust the pointer just like the destructor thunk does. Remember, the C object is embedded in a D, and so our pointer-to-C above is adjusted to point into the middle of our D object.We can’t just delete this pointer, since it isn’t the pointer that was returned by malloc() when we constructed it.</p>
<p>So, if we didn’t have an in-charge deleting destructor, we’d have to have thunks to the delete operator (and represent them in our vtables), or something else similar.</p>
<p>Thunks, Virtual and Non-Virtual</p>
<p>This section not written yet.</p>
<p>Multiple Inheritance with Virtual Methods on One Side</p>
<p>Okay. One last exercise. What if we have a diamond inheritance hierarchy with virtual inheritance, as before, but only have virtual methods along one side of it? So:</p>
<p>class A {<br>public:<br>  int a;<br>};</p>
<p>class B : public virtual A {<br>public:<br>  int b;<br>  virtual void w();<br>};</p>
<p>class C : public virtual A {<br>public:<br>  int c;<br>};</p>
<p>class D : public B, public C {<br>public:<br>  int d;<br>  virtual void y();<br>};<br>In this case the object layout is the following:</p>
<pre><code>                                +-----------------------+
                                |   20 (vbase_offset)   |
                                +-----------------------+
                                |     0 (top_offset)    |
                                +-----------------------+
                                | ptr to typeinfo for D |
                    +----------&gt; +-----------------------+
d --&gt; +----------+    |            |         B::w()        |
    |  vtable  |----+            +-----------------------+
    +----------+                 |         D::y()        |
    |     b    |                 +-----------------------+
    +----------+                 |   12 (vbase_offset)   |
    |  vtable  |---------+       +-----------------------+
    +----------+         |       |    -8 (top_offset)    |
    |     c    |         |       +-----------------------+
    +----------+         |       | ptr to typeinfo for D |
    |     d    |         +-----&gt; +-----------------------+
    +----------+
    |     a    |
    +----------+</code></pre>
<p>So you can see the C subobject, which has no virtual methods, still has a vtable (albeit empty). Indeed, all instances of C have an empty vtable.</p>
<p>Thanks, Morgan Deters!!</p>
<p>再加上这个：</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/6613870/gnu-gcc-g-why-does-it-generate-multiple-dtors">https://stackoverflow.com/questions/6613870/gnu-gcc-g-why-does-it-generate-multiple-dtors</a></p>
<p>First, the purposes of these functions are described in the Itanium C++ ABI; see definitions under “base object destructor”, “complete object destructor”, and “deleting destructor”. The mapping to mangled names is given in 5.1.4.</p>
<p>Basically:</p>
<ul>
<li>D2 is the “base object destructor”. It destroys the object itself, as well as data members and non-virtual base classes.</li>
<li>D1 is the “complete object destructor”. It additionally destroys virtual base classes.</li>
<li>D0 is the “deleting object destructor”. It does everything the complete object destructor does, plus it calls operator delete to actually free the memory.</li>
</ul>
<p>If you have no virtual base classes, D2 and D1 are identical; GCC will, on sufficient optimization levels, actually alias the symbols to the same code for both.</p>
<pre><code>in-charge == complete object dtor
not-in-charge == base object dtor
in-charge-delete == deleting object dtor</code></pre>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//-C或--demangle：将低级符号名解码(demangle)成用户级名字。</span></span><br><span class="line"><span class="comment">//这样可以使得C++函数名具有可读性。</span></span><br><span class="line">nm --demangle a.out</span><br><span class="line"></span><br><span class="line"><span class="number">0000000000400b</span>7c T DerivedClass::~DerivedClass()</span><br><span class="line"><span class="number">0000000000400b</span>04 T DerivedClass::~DerivedClass()</span><br><span class="line"><span class="number">0000000000400b</span>04 T DerivedClass::~DerivedClass()</span><br><span class="line"><span class="number">0000000000400</span><span class="function">ada T <span class="title">BaseClass::someMethod</span><span class="params">()</span></span></span><br><span class="line"><span class="function">0000000000400c72 W <span class="title">BaseClass::BaseClass</span><span class="params">()</span></span></span><br><span class="line"><span class="function">0000000000400c72 W <span class="title">BaseClass::BaseClass</span><span class="params">()</span></span></span><br><span class="line">0000000000400ab0 T BaseClass::~BaseClass()</span><br><span class="line"><span class="number">0000000000400</span>ab0 T BaseClass::~BaseClass()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"><i class="fa fa-tags"></i> c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/26/2020-07-26-training/" rel="prev" title="training">
      <i class="fa fa-chevron-left"></i> training
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/27/2020-07-27-mysql-%E5%AE%89%E8%A3%85/" rel="next" title="mysql安装">
      mysql安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0%E5%92%8C%E8%99%9A%E5%9F%BA%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">虚函数和虚基类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#code"><span class="nav-number">2.1.</span> <span class="nav-text">code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sizeof"><span class="nav-number">2.2.</span> <span class="nav-text">sizeof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fdump-class-hierarchy"><span class="nav-number">2.3.</span> <span class="nav-text">-fdump-class-hierarchy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%B1%BB%E5%AF%B9%E8%B1%A1%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">2.4.</span> <span class="nav-text">子类对象完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%90%91%E6%95%B0%E6%8D%AE%E6%88%90%E5%91%98%E7%9A%84%E6%8C%87%E9%92%88"><span class="nav-number">2.5.</span> <span class="nav-text">指向数据成员的指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="nav-number">2.6.</span> <span class="nav-text">成员函数指针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this%E6%8C%87%E9%92%88%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">this指针的作用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#base%E6%8C%87%E9%92%88%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">base指针的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thrunk"><span class="nav-number">5.</span> <span class="nav-text">thrunk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VTT-virtual-table-tbale"><span class="nav-number">6.</span> <span class="nav-text">VTT(virtual table tbale)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#in-charge-not-in-charge-in-charge-delete"><span class="nav-number">7.</span> <span class="nav-text">in-charge not-in-charge in-charge-delete</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">8.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : '838687b1f5019d3eced93a6422665add',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
