<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言从初中开始,因为一款回合制游戏其中的一段渊源,我从那个时候就一直用的这个网名:江上摆渡翁 几乎后来所有我玩的游戏,还有网站，社交平台,需要ID的我都会沿用这个名称. 后来,我打算换个简洁的英文的网名,结合了river这个人物和TheShy的名字,又保留了我原先的江上这个词的意境,最终定为:TheRiver">
<meta property="og:type" content="article">
<meta property="og:title" content="TheRiver的由来">
<meta property="og:url" content="http://example.com/2019/07/30/2019-07-30-TheRiver%E7%9A%84%E7%94%B1%E6%9D%A5/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="前言从初中开始,因为一款回合制游戏其中的一段渊源,我从那个时候就一直用的这个网名:江上摆渡翁 几乎后来所有我玩的游戏,还有网站，社交平台,需要ID的我都会沿用这个名称. 后来,我打算换个简洁的英文的网名,结合了river这个人物和TheShy的名字,又保留了我原先的江上这个词的意境,最终定为:TheRiver">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d4063666f34635191.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d406366b3f6a60215.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d406366b42d326330.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d406366b491f51905.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d406366b58e386367.jpg">
<meta property="article:published_time" content="2019-07-29T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T11:04:09.861Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="River">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/07/30/5d4063666f34635191.jpg">

<link rel="canonical" href="http://example.com/2019/07/30/2019-07-30-TheRiver%E7%9A%84%E7%94%B1%E6%9D%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>TheRiver的由来 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/07/30/2019-07-30-TheRiver%E7%9A%84%E7%94%B1%E6%9D%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TheRiver的由来
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-30 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-30T00:00:00+08:00">2019-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 19:04:09" itemprop="dateModified" datetime="2020-10-12T19:04:09+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>从初中开始,因为一款回合制游戏其中的一段渊源,我从那个时候就一直用的这个网名:<code>江上摆渡翁</code> <br><br>几乎后来所有我玩的游戏,还有网站，社交平台,需要ID的我都会沿用这个名称. <br><br>后来,我打算换个简洁的英文的网名,结合了river这个人物和TheShy的名字,又保留了我原先的江上这个词的意境,最终定为:<code>TheRiver</code></p>
<a id="more"></a>

<h2 id="Who-is-river"><a href="#Who-is-river" class="headerlink" title="Who is river"></a>Who is river</h2><p>原文：<a target="_blank" rel="noopener" href="https://moment.douban.com/post/124804/?douban_rec=1">上帝宠爱的人都会在年轻时死去</a><br>这里把上面链接的文章复制过来,作者:李荷西  非常喜欢的一篇文章</p>
<p>前几天刷了个电影，斯蒂芬.金的小说《尸体》改编的《伴我同行》（stand by me）。</p>
<p>按罗伯特.麦基在《故事》这本书里的划分，这应该是属于小情节电影里的教育情节电影。</p>
<p>电影故事简介：</p>
<p>这是一部关于成长的电影。著名作家戈迪（理查德•德莱福斯 Richard Dreyfuss 饰）回忆起他12岁时的一次冒险活动：当时，年少的戈迪（威尔•惠顿 Wil Wheaton 饰）与他的三个小伙伴克里斯（瑞凡•菲尼克斯 River Phoenix 饰）、泰迪（科里•费尔德曼 Corey Feldman 饰）和维恩为了当一回“英雄”去河的对岸的森林里寻找一具12岁男孩的尸体。</p>
<p>4个少年家庭各有问题，他们都有自己的心事。在旅程中每个人的性格都被体现得淋漓尽致：四个男孩性格中的软弱和坚强，在闪火车，翻铁门，越森林等一系列的行动中被最大限度的放大；每个人都有自己可望而不可及的梦想……</p>
<p>1987年金球奖最佳电影、最佳导演提名，1987年奥斯卡奖最佳编剧提名。</p>
<p>整体来说，这个电影并无大冲突，是一个作家对于自己12岁那年的一段回忆的讲述。电影表面上是在讲一段少年的冒险以及友情，实际上是在说家庭。每一个12岁的少年，都身穿着家庭所给予的枷锁。</p>
<p>世界上没有完美的父母，没有完美的Family。每个人都在试图挣脱着家的牢笼。12岁的男孩最强烈。</p>
<p>4个小男孩儿，一个承受着父母只偏爱哥哥的冷暴力，一个爸爸酗酒哥哥坐牢，一个的爸爸是曾经登陆过诺曼底的精神病患者，另一个是笨笨的不那么敏感的胖子。</p>
<p>River Phoenix在里面饰演男主作家最好的朋友Chris。</p>
<p>他在电影里长这样：<br><img src="https://i.loli.net/2019/07/30/5d4063666f34635191.jpg"></p>
<p>这部影片给他赢来了会演又长得很帅的声誉。之后的《不设通缉令》更为他赢得了奥斯卡最佳男配的提名。《不羁的天空》又名《我自己的爱荷达》让他坐上了威尼斯电影节影帝的位置。</p>
<p>比起15岁出演《伴我同行》时，这个少年清俊了许多。<br><img src="https://i.loli.net/2019/07/30/5d406366b3f6a60215.jpg"></p>
<p>他是一个特别的孩子。从名字上就可以看出来。</p>
<p>1970年，8月23日，母亲在公路上难产三天后生下他，来到世间便仿佛奇迹。凤凰城，河流，嬉皮士父母给了他这个名字。却恰恰切合了漂流一生在雨季归去的宿命。父母以赫尔曼·黑塞（Hermann Hesse）的小说《席特哈尔塔》中的“生命的河流”为第一个孩子取名River，即河流，中间名裘德（Jude）则取自甲壳虫乐队的著名歌曲《Hey Jude》。</p>
<p>－－－引自豆瓣和百度百科</p>
<p>18岁出演《夺宝奇兵3》，21岁和基努里维斯合作出演《我自己的爱荷达》，成为基努里维斯的密友，在圈内与约翰尼德普交好。曾经有人说，如果River还活着，那么他绝对就可以和约翰尼德普平分“最性感男人”之称。而当时寂寂无名的莱昂纳多迪卡普里奥，把他视为偶像。<br><img src="https://i.loli.net/2019/07/30/5d406366b42d326330.jpg"></p>
<p>River，1993年在准备参加约翰尼德普的万圣节派对前去世，死因是吸毒过量。他体内海洛因与古柯碱的含量是致死量的八倍。</p>
<p>看到这里，可能很多人会说，这是一个被上帝宠坏了的孩子。年纪轻轻便坐拥巨大名利，在好莱坞的镁光灯下，他迷失了，变坏了。</p>
<p>事实并非如此。16岁之后，River便负担父母和4个兄妹的全部家用。他给予很多人人道主义帮助，还是环境保护者，买了800英亩的濒危雨林。并且，他终身素食。</p>
<p>他16岁那年交了个女朋友，他非常喜欢她。共进晚餐时，女朋友点了一盘软壳蟹。他无法忍受地跑出了餐厅。她找到他时，他正在哭：“我这么爱你，为什么？”</p>
<p>他理解不了人们吃任何生命体，哪怕是最喜欢的女朋友也不行。</p>
<p>同时，他还写歌，有自己的乐队，是词曲作者和主音吉他。</p>
<p>这样一个光芒万丈、有才华、内心温柔的人，为什么会吸毒？那么大的剂量，根本就是自杀！</p>
<p>世人都被他忧伤淡淡的表情和独特脆弱的气质所吸引，而这些也许并不是他所刻意营造的“popular”外在，也许是埋在骨子里，与生具来的。</p>
<p>他的眉间总是锁紧。他从未演过阳光热情或者凶悍的角色。</p>
<p>生前接到的最后两个片约一部是《夜访吸血鬼》，一部是《黑血》。当时他准备拍完这两部电影就退出娱乐圈。《夜访吸血鬼》因为他的离世无法参演，但电影出来后，最后出现的字幕上，可以看到这样的文字:”仅以此献给瑞凡·菲尼克斯 (River Phoenix)”.</p>
<p>而《黑血》这部影片，在他去世时，只差11天就杀青。直到2012年才面世。<br><img src="https://i.loli.net/2019/07/30/5d406366b491f51905.jpg"></p>
<p>有网友评论这张《黑血》的剧照说：</p>
<p>从很小开始，眉心就一直紧皱，从未舒展。。。心疼啊~来过这么快的一下子…</p>
<p>可是，到底是什么让这样一个孩子从小就不开心呢？他明明拥有了所有人都羡慕的一切。</p>
<p>然后我找到了这样的一段记录：</p>
<p>当菲尼克斯还在蹒跚学步的时候，他的父母约翰和艾琳就加入了一个名为“上帝之子”（the Children of God）的邪教组织。他们起初在南部一带过着居无定所的生活，最终选择了“上帝之子”的公社所在地、委内瑞拉的加拉加斯生活。该邪教教徒把孩子们送到街头唱歌卖艺，如果不这么做，孩子们就得挨饿。</p>
<p>更有甚者，“上帝之子”被认为是一个和性有关的邪教组织。儿童被鼓励彼此之间、并和成年人发生性关系。他们的宗教仪式包括祈祷，随后彼此间发生性关系以实现“性的探索”，参与该“仪式”的甚至包括年仅三岁的儿童。在接受《Details》杂志专访时，菲尼克斯坦承自己第一次与人发生性关系是在他四岁的时候，对方也是一个孩子。“但是后来我杜绝了这一行为。10至14岁之间我是完全禁欲的。”直到菲尼克斯7岁的时候，父母才脱离了这一邪教组织，原因是上级指令女教徒必须通过色诱招募更多的男教徒，这令菲尼克斯的母亲有所犹豫。直到这时她才发出抗议：“组织的领导者疯了。他想要通过性去吸引富有的门徒。没门！”</p>
<p>尽管脱离邪教，但往后菲尼克斯家庭的行为依然让人觉得颇为怪异。比如菲尼克斯15岁那年，是在自家后院由父母特意为之搭建并装饰得漂漂亮亮的帐篷里再度与他人发生性关系的！据与菲尼克斯合作《伴我同行》的男演员科里·费尔德曼透露，在菲尼克斯看来，那相当于夺走自己的“第二次童贞”。对方是家族的朋友，那次充满仪式感的性行为是双方父母的共同安排。</p>
<p>这段记录来自于River Phoenix的传记。</p>
<p>如果真如传记所说，那么River算是有着极深且不堪的童年阴影。他一生都在努力走出这种阴影。从小被送去学表演，拍广告，成为童星，接拍电影，最终深陷好莱坞的漩涡中心。每一步似乎都身不由己。什么才是他真正想做的呢？大概只有音乐。</p>
<p>什么是他真正想拥有的呢？大概是一个健康美满又平凡的家庭。</p>
<p>他曾经这样形容在世人眼中无限荣光的好莱坞：肮脏、恶心。</p>
<p>如果用那句著名的“眼睛是心理的投射”来解释的话，River也许从来不够自信。</p>
<p>也许对他来说，活着太过绵长。就算功成名就也无法自救。英年早逝，让太多人都记得他最漂亮时候的样子。<br><img src="https://i.loli.net/2019/07/30/5d406366b58e386367.jpg"></p>
<p>西方有一句谚语：”上帝爱的人都会在很年轻的时候就死去，这是上帝爱之子才具有的权利.”</p>
<p>也许死亡，是上帝赋予他的又一个权力。他用死亡和自己也和这个荒诞的世界和解了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/River/" rel="tag"><i class="fa fa-tags"></i> River</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/30/2019-07-30-%E9%A2%98%E5%BA%93/" rel="prev" title="题库">
      <i class="fa fa-chevron-left"></i> 题库
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/31/2019-07-31-%E7%90%86%E8%A7%A3%E5%B9%B3%E5%9D%87%E8%B4%9F%E8%BD%BD/" rel="next" title="理解平均负载">
      理解平均负载 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Who-is-river"><span class="nav-number">2.</span> <span class="nav-text">Who is river</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : 'ff5386e84f2e8a7aafcb825a9f7b464e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
