<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引用programming in lua 编译、运行、错误处理 britzl&#x2F;traceback.lua The Implementation of Lua5.0.pdf">
<meta property="og:type" content="article">
<meta property="og:title" content="lua-协同程序">
<meta property="og:url" content="http://example.com/2019/11/05/2019-11-05-lua-%E5%8D%8F%E7%A8%8B/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="引用programming in lua 编译、运行、错误处理 britzl&#x2F;traceback.lua The Implementation of Lua5.0.pdf">
<meta property="og:locale">
<meta property="article:published_time" content="2019-11-04T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T11:03:24.498Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="lua">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/11/05/2019-11-05-lua-%E5%8D%8F%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>lua-协同程序 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/11/05/2019-11-05-lua-%E5%8D%8F%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lua-协同程序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-05 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-05T00:00:00+08:00">2019-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 19:03:24" itemprop="dateModified" datetime="2020-10-12T19:03:24+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><code>programming in lua</code> <br><br><a target="_blank" rel="noopener" href="https://www.kancloud.cn/digest/lua-programming/204455">编译、运行、错误处理</a> <br><br><a target="_blank" rel="noopener" href="https://gist.github.com/britzl/9937367">britzl/traceback.lua</a> <br><br><a target="_blank" rel="noopener" href="https://www.codingnow.com/2000/download/The%20Implementation%20of%20Lua5.0.pdf">The Implementation of Lua5.0.pdf</a></p>
<a id="more"></a>

<h2 id="协同基础"><a href="#协同基础" class="headerlink" title="协同基础"></a>协同基础</h2><p>协同程序(coroutine)与多线程情况下的线程比价类似：有自己的堆栈,自己的局部变量,有自己的指令指针，和其他协调程序共享全局变量等信息.</p>
<p><code>线程和协同程序的区别:</code><br>在多处理器情况下,从概念上讲多线程程序同时运行多个和线程;而协同程序是通过协作来完成,在任一指定时刻只有一个协同程序在运行.并且这个正在运行的协同程序只有在明确的被要求挂起的时候才会被挂起.</p>
<p>简单的讲： <br><br>1 任一时刻只有一个协同程序在运行,这个后面总结并发和并行的时候再另行总结 <br><br>2 协同只能主动挂起,无法在外部终止 <br></p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p><code>coroutine.create (f)</code> <br></p>
<blockquote>
<p>Creates a new coroutine, with body f. f must be a function. Returns this new coroutine, an object with type “thread”.<br><br></p>
</blockquote>
<p>create函数创建一个新的协同程序,create只有一个参数；协同程序将要运行的代码封装而成的函数,返回值为thread类型的值表示创建了一个新的协同程序.</p>
<pre><code>Lua 5.3.5  Copyright (C) 1994-2018 Lua.org, PUC-Rio
&gt; co = coroutine.create(
&gt;&gt; function()
&gt;&gt; print(&quot;hello！&quot;);
&gt;&gt; end
&gt;&gt; )
&gt;
&gt; print(co);
thread: 0115e154</code></pre>
<p>协同程序有三个状态：挂起态，运行态，停止态。当我们创建一个协同程序时它开始的状态是挂起态,也就是说我们创建协同程序的时候不会自动运行,可以使用status函数检查协同的状态.</p>
<p><code>coroutine.status (co)</code> <br></p>
<blockquote>
<p>Returns the status of coroutine co, as a string: “running”, if the coroutine is running (that is, it called status); “suspended”, if the coroutine is suspended in a call to yield, or if it has not started running yet; “normal” if the coroutine is active but not running (that is, it has resumed another coroutine); and “dead” if the coroutine has finished its body function, or if it has stopped with an error.</p>
</blockquote>
<pre><code>&gt; print(coroutine.status(co))
suspended</code></pre>
<p><code>coroutine.resume (co [, val1, ···])</code> <br></p>
<blockquote>
<p>Starts or continues the execution of coroutine co. The first time you resume a coroutine, it starts running its body. The values val1, … are passed as the arguments to the body function. If the coroutine has yielded, resume restarts it; the values val1, … are passed as the results from the yield.</p>
</blockquote>
<blockquote>
<p>If the coroutine runs without any errors, resume returns true plus any values passed to yield (when the coroutine yields) or any values returned by the body function (when the coroutine terminates). If there is any error, resume returns false plus the error message.</p>
</blockquote>
<pre><code>&gt; coroutine.resume(co)
hello！
true
&gt; print(coroutine.status(co))
dead</code></pre>
<p><code>coroutine.yield (···)</code> <br></p>
<blockquote>
<p>Suspends the execution of the calling coroutine. Any arguments to yield are passed as extra results to resume.</p>
</blockquote>
<pre><code>&gt; co = coroutine.create(
&gt;&gt; function()
&gt;&gt; for i=1, 5 do
&gt;&gt; print(&quot;num = &quot; .. i);
&gt;&gt; coroutine.yield();
&gt;&gt; end
&gt;&gt; end
&gt;&gt; )
&gt;
&gt; print(coroutine.resume(co));
num = 1
true
&gt; print(coroutine.resume(co));
num = 2
true
&gt; print(coroutine.resume(co));
num = 3
true
&gt; print(coroutine.resume(co));
num = 4
true
&gt; print(coroutine.resume(co));
num = 5
true
&gt; print(coroutine.resume(co));
true
&gt; print(coroutine.resume(co));
false   cannot resume dead coroutine</code></pre>
<p><code>example 1</code> </p>
<p>The first time you resume a coroutine, it starts running its body. The values val1, … are passed as the arguments to the body function. <br></p>
<pre><code>&gt; co = coroutine.create(
&gt;&gt; function(a, b)
&gt;&gt; print(&quot;co&quot;,a,b);
&gt;&gt; end
&gt;&gt; )
&gt;
&gt; print(coroutine.resume(co, 1, 2));
co      1       2
true</code></pre>
<p><code>example 2</code> </p>
<p>If the coroutine has yielded, resume restarts it; the values val1, … are passed as the results from the yield.</p>
<pre><code>//yield不带其他参数
&gt; co = coroutine.create(
&gt;&gt; function()
&gt;&gt; print(&quot;co&quot;,coroutine.yield());
&gt;&gt; end
&gt;&gt; )
&gt;
&gt; print(coroutine.resume(co));
true
&gt; print(coroutine.resume(co, 1, 2));
co      1       2
true

//yield带参数
&gt; co = coroutine.create(
&gt;&gt; function()
&gt;&gt; print(&quot;co&quot;,coroutine.yield(a,b));
&gt;&gt; print(a,b);
&gt;&gt; end
&gt;&gt; )
&gt;
&gt; print(coroutine.resume(co));
true    nil     nil
&gt; print(coroutine.resume(co, 1, 2));
co      1       2
nil     nil
true

//一定要注意是yield的额外参数作为resume的返回值,resume的额外参数作为yield的返回值.这句话不好理解的.</code></pre>
<p><code>example 3</code> </p>
<p>当协同代码结束时,主函数返回的值都会传给相应的resume</p>
<pre><code>&gt; co = coroutine.create(
&gt;&gt; function()
&gt;&gt; print(&quot;co&quot;);
&gt;&gt; return 1,2,3,4,5;
&gt;&gt; end
&gt;&gt; )
&gt;
&gt; print(coroutine.resume(co));
co
true    1       2       3       4       5

//注意print的返回值顺序,这里和yield传值时候true的顺序不太一样.这一点还比较奇怪</code></pre>
<p><code>coroutine.running ()</code> <br></p>
<blockquote>
<p>Returns the running coroutine plus a boolean, true when the running coroutine is the main one.</p>
</blockquote>
<p><code>coroutine.wrap (f)</code> <br></p>
<blockquote>
<p>Creates a new coroutine, with body f. f must be a function. Returns a function that resumes the coroutine each time it is called. Any arguments passed to the function behave as the extra arguments to resume. Returns the same values returned by resume, except the first boolean. In case of error, propagates the error.</p>
</blockquote>
<p><code>coroutine.isyieldable ()</code> <br></p>
<blockquote>
<p>Returns true when the running coroutine can yield.</p>
</blockquote>
<blockquote>
<p>A running coroutine is yieldable if it is not the main thread and it is not inside a non-yieldable C function.</p>
</blockquote>
<h2 id="对称协同与不对称协同"><a href="#对称协同与不对称协同" class="headerlink" title="对称协同与不对称协同"></a>对称协同与不对称协同</h2><p>待补充..</p>
<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lua/" rel="tag"><i class="fa fa-tags"></i> lua</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/22/2019-10-22-lua-%E7%BC%96%E8%AF%91-%E8%BF%90%E8%A1%8C-%E8%B0%83%E8%AF%95/" rel="prev" title="lua-编译-运行-调试">
      <i class="fa fa-chevron-left"></i> lua-编译-运行-调试
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/21/2019-11-21-%E4%B8%80%E6%AC%A1%E7%9F%AD%E6%9A%82%E7%9A%84%E9%80%83%E7%A6%BB/" rel="next" title="一次短暂的逃离">
      一次短暂的逃离 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E5%90%8C%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">协同基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8D%8F%E5%90%8C%E4%B8%8E%E4%B8%8D%E5%AF%B9%E7%A7%B0%E5%8D%8F%E5%90%8C"><span class="nav-number">4.</span> <span class="nav-text">对称协同与不对称协同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">5.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : 'c730df0a5a5e3e76838892c3c0f07e12',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
