<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考mysql实战45讲">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql 幻读">
<meta property="og:url" content="http://example.com/2020/08/25/2020-08-25-mysql%20%E5%B9%BB%E8%AF%BB/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="参考mysql实战45讲">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T10:46:08.436Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/08/25/2020-08-25-mysql%20%E5%B9%BB%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>mysql 幻读 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/25/2020-08-25-mysql%20%E5%B9%BB%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql 幻读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-25 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-25T00:00:00+08:00">2020-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 18:46:08" itemprop="dateModified" datetime="2020-10-12T18:46:08+08:00">2020-10-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>10 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="">mysql实战45讲</a></p>
<a id="more"></a>

<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><blockquote>
<p>phantom problem是指在同一事务下，连续执行两次的sql语句可能导致不同的结果，第二次的sql语句可能会返回之前不存在的行</p>
</blockquote>
<p>一定记住是之前<strong>不存在的行</strong>，这点很重要。</p>
<h2 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt; select * from tt;</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">| id | c    | d    | field | f2   | f3   |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">|  <span class="number">1</span> |    <span class="number">1</span> |  <span class="number">777</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">|  <span class="number">2</span> |    <span class="number">2</span> |  <span class="number">200</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |   <span class="number">30</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">|  <span class="number">9</span> |    <span class="number">5</span> |   <span class="number">50</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">| <span class="number">20</span> |    <span class="number">4</span> |   <span class="number">90</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line"><span class="number">5</span> <span class="function">rows in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br></pre></td></tr></table></figure>

<p>设置场景：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">        sessionA                        sessionB</span><br><span class="line">    begin;</span><br><span class="line"></span><br><span class="line">T1  select * from tt where c &gt; <span class="number">2</span>; </span><br><span class="line">    <span class="comment">//select * from tt where c &gt; 2 for update;  </span></span><br><span class="line">    update tt <span class="built_in">set</span> d = <span class="number">0</span> where c &gt; <span class="number">2</span>;   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">T2                                       insert tt select null,<span class="number">6</span>,<span class="number">60</span>,null,null,null;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">T3  select * from tt where c &gt; <span class="number">2</span>;</span><br><span class="line">    <span class="comment">//select * from tt where c &gt; 2 for update;   </span></span><br><span class="line"></span><br><span class="line">    commit;</span><br></pre></td></tr></table></figure>

<p>预期结果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">T1 select:</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |   <span class="number">30</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">|  <span class="number">9</span> |    <span class="number">5</span> |   <span class="number">50</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">| <span class="number">20</span> |    <span class="number">4</span> |   <span class="number">90</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line"></span><br><span class="line">--------------------------------------------------</span><br><span class="line"></span><br><span class="line">T1 update:</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |   <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">|  <span class="number">9</span> |    <span class="number">5</span> |   <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">| <span class="number">20</span> |    <span class="number">4</span> |   <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line"></span><br><span class="line">--------------------------------------------------</span><br><span class="line"></span><br><span class="line">T2 insert:</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |   <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">|  <span class="number">9</span> |    <span class="number">5</span> |   <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">| <span class="number">20</span> |    <span class="number">4</span> |   <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">| <span class="number">21</span> |    <span class="number">6</span> |  <span class="number">60</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line"></span><br><span class="line">--------------------------------------------------</span><br><span class="line"></span><br><span class="line">T3 select:</span><br><span class="line"></span><br><span class="line">可能<span class="number">1</span>:</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |   <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">|  <span class="number">9</span> |    <span class="number">5</span> |   <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">| <span class="number">20</span> |    <span class="number">4</span> |   <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">| <span class="number">21</span> |    <span class="number">6</span> |  <span class="number">60</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line"></span><br><span class="line">可能<span class="number">2</span>:</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |   <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">|  <span class="number">9</span> |    <span class="number">5</span> |   <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">| <span class="number">20</span> |    <span class="number">4</span> |   <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br></pre></td></tr></table></figure>


<h3 id="读提交场景"><a href="#读提交场景" class="headerlink" title="读提交场景"></a>读提交场景</h3><p>sessionB:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt;  <span class="built_in">set</span> session tx_isolation=<span class="string">&quot;read-committed&quot;</span>;</span><br><span class="line">Query OK, <span class="number">0</span> rows affected, <span class="number">1</span> warning (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">MySQL [mysql]&gt; select @@tx_isolation;</span><br><span class="line">+----------------+</span><br><span class="line">| @@tx_isolation |</span><br><span class="line">+----------------+</span><br><span class="line">| READ-COMMITTED |</span><br><span class="line">+----------------+</span><br><span class="line"><span class="number">1</span> row in <span class="built_in">set</span>, <span class="number">1</span> warning (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">MySQL [mysql]&gt; begin;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="function">rows <span class="title">affected</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; insert tt select null,6,60,null,null,null;</span><br><span class="line">ERROR <span class="number">1665</span> (HY000): Cannot execute statement: impossible to write to binary <span class="built_in">log</span> since BINLOG_FORMAT = STATEMENT <span class="keyword">and</span> at least one table uses a storage engine limited to row-based logging. InnoDB is limited to row-logging when transaction isolation level is READ COMMITTED <span class="keyword">or</span> READ UNCOMMITTED.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>ERROR 1665 (HY000): Cannot execute statement: impossible to write to binary log since BINLOG_FORMAT = STATEMENT and at least one table uses a storage engine limited to row-based logging. InnoDB is limited to row-logging when transaction isolation level is READ COMMITTED or READ UNCOMMITTED.</p>
</blockquote>
<p>这里报错，因为binlog现在是statement,innodb认为在rc/ru下，binlog应该设置为row.</p>
<p>ok,改成row,继续：</p>
<p>sessionA</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt; select @@tx_isolation;</span><br><span class="line">+----------------+</span><br><span class="line">| @@tx_isolation |</span><br><span class="line">+----------------+</span><br><span class="line">| READ-COMMITTED |</span><br><span class="line">+----------------+</span><br><span class="line"><span class="number">1</span> row in <span class="built_in">set</span>, <span class="number">1</span> warning (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">MySQL [mysql]&gt; select * from tt where c &gt; <span class="number">2</span>; </span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">| id | c    | d    | field | f2   | f3   |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |   <span class="number">30</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">|  <span class="number">9</span> |    <span class="number">5</span> |   <span class="number">50</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">| <span class="number">20</span> |    <span class="number">4</span> |   <span class="number">90</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line"><span class="number">3</span> <span class="function">rows in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; update tt set d = 0 where c &gt; 2; </span><br><span class="line">Query OK, <span class="number">3</span> <span class="function">rows <span class="title">affected</span> <span class="params">(<span class="number">0.01</span> sec)</span></span></span><br><span class="line"><span class="function">Rows matched: 3  Changed: 3  Warnings: 0</span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; select * from tt where c &gt; 2;</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">| id | c    | d    | field | f2   | f3   |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |    <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">|  <span class="number">9</span> |    <span class="number">5</span> |    <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">| <span class="number">12</span> |    <span class="number">6</span> |   <span class="number">60</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">| <span class="number">20</span> |    <span class="number">4</span> |    <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line"><span class="number">4</span> <span class="function">rows in <span class="title">set</span> <span class="params">(<span class="number">0.01</span> sec)</span></span></span><br></pre></td></tr></table></figure>

<p>sessionB</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt; select @@tx_isolation;</span><br><span class="line">+----------------+</span><br><span class="line">| @@tx_isolation |</span><br><span class="line">+----------------+</span><br><span class="line">| READ-COMMITTED |</span><br><span class="line">+----------------+</span><br><span class="line"><span class="number">1</span> row in <span class="built_in">set</span>, <span class="number">1</span> warning (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">MySQL [mysql]&gt; insert tt select null,<span class="number">6</span>,<span class="number">60</span>,null,null,null;</span><br><span class="line">Query OK, <span class="number">1</span> <span class="function">row <span class="title">affected</span> <span class="params">(<span class="number">0.03</span> sec)</span></span></span><br><span class="line"><span class="function">Records: 1  Duplicates: 0  Warnings: 0</span></span><br></pre></td></tr></table></figure>

<p>按照幻读的定义，rc级别下，是会产生幻读的，同理，ru也是一样的。隔离级别：ru &lt; rc &lt; rr &lt; se.序列化读，每次都会加锁，不会产生幻读，是最高的隔离级别。读提交，从定义来看，就是要能读到其他事务提交的结果，本身隔离性就比较低，幻读也比较能理解。主要读提交下，innodb要求binlog是row格式，所以即使幻读，binlog日志恢复的数据起码是一致的。注意，rc只会持有行锁。</p>
<p>可重复读作为默认的隔离级别，再来看看这种情况。</p>
<h3 id="可重复读场景"><a href="#可重复读场景" class="headerlink" title="可重复读场景"></a>可重复读场景</h3><p>sessionA</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt; select @@tx_isolation;</span><br><span class="line">+-----------------+</span><br><span class="line">| @@tx_isolation  |</span><br><span class="line">+-----------------+</span><br><span class="line">| REPEATABLE-READ |</span><br><span class="line">+-----------------+</span><br><span class="line"><span class="number">1</span> row in <span class="built_in">set</span>, <span class="number">1</span> warning (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">MySQL [mysql]&gt; begin;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="function">rows <span class="title">affected</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; select * from tt where c &gt; 2 for update;  </span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">| id | c    | d    | field | f2   | f3   |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |   <span class="number">30</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">|  <span class="number">9</span> |    <span class="number">5</span> |   <span class="number">50</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">| <span class="number">20</span> |    <span class="number">4</span> |   <span class="number">90</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line"><span class="number">3</span> <span class="function">rows in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; update tt set d = 0 where c &gt; 2;  </span><br><span class="line">Query OK, <span class="number">3</span> <span class="function">rows <span class="title">affected</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function">Rows matched: 3  Changed: 3  Warnings: 0</span></span><br></pre></td></tr></table></figure>

<p>sessionB</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt; select @@tx_isolation;</span><br><span class="line">+-----------------+</span><br><span class="line">| @@tx_isolation  |</span><br><span class="line">+-----------------+</span><br><span class="line">| REPEATABLE-READ |</span><br><span class="line">+-----------------+</span><br><span class="line"><span class="number">1</span> row in <span class="built_in">set</span>, <span class="number">1</span> warning (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">MySQL [mysql]&gt; insert tt select null,<span class="number">6</span>,<span class="number">60</span>,null,null,null;</span><br><span class="line">ERROR <span class="number">1205</span> (HY000): Lock wait timeout exceeded; <span class="keyword">try</span> restarting transaction</span><br></pre></td></tr></table></figure>

<p>可重复读，由于快照的原因，普通的读是不会有幻读的。所以这里用锁定一致性视图读，即加锁的当前读。</p>
<p>但是这里sessionB被阻塞了，因为锁的原因：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt; select * from information_schema.innodb_locks;</span><br><span class="line">+--------------+-------------+-----------+-----------+--------------+------------+------------+-----------+----------+-----------+</span><br><span class="line">| lock_id      | lock_trx_id | lock_mode | lock_type | lock_table   | lock_index | lock_space | lock_page | lock_rec | lock_data |</span><br><span class="line">+--------------+-------------+-----------+-----------+--------------+------------+------------+-----------+----------+-----------+</span><br><span class="line">| <span class="number">18687</span>:<span class="number">76</span>:<span class="number">3</span>:<span class="number">5</span> | <span class="number">18687</span>       | X,GAP     | RECORD    | `mysql`.`tt` | PRIMARY    |         <span class="number">76</span> |         <span class="number">3</span> |        <span class="number">5</span> | <span class="number">20</span>        |</span><br><span class="line">| <span class="number">18685</span>:<span class="number">76</span>:<span class="number">3</span>:<span class="number">5</span> | <span class="number">18685</span>       | X         | RECORD    | `mysql`.`tt` | PRIMARY    |         <span class="number">76</span> |         <span class="number">3</span> |        <span class="number">5</span> | <span class="number">20</span>        |</span><br><span class="line">+--------------+-------------+-----------+-----------+--------------+------------+------------+-----------+----------+-----------+</span><br><span class="line"><span class="number">2</span> rows in <span class="built_in">set</span>, <span class="number">1</span> warning (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<p>可以看到sessionA持有了X锁和gap锁。X锁属于行锁，而行锁加上间隙锁合称为next-key lock.实际应该没有实现的next-key lock,其只是对于实现的行锁+间隙锁的统称。</p>
<p>由于间隙锁的存在，rr级别下，可以解决幻读的问题。select不加锁的话，根据快照不会产生幻读。select加锁读，通过间隙锁解决幻读问题。</p>
<h4 id="幻读对binlog的影响"><a href="#幻读对binlog的影响" class="headerlink" title="幻读对binlog的影响"></a>幻读对binlog的影响</h4><p>如果rr下，没有gap lock机制的话，幻读对binlog也会有影响，如果binlog=statement,回想前面，rc,ru下强制要求binlog=row是有原因的。现在分析下，rr下，binlog=statement的情况：</p>
<p>关闭间隙锁的方式：</p>
<ul>
<li>隔离级别设置为rc</li>
<li>innodb_locks_unsafe_for_binlog=1</li>
</ul>
<p>sessionA:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt; show variables like &#x27;innodb_locks_unsafe_for_binlog&#x27;;</span><br><span class="line">+--------------------------------+-------+</span><br><span class="line">| Variable_name                  | Value |</span><br><span class="line">+--------------------------------+-------+</span><br><span class="line">| innodb_locks_unsafe_for_binlog | ON    |</span><br><span class="line">+--------------------------------+-------+</span><br><span class="line"><span class="number">1</span> <span class="function">row in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; begin;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="function">rows <span class="title">affected</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; select * from tt where c &gt; 2 for update;  </span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">| id | c    | d    | field | f2   | f3   |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |   <span class="number">30</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">|  <span class="number">9</span> |    <span class="number">5</span> |   <span class="number">50</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">| <span class="number">20</span> |    <span class="number">4</span> |   <span class="number">90</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line"><span class="number">3</span> <span class="function">rows in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; update tt set d = 0 where c &gt; 2;   </span><br><span class="line">Query OK, <span class="number">3</span> <span class="function">rows <span class="title">affected</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function">Rows matched: 3  Changed: 3  Warnings: 0</span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; select * from tt where c &gt; 2;</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">| id | c    | d    | field | f2   | f3   |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |    <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">|  <span class="number">9</span> |    <span class="number">5</span> |    <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">| <span class="number">20</span> |    <span class="number">4</span> |    <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">| <span class="number">25</span> |    <span class="number">6</span> |   <span class="number">60</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line"><span class="number">4</span> <span class="function">rows in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; commit;</span><br></pre></td></tr></table></figure>

<p>sessionB:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MySQL [(none)]&gt; use mysql;</span><br><span class="line">Reading table information <span class="keyword">for</span> completion of table <span class="keyword">and</span> column names</span><br><span class="line">You can turn off <span class="keyword">this</span> feature to get a quicker startup with -A</span><br><span class="line"></span><br><span class="line">Database changed</span><br><span class="line">MySQL [mysql]&gt; insert tt select null,<span class="number">6</span>,<span class="number">60</span>,null,null,null;</span><br><span class="line">Query OK, <span class="number">1</span> <span class="function">row <span class="title">affected</span> <span class="params">(<span class="number">0.01</span> sec)</span></span></span><br><span class="line"><span class="function">Records: 1  Duplicates: 0  Warnings: 0</span></span><br></pre></td></tr></table></figure>

<p>binlog:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">SET TIMESTAMP=<span class="number">1598347030</span><span class="comment">/*!*/</span>;</span><br><span class="line">BEGIN</span><br><span class="line"><span class="comment">/*!*/</span>;</span><br><span class="line"><span class="meta"># at 1708</span></span><br><span class="line"><span class="meta"># at 1740</span></span><br><span class="line">#<span class="number">200825</span> <span class="number">17</span>:<span class="number">17</span>:<span class="number">10</span> server id <span class="number">1</span>  end_log_pos <span class="number">1740</span> CRC32 <span class="number">0xe0159005</span>         Intvar</span><br><span class="line">SET INSERT_ID=<span class="number">25</span><span class="comment">/*!*/</span>;</span><br><span class="line">#<span class="number">200825</span> <span class="number">17</span>:<span class="number">17</span>:<span class="number">10</span> server id <span class="number">1</span>  end_log_pos <span class="number">1857</span> CRC32 <span class="number">0xc851009c</span>         Query   thread_id=<span class="number">4</span>     exec_time=<span class="number">0</span>     error_code=<span class="number">0</span></span><br><span class="line">SET TIMESTAMP=<span class="number">1598347030</span><span class="comment">/*!*/</span>;</span><br><span class="line">insert tt select null,<span class="number">6</span>,<span class="number">60</span>,null,null,null</span><br><span class="line"><span class="comment">/*!*/</span>;</span><br><span class="line"><span class="meta"># at 1857</span></span><br><span class="line">#<span class="number">200825</span> <span class="number">17</span>:<span class="number">17</span>:<span class="number">10</span> server id <span class="number">1</span>  end_log_pos <span class="number">1888</span> CRC32 <span class="number">0x9f72707d</span>         Xid = <span class="number">142</span></span><br><span class="line">COMMIT<span class="comment">/*!*/</span>;</span><br><span class="line"><span class="meta"># at 1888</span></span><br><span class="line">#<span class="number">200825</span> <span class="number">17</span>:<span class="number">17</span>:<span class="number">54</span> server id <span class="number">1</span>  end_log_pos <span class="number">1953</span> CRC32 <span class="number">0x1b7f81f5</span>         Anonymous_GTID  last_committed=<span class="number">5</span>        sequence_number=<span class="number">7</span>       rbr_only=no</span><br><span class="line">SET @@SESSION.GTID_NEXT= &#x27;ANONYMOUS&#x27;/*!*/;</span><br><span class="line"><span class="meta"># at 1953</span></span><br><span class="line">#<span class="number">200825</span> <span class="number">17</span>:<span class="number">16</span>:<span class="number">39</span> server id <span class="number">1</span>  end_log_pos <span class="number">2034</span> CRC32 <span class="number">0xc51fd871</span>         Query   thread_id=<span class="number">2</span>     exec_time=<span class="number">0</span>     error_code=<span class="number">0</span></span><br><span class="line">SET TIMESTAMP=<span class="number">1598346999</span><span class="comment">/*!*/</span>;</span><br><span class="line">BEGIN</span><br><span class="line"><span class="comment">/*!*/</span>;</span><br><span class="line"><span class="meta"># at 2034</span></span><br><span class="line">#<span class="number">200825</span> <span class="number">17</span>:<span class="number">16</span>:<span class="number">39</span> server id <span class="number">1</span>  end_log_pos <span class="number">2141</span> CRC32 <span class="number">0xa64310b0</span>         Query   thread_id=<span class="number">2</span>     exec_time=<span class="number">0</span>     error_code=<span class="number">0</span></span><br><span class="line">SET TIMESTAMP=<span class="number">1598346999</span><span class="comment">/*!*/</span>;</span><br><span class="line">update tt <span class="built_in">set</span> d = <span class="number">0</span> where c &gt; <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>sessionA后提交的，如果根据binlog恢复数据或者从库更新：</p>
<p>1 insert tt select null,6,60,null,null,null <br><br>2 update tt set d = 0 where c &gt; 2</p>
<p>就得不到主库的结果了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt; select * from tt where c &gt; <span class="number">2</span>;</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">| id | c    | d    | field | f2   | f3   |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |    <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">|  <span class="number">9</span> |    <span class="number">5</span> |    <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">| <span class="number">20</span> |    <span class="number">4</span> |    <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">| <span class="number">25</span> |    <span class="number">6</span> |   <span class="number">60</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">+----+------+------+-------+------+------+</span><br></pre></td></tr></table></figure>

<p>这是幻读在rr模式下，binlog=statement可能造成的问题，但是gap lock没让这种情况发生。</p>
<h2 id="gap-lock"><a href="#gap-lock" class="headerlink" title="gap lock"></a>gap lock</h2><p>前面碰到了间隙锁，这里再深化一下：</p>
<p>sessionA:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt; select * from tt;</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">| id | c    | d    | field | f2   | f3   |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">|  <span class="number">1</span> |    <span class="number">1</span> |  <span class="number">777</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">|  <span class="number">2</span> |    <span class="number">2</span> |  <span class="number">200</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |   <span class="number">30</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">|  <span class="number">9</span> |    <span class="number">5</span> |   <span class="number">50</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">| <span class="number">20</span> |    <span class="number">4</span> |   <span class="number">90</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line"><span class="number">5</span> <span class="function">rows in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; begin;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="function">rows <span class="title">affected</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; select * from tt where d = 90 for update;</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">| id | c    | d    | field | f2   | f3   |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">| <span class="number">20</span> |    <span class="number">4</span> |   <span class="number">90</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line"><span class="number">1</span> <span class="function">row in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br></pre></td></tr></table></figure>

<p>select * from tt where d = 90 for update;这条语句加了2个锁，一个x锁，一个gap锁。</p>
<ul>
<li>间隙锁锁住了d=90的间隙,(50-90),(90-200).</li>
<li>x锁锁住了d=90</li>
<li>next-key lock锁的是(50-200)</li>
</ul>
<p>所以，添加数据：</p>
<p>sessionB:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt;  insert tt select null,<span class="number">6</span>,<span class="number">60</span>,null,null,null;</span><br><span class="line">ERROR <span class="number">1205</span> (HY000): Lock wait timeout exceeded; <span class="keyword">try</span> restarting transaction</span><br><span class="line"></span><br><span class="line">MySQL [mysql]&gt;  insert tt select null,<span class="number">6</span>,<span class="number">100</span>,null,null,null;</span><br><span class="line">ERROR <span class="number">1205</span> (HY000): Lock wait timeout exceeded; <span class="keyword">try</span> restarting transaction</span><br><span class="line"></span><br><span class="line">MySQL [mysql]&gt; insert tt select null,<span class="number">6</span>,<span class="number">45</span>,null,null,null;</span><br><span class="line">Query OK, <span class="number">1</span> <span class="function">row <span class="title">affected</span> <span class="params">(<span class="number">0.01</span> sec)</span></span></span><br><span class="line"><span class="function">Records: 1  Duplicates: 0  Warnings: 0</span></span><br></pre></td></tr></table></figure>

<h4 id="间隙锁的降级"><a href="#间隙锁的降级" class="headerlink" title="间隙锁的降级"></a>间隙锁的降级</h4><p>当条件语句是唯一索引，则gap锁降级为行锁，只锁定索引记录。</p>
<p>sessionA:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt; begin;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="function">rows <span class="title">affected</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt; select * from tt where id = 20 for update;</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">| id | c    | d    | field | f2   | f3   |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">| <span class="number">20</span> |    <span class="number">4</span> |   <span class="number">90</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line"><span class="number">1</span> <span class="function">row in <span class="title">set</span> <span class="params">(<span class="number">0.01</span> sec)</span></span></span><br></pre></td></tr></table></figure>

<p>sessionB:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt;  insert tt select null,<span class="number">7</span>,<span class="number">110</span>,null,null,null;</span><br><span class="line">Query OK, <span class="number">1</span> <span class="function">row <span class="title">affected</span> <span class="params">(<span class="number">0.01</span> sec)</span></span></span><br><span class="line"><span class="function">Records: 1  Duplicates: 0  Warnings: 0</span></span><br><span class="line"><span class="function"></span></span><br><span class="line">MySQL [mysql]&gt;  insert tt select 21,8,92,null,null,null;</span><br><span class="line">Query OK, <span class="number">1</span> <span class="function">row <span class="title">affected</span> <span class="params">(<span class="number">0.01</span> sec)</span></span></span><br><span class="line"><span class="function">Records: 1  Duplicates: 0  Warnings: 0</span></span><br></pre></td></tr></table></figure>

<h3 id="gap-lock导致的死锁"><a href="#gap-lock导致的死锁" class="headerlink" title="gap lock导致的死锁"></a>gap lock导致的死锁</h3><p>间隙锁和间隙锁之前是兼容的，间隙锁和insert插入间隙的操作是不兼容的，所以：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt; select * from tt;</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">| id | c    | d    | field | f2   | f3   |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line">|  <span class="number">1</span> |    <span class="number">1</span> |  <span class="number">777</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">|  <span class="number">2</span> |    <span class="number">2</span> |  <span class="number">200</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">|  <span class="number">3</span> |    <span class="number">3</span> |    <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">|  <span class="number">9</span> |    <span class="number">5</span> |    <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">| <span class="number">20</span> |    <span class="number">4</span> |    <span class="number">0</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">| <span class="number">25</span> |    <span class="number">6</span> |   <span class="number">60</span> |  <span class="literal">NULL</span> | <span class="literal">NULL</span> | <span class="literal">NULL</span> |</span><br><span class="line">+----+------+------+-------+------+------+</span><br><span class="line"><span class="number">6</span> <span class="function">rows in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">            sessionA                    sessinB</span><br><span class="line"></span><br><span class="line">T1 begin;</span><br><span class="line">select * from tt where d = <span class="number">300</span> <span class="keyword">for</span> update;</span><br><span class="line"></span><br><span class="line">T2                                      begin;</span><br><span class="line">                                        select * from tt where d = <span class="number">300</span> <span class="keyword">for</span> update;</span><br><span class="line"></span><br><span class="line">T3 insert tt select null,<span class="number">7</span>,<span class="number">400</span>,null,null,null;</span><br><span class="line"></span><br><span class="line">T4                                      insert tt select null,<span class="number">8</span>,<span class="number">500</span>,null,null,null;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<p>T3 成功插入；</p>
<p>T4死锁；</p>
<p>又一个事务可以成功提交，其他死锁的报错：</p>
<blockquote>
<p>ERROR 1213 (40001): Deadlock found when trying to get lock; try restarting transaction</p>
</blockquote>
<p>也还好吧。</p>
<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"><i class="fa fa-tags"></i> mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/24/2020-08-24-c++%20%E8%99%9A%E6%9E%90%E6%9E%84/" rel="prev" title="c++ 虚析构">
      <i class="fa fa-chevron-left"></i> c++ 虚析构
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/25/2020-08-25-mysql%20%E4%BA%8B%E5%8A%A1/" rel="next" title="mysql 事务">
      mysql 事务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">复现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E6%8F%90%E4%BA%A4%E5%9C%BA%E6%99%AF"><span class="nav-number">3.1.</span> <span class="nav-text">读提交场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%E5%9C%BA%E6%99%AF"><span class="nav-number">3.2.</span> <span class="nav-text">可重复读场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BB%E8%AF%BB%E5%AF%B9binlog%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">3.2.1.</span> <span class="nav-text">幻读对binlog的影响</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gap-lock"><span class="nav-number">4.</span> <span class="nav-text">gap lock</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%B4%E9%9A%99%E9%94%81%E7%9A%84%E9%99%8D%E7%BA%A7"><span class="nav-number">4.0.1.</span> <span class="nav-text">间隙锁的降级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gap-lock%E5%AF%BC%E8%87%B4%E7%9A%84%E6%AD%BB%E9%94%81"><span class="nav-number">4.1.</span> <span class="nav-text">gap lock导致的死锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">5.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : 'cb6730467b74ffb47b6310de292ae3cd',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
