<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/river.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="20201008国庆的一次逃脱，一次有计划的单人旅行，给了我很多惊喜和美好的回忆。一群有意思的人，一切看到的漂亮的风景。让我想起好多儿时的记忆，其实生活没有那么难，应该给自己一些放松的时间，一些接触自然，接触人的机会。">
<meta property="og:type" content="article">
<meta property="og:title" content="自留地">
<meta property="og:url" content="http://example.com/1994/03/18/1994-03-18-%E8%87%AA%E7%95%99%E5%9C%B0/index.html">
<meta property="og:site_name" content="TheRiver | Stay Alive">
<meta property="og:description" content="20201008国庆的一次逃脱，一次有计划的单人旅行，给了我很多惊喜和美好的回忆。一群有意思的人，一切看到的漂亮的风景。让我想起好多儿时的记忆，其实生活没有那么难，应该给自己一些放松的时间，一些接触自然，接触人的机会。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/08/20/IuSd6XM7mU5CpLa.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/26/RdIULt7hsZvabTk.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/16/71Qgts82HofbFO9.png">
<meta property="og:image" content="https://i.loli.net/2020/05/16/rfAdnvhLF9lt6Va.jpg">
<meta property="article:published_time" content="1994-03-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-13T10:40:04.466Z">
<meta property="article:author" content="TheRiver">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/20/IuSd6XM7mU5CpLa.jpg">

<link rel="canonical" href="http://example.com/1994/03/18/1994-03-18-%E8%87%AA%E7%95%99%E5%9C%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>自留地 | TheRiver | Stay Alive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheRiver | Stay Alive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code game music movie travel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RiverFerry/RiverFerry.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/1994/03/18/1994-03-18-%E8%87%AA%E7%95%99%E5%9C%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TheRiver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheRiver | Stay Alive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自留地
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 1994-03-18 00:00:00" itemprop="dateCreated datePublished" datetime="1994-03-18T00:00:00+08:00">1994-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-13 18:40:04" itemprop="dateModified" datetime="2020-10-13T18:40:04+08:00">2020-10-13</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="20201008"><a href="#20201008" class="headerlink" title="20201008"></a>20201008</h2><p>国庆的一次逃脱，一次有计划的单人旅行，给了我很多惊喜和美好的回忆。一群有意思的人，一切看到的漂亮的风景。让我想起好多儿时的记忆，其实生活没有那么难，应该给自己一些放松的时间，一些接触自然，接触人的机会。</p>
<a id="more"></a>

<p>一个喜欢看风景，喜欢看美女的司机，早年在克拉玛依油田开挖掘机，据他说是因为觉得枯燥才换了工作。看朋友圈近几年跑了不少地方，人比较活络，话很多，喜欢主动和人交流，开车技术也不错。我和司机拼住了几晚，这家伙不停给我发烟，都没法拒绝，给我说了不少新疆的事情，还有他家是怎么从家世殷实，怎么经历战乱，wg这些一路下来到自己定居新疆等，我觉得还挺有意思的。比往常遇到的大多数人有趣多了，而且这人还比较单纯，作为一个已婚，有子的中年男人，很有原则，不犯错，工作很认真，这点很钦佩。司机带我看风景的时候，遇到好看的景色会很动情，很激动，虽然欣赏的方式，视野比较局限，但还是能够打动我，我是很欣赏这个人的</p>
<p>一个玩股票的80后，带着自己96年的漂亮女朋友。那天吃饭的时候，别人问我为什么一个人出来玩，我用自己近期擅长的话术说是因为失恋，被发好人卡了，这套话我已经说得很娴熟了。饭桌上大家给了我一些安慰和鼓励，但都比较客套。回去的路上，我俩在后面聊了几句，倒是给我留下了深刻的印象。看朋友圈，这哥们年轻的时候，看起来目光还是对这个世界满怀好意，充满正能量的。现在就很油腻了，男人一胖真的很一言难尽(快进到我40岁)。这哥们说他年轻时候也被人拒绝过，自己前些年苦的时候，挣得很少，受过苦，后来慢慢熬出来了，现在一年收入一两百万。他身边找女朋友结婚的年龄差最大的是13还是17岁，他认真且肯定的告诉我，女人不能太舔，太惯着，女人喜欢的就是钱，虽然他们嘴上不说，男人还是要多赚钱，其他的都是浮云，事情走到最后都会是这样子的。当你一个月赚1万，和你赚5万，10万的时候，你想到的，看到的完全是不一样的。我凭借记忆大致的还原了这段话，那天听的时候，我真的很受触动，一定程度上我现在也认同了这些话，也会想到，自己即使努力工作，以后好点也就这样了吧，多无趣的人生啊。人生的意义可能就是尽量不要让事情变得更糟吧。还有他的女朋友，虽然年纪小，还有点二次元加做作，但也有好的地方，和旅行社讨价还价，给大家争取到了不少利益，这点挺佩服的。</p>
<p>一个很漂亮的妹子(姐姐)，80后，娃4岁了。人是真的漂亮，我还是第一次和这么漂亮的女人近距离接触，她也是一个人出来玩，我给她拍照拿行李，虽然累点，我还挺乐意的(舔狗本色)。中间被嫌弃了一阵，因为我拍人，拍妹子真的不好看，我太菜了，人家随手给我拍张照，都很好看，我都挺喜欢的。这个倒是可以理解，从人家每天一身衣服，那么冷的天，穿破洞裤。各种poss，气势真的像模特一样，我给人拍照都有种专业写真摄像师的成就感。这个人是我见过性格最直爽的人了，想什么就说，很山东，很痛快，和我就是两个极端。中间因为一点状况，我俩胜了一间房，人家问我敢和她一起住不，我当然不敢了。倒不是我传统，只是因为我打呼噜真的打扰到别人，也让自己出丑。而且和异性在一起，我会很不自在。6个人，一对情侣，还有2个妹子是好朋友，所以我和她待的时间比较久，收获挺大的，我觉得最有意思的，是我突然发现和异性交往也没有那么难吗，而且即使是很漂亮的女人，内心看起来也挺幼稚的，我真的觉得很有趣。</p>
<p>两个一起出来的好朋友，2个妹子。一个是公务员，做宣传这块相关的业务，一个老公是公务员，她的职业倒是没说，还不知道。两个人话都很多，也比较友好，能调节气氛。简单分个类，温柔点的，有一定审美能力的，弟控，这个是妹子A。有点像林志玲的，气场比较强大，很自信的，这个是妹子B。妹子B我不是很有兴趣，比较抖音，流行化的，就不谈了。妹子B是我最喜欢的，比较独立，很有想法，人也聪明，还喜欢刺激的92年小姑娘。城里人可能就会有一点冒险，刺激的冲动。回来的路上，她想吃向日葵，还想以偷的方式，说这很刺激，我觉得这很公务员，哈哈。我当时不知道怎么想得，也不知道司机怎么想得，就把车真的停在向日葵园子旁边了，然后我就勇敢的钻到园子里给妹子偷了个向日葵(舔狗本色)。出来后，还被主人发现了，开车到我们车旁边说了下，我很诚恳的说了好几句不好意思，接受了指责，人家也没让赔偿，事情就过去了。完了，向日葵主要是我俩吃完的，妹子可能觉得对不起我，一直在吃，吃到舌头流血。我也觉得，这件事做得不好，车内气氛有点尴尬，向日葵又挺大的，就跟着一起吃，唉，这倒是段难忘的经历。其他的吧，第一天的时候，这俩妹子拍照简直刷新我的世界观了，站在景区最耀眼的地方，各种姿势，对，就是电视上看到的那种模特拍照的姿势，也不知道哪里学来的，就很娴熟，很随意，然后几百张照片就出来了。妹子B还是强迫症，选照片得3个小时以上，还不包括修图的时间。再算算化妆，补妆，衣服，拍照的时间，也挺辛苦的，但我还挺吃这套的，这是我欣赏的妹子，因为我用于不了，也就不谈喜欢了</p>
<p>还有一个是路上，那个80后的妹子(妹子C)和其他团拼住遇到的妹子，搭了我们车一天，没和车里其他人说话，人听漂亮的，北京人。我也是回来的路上，听C谈起的，这个人是78年的(真的看不出来，我原来以为最多80后)，有意思的是，至今未婚，全世界跑着玩，这是第二次来北疆，以前只是道听途说，这还是第一次遇到真的环游世界，不结婚的人。那种孤独的气质很打动我，想来自己一个人过一辈子能这么潇洒就好了，亦或者能遇到这样一个人和我一起飘着也不错啊。</p>
<p>回来的路上，车内剩下没几个人了，看着外面的落日，听着歌，不免想起一些事情，有点感概，情绪激动，以致泪目。我想，这会是我人生很重要的一段经历。</p>
<h2 id="20200825"><a href="#20200825" class="headerlink" title="20200825"></a>20200825</h2><p>自从微信隐藏朋友圈入口后，生活就滋润了很多。有了更多的时间思考，也平静了许多，想来，自己降低了输入，也不再输出，对别人也是有利的吧，太多碎片化的东西，真没多少价值。</p>
<p>我是有表述和记录的需求的，喜欢回顾过去，朋友圈图文或者视频的方式就是我生命历程一部分的数据库记录，可以翻阅，查询。</p>
<p>那么圈子，是一群人的圈子，有人的地方，就容易失控，而且往往是不经意间，渐进式的过程。也包括人员越来越多，越杂，工作接触的，生活接触的，等等，慢慢的，就觉得不那么纯粹和有趣，容易被别人影响，也影响别人。</p>
<p>所以，我将自己的需求在自己的地盘消化。记录于此。</p>
<h2 id="20200820"><a href="#20200820" class="headerlink" title="20200820"></a>20200820</h2><p>之前的自己挺幼稚的，总结下来还是缺乏这方面的经验，所以判断上会有偏差，情绪没有得到好的控制，并不在自己实际的理解当中吧。现在看的话，就只觉得挺有意思的，万事开头难，总算是开了一个头，以后总不至于更差吧。现在一清二楚，没有任何顾虑和纠结了，挺好的。</p>
<p>后面的话，还是接着以前的计划，继续学习，成长。该有的都会有的。</p>
<p>最近大概停了20天左右的时间，没有更新，一是团建消耗了一周的时间，还有就是很多新的知识，刚刚接触缺乏总体的理解，想着先总览式的过一遍，后面再选择一些重点的部分记录下来，大概是这样。</p>
<p><img src="https://i.loli.net/2020/08/20/IuSd6XM7mU5CpLa.jpg" alt="2020082001.jpeg"></p>
<h2 id="20200726"><a href="#20200726" class="headerlink" title="20200726"></a>20200726</h2><p>这应该是最后一次记录和她有关，已经真的结束了。我删了微信，手机号，照片；注销了网易云，summer。尽力的让一切看起来和2月份一样，好似什么都没有发生过。</p>
<p>因为我没有办法控制自己不去想她，烟瘾也复发了，变的忧郁。我知道早已经完了，拖着对大家都不好。又或者只是对我有伤害，别人也说我有时把别人想得太好，过于轻视自己。之前的一段状态，我的确不自在，我给不了她应该享有的东西，不应该让这段不够好的关系拖得太久，我也得不到什么，又耽误了别人遇到其他机会的时间。</p>
<p>我怕自己过于一厢情愿，我怕自己不在好的状态，没有能力迎接她。仅此而已了。我越发的认识到网络认识的人存在的不确定性，即使我对身边的人不太有兴趣。但网络容易给自己一种自我设定的幻想，其实人还是那些人，你正常接触不到的人，通过网络聊天认识，更像是一种投机，既然是投机，就要做好失望的觉悟。</p>
<p>毕竟好长时间了，我不可能短时间就忘掉一切，我得慢慢适应这个过程。我试图切断一些羁绊来让自己隔离开，进入到完全以前的环境中。继续自己的人生，当前的一小步，只是试探性的一小步，收回来换个方向继续向前走，一个人，不回头。</p>
<p>这是一段给过我憧憬的经历，是一个我曾经很喜欢的一个人。但仅此而已了。这并不是适合我的一个人。我祝福她以后过的更好，遇到真正合适她的那个人。仅此而已。</p>
<p><img src="https://i.loli.net/2020/07/26/RdIULt7hsZvabTk.jpg" alt="333.jpg"></p>
<hr>
<h2 id="20200713"><a href="#20200713" class="headerlink" title="20200713"></a>20200713</h2><p>最近有了新的感触，记录下来理一理。</p>
<p>第一点，时间真的很有用，这里我说的是属于自己的时间，有了空的时间才容易让人进行反思和探索，一味的被牵制住，就有点听天由人了。</p>
<p>第二点，试着有计划的做些事。万事开头难，尤其是自己一个人发起，参与的事情，尤其考验自己。而最难的也不过就是一开始的一个方向，一个动作</p>
<p>第三点，环境问题。孟母三迁，一个好的环境非常重要。包括睡觉的环境，娱乐的环境，学习的环境。硬件上的改动尽量少些，不然会影响到第一点。其他方面，要试着自己去创造，去寻找。找到优秀的人，优秀的方法，多接触，以此占用自己的时间，挤占无效睡眠，随心的娱乐等造成的无效的内耗</p>
<p>第四点，理智。这个恐怕是最难的，我此刻想到的理智说的是能够驱散一些茫然，进行有效的投资。(这样也应该会失去一些东西)但人生就是要做抉择的，目前我想要的还是物质上的看得见的东西。</p>
<p>努力，坚持，定期回顾</p>
<hr>
<h2 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h2><p><img src="https://i.loli.net/2020/05/16/71Qgts82HofbFO9.png" alt="Better man.png"></p>
<h2 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h2><p><img src="https://i.loli.net/2020/05/16/rfAdnvhLF9lt6Va.jpg" alt="74855879_p1_master1200.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"><i class="fa fa-tags"></i> note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/04/16/2019-04-15-%E6%9C%80%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9C%B0%E6%96%B9/" rel="next" title="从禅者的初心开始">
      从禅者的初心开始 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>----------- ending -----------</span>
    </div>
  
</div>

   </div>
 



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#20201008"><span class="nav-number">1.</span> <span class="nav-text">20201008</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20200825"><span class="nav-number">2.</span> <span class="nav-text">20200825</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20200820"><span class="nav-number">3.</span> <span class="nav-text">20200820</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20200726"><span class="nav-number">4.</span> <span class="nav-text">20200726</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20200713"><span class="nav-number">5.</span> <span class="nav-text">20200713</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E5%88%92"><span class="nav-number">6.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">7.</span> <span class="nav-text">ending</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheRiver"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TheRiver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheRiver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">611k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '828d98635e4048805831',
      clientSecret: 'cdf9f70acdfbecd65e89bc3a8c2954be1af2ee01',
      repo        : 'gitalk',
      owner       : 'RiverFerry',
      admin       : ['RiverFerry'],
      id          : '3f7dae159eff838605e357323c75b496',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":800,"hOffset":20,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
